digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	4241 [fillcolor=white style=filled]
	2834 [fillcolor=white style=filled]
	2714 [fillcolor=white style=filled]
	3742 [fillcolor=white style=filled]
	5283 [fillcolor=white style=filled]
	3129 [fillcolor=white style=filled]
	3770 [fillcolor=white style=filled]
	4158 [fillcolor=white style=filled]
	4940 [fillcolor=white style=filled]
	5326 [fillcolor=white style=filled]
	5072 [fillcolor=white style=filled]
	4052 [fillcolor=white style=filled]
	3032 [fillcolor=white style=filled]
	5210 [fillcolor=white style=filled]
	4828 [fillcolor=white style=filled]
	4708 [fillcolor=white style=filled]
	3442 [fillcolor=white style=filled]
	5238 [fillcolor=white style=filled]
	5375 [fillcolor=white style=filled]
	-9 -> 3 [color=red penwidth=0.8515027982834084 style=dotted]
	-149 -> control [color=green penwidth=0.38780278818346314 style=dotted]
	-59 -> 2 [color=red penwidth=0.6185103202068651 style=solid]
	-69 -> 2 [color=green penwidth=0.21548981448163576 style=solid]
	-227 -> 4 [color=green penwidth=0.46274409516070636 style=solid]
	-146 -> 2 [color=green penwidth=0.3939660162309965 style=dotted]
	-170 -> 3 [color=red penwidth=0.3655533472959358 style=solid]
	-276 -> 4 [color=green penwidth=0.33971718415376007 style=dotted]
	-13 -> 4 [color=green penwidth=0.20469113532727717 style=dotted]
	-69 -> control [color=green penwidth=0.4225456965798954 style=solid]
	-329 -> control [color=green penwidth=0.44527854778875087 style=solid]
	-298 -> control [color=red penwidth=0.9198931702078527 style=solid]
	-309 -> control [color=red penwidth=0.2635081698652506 style=dotted]
	-189 -> 1 [color=red penwidth=0.11495154120312452 style=solid]
	-283 -> 2 [color=red penwidth=0.5507352227639203 style=solid]
	-226 -> control [color=red penwidth=0.22477492169835034 style=solid]
	-99 -> control [color=green penwidth=0.23229695363574462 style=solid]
	-117 -> 4 [color=red penwidth=0.3299354838964688 style=solid]
	-271 -> 1 [color=red penwidth=0.4921401372026566 style=solid]
	-334 -> 3 [color=red penwidth=0.3129113785728344 style=dotted]
	-182 -> control [color=green penwidth=0.5795001671538166 style=solid]
	-84 -> control [color=red penwidth=0.1618855239939896 style=solid]
	-113 -> 1 [color=red penwidth=0.4770446253286238 style=solid]
	-79 -> 3 [color=red penwidth=0.35134681680027435 style=dotted]
	-118 -> 2 [color=green penwidth=0.4172607654767755 style=dotted]
	-129 -> 4 [color=green penwidth=0.18354281976816003 style=solid]
	-214 -> 3 [color=green penwidth=0.14358160838276912 style=solid]
	-231 -> control [color=red penwidth=1.024357981692041 style=solid]
	theta -> 3 [color=red penwidth=0.31702558194036584 style=solid]
	-290 -> 4 [color=green penwidth=0.497602917814981 style=solid]
	-34 -> 1 [color=green penwidth=0.3962967123506368 style=dotted]
	-216 -> 3 [color=green penwidth=0.20907959219600258 style=dotted]
	-164 -> 1 [color=red penwidth=0.29493180216825504 style=solid]
	-273 -> 2 [color=green penwidth=0.25806598147698057 style=dotted]
	-229 -> control [color=green penwidth=0.16804898410671842 style=solid]
	-148 -> control [color=green penwidth=0.23369743145573232 style=dotted]
	-323 -> 3 [color=green penwidth=0.7151019861168306 style=solid]
	-257 -> 2 [color=red penwidth=0.2745601293203611 style=dotted]
	-43 -> control [color=green penwidth=0.593956039195763 style=dotted]
	-308 -> 1 [color=green penwidth=1.1135328159629974 style=solid]
	-205 -> control [color=green penwidth=0.4859533069355928 style=solid]
	-15 -> control [color=green penwidth=0.2655257836842887 style=solid]
	-31 -> 2 [color=green penwidth=0.20622387250529967 style=solid]
	-295 -> 3 [color=green penwidth=0.24900496382668397 style=solid]
	-352 -> 4 [color=red penwidth=0.12375071601268334 style=solid]
	-265 -> 4 [color=green penwidth=0.5821027840415748 style=solid]
	-255 -> control [color=green penwidth=0.16443015426192903 style=solid]
	-5 -> 1 [color=red penwidth=0.41133316672829756 style=dotted]
	-293 -> 1 [color=green penwidth=0.12402788124641899 style=solid]
	-133 -> 4 [color=green penwidth=0.24600569846335904 style=solid]
	-167 -> 3 [color=green penwidth=0.35758797317645075 style=dotted]
	-159 -> control [color=red penwidth=0.7325364498767991 style=solid]
	-273 -> 4 [color=green penwidth=0.6773659291699052 style=solid]
	-61 -> 4 [color=red penwidth=0.16002152875932177 style=dotted]
	-102 -> 3 [color=green penwidth=0.19562499984374418 style=dotted]
	-248 -> 2 [color=green penwidth=0.11310971251268566 style=dotted]
	-209 -> 4 [color=green penwidth=0.3195470779859212 style=solid]
	-158 -> control [color=green penwidth=0.24950800721553343 style=solid]
	-11 -> 1 [color=green penwidth=0.20420793893077938 style=solid]
	-120 -> 3 [color=red penwidth=0.11875391147586745 style=solid]
	-244 -> control [color=green penwidth=0.5122998610635935 style=solid]
	-111 -> 4 [color=red penwidth=0.2983743829202389 style=solid]
	-268 -> 3 [color=green penwidth=0.18380210807421737 style=solid]
	-141 -> 1 [color=green penwidth=0.3438396890134052 style=solid]
	-303 -> 3 [color=red penwidth=0.10361744513521069 style=solid]
	-333 -> control [color=red penwidth=0.29241331176104723 style=solid]
	-123 -> 1 [color=green penwidth=0.11854465781289145 style=solid]
	-186 -> 1 [color=green penwidth=0.31840553019582674 style=solid]
	-274 -> 4 [color=red penwidth=0.25439044051677484 style=solid]
	-72 -> control [color=red penwidth=0.4700597167733991 style=dotted]
	-131 -> 4 [color=red penwidth=0.24706544787400642 style=dotted]
	-264 -> 1 [color=red penwidth=0.3076327871196297 style=solid]
	-80 -> 1 [color=red penwidth=0.3557882817355017 style=solid]
	-285 -> 4 [color=green penwidth=0.10111597550845547 style=dotted]
	-302 -> 1 [color=green penwidth=0.7119684885941006 style=solid]
	-181 -> 3 [color=green penwidth=0.5263036394334595 style=solid]
	-31 -> control [color=green penwidth=0.26864413190130526 style=solid]
	-235 -> control [color=red penwidth=0.23516543431466902 style=dotted]
	-245 -> 4 [color=red penwidth=0.7594017467771066 style=dotted]
	-12 -> 4 [color=red penwidth=0.44491159056012597 style=solid]
	-331 -> 2 [color=red penwidth=0.17622685948504735 style=solid]
	-82 -> 2 [color=red penwidth=0.6430587303496861 style=dotted]
	-167 -> control [color=green penwidth=0.35891314237496275 style=solid]
	-26 -> control [color=red penwidth=0.1397990195822349 style=solid]
	-287 -> 3 [color=red penwidth=0.4090491878755025 style=dotted]
	-350 -> 1 [color=red penwidth=0.27331212399912785 style=solid]
	-38 -> 3 [color=red penwidth=0.21656351837804824 style=dotted]
	-328 -> control [color=green penwidth=0.6023877089976563 style=solid]
	-232 -> control [color=red penwidth=0.5621804021001822 style=solid]
	-138 -> control [color=green penwidth=0.22662538418204745 style=solid]
	-248 -> control [color=green penwidth=0.2684967681023086 style=dotted]
	-128 -> control [color=green penwidth=0.37157884421495546 style=dotted]
	-115 -> control [color=red penwidth=0.7742616885113963 style=dotted]
	-363 -> 4 [color=red penwidth=0.45096000759545274 style=solid]
	-296 -> control [color=red penwidth=0.18958094828075062 style=solid]
	-184 -> 3 [color=green penwidth=0.23045284523808165 style=dotted]
	-52 -> 3 [color=green penwidth=0.3026557155009212 style=solid]
	-116 -> 3 [color=red penwidth=0.5179450811258216 style=solid]
	-289 -> 1 [color=red penwidth=0.46958938947546514 style=dotted]
	-6 -> 1 [color=red penwidth=0.1510047527888323 style=solid]
	-58 -> 2 [color=red penwidth=0.13853472644632886 style=solid]
	-251 -> 3 [color=red penwidth=0.31440472595482843 style=dotted]
	-7 -> 2 [color=red penwidth=0.38211473804236906 style=solid]
	-207 -> 1 [color=red penwidth=0.4863474668255664 style=solid]
	-141 -> 2 [color=green penwidth=0.18472062242568002 style=dotted]
	-333 -> 3 [color=green penwidth=0.15195767256145842 style=solid]
	-150 -> control [color=green penwidth=0.2814657056382357 style=solid]
	-54 -> 1 [color=green penwidth=0.22640824140529375 style=solid]
	-274 -> 2 [color=red penwidth=0.25755593783264263 style=solid]
	-223 -> 4 [color=red penwidth=0.2787362845036977 style=dotted]
	-229 -> 1 [color=red penwidth=0.3478743165934647 style=solid]
	-355 -> 4 [color=green penwidth=0.31014260531401383 style=solid]
	-139 -> 4 [color=green penwidth=0.21353385865143518 style=solid]
	-154 -> 2 [color=red penwidth=0.3182923143555632 style=dotted]
	-210 -> 2 [color=green penwidth=0.5664913196108341 style=solid]
	-292 -> control [color=green penwidth=0.3535917430640372 style=solid]
	-238 -> 2 [color=red penwidth=0.29234603575227475 style=solid]
	-87 -> control [color=red penwidth=0.3224581194311259 style=solid]
	-59 -> 1 [color=red penwidth=0.16969315368339827 style=solid]
	-286 -> control [color=red penwidth=0.14709081075723784 style=solid]
	-145 -> control [color=red penwidth=0.22545661500823982 style=dotted]
	-203 -> 4 [color=red penwidth=0.4326650432492646 style=dotted]
	-322 -> 2 [color=green penwidth=0.1508228527216675 style=solid]
	-12 -> control [color=green penwidth=0.5985548666727794 style=dotted]
	-212 -> 3 [color=green penwidth=0.2258187992906425 style=solid]
	-351 -> 4 [color=green penwidth=0.1055651338122974 style=dotted]
	dtheta -> control [color=red penwidth=0.5724236023621628 style=solid]
	-287 -> control [color=red penwidth=0.32023032848763233 style=solid]
	-85 -> 2 [color=red penwidth=0.24450428490720855 style=solid]
	-254 -> control [color=red penwidth=0.22487271022211208 style=dotted]
	-152 -> control [color=red penwidth=0.8068223631625553 style=solid]
	-341 -> 1 [color=green penwidth=0.38802451829268403 style=dotted]
	-138 -> 2 [color=green penwidth=0.4763398861833932 style=solid]
	-81 -> 2 [color=green penwidth=0.39051164920859627 style=dotted]
	-115 -> 3 [color=red penwidth=0.4343124018749742 style=solid]
	-178 -> 4 [color=red penwidth=0.1357997033756051 style=solid]
	-151 -> control [color=red penwidth=0.27945570781808104 style=solid]
	-310 -> 3 [color=green penwidth=0.21875443870805517 style=solid]
	-274 -> control [color=green penwidth=0.2691329157171479 style=solid]
	-306 -> 2 [color=green penwidth=0.2921106292644773 style=solid]
	-156 -> 3 [color=green penwidth=0.1344503110248837 style=dotted]
	-19 -> control [color=red penwidth=0.12025817457171012 style=solid]
	-340 -> 3 [color=red penwidth=0.7626646743246036 style=dotted]
	-315 -> 3 [color=green penwidth=0.4246805602596465 style=dotted]
	-13 -> control [color=red penwidth=0.5928251546064314 style=dotted]
	-163 -> 1 [color=red penwidth=0.1944857260936716 style=dotted]
	-228 -> 2 [color=green penwidth=0.7230518144444816 style=solid]
	-31 -> 4 [color=red penwidth=0.4486662022209985 style=solid]
	-143 -> 3 [color=red penwidth=0.17015186698464874 style=dotted]
	-323 -> 2 [color=green penwidth=0.3537439003383691 style=solid]
	-345 -> control [color=green penwidth=0.6726248585610716 style=dotted]
	-77 -> 2 [color=red penwidth=0.3454596048474788 style=solid]
	-278 -> 3 [color=green penwidth=0.6023473187487839 style=solid]
	-147 -> 3 [color=green penwidth=0.2009928809561391 style=dotted]
	-223 -> 1 [color=red penwidth=0.589671866892289 style=dotted]
	-125 -> control [color=green penwidth=0.7467199643883867 style=dotted]
	-208 -> 2 [color=red penwidth=0.6902482572898668 style=dotted]
	-178 -> 3 [color=green penwidth=0.22229309484727847 style=dotted]
	-360 -> 1 [color=green penwidth=1.076249321642046 style=solid]
	-47 -> 4 [color=green penwidth=1.0658068777024248 style=solid]
	-338 -> 2 [color=green penwidth=0.6042741371605348 style=solid]
	-196 -> 3 [color=red penwidth=0.2506211827498869 style=dotted]
	-25 -> 2 [color=green penwidth=0.27463423082339256 style=solid]
	-300 -> 3 [color=green penwidth=0.4647946927035873 style=solid]
	-335 -> 2 [color=green penwidth=0.32829112102690194 style=solid]
	-287 -> 1 [color=green penwidth=0.18825813312453815 style=solid]
	-251 -> 4 [color=red penwidth=0.2134347275565689 style=dotted]
	-290 -> 2 [color=green penwidth=0.33634462647061036 style=dotted]
	-295 -> control [color=red penwidth=1.0198058470351425 style=solid]
	-239 -> 2 [color=red penwidth=0.5578528415088567 style=solid]
	-94 -> 4 [color=red penwidth=0.2168499774248085 style=dotted]
	-227 -> control [color=red penwidth=0.39535717547481153 style=dotted]
	-95 -> 3 [color=red penwidth=0.5707108716687427 style=solid]
	-215 -> 1 [color=red penwidth=0.16362674609119143 style=solid]
	-158 -> 2 [color=green penwidth=0.9975222583749053 style=dotted]
	-142 -> 4 [color=red penwidth=0.2519153518958517 style=solid]
	-117 -> 2 [color=green penwidth=0.5330062367726116 style=solid]
	-200 -> 3 [color=green penwidth=0.7078591736128304 style=solid]
	-220 -> 4 [color=red penwidth=0.1692131517679487 style=solid]
	-107 -> 3 [color=green penwidth=0.14417983742015142 style=solid]
	-266 -> 4 [color=red penwidth=0.37071961348840854 style=dotted]
	-288 -> control [color=green penwidth=0.2084929402136515 style=dotted]
	-356 -> 4 [color=red penwidth=0.144018037023184 style=dotted]
	-309 -> 3 [color=green penwidth=0.3873941984493505 style=solid]
	-142 -> 1 [color=red penwidth=0.24101174164230804 style=solid]
	-63 -> 2 [color=red penwidth=0.109558421933062 style=solid]
	-53 -> 1 [color=red penwidth=0.24218324926246493 style=solid]
	-159 -> 2 [color=green penwidth=0.3382869675219464 style=dotted]
	-245 -> 3 [color=green penwidth=0.4545343800602484 style=solid]
	-228 -> 4 [color=red penwidth=0.3042432325891472 style=dotted]
	-255 -> 2 [color=red penwidth=0.3383681571489126 style=solid]
	-213 -> control [color=red penwidth=0.18856763244877045 style=solid]
	-114 -> 2 [color=green penwidth=0.5902421784670872 style=solid]
	-169 -> control [color=green penwidth=0.17460765559021207 style=solid]
	-6 -> control [color=red penwidth=0.6170078570958292 style=solid]
	-56 -> 4 [color=green penwidth=0.37013393715298337 style=solid]
	-302 -> control [color=green penwidth=0.7394603576475207 style=solid]
	-356 -> control [color=green penwidth=0.2340662580740501 style=dotted]
	-150 -> 1 [color=red penwidth=0.5668136746526644 style=solid]
	-112 -> 4 [color=green penwidth=0.21642464507359552 style=dotted]
	-142 -> 3 [color=green penwidth=0.13414093788373255 style=dotted]
	-150 -> 3 [color=green penwidth=0.43069003990991206 style=solid]
	-93 -> 4 [color=red penwidth=0.15952499101204948 style=dotted]
	-339 -> 2 [color=green penwidth=0.17702117323681252 style=dotted]
	-261 -> 2 [color=green penwidth=0.4410870750937158 style=solid]
	-15 -> 4 [color=red penwidth=0.1880867803543289 style=solid]
	-361 -> 2 [color=red penwidth=0.9248416378045705 style=solid]
	-310 -> 4 [color=green penwidth=0.44735620563342016 style=solid]
	-30 -> 1 [color=red penwidth=0.4637575546429795 style=solid]
	-215 -> control [color=green penwidth=0.24870855924440732 style=dotted]
	-192 -> control [color=green penwidth=0.1334836321012916 style=dotted]
	-349 -> control [color=green penwidth=0.27692348184423915 style=dotted]
	-341 -> control [color=green penwidth=0.873817587005189 style=solid]
	-184 -> 4 [color=red penwidth=0.4862647654253405 style=solid]
	-86 -> 1 [color=green penwidth=0.289802113194793 style=solid]
	-94 -> 1 [color=red penwidth=0.5297003888483863 style=dotted]
	-358 -> 4 [color=red penwidth=0.6773092341785737 style=dotted]
	-265 -> 3 [color=red penwidth=0.11346482318517911 style=dotted]
	-331 -> 3 [color=red penwidth=0.4056659458302092 style=solid]
	-119 -> control [color=green penwidth=0.18424631086981663 style=dotted]
	-141 -> 4 [color=green penwidth=0.29046674204958667 style=solid]
	-97 -> control [color=green penwidth=0.5502483851827991 style=solid]
	-103 -> 3 [color=red penwidth=0.6347062883623698 style=solid]
	-215 -> 2 [color=green penwidth=0.5866331757231821 style=solid]
	-137 -> control [color=green penwidth=0.6640178502442082 style=dotted]
	-179 -> 4 [color=red penwidth=0.14668212375134598 style=solid]
	-330 -> 2 [color=green penwidth=0.5700869242342439 style=solid]
	-30 -> 4 [color=red penwidth=0.1974889015409677 style=dotted]
	-88 -> 3 [color=green penwidth=0.4656240777940027 style=solid]
	-104 -> 2 [color=red penwidth=0.27367267495686365 style=solid]
	-284 -> 1 [color=green penwidth=0.21428945973158137 style=solid]
	-189 -> control [color=red penwidth=0.6717213419793239 style=solid]
	-272 -> 3 [color=red penwidth=0.5652255647547083 style=solid]
	-89 -> 3 [color=green penwidth=0.25238426893312915 style=dotted]
	-171 -> 2 [color=green penwidth=0.9290884618072933 style=solid]
	-258 -> 1 [color=green penwidth=0.20203354588141112 style=solid]
	-84 -> 4 [color=green penwidth=0.5012633000158557 style=dotted]
	-166 -> 1 [color=green penwidth=0.19299737099916126 style=solid]
	-108 -> 4 [color=red penwidth=0.40440651061428146 style=dotted]
	-183 -> 2 [color=red penwidth=0.5712757268029143 style=dotted]
	-222 -> 2 [color=red penwidth=0.5136500691978044 style=dotted]
	-157 -> control [color=green penwidth=0.4606089515097743 style=dotted]
	-157 -> 1 [color=green penwidth=0.16330549133570188 style=solid]
	-199 -> 1 [color=green penwidth=0.4430246241506487 style=solid]
	-234 -> 4 [color=green penwidth=0.432086870638825 style=solid]
	-294 -> 1 [color=green penwidth=0.5186005680135511 style=solid]
	-78 -> 3 [color=red penwidth=0.2573996950071563 style=solid]
	4 -> 4 [color=green penwidth=0.20210341555540537 style=solid]
	-275 -> 2 [color=green penwidth=0.44139882525036855 style=dotted]
	-48 -> 3 [color=red penwidth=0.13281119990985302 style=solid]
	-36 -> 4 [color=green penwidth=0.14245648986293286 style=solid]
	-170 -> control [color=green penwidth=0.6052469546787572 style=solid]
	-191 -> 2 [color=green penwidth=0.3538271102708108 style=dotted]
	-162 -> 1 [color=green penwidth=0.2265803995474212 style=dotted]
	-55 -> 3 [color=green penwidth=0.11575325430990739 style=solid]
	-224 -> 4 [color=red penwidth=1.4368526079080457 style=dotted]
	-343 -> 1 [color=red penwidth=0.1905204604159032 style=solid]
	-228 -> control [color=green penwidth=0.11121118304975715 style=solid]
	-97 -> 2 [color=green penwidth=0.1850438964589282 style=solid]
	-88 -> 2 [color=green penwidth=0.4682339563012923 style=dotted]
	-264 -> 4 [color=red penwidth=0.44618189778864514 style=solid]
	-171 -> 3 [color=green penwidth=0.17202063000281248 style=solid]
	-305 -> 1 [color=green penwidth=0.3247485054124166 style=solid]
	-209 -> 1 [color=red penwidth=0.2342675008718638 style=dotted]
	-36 -> 2 [color=green penwidth=0.24366830992930186 style=dotted]
	-313 -> 2 [color=green penwidth=0.408281647460516 style=solid]
	-167 -> 2 [color=red penwidth=0.16864794315028137 style=solid]
	-161 -> 2 [color=green penwidth=1.1434697815341233 style=dotted]
	-200 -> 1 [color=green penwidth=1.0290435306264956 style=dotted]
	-221 -> 3 [color=green penwidth=0.26271684171016213 style=solid]
	-342 -> 4 [color=green penwidth=0.16309799428709987 style=solid]
	-127 -> 1 [color=red penwidth=1.094886047434325 style=solid]
	-299 -> 4 [color=green penwidth=0.33562182123833983 style=dotted]
	-277 -> 2 [color=red penwidth=0.26745416439102665 style=dotted]
	-81 -> control [color=red penwidth=0.5016700095364096 style=solid]
	-36 -> 1 [color=green penwidth=1.5255890619494883 style=solid]
	-172 -> 1 [color=red penwidth=0.294869707885275 style=solid]
	-89 -> 4 [color=red penwidth=0.16625806204651508 style=solid]
	-341 -> 3 [color=red penwidth=0.16874321059074926 style=solid]
	-211 -> 1 [color=green penwidth=0.18404476280727317 style=solid]
	-264 -> control [color=red penwidth=0.21768628798071832 style=solid]
	-190 -> 2 [color=green penwidth=0.20129944197423344 style=dotted]
	-250 -> 1 [color=red penwidth=0.3948751885169245 style=solid]
	-60 -> control [color=red penwidth=0.9656842139809463 style=solid]
	-9 -> 4 [color=red penwidth=0.14378922158234483 style=solid]
	-92 -> 3 [color=green penwidth=0.13082670070957297 style=solid]
	-161 -> 4 [color=red penwidth=0.24723637102056986 style=dotted]
	-291 -> 3 [color=green penwidth=0.26549743471059234 style=solid]
	-41 -> 1 [color=green penwidth=0.47044681953302925 style=dotted]
	-38 -> 2 [color=green penwidth=0.45329903895394497 style=solid]
	-11 -> 3 [color=green penwidth=0.2525224372711775 style=dotted]
	-319 -> 4 [color=green penwidth=0.6460195453143084 style=dotted]
	-352 -> 3 [color=red penwidth=0.3476004398317226 style=dotted]
	-156 -> 4 [color=green penwidth=0.4319531938083512 style=solid]
	-75 -> control [color=green penwidth=0.3844234123001521 style=solid]
	-199 -> control [color=red penwidth=0.5813724677493961 style=solid]
	-70 -> control [color=green penwidth=0.25410314286385355 style=solid]
	-243 -> control [color=green penwidth=0.9481747082842468 style=solid]
	-212 -> 2 [color=red penwidth=0.8221016160992668 style=dotted]
	-341 -> 4 [color=green penwidth=0.49385975799214865 style=dotted]
	-161 -> 3 [color=red penwidth=0.5080617587612518 style=dotted]
	-280 -> 1 [color=green penwidth=0.11873422632096688 style=solid]
	-318 -> 3 [color=green penwidth=0.38160661383094585 style=dotted]
	-270 -> 3 [color=red penwidth=0.17732330016474462 style=dotted]
	-206 -> 4 [color=red penwidth=0.3499851280702383 style=solid]
	-6 -> 2 [color=red penwidth=0.18569222732724178 style=solid]
	-103 -> 1 [color=green penwidth=0.18384229962068205 style=dotted]
	-162 -> 4 [color=red penwidth=0.30129067344829097 style=solid]
	-328 -> 1 [color=green penwidth=0.13201910313284437 style=solid]
	-180 -> 4 [color=red penwidth=0.4898927932362911 style=dotted]
	-191 -> 4 [color=red penwidth=0.44894256238480157 style=solid]
	-124 -> 2 [color=green penwidth=0.24169475357874012 style=solid]
	-288 -> 4 [color=red penwidth=0.22205979712986135 style=dotted]
	-172 -> control [color=green penwidth=1.0478442362583464 style=solid]
	-29 -> 4 [color=red penwidth=0.10928750987295792 style=solid]
	-132 -> 3 [color=green penwidth=0.5471067760315422 style=dotted]
	-154 -> 3 [color=red penwidth=0.2883823051705229 style=solid]
	-46 -> 3 [color=green penwidth=0.26440204605020357 style=solid]
	-146 -> 4 [color=green penwidth=0.34019039545129093 style=solid]
	-8 -> 2 [color=green penwidth=0.4719489808945081 style=solid]
	-44 -> 3 [color=green penwidth=0.2266131120949329 style=solid]
	-292 -> 3 [color=red penwidth=0.29400752451286516 style=solid]
	-258 -> 3 [color=red penwidth=0.8966758280427547 style=dotted]
	-224 -> 2 [color=green penwidth=0.2703413509757751 style=solid]
	-171 -> 4 [color=red penwidth=0.4880428925355743 style=solid]
	-67 -> 2 [color=green penwidth=0.11916718611778263 style=solid]
	-26 -> 3 [color=green penwidth=0.24770979449112848 style=dotted]
	-345 -> 1 [color=green penwidth=0.6384423974952873 style=dotted]
	-157 -> 3 [color=red penwidth=0.32967537316786194 style=dotted]
	-315 -> 1 [color=red penwidth=0.22477033333222432 style=solid]
	-243 -> 3 [color=red penwidth=0.5409765615159914 style=solid]
	-229 -> 4 [color=green penwidth=0.10892597983519581 style=solid]
	-157 -> 4 [color=red penwidth=0.37011821978015935 style=solid]
	-286 -> 1 [color=green penwidth=0.668854273875008 style=solid]
	-290 -> 1 [color=red penwidth=0.23892499248017304 style=dotted]
	-31 -> 1 [color=red penwidth=0.1938864769888471 style=dotted]
	-308 -> 4 [color=red penwidth=0.26681371424258216 style=solid]
	-206 -> 1 [color=red penwidth=0.21735828689011766 style=solid]
	-67 -> control [color=red penwidth=0.570832709536357 style=solid]
	-195 -> 1 [color=green penwidth=0.7857378774145678 style=solid]
	-295 -> 4 [color=red penwidth=0.2682274866627475 style=solid]
	-232 -> 1 [color=green penwidth=0.1880759854471676 style=solid]
	-122 -> 4 [color=green penwidth=0.48771813451189283 style=solid]
	-118 -> 3 [color=red penwidth=0.21185705752268252 style=solid]
	-321 -> 4 [color=green penwidth=0.9151534641143806 style=solid]
	-134 -> 1 [color=green penwidth=0.17453673083194032 style=solid]
	-84 -> 1 [color=green penwidth=0.3700884145081236 style=dotted]
	-29 -> control [color=red penwidth=0.11681342674152694 style=dotted]
	-332 -> 3 [color=red penwidth=0.646635608146195 style=solid]
	-163 -> 2 [color=green penwidth=0.2044559647018831 style=dotted]
	-132 -> 1 [color=green penwidth=0.10596535214253634 style=solid]
	-324 -> 2 [color=green penwidth=0.10096201758006518 style=dotted]
	-41 -> 3 [color=green penwidth=0.6172824498632608 style=solid]
	-205 -> 4 [color=green penwidth=0.39763160628370287 style=dotted]
	-125 -> 2 [color=green penwidth=1.449415888210819 style=solid]
	-48 -> 4 [color=red penwidth=0.32910344074178244 style=dotted]
	-136 -> control [color=green penwidth=0.2312559212497996 style=solid]
	-334 -> 4 [color=red penwidth=0.43537477847434414 style=solid]
	-318 -> 1 [color=green penwidth=0.32983280187216707 style=solid]
	-212 -> 4 [color=green penwidth=0.11429675371881065 style=solid]
	-351 -> 3 [color=green penwidth=0.1535950772077525 style=dotted]
	-111 -> control [color=green penwidth=0.5932010248247026 style=solid]
	-188 -> 1 [color=green penwidth=0.20931793424947037 style=dotted]
	-343 -> control [color=green penwidth=0.46297605366625827 style=dotted]
	-85 -> 1 [color=red penwidth=0.4625539706394237 style=solid]
	-108 -> 1 [color=green penwidth=0.36930167903621114 style=dotted]
	-270 -> control [color=red penwidth=0.21148995528228057 style=dotted]
	-278 -> 2 [color=red penwidth=0.2885234701263415 style=solid]
	-85 -> 4 [color=green penwidth=0.6660449174892032 style=solid]
	-323 -> 1 [color=green penwidth=0.3205555017880177 style=solid]
	-130 -> control [color=green penwidth=0.3489075938688363 style=solid]
	-209 -> 3 [color=green penwidth=0.2139237951998973 style=dotted]
	-139 -> 2 [color=red penwidth=0.47602603598924453 style=dotted]
	-292 -> 1 [color=green penwidth=0.4019736912351344 style=solid]
	-190 -> 4 [color=green penwidth=0.2216871661569243 style=dotted]
	-149 -> 3 [color=red penwidth=0.37595381226098623 style=solid]
	-294 -> 4 [color=red penwidth=0.4801274759155656 style=dotted]
	-166 -> 4 [color=green penwidth=0.1719659940115773 style=solid]
	-328 -> 3 [color=green penwidth=0.11656377587329117 style=dotted]
	-181 -> 1 [color=red penwidth=0.29781413774701215 style=solid]
	-34 -> 2 [color=green penwidth=0.5659123009883229 style=dotted]
	-250 -> 2 [color=red penwidth=0.5840803242118909 style=solid]
	-138 -> 3 [color=red penwidth=0.29840583147805366 style=solid]
	-207 -> 3 [color=green penwidth=0.1903949512575446 style=dotted]
	-251 -> 1 [color=green penwidth=0.3672651595373023 style=solid]
	-53 -> 4 [color=red penwidth=0.7884656320648081 style=solid]
	-22 -> 2 [color=red penwidth=0.36482474867211434 style=solid]
	-360 -> 4 [color=green penwidth=0.41276874096445226 style=dotted]
	-308 -> 2 [color=green penwidth=0.23046014991094887 style=dotted]
	-13 -> 3 [color=green penwidth=0.4191629165592634 style=solid]
	-173 -> 3 [color=green penwidth=0.1931201372709221 style=solid]
	-196 -> control [color=green penwidth=0.6283736373700386 style=solid]
	-30 -> 2 [color=red penwidth=0.4017762956708656 style=solid]
	-181 -> 2 [color=green penwidth=0.42714348440660865 style=solid]
	-32 -> 2 [color=red penwidth=0.38563686278633924 style=solid]
	-188 -> 4 [color=green penwidth=0.2251422148258717 style=solid]
	-354 -> 4 [color=green penwidth=0.4403043161252741 style=dotted]
	-223 -> 3 [color=green penwidth=0.24606662965360568 style=solid]
	-68 -> 4 [color=red penwidth=0.47611947658288034 style=dotted]
	-47 -> 2 [color=green penwidth=0.573421119439248 style=dotted]
	-216 -> 2 [color=red penwidth=0.28363052411982886 style=solid]
	-19 -> 3 [color=green penwidth=0.47367958267272203 style=solid]
	-144 -> 1 [color=green penwidth=0.31952166046323105 style=solid]
	-357 -> 4 [color=green penwidth=0.229148786760155 style=solid]
	-149 -> 4 [color=red penwidth=0.2702467745576631 style=solid]
	-164 -> 3 [color=red penwidth=0.3087578145716482 style=solid]
	-15 -> 2 [color=green penwidth=0.16419482767957883 style=dotted]
	-29 -> 1 [color=green penwidth=0.5360216710794969 style=dotted]
	-163 -> 4 [color=green penwidth=0.1475998690735721 style=solid]
	-298 -> 3 [color=green penwidth=0.16409875462702567 style=solid]
	-214 -> control [color=green penwidth=0.13656722137113148 style=solid]
	-191 -> 3 [color=red penwidth=0.3573830507248077 style=solid]
	-224 -> control [color=red penwidth=0.1142638912258335 style=solid]
	-202 -> 2 [color=green penwidth=0.341031673535929 style=solid]
	-11 -> control [color=red penwidth=0.21108433800186177 style=dotted]
	-327 -> 3 [color=red penwidth=0.20326525845746451 style=solid]
	-195 -> 2 [color=red penwidth=0.152305181493532 style=dotted]
	-221 -> control [color=green penwidth=0.14763485701120038 style=dotted]
	-94 -> control [color=green penwidth=0.40607445881643645 style=solid]
	-91 -> control [color=green penwidth=0.6683448287574701 style=solid]
	-305 -> 2 [color=green penwidth=0.22732593607381474 style=solid]
	-361 -> 1 [color=red penwidth=0.3042519768877474 style=solid]
	-117 -> control [color=red penwidth=0.16069237906966505 style=solid]
	-271 -> 4 [color=green penwidth=0.2756151644017781 style=dotted]
	-344 -> 2 [color=green penwidth=0.1457521535286189 style=dotted]
	-262 -> control [color=green penwidth=0.26977773246966263 style=solid]
	-328 -> 4 [color=red penwidth=0.3970340862613808 style=solid]
	-176 -> 2 [color=green penwidth=0.28548464053156525 style=dotted]
	-342 -> 1 [color=green penwidth=0.4618072531028463 style=solid]
	-363 -> control [color=green penwidth=0.5419500207591685 style=solid]
	-16 -> 4 [color=green penwidth=0.5039542592570687 style=dotted]
	-358 -> 3 [color=green penwidth=0.313857960565073 style=dotted]
	-232 -> 2 [color=green penwidth=0.30503251345516325 style=dotted]
	-133 -> 1 [color=green penwidth=0.19133942110573146 style=solid]
	-50 -> 4 [color=red penwidth=0.6673532463517615 style=dotted]
	-130 -> 3 [color=green penwidth=0.11408394799069022 style=dotted]
	-250 -> 3 [color=red penwidth=0.9922147402381405 style=solid]
	-21 -> 3 [color=red penwidth=0.33699446110477843 style=dotted]
	-23 -> 2 [color=green penwidth=0.38466445790496273 style=solid]
	-12 -> 3 [color=red penwidth=0.7489518023382692 style=solid]
	-307 -> 3 [color=red penwidth=0.4148257958176518 style=dotted]
	-326 -> 1 [color=green penwidth=0.574426863646871 style=solid]
	-277 -> 1 [color=green penwidth=0.23797022619056815 style=dotted]
	-74 -> 3 [color=red penwidth=0.1532286606656662 style=solid]
	-46 -> 4 [color=red penwidth=0.3838785132762176 style=dotted]
	-225 -> 1 [color=green penwidth=0.6608713871043361 style=solid]
	-201 -> 4 [color=green penwidth=0.22971030811156432 style=solid]
	-256 -> 4 [color=green penwidth=0.39142659893975784 style=solid]
	-229 -> 3 [color=red penwidth=0.16038961544592145 style=solid]
	-37 -> 2 [color=green penwidth=0.7355246807317333 style=dotted]
	-19 -> 1 [color=red penwidth=0.3406644771340924 style=solid]
	-17 -> 3 [color=green penwidth=0.8332310011764845 style=solid]
	-20 -> control [color=green penwidth=0.5091752277644428 style=dotted]
	-231 -> 3 [color=red penwidth=0.537944750192651 style=solid]
	-297 -> 4 [color=green penwidth=0.19860174532060232 style=solid]
	-73 -> 1 [color=green penwidth=0.36185309323923576 style=solid]
	-99 -> 3 [color=red penwidth=0.12041540963473728 style=solid]
	-121 -> 3 [color=green penwidth=0.5471693941481053 style=solid]
	-356 -> 1 [color=red penwidth=0.30212098893842865 style=solid]
	-50 -> 1 [color=red penwidth=0.39976329797533217 style=solid]
	-242 -> control [color=green penwidth=0.2969680132311674 style=dotted]
	-308 -> 3 [color=red penwidth=0.1852855198850486 style=solid]
	-356 -> 2 [color=green penwidth=0.47879343040021694 style=solid]
	-196 -> 2 [color=green penwidth=0.5497000839822299 style=solid]
	-363 -> 1 [color=red penwidth=0.11531645560949558 style=solid]
	-144 -> control [color=green penwidth=0.3685377719664389 style=solid]
	-317 -> 3 [color=green penwidth=0.13173099128241408 style=solid]
	-128 -> 2 [color=green penwidth=0.24366884981277295 style=dotted]
	-346 -> 1 [color=red penwidth=0.19341163013360463 style=dotted]
	-95 -> 1 [color=green penwidth=0.13968095397350416 style=solid]
	-256 -> 3 [color=red penwidth=0.3006776395947711 style=dotted]
	-153 -> 4 [color=red penwidth=0.17537773247631058 style=solid]
	-345 -> 4 [color=red penwidth=0.2976031983752897 style=solid]
	-79 -> 4 [color=green penwidth=0.19922229847488382 style=solid]
	-119 -> 1 [color=green penwidth=0.29858965458397746 style=solid]
	-5 -> 2 [color=green penwidth=0.47561493558467816 style=dotted]
	-87 -> 4 [color=red penwidth=0.17356199284101304 style=solid]
	-223 -> 2 [color=green penwidth=0.5438612874381802 style=solid]
	-133 -> 3 [color=red penwidth=0.32797162661266843 style=solid]
	-213 -> 1 [color=green penwidth=0.13336017276648224 style=solid]
	-351 -> control [color=red penwidth=0.6213977435560927 style=dotted]
	-340 -> control [color=red penwidth=0.2660083459286119 style=solid]
	-335 -> control [color=green penwidth=0.278574570917984 style=solid]
	-154 -> control [color=green penwidth=0.5638267735678038 style=solid]
	-175 -> 3 [color=green penwidth=0.23974459105198173 style=solid]
	-205 -> 2 [color=green penwidth=0.4233960443586422 style=solid]
	-343 -> 2 [color=green penwidth=0.6658363729038895 style=solid]
	-254 -> 3 [color=green penwidth=0.34193887420214 style=solid]
	-17 -> 1 [color=green penwidth=0.14816966027517137 style=solid]
	-70 -> 4 [color=green penwidth=0.5544053063662092 style=solid]
	-20 -> 1 [color=red penwidth=0.6034139869361471 style=dotted]
	-73 -> control [color=green penwidth=0.902287290490405 style=solid]
	-101 -> 3 [color=red penwidth=0.3349088107743339 style=solid]
	-55 -> 1 [color=green penwidth=0.10487750369916807 style=dotted]
	-174 -> control [color=green penwidth=0.5149694766284817 style=dotted]
	-217 -> 4 [color=red penwidth=0.5425099194002185 style=solid]
	-61 -> 2 [color=red penwidth=0.34292560485198553 style=solid]
	-254 -> 1 [color=green penwidth=0.45005836776520947 style=solid]
	-190 -> 3 [color=red penwidth=0.19423498475492307 style=solid]
	-174 -> 4 [color=red penwidth=0.8407398323996204 style=solid]
	-230 -> control [color=green penwidth=0.2621878313399735 style=dotted]
	-68 -> control [color=green penwidth=0.25534923112973174 style=solid]
	-198 -> 2 [color=red penwidth=0.12473751690338207 style=solid]
	-338 -> 3 [color=red penwidth=0.3641233346700774 style=dotted]
	-245 -> 1 [color=green penwidth=0.3120189490508663 style=solid]
	-135 -> 1 [color=red penwidth=0.10363503478267162 style=solid]
	-277 -> 4 [color=green penwidth=0.21842548968084863 style=solid]
	-210 -> control [color=red penwidth=0.5106026573183742 style=solid]
	-203 -> control [color=red penwidth=0.21330075691691455 style=solid]
	-280 -> 2 [color=red penwidth=0.17822401337068194 style=dotted]
	-164 -> control [color=red penwidth=0.2756587184264422 style=solid]
	-311 -> control [color=green penwidth=0.2789797579950987 style=dotted]
	-153 -> 1 [color=green penwidth=0.8787041380089204 style=solid]
	-153 -> 3 [color=green penwidth=0.5241917700516385 style=solid]
	-203 -> 2 [color=red penwidth=0.15769739077995637 style=solid]
	-96 -> 2 [color=green penwidth=0.4142581717674585 style=dotted]
	-214 -> 1 [color=green penwidth=0.11767384227016885 style=solid]
	-303 -> 2 [color=red penwidth=0.1641910359881515 style=dotted]
	-140 -> 2 [color=red penwidth=0.5536579169346201 style=dotted]
	-117 -> 1 [color=green penwidth=0.22723611261865284 style=solid]
	-40 -> 4 [color=green penwidth=0.10231661454359729 style=solid]
	-66 -> control [color=red penwidth=0.1928597449742111 style=solid]
	-174 -> 3 [color=green penwidth=0.22442949901406412 style=dotted]
	-302 -> 4 [color=red penwidth=0.2323803922966135 style=solid]
	-314 -> control [color=red penwidth=0.5954744032551631 style=solid]
	-253 -> control [color=red penwidth=0.13420978819497006 style=solid]
	-183 -> 4 [color=green penwidth=0.4186089942161054 style=dotted]
	-80 -> 3 [color=green penwidth=0.39550453634481275 style=solid]
	-247 -> 2 [color=red penwidth=0.22773034324917488 style=dotted]
	-240 -> 1 [color=red penwidth=0.13010421111688358 style=solid]
	-242 -> 1 [color=red penwidth=0.3060129833404309 style=dotted]
	-41 -> control [color=green penwidth=0.4184650850860816 style=solid]
	-239 -> control [color=red penwidth=0.2708339750209279 style=dotted]
	-56 -> 1 [color=red penwidth=0.13010341378662404 style=solid]
	-45 -> 4 [color=red penwidth=0.2787555962899208 style=solid]
	-37 -> control [color=red penwidth=0.48814442073579867 style=solid]
	-299 -> control [color=green penwidth=0.1219962316098741 style=solid]
	-168 -> control [color=red penwidth=0.36277881815865354 style=dotted]
	-336 -> control [color=red penwidth=0.22232281272079824 style=solid]
	-204 -> 2 [color=red penwidth=0.3768073339389314 style=solid]
	-162 -> 3 [color=red penwidth=0.1687453668433916 style=solid]
	-116 -> 1 [color=red penwidth=0.9086199081140899 style=dotted]
	-244 -> 4 [color=green penwidth=0.15943686723478823 style=solid]
	-308 -> control [color=red penwidth=0.44314291083296664 style=dotted]
	-278 -> 4 [color=green penwidth=0.45627751989303644 style=solid]
	-91 -> 3 [color=red penwidth=0.11079333273276278 style=dotted]
	-358 -> 1 [color=green penwidth=0.8292268261161381 style=solid]
	-350 -> 4 [color=green penwidth=0.3292675850905634 style=dotted]
	-185 -> 4 [color=red penwidth=0.355471731559191 style=solid]
	-364 -> 1 [color=red penwidth=0.3884055999368643 style=dotted]
	-344 -> control [color=red penwidth=0.2345823941380912 style=solid]
	-57 -> control [color=green penwidth=1.0848472822878192 style=solid]
	-357 -> control [color=green penwidth=0.5057287242550249 style=dotted]
	-359 -> control [color=red penwidth=0.5226372235643657 style=solid]
	-326 -> 2 [color=green penwidth=0.16553676710665355 style=solid]
	-281 -> 1 [color=red penwidth=0.8417444029422245 style=dotted]
	-131 -> 2 [color=green penwidth=0.16644052552274824 style=solid]
	-253 -> 1 [color=red penwidth=0.3872937726884196 style=solid]
	-311 -> 3 [color=red penwidth=0.9945933200061287 style=solid]
	-164 -> 2 [color=red penwidth=0.2659587404635407 style=dotted]
	-241 -> control [color=green penwidth=0.20998904185284367 style=solid]
	-122 -> 2 [color=green penwidth=0.635371089732022 style=solid]
	-242 -> 3 [color=red penwidth=0.6783127138365309 style=solid]
	-142 -> control [color=red penwidth=0.20291154127108868 style=solid]
	-58 -> control [color=green penwidth=0.2760896783969502 style=solid]
	-15 -> 3 [color=green penwidth=0.4736768602671899 style=solid]
	-349 -> 1 [color=green penwidth=0.21639558342076198 style=dotted]
	-33 -> 1 [color=red penwidth=0.22783504955078265 style=solid]
	-137 -> 4 [color=red penwidth=0.218522012627262 style=dotted]
	-98 -> 1 [color=red penwidth=0.42815179501223144 style=dotted]
	-186 -> control [color=red penwidth=0.39952432681161276 style=dotted]
	-119 -> 4 [color=red penwidth=0.388598788138103 style=solid]
	-122 -> control [color=green penwidth=0.10407348573856938 style=solid]
	-33 -> 3 [color=red penwidth=0.20626760762163523 style=dotted]
	-33 -> 2 [color=red penwidth=0.18977978303658227 style=dotted]
	-39 -> 1 [color=red penwidth=0.14200677963735409 style=solid]
	-340 -> 4 [color=green penwidth=1.4118913326824645 style=dotted]
	-54 -> control [color=green penwidth=0.3513896203192791 style=dotted]
	-91 -> 2 [color=green penwidth=0.28469698638255153 style=solid]
	-314 -> 4 [color=red penwidth=0.4041672975061089 style=solid]
	-50 -> 2 [color=red penwidth=0.2417999804863816 style=dotted]
	-101 -> 4 [color=green penwidth=0.8458014225146289 style=solid]
	-62 -> 1 [color=red penwidth=0.1423519465402512 style=solid]
	-318 -> 4 [color=green penwidth=0.44162053116611766 style=solid]
	-56 -> control [color=green penwidth=0.1731899961292111 style=dotted]
	-307 -> control [color=green penwidth=1.100037656481493 style=solid]
	-251 -> 2 [color=red penwidth=0.6348338282874119 style=solid]
	-21 -> 1 [color=red penwidth=0.298405964480968 style=dotted]
	-221 -> 1 [color=green penwidth=0.43766744954031045 style=dotted]
	-189 -> 4 [color=green penwidth=0.3526766879561001 style=solid]
	-158 -> 3 [color=green penwidth=0.6174878134808613 style=solid]
	-73 -> 4 [color=red penwidth=0.4632978896257872 style=dotted]
	-197 -> 2 [color=red penwidth=0.26717386507180796 style=dotted]
	-289 -> control [color=green penwidth=0.5219324632930701 style=solid]
	-282 -> control [color=red penwidth=0.3777266200062197 style=solid]
	-351 -> 2 [color=red penwidth=0.21505909579661792 style=solid]
	-269 -> 2 [color=red penwidth=0.3479385024602385 style=dotted]
	-28 -> control [color=green penwidth=0.4316697491549213 style=dotted]
	-87 -> 2 [color=green penwidth=0.18833757919009136 style=dotted]
	-145 -> 2 [color=green penwidth=0.7309719681444647 style=dotted]
	-110 -> 2 [color=green penwidth=1.738935770068977 style=solid]
	-115 -> 1 [color=green penwidth=0.2687184693534285 style=solid]
	-332 -> 4 [color=green penwidth=0.36869290630590845 style=dotted]
	-281 -> 3 [color=green penwidth=0.37822780318341787 style=dotted]
	-301 -> 4 [color=green penwidth=0.1600482963305351 style=solid]
	-222 -> 4 [color=red penwidth=0.27428920427181314 style=dotted]
	-256 -> 2 [color=green penwidth=0.3992278555513854 style=solid]
	-214 -> 4 [color=green penwidth=0.5092414592988661 style=dotted]
	-52 -> 2 [color=red penwidth=0.4669508867369194 style=solid]
	-192 -> 3 [color=red penwidth=0.12751728667148354 style=dotted]
	-288 -> 2 [color=red penwidth=0.36092267141909073 style=solid]
	-27 -> 4 [color=red penwidth=0.27856019196150356 style=solid]
	-296 -> 3 [color=red penwidth=0.39934857857125605 style=dotted]
	-71 -> 1 [color=green penwidth=0.10431963057241522 style=solid]
	-247 -> 4 [color=red penwidth=0.10006451418039722 style=solid]
	-21 -> 2 [color=red penwidth=0.19273403925819016 style=dotted]
	-178 -> 2 [color=red penwidth=0.9316311951584714 style=solid]
	-197 -> 3 [color=green penwidth=0.15427534474602023 style=dotted]
	-321 -> 3 [color=red penwidth=0.3944762108882749 style=dotted]
	-60 -> 4 [color=green penwidth=0.1348624902663256 style=solid]
	-265 -> 2 [color=green penwidth=0.5581730795579725 style=solid]
	-30 -> control [color=red penwidth=0.43487778538713284 style=solid]
	-114 -> 4 [color=green penwidth=0.12381855231667568 style=solid]
	-58 -> 3 [color=green penwidth=0.6249854030400331 style=solid]
	-165 -> 2 [color=green penwidth=0.594336369361306 style=solid]
	-36 -> 3 [color=red penwidth=0.5794901464505121 style=solid]
	-99 -> 4 [color=green penwidth=0.2894670917835673 style=dotted]
	-339 -> 3 [color=red penwidth=0.3389772590937046 style=dotted]
	-173 -> 1 [color=green penwidth=0.8566801015520358 style=solid]
	-233 -> 1 [color=red penwidth=0.3827666706734463 style=solid]
	-49 -> control [color=red penwidth=0.17419330237013858 style=dotted]
	-260 -> 4 [color=green penwidth=0.36243091213786416 style=solid]
	-86 -> 4 [color=green penwidth=0.19555028663990015 style=solid]
	-131 -> control [color=green penwidth=0.7443718629099086 style=dotted]
	-47 -> 1 [color=green penwidth=0.37342413379047323 style=solid]
	-8 -> 4 [color=red penwidth=0.3112008408102445 style=solid]
	-300 -> 2 [color=red penwidth=0.760795584770028 style=solid]
	-145 -> 4 [color=red penwidth=0.21356501596017669 style=solid]
	-112 -> control [color=green penwidth=0.2609954693572384 style=solid]
	-352 -> control [color=green penwidth=0.5628805087026418 style=dotted]
	-78 -> 4 [color=red penwidth=0.1917462411407126 style=solid]
	-291 -> 2 [color=green penwidth=0.1543234999145368 style=solid]
	-349 -> 4 [color=green penwidth=0.5883175154571644 style=solid]
	-9 -> 1 [color=red penwidth=0.4123982912172717 style=solid]
	-165 -> 4 [color=green penwidth=0.31181260507639974 style=solid]
	-122 -> 1 [color=green penwidth=0.3863745440364511 style=solid]
	-316 -> 1 [color=red penwidth=0.3873063297766679 style=solid]
	-353 -> control [color=red penwidth=0.11539320003761705 style=dotted]
	-180 -> 3 [color=green penwidth=0.21530160215693567 style=solid]
	-39 -> control [color=green penwidth=0.10948964610736815 style=dotted]
	-353 -> 3 [color=green penwidth=0.48756320583036583 style=dotted]
	-42 -> control [color=red penwidth=0.3949441616097429 style=solid]
	-175 -> control [color=red penwidth=0.33413331655787815 style=solid]
	-52 -> 4 [color=green penwidth=0.4025921618260291 style=dotted]
	-165 -> 3 [color=red penwidth=0.11719170041187046 style=solid]
	-102 -> 2 [color=red penwidth=0.7331136814129199 style=solid]
	-244 -> 3 [color=red penwidth=0.8778792947963887 style=solid]
	-226 -> 4 [color=red penwidth=0.26051644696177734 style=solid]
	-211 -> 2 [color=red penwidth=0.523244472828377 style=dotted]
	-75 -> 2 [color=green penwidth=0.1231470750710788 style=solid]
	-35 -> 4 [color=green penwidth=0.12940017236928844 style=solid]
	-225 -> 3 [color=red penwidth=0.47395114062636345 style=dotted]
	-128 -> 1 [color=red penwidth=0.35517915695171887 style=solid]
	-219 -> 2 [color=red penwidth=0.3720748430859322 style=solid]
	-113 -> 2 [color=red penwidth=0.11997368345250876 style=solid]
	-339 -> 1 [color=red penwidth=0.6015085744792933 style=solid]
	-96 -> 1 [color=red penwidth=0.3084446216462402 style=solid]
	-71 -> 2 [color=green penwidth=0.19674598196674958 style=solid]
	-192 -> 4 [color=red penwidth=0.5937854455488802 style=dotted]
	-265 -> control [color=green penwidth=0.1137417869289009 style=solid]
	-238 -> 1 [color=red penwidth=0.4227155637906711 style=solid]
	-81 -> 1 [color=green penwidth=0.1288774174903167 style=solid]
	-140 -> control [color=green penwidth=0.339807713833672 style=dotted]
	-188 -> 3 [color=red penwidth=0.4236164396538167 style=solid]
	-101 -> 1 [color=red penwidth=0.4049401254941287 style=solid]
	-109 -> 1 [color=red penwidth=0.1328001209004383 style=solid]
	-322 -> 3 [color=red penwidth=0.13968099511041623 style=solid]
	-359 -> 2 [color=green penwidth=0.5071305157640087 style=solid]
	-159 -> 4 [color=red penwidth=0.4445949164208851 style=solid]
	-286 -> 4 [color=green penwidth=0.28129519863869856 style=solid]
	-96 -> control [color=green penwidth=0.2449391214613082 style=solid]
	-16 -> control [color=green penwidth=0.16273376949806118 style=solid]
	-20 -> 2 [color=red penwidth=0.2513879004216729 style=solid]
	-249 -> 3 [color=red penwidth=0.36601599442278343 style=dotted]
	-213 -> 3 [color=red penwidth=1.0135605340031766 style=dotted]
	-27 -> 1 [color=green penwidth=0.4842764376916574 style=dotted]
	-25 -> 1 [color=green penwidth=0.535112314943303 style=solid]
	-151 -> 1 [color=red penwidth=0.20495757113855734 style=dotted]
	-92 -> 2 [color=green penwidth=0.2594795954164778 style=solid]
	-41 -> 4 [color=red penwidth=1.4687985473102252 style=solid]
	-318 -> control [color=red penwidth=0.5713347389626069 style=solid]
	-184 -> control [color=green penwidth=0.38477210913943805 style=dotted]
	-45 -> control [color=red penwidth=0.18684387219789683 style=dotted]
	-81 -> 4 [color=red penwidth=0.1130138925315942 style=solid]
	-56 -> 3 [color=red penwidth=0.10016024984050693 style=solid]
	-188 -> 2 [color=green penwidth=0.2729113390964647 style=dotted]
	-50 -> 3 [color=green penwidth=0.35397653618014957 style=solid]
	-40 -> 1 [color=green penwidth=0.887506446894777 style=dotted]
	-116 -> control [color=green penwidth=0.16854325225050806 style=dotted]
	-72 -> 3 [color=green penwidth=0.14539369044798697 style=solid]
	-22 -> 3 [color=green penwidth=0.2134325256591271 style=dotted]
	-269 -> 4 [color=red penwidth=0.2675487669525371 style=solid]
	-342 -> control [color=red penwidth=0.5275091601968209 style=dotted]
	-240 -> control [color=green penwidth=0.5081328679914232 style=solid]
	-183 -> 1 [color=green penwidth=0.3463978243155273 style=dotted]
	-257 -> 4 [color=green penwidth=0.26618401090046107 style=solid]
	-208 -> 3 [color=green penwidth=0.19788479085383784 style=solid]
	-230 -> 2 [color=green penwidth=0.13075795492884423 style=solid]
	-267 -> 3 [color=red penwidth=0.6740783490705367 style=dotted]
	-150 -> 2 [color=green penwidth=0.37406461093327636 style=solid]
	-199 -> 2 [color=red penwidth=0.5197549466838225 style=solid]
	-14 -> 1 [color=red penwidth=0.46018011221198896 style=solid]
	-37 -> 4 [color=red penwidth=0.2670771115142492 style=solid]
	-208 -> control [color=red penwidth=0.5045893930715059 style=solid]
	-18 -> control [color=green penwidth=0.19561686989613292 style=dotted]
	-64 -> 1 [color=green penwidth=0.16621625049587269 style=solid]
	-293 -> control [color=red penwidth=0.3989346202924289 style=solid]
	-98 -> 2 [color=green penwidth=0.1676737800517616 style=solid]
	-289 -> 3 [color=red penwidth=0.25145707951314367 style=solid]
	-195 -> 3 [color=green penwidth=0.3039613944428684 style=dotted]
	-316 -> control [color=red penwidth=0.2891069798060041 style=solid]
	-251 -> control [color=green penwidth=0.2925347347196967 style=solid]
	-250 -> 4 [color=green penwidth=0.1997833556577573 style=dotted]
	-49 -> 4 [color=red penwidth=0.42999514218324164 style=solid]
	-155 -> control [color=red penwidth=0.3372344445336213 style=solid]
	-319 -> 2 [color=green penwidth=0.3622558113647093 style=dotted]
	-325 -> 1 [color=green penwidth=0.419288702186021 style=solid]
	-166 -> control [color=green penwidth=0.11586478474858977 style=solid]
	-11 -> 2 [color=green penwidth=0.12392110445810275 style=solid]
	x -> 3 [color=green penwidth=1.5548241027308136 style=solid]
	-5 -> 3 [color=green penwidth=0.2681840351878191 style=solid]
	-140 -> 3 [color=red penwidth=0.6581304056485199 style=solid]
	-267 -> 4 [color=green penwidth=0.2088875803705316 style=solid]
	-362 -> control [color=green penwidth=0.174070230220345 style=dotted]
	-288 -> 1 [color=green penwidth=0.1440934919570459 style=solid]
	-294 -> 2 [color=red penwidth=0.389757311379483 style=solid]
	-143 -> 1 [color=red penwidth=0.1892782234611683 style=dotted]
	-180 -> control [color=red penwidth=0.46183012865297457 style=solid]
	-315 -> 2 [color=red penwidth=0.19291704713773994 style=solid]
	-27 -> control [color=red penwidth=0.2806225356054134 style=dotted]
	-324 -> 1 [color=green penwidth=0.18308215816272577 style=dotted]
	-28 -> 2 [color=green penwidth=0.5218451564536184 style=solid]
	-241 -> 2 [color=red penwidth=0.19670930408673104 style=dotted]
	-141 -> control [color=green penwidth=0.39606540587588734 style=solid]
	-75 -> 3 [color=green penwidth=0.16491958503870033 style=dotted]
	-286 -> 2 [color=green penwidth=0.48920314615202076 style=solid]
	-357 -> 1 [color=red penwidth=0.4802847792458971 style=solid]
	-327 -> control [color=green penwidth=0.23430359719497224 style=solid]
	dtheta -> 2 [color=green penwidth=0.6657950474579203 style=dotted]
	-297 -> 1 [color=green penwidth=0.42056748079374384 style=solid]
	-249 -> 2 [color=green penwidth=0.39711159959228004 style=solid]
	-153 -> control [color=green penwidth=0.14132452308336424 style=solid]
	-10 -> control [color=red penwidth=0.4233181094833016 style=solid]
	-23 -> 1 [color=red penwidth=0.25072286546555395 style=solid]
	-108 -> control [color=green penwidth=0.287866900912076 style=solid]
	-269 -> 1 [color=red penwidth=0.3877701678407033 style=solid]
	-187 -> 1 [color=red penwidth=0.349655715517861 style=solid]
	-348 -> control [color=red penwidth=0.37287658794053924 style=solid]
	-98 -> 3 [color=red penwidth=0.4528881601534853 style=dotted]
	-219 -> 4 [color=green penwidth=0.5077425231571995 style=solid]
	-187 -> 3 [color=green penwidth=0.1423983728573204 style=dotted]
	-313 -> 4 [color=green penwidth=0.3786049744839943 style=solid]
	-110 -> control [color=red penwidth=0.12006559261259075 style=solid]
	-293 -> 2 [color=green penwidth=0.25337508373485307 style=solid]
	-259 -> 1 [color=red penwidth=0.33651685018666955 style=dotted]
	-266 -> 2 [color=red penwidth=0.2302019842457371 style=dotted]
	-319 -> 3 [color=green penwidth=0.24041942600563262 style=solid]
	-104 -> 4 [color=green penwidth=0.32026004100627814 style=solid]
	-271 -> 3 [color=red penwidth=0.7907889394423392 style=dotted]
	-23 -> 4 [color=green penwidth=0.17812801855890892 style=solid]
	-275 -> 1 [color=red penwidth=0.501862604014501 style=solid]
	-218 -> 2 [color=red penwidth=0.4280041913567757 style=solid]
	-44 -> 1 [color=red penwidth=0.8695918723611338 style=dotted]
	-44 -> 4 [color=green penwidth=0.37356901847066126 style=solid]
	-107 -> 1 [color=green penwidth=0.1782897621146904 style=solid]
	-202 -> 1 [color=green penwidth=0.13607506934900934 style=dotted]
	-45 -> 3 [color=red penwidth=0.5694539976551264 style=solid]
	-51 -> control [color=green penwidth=0.5503501215572884 style=solid]
	-126 -> 4 [color=red penwidth=0.9061002054707987 style=dotted]
	-258 -> control [color=red penwidth=1.0721717181819241 style=solid]
	-275 -> 4 [color=red penwidth=0.2968818955902663 style=dotted]
	-201 -> control [color=red penwidth=0.22953421048490213 style=dotted]
	-244 -> 1 [color=red penwidth=0.29282973322539096 style=solid]
	-303 -> 4 [color=green penwidth=0.18790199598129664 style=solid]
	-314 -> 1 [color=red penwidth=0.12261721494842134 style=dotted]
	-105 -> 2 [color=green penwidth=0.11845814059474946 style=solid]
	-228 -> 1 [color=red penwidth=0.3215196201793356 style=solid]
	-126 -> 2 [color=red penwidth=0.3851564533628484 style=dotted]
	-78 -> 1 [color=green penwidth=0.19748238050097117 style=solid]
	-201 -> 1 [color=red penwidth=0.4346132310484734 style=solid]
	-185 -> 2 [color=red penwidth=0.40285118715114365 style=dotted]
	-193 -> 3 [color=green penwidth=0.17651110018710248 style=dotted]
	-354 -> control [color=green penwidth=0.20385601946156606 style=solid]
	-137 -> 1 [color=red penwidth=0.7700384270975996 style=solid]
	-90 -> 4 [color=green penwidth=0.17530672489918253 style=dotted]
	-76 -> 4 [color=green penwidth=0.12720921332245252 style=solid]
	-344 -> 1 [color=green penwidth=0.37571175868763995 style=dotted]
	-277 -> control [color=red penwidth=0.18890448066095106 style=solid]
	-79 -> control [color=green penwidth=0.21350384530714916 style=dotted]
	-64 -> control [color=red penwidth=0.3921177970234222 style=solid]
	-256 -> control [color=green penwidth=0.31936536769896307 style=solid]
	-239 -> 1 [color=red penwidth=0.1916571821299825 style=solid]
	-329 -> 2 [color=red penwidth=0.30129065886661166 style=solid]
	-238 -> 4 [color=green penwidth=0.1695844956953868 style=dotted]
	-104 -> 1 [color=green penwidth=0.18479345258798577 style=solid]
	-140 -> 4 [color=red penwidth=0.3026948411190216 style=solid]
	-203 -> 3 [color=green penwidth=0.6172817770693023 style=dotted]
	-336 -> 1 [color=green penwidth=0.6436190865743177 style=solid]
	-170 -> 2 [color=red penwidth=0.13519810040879598 style=solid]
	-135 -> 4 [color=green penwidth=0.4741978285514332 style=dotted]
	-129 -> control [color=green penwidth=0.15971796270425315 style=solid]
	-138 -> 4 [color=green penwidth=0.30815474881234717 style=solid]
	-202 -> 3 [color=green penwidth=0.20868213043064388 style=solid]
	-166 -> 3 [color=red penwidth=0.15921299605357414 style=solid]
	-182 -> 2 [color=red penwidth=0.30829040443423295 style=solid]
	-360 -> 3 [color=green penwidth=0.2798145744209123 style=solid]
	-243 -> 2 [color=green penwidth=0.249675861179076 style=dotted]
	-200 -> control [color=red penwidth=0.43923822374707944 style=dotted]
	-138 -> 1 [color=red penwidth=0.48081820360900784 style=solid]
	-332 -> control [color=green penwidth=0.7191507338228023 style=solid]
	-193 -> control [color=green penwidth=0.14579392413058306 style=dotted]
	-276 -> control [color=green penwidth=0.2847009792770271 style=solid]
	-80 -> 2 [color=green penwidth=0.43631537586174884 style=solid]
	-211 -> 3 [color=red penwidth=0.200383701264096 style=solid]
	-257 -> 1 [color=green penwidth=0.1680308385910746 style=dotted]
	-295 -> 2 [color=green penwidth=0.17375060516370988 style=solid]
	-323 -> control [color=red penwidth=0.3872518527454798 style=dotted]
	-10 -> 2 [color=red penwidth=0.9756587103918083 style=solid]
	-89 -> 2 [color=red penwidth=0.23194935627272595 style=solid]
	-310 -> 1 [color=red penwidth=0.17542143109386404 style=solid]
	-323 -> 4 [color=red penwidth=0.664360644998961 style=solid]
	-285 -> control [color=red penwidth=0.6222147965568451 style=dotted]
	-355 -> 2 [color=red penwidth=0.18552911876279288 style=dotted]
	-25 -> 4 [color=green penwidth=0.22323093068255898 style=solid]
	-231 -> 1 [color=green penwidth=0.391820255593223 style=solid]
	-194 -> 1 [color=green penwidth=0.2265833443389032 style=dotted]
	-220 -> 1 [color=green penwidth=0.38882995279588184 style=solid]
	-247 -> 1 [color=green penwidth=0.5404378012670236 style=dotted]
	-276 -> 1 [color=red penwidth=0.17535390455264205 style=solid]
	-321 -> 2 [color=green penwidth=0.10355462090662824 style=solid]
	-327 -> 4 [color=green penwidth=0.2979957277813232 style=solid]
	-222 -> 1 [color=red penwidth=0.2403687434411467 style=solid]
	-320 -> 3 [color=green penwidth=0.20073099150593815 style=solid]
	-209 -> 2 [color=green penwidth=0.6857363794493897 style=solid]
	-7 -> 3 [color=red penwidth=0.21510717612292757 style=solid]
	-19 -> 2 [color=green penwidth=0.482456082481697 style=solid]
	-346 -> 4 [color=green penwidth=0.16967753637898997 style=solid]
	-52 -> 1 [color=red penwidth=0.6596676250470014 style=dotted]
	-98 -> control [color=green penwidth=0.1181753328145077 style=solid]
	-248 -> 1 [color=red penwidth=0.7661989840542486 style=solid]
	-182 -> 3 [color=green penwidth=0.5580260983327818 style=solid]
	-249 -> 4 [color=red penwidth=0.12317848398105763 style=solid]
	-337 -> control [color=green penwidth=0.11711814185863083 style=dotted]
	-109 -> 4 [color=red penwidth=0.3271635391868074 style=solid]
	-32 -> control [color=green penwidth=0.5737270025185646 style=dotted]
	-190 -> 1 [color=green penwidth=0.4408025152137319 style=solid]
	-291 -> control [color=green penwidth=0.21916168267865335 style=dotted]
	-7 -> 1 [color=green penwidth=0.12709147843413637 style=solid]
	-107 -> 2 [color=green penwidth=0.4382084260030974 style=solid]
	-194 -> 2 [color=green penwidth=0.5137130931838664 style=dotted]
	-109 -> control [color=green penwidth=0.3373432840641021 style=dotted]
	-307 -> 4 [color=red penwidth=0.19459729088458483 style=solid]
	-337 -> 3 [color=green penwidth=0.30219582874599493 style=dotted]
	-56 -> 2 [color=red penwidth=0.3854831506124511 style=solid]
	-176 -> 3 [color=red penwidth=0.19166661723864448 style=dotted]
	-259 -> 3 [color=green penwidth=0.33773170159628957 style=solid]
	-234 -> 1 [color=green penwidth=1.4515308169677745 style=dotted]
	-168 -> 4 [color=red penwidth=0.739935392444048 style=dotted]
	-279 -> 4 [color=red penwidth=0.508458763514695 style=dotted]
	-38 -> 4 [color=red penwidth=0.7903405483777942 style=solid]
	-151 -> 2 [color=red penwidth=0.19276265815020627 style=solid]
	-342 -> 2714 [color=red penwidth=0.16464355018531057 style=solid]
	2714 -> 4 [color=green penwidth=0.37693620092668956 style=solid]
	control -> 2714 [color=red penwidth=0.1737989323060819 style=solid]
	-279 -> 2834 [color=red penwidth=0.11541053033027247 style=solid]
	-49 -> 2714 [color=red penwidth=0.17945123415585235 style=solid]
	-277 -> 3032 [color=red penwidth=0.2711465433905667 style=solid]
	3032 -> 2 [color=red penwidth=0.29424961768203445 style=solid]
	-343 -> 3129 [color=red penwidth=0.15585989652794802 style=dotted]
	3129 -> 1 [color=red penwidth=0.6110205260620292 style=solid]
	-332 -> 3442 [color=red penwidth=0.37388135672036704 style=solid]
	3442 -> 3 [color=red penwidth=0.22433858006647928 style=solid]
	-297 -> 3442 [color=red penwidth=0.20473604797337802 style=solid]
	-146 -> 3742 [color=red penwidth=0.41229439343942653 style=solid]
	3742 -> 2 [color=red penwidth=0.34478126070336457 style=dotted]
	-345 -> 3770 [color=red penwidth=0.47975639694258787 style=dotted]
	3770 -> control [color=green penwidth=0.7181400364277947 style=solid]
	control -> 3032 [color=red penwidth=0.523445476691946 style=solid]
	-220 -> 3442 [color=red penwidth=0.3130757131732734 style=solid]
	-233 -> 4 [color=green penwidth=0.29596650064851515 style=dotted]
	-344 -> 4052 [color=green penwidth=0.6678286213703021 style=solid]
	4052 -> 2 [color=green penwidth=0.21469914755012087 style=solid]
	-267 -> control [color=green penwidth=0.10323229671772526 style=dotted]
	-288 -> 4158 [color=green penwidth=0.4115023221790849 style=solid]
	4158 -> 4 [color=green penwidth=0.1358620298931224 style=solid]
	-258 -> 3770 [color=red penwidth=0.8165221131869166 style=dotted]
	-149 -> 4241 [color=red penwidth=0.6885574569455747 style=solid]
	4241 -> 3 [color=green penwidth=0.32350301247448765 style=solid]
	-26 -> 2 [color=green penwidth=0.66403041493613 style=solid]
	-208 -> 4158 [color=green penwidth=0.4725095040948759 style=solid]
	-28 -> 4 [color=green penwidth=1.1598991768769746 style=solid]
	-324 -> 2834 [color=green penwidth=0.2714550440381065 style=solid]
	-142 -> 4708 [color=green penwidth=0.5056609693931415 style=solid]
	4708 -> 4 [color=green penwidth=0.2783912202470996 style=solid]
	-140 -> 4158 [color=red penwidth=0.16160325974019374 style=dotted]
	-13 -> 4828 [color=red penwidth=0.31671442896792235 style=solid]
	4828 -> 3 [color=red penwidth=0.6078404438003511 style=solid]
	-299 -> 4940 [color=green penwidth=0.5165507627402572 style=solid]
	4940 -> control [color=red penwidth=0.44283189997351324 style=solid]
	-304 -> 4158 [color=green penwidth=0.11038578347725388 style=solid]
	-63 -> 4241 [color=red penwidth=0.4063714901205112 style=solid]
	-278 -> 5072 [color=green penwidth=0.23417951881777413 style=solid]
	5072 -> 2 [color=red penwidth=0.6998803777321211 style=solid]
	-286 -> 5210 [color=green penwidth=0.5384398924083199 style=solid]
	5210 -> control [color=red penwidth=0.3515929219639673 style=solid]
	3032 -> 5238 [color=green penwidth=0.1293233282590136 style=solid]
	5238 -> 2 [color=red penwidth=0.2557700514514877 style=solid]
	-274 -> 5283 [color=red penwidth=0.10707299559923951 style=solid]
	5283 -> 4 [color=green penwidth=0.2976242064808611 style=solid]
	-165 -> 2834 [color=red penwidth=0.27264604495721223 style=solid]
	-54 -> 5326 [color=green penwidth=0.5349050845826951 style=solid]
	5326 -> control [color=green penwidth=0.3420632768002916 style=solid]
	-300 -> 4241 [color=green penwidth=0.1292220075711082 style=solid]
	-21 -> 5375 [color=green penwidth=0.31358967476849586 style=solid]
	5375 -> 3 [color=red penwidth=0.18781424665867455 style=solid]
}
