digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	9409 [fillcolor=white style=filled]
	9856 [fillcolor=white style=filled]
	10117 [fillcolor=white style=filled]
	9609 [fillcolor=white style=filled]
	8811 [fillcolor=white style=filled]
	8655 [fillcolor=white style=filled]
	8783 [fillcolor=white style=filled]
	7537 [fillcolor=white style=filled]
	9391 [fillcolor=white style=filled]
	9363 [fillcolor=white style=filled]
	9424 [fillcolor=white style=filled]
	9654 [fillcolor=white style=filled]
	9528 [fillcolor=white style=filled]
	x -> control [color=green penwidth=0.2185857125855998 style=solid]
	dx -> 1 [color=green penwidth=0.4036857913610523 style=solid]
	dx -> 2 [color=red penwidth=0.10484199986670588 style=solid]
	dx -> 3 [color=red penwidth=0.1298276329313857 style=solid]
	theta -> 2 [color=red penwidth=0.6210421826391125 style=solid]
	dtheta -> control [color=red penwidth=0.16626309786115834 style=solid]
	dtheta -> 1 [color=red penwidth=0.4553805216551202 style=solid]
	dtheta -> 2 [color=red penwidth=0.19793481568960664 style=solid]
	dtheta -> 4 [color=red penwidth=0.14971930332470967 style=solid]
	-5 -> control [color=green penwidth=0.2415111176784646 style=solid]
	-5 -> 3 [color=green penwidth=0.9259580873673968 style=solid]
	-6 -> control [color=red penwidth=0.4350654567882465 style=solid]
	-7 -> control [color=green penwidth=0.25669768461111275 style=solid]
	-9 -> 2 [color=red penwidth=0.6949699050759366 style=solid]
	-9 -> 3 [color=green penwidth=4.9092876775287895 style=solid]
	-9 -> 4 [color=green penwidth=1.3377630814415806 style=solid]
	-10 -> control [color=red penwidth=0.2714368369694713 style=solid]
	-11 -> 1 [color=red penwidth=0.19554238935626597 style=solid]
	-11 -> 3 [color=green penwidth=0.2473544776199214 style=solid]
	-12 -> 1 [color=green penwidth=0.1757568575006415 style=solid]
	-12 -> 3 [color=green penwidth=0.1922965162431753 style=solid]
	-13 -> 2 [color=red penwidth=0.4105303547643674 style=solid]
	-13 -> 4 [color=red penwidth=0.42601009918983834 style=solid]
	-14 -> 1 [color=green penwidth=0.21339162198313238 style=solid]
	-14 -> 4 [color=green penwidth=0.6848807936360306 style=solid]
	-15 -> control [color=green penwidth=0.1969694174701735 style=solid]
	-15 -> 3 [color=red penwidth=0.36042715441073225 style=solid]
	-15 -> 4 [color=red penwidth=0.8239461637737023 style=solid]
	-16 -> control [color=green penwidth=0.32852129879317116 style=solid]
	-16 -> 4 [color=green penwidth=0.3515611173136164 style=solid]
	-17 -> control [color=green penwidth=0.3581670385201794 style=solid]
	-17 -> 1 [color=red penwidth=0.11907364833293616 style=solid]
	-17 -> 3 [color=green penwidth=0.31253188828990575 style=solid]
	-17 -> 4 [color=green penwidth=0.41936010478192176 style=solid]
	-18 -> 1 [color=red penwidth=0.6453864241032056 style=solid]
	-19 -> control [color=red penwidth=0.5689422065662064 style=solid]
	-19 -> 3 [color=red penwidth=0.30768330857065057 style=solid]
	-20 -> control [color=green penwidth=0.2780052619662472 style=solid]
	-20 -> 1 [color=red penwidth=0.7599194148365697 style=solid]
	-21 -> 2 [color=red penwidth=0.3932766191074164 style=solid]
	-21 -> 3 [color=green penwidth=0.21836583222342548 style=solid]
	-21 -> 4 [color=green penwidth=0.12165723682579241 style=solid]
	-22 -> control [color=green penwidth=0.3326586381101087 style=solid]
	-22 -> 3 [color=green penwidth=0.12729263064184473 style=solid]
	-23 -> 1 [color=green penwidth=0.17519871697253456 style=solid]
	-23 -> 2 [color=red penwidth=0.46821727196664387 style=solid]
	-23 -> 3 [color=green penwidth=0.14785411831359707 style=solid]
	-24 -> 3 [color=green penwidth=0.6214651794099183 style=solid]
	-25 -> 3 [color=red penwidth=0.27741476763992107 style=solid]
	-26 -> 2 [color=green penwidth=0.22271505274588888 style=solid]
	-26 -> 3 [color=red penwidth=0.356819235219793 style=solid]
	-27 -> control [color=green penwidth=0.16758020261250006 style=solid]
	-27 -> 4 [color=green penwidth=0.6107529878478759 style=solid]
	-28 -> control [color=red penwidth=0.2329844560755207 style=solid]
	-28 -> 4 [color=red penwidth=0.5462271722297108 style=solid]
	-29 -> 4 [color=green penwidth=0.17563357182046457 style=solid]
	-30 -> 2 [color=red penwidth=0.2623975979333611 style=solid]
	-30 -> 3 [color=green penwidth=0.5375566214026485 style=solid]
	-31 -> 1 [color=green penwidth=0.4382289656879179 style=solid]
	-31 -> 4 [color=green penwidth=0.7203981731192503 style=solid]
	-32 -> 2 [color=green penwidth=0.4034199914469532 style=solid]
	-33 -> 2 [color=red penwidth=0.11277729927319867 style=solid]
	-33 -> 3 [color=red penwidth=0.15586174747450998 style=solid]
	-33 -> 4 [color=green penwidth=0.21563898461263434 style=solid]
	-34 -> control [color=green penwidth=0.12811313145335104 style=solid]
	-34 -> 4 [color=green penwidth=0.29817270091625014 style=solid]
	-35 -> 2 [color=red penwidth=0.103540927031068 style=solid]
	-35 -> 4 [color=green penwidth=0.6130558678450994 style=solid]
	-37 -> control [color=red penwidth=0.248226802174655 style=solid]
	-37 -> 1 [color=green penwidth=0.42204165168239116 style=solid]
	-37 -> 2 [color=green penwidth=0.23758719679515541 style=solid]
	-37 -> 4 [color=green penwidth=0.18367269595521515 style=solid]
	-38 -> 1 [color=red penwidth=0.11690486560184062 style=solid]
	-38 -> 4 [color=green penwidth=0.7794391832261132 style=solid]
	-40 -> 2 [color=green penwidth=0.3213351502826339 style=solid]
	-41 -> 1 [color=red penwidth=0.4319298209204 style=solid]
	-41 -> 2 [color=green penwidth=0.39707273579012603 style=solid]
	-41 -> 3 [color=green penwidth=0.36247678145026974 style=solid]
	-41 -> 4 [color=green penwidth=0.4617580558765494 style=solid]
	-42 -> control [color=green penwidth=0.46447213684659727 style=solid]
	-43 -> 1 [color=green penwidth=0.7181374097163888 style=solid]
	-44 -> control [color=green penwidth=0.8076740670361844 style=solid]
	-44 -> 4 [color=red penwidth=0.1966766373506062 style=solid]
	-45 -> 3 [color=green penwidth=0.27298045522217185 style=solid]
	-45 -> 4 [color=green penwidth=0.2038195678178746 style=solid]
	-46 -> 1 [color=red penwidth=0.3778474336310441 style=solid]
	-47 -> 2 [color=red penwidth=0.39329322148728385 style=solid]
	-48 -> 1 [color=green penwidth=0.2965465008655766 style=solid]
	-48 -> 2 [color=green penwidth=0.11597274243231107 style=solid]
	-49 -> control [color=red penwidth=0.31382260927515826 style=solid]
	-49 -> 1 [color=green penwidth=0.44493729664619663 style=solid]
	-49 -> 4 [color=green penwidth=0.45449441140660296 style=solid]
	-50 -> control [color=green penwidth=0.22612825562042677 style=solid]
	-50 -> 3 [color=green penwidth=0.3974718898139509 style=solid]
	-51 -> control [color=red penwidth=0.333072894204656 style=solid]
	-51 -> 2 [color=red penwidth=0.10345209406468872 style=solid]
	-51 -> 3 [color=red penwidth=0.7913701270602084 style=solid]
	-51 -> 4 [color=green penwidth=0.19964782411442172 style=solid]
	-52 -> control [color=green penwidth=0.2975770321704786 style=solid]
	-52 -> 1 [color=red penwidth=0.47368021527112925 style=solid]
	-52 -> 3 [color=red penwidth=0.2945878857326264 style=solid]
	-53 -> 1 [color=red penwidth=0.19820715453253468 style=solid]
	-53 -> 3 [color=green penwidth=1.2156011947307033 style=solid]
	-54 -> control [color=green penwidth=0.27041068744018054 style=solid]
	-54 -> 1 [color=green penwidth=0.20145157670824293 style=solid]
	-54 -> 2 [color=red penwidth=0.5844815643256249 style=solid]
	-55 -> 1 [color=green penwidth=0.12839443047967453 style=solid]
	-55 -> 2 [color=green penwidth=0.3784986921617596 style=solid]
	-57 -> control [color=red penwidth=0.12999887845219846 style=solid]
	-57 -> 3 [color=green penwidth=0.24631001474785583 style=solid]
	-58 -> control [color=red penwidth=0.25116063433419267 style=solid]
	-58 -> 2 [color=red penwidth=0.356256731181378 style=solid]
	-58 -> 4 [color=green penwidth=0.19364722409711976 style=solid]
	-59 -> control [color=red penwidth=0.4134724311894501 style=solid]
	-59 -> 1 [color=red penwidth=0.7157760120652721 style=solid]
	-59 -> 3 [color=green penwidth=0.6412440048841415 style=solid]
	-60 -> control [color=green penwidth=0.2339729742594828 style=solid]
	-60 -> 1 [color=red penwidth=0.3852563320595507 style=solid]
	-61 -> 3 [color=red penwidth=0.40216114898060706 style=solid]
	-62 -> control [color=green penwidth=0.3947896342891759 style=solid]
	-62 -> 3 [color=red penwidth=0.3124887218918152 style=solid]
	-63 -> control [color=green penwidth=0.28168786166302195 style=solid]
	-63 -> 3 [color=red penwidth=0.4131446183109003 style=solid]
	-63 -> 4 [color=green penwidth=0.7828773433426157 style=solid]
	-64 -> 2 [color=green penwidth=0.36888159335479886 style=solid]
	-66 -> control [color=red penwidth=0.3278630505478044 style=solid]
	-66 -> 3 [color=red penwidth=0.3055275069442258 style=solid]
	-67 -> 1 [color=red penwidth=0.6287799900438585 style=solid]
	-67 -> 3 [color=green penwidth=0.2948625044784331 style=solid]
	-68 -> 1 [color=red penwidth=0.13188335242773272 style=solid]
	-68 -> 2 [color=green penwidth=0.16183206873399472 style=solid]
	-68 -> 3 [color=green penwidth=0.6669393158735663 style=solid]
	-69 -> control [color=red penwidth=0.17431034730859535 style=solid]
	-69 -> 2 [color=green penwidth=0.3686453796831528 style=solid]
	-69 -> 3 [color=green penwidth=0.8147061252473424 style=solid]
	-70 -> 4 [color=green penwidth=0.39464852328343714 style=solid]
	-71 -> control [color=green penwidth=0.5762086552993612 style=solid]
	-72 -> 2 [color=green penwidth=0.20643790306888837 style=solid]
	-72 -> 4 [color=red penwidth=0.4253691540956679 style=solid]
	-73 -> control [color=green penwidth=0.48309194425363255 style=solid]
	-73 -> 3 [color=green penwidth=0.24132152253608008 style=solid]
	-73 -> 4 [color=green penwidth=0.1365909884655433 style=solid]
	-74 -> 2 [color=red penwidth=0.42108680641035534 style=solid]
	-74 -> 4 [color=green penwidth=0.25450554545537507 style=solid]
	-75 -> control [color=red penwidth=0.3307646435101427 style=solid]
	-75 -> 1 [color=red penwidth=0.5135971502691675 style=solid]
	-75 -> 3 [color=red penwidth=1.412288617391954 style=solid]
	-76 -> 4 [color=red penwidth=0.20613744735600636 style=solid]
	-77 -> control [color=green penwidth=0.33353051838226067 style=solid]
	-77 -> 2 [color=green penwidth=0.2613136458112353 style=solid]
	-77 -> 4 [color=green penwidth=0.24571993948683413 style=solid]
	-78 -> control [color=red penwidth=0.18204907820423677 style=solid]
	-78 -> 3 [color=green penwidth=0.20658875561133683 style=solid]
	-79 -> control [color=red penwidth=0.2376375490098639 style=solid]
	-79 -> 2 [color=red penwidth=0.4050654215806576 style=solid]
	-79 -> 4 [color=green penwidth=0.2843364986550613 style=solid]
	-80 -> control [color=green penwidth=0.1250580218560614 style=solid]
	-80 -> 1 [color=green penwidth=0.6385901321206002 style=solid]
	-80 -> 2 [color=green penwidth=0.23058593229191965 style=solid]
	-80 -> 3 [color=red penwidth=0.3137778652284061 style=solid]
	-81 -> control [color=green penwidth=0.21944813642246058 style=solid]
	-83 -> control [color=red penwidth=0.2572537577742534 style=solid]
	-83 -> 1 [color=red penwidth=0.3945165808627543 style=solid]
	-83 -> 3 [color=green penwidth=0.9142542974251375 style=solid]
	-85 -> 1 [color=green penwidth=0.21692083457036943 style=solid]
	-85 -> 4 [color=green penwidth=0.38776193342328025 style=solid]
	-87 -> control [color=red penwidth=0.3432124444889777 style=solid]
	-87 -> 2 [color=green penwidth=0.5278842913335382 style=solid]
	-88 -> 2 [color=green penwidth=0.18837428206201115 style=solid]
	-88 -> 4 [color=green penwidth=0.1939794480169763 style=solid]
	-89 -> 2 [color=red penwidth=0.3268916113220337 style=solid]
	-89 -> 4 [color=red penwidth=0.5024628904123036 style=solid]
	-90 -> control [color=green penwidth=0.19986654271040846 style=solid]
	-90 -> 3 [color=red penwidth=0.3229244150710285 style=solid]
	-91 -> 2 [color=green penwidth=0.12120839478682904 style=solid]
	-91 -> 4 [color=red penwidth=0.39234526366381317 style=solid]
	-92 -> control [color=green penwidth=0.3439041455522396 style=solid]
	-92 -> 3 [color=green penwidth=0.3630971088860151 style=solid]
	-93 -> 1 [color=red penwidth=0.3420805353076166 style=solid]
	-93 -> 3 [color=red penwidth=0.26089901151405565 style=solid]
	-93 -> 4 [color=green penwidth=0.22638507432827396 style=solid]
	-94 -> control [color=green penwidth=0.8487900716959552 style=solid]
	-94 -> 4 [color=green penwidth=0.2550526454425043 style=solid]
	-95 -> 4 [color=red penwidth=0.2818397299994191 style=solid]
	-96 -> 3 [color=green penwidth=0.22908766890126434 style=solid]
	-96 -> 4 [color=red penwidth=0.4509021483776623 style=solid]
	-98 -> 3 [color=green penwidth=0.4655084958185981 style=solid]
	-100 -> control [color=red penwidth=0.39995136706922885 style=solid]
	-100 -> 2 [color=red penwidth=0.6766475683459896 style=solid]
	-100 -> 3 [color=green penwidth=0.8305035958213495 style=solid]
	-102 -> 2 [color=green penwidth=0.17396646823457537 style=solid]
	-102 -> 3 [color=green penwidth=0.23334903017652397 style=solid]
	-103 -> control [color=red penwidth=0.40608044658974063 style=solid]
	-103 -> 2 [color=green penwidth=0.9259951163718589 style=solid]
	-104 -> control [color=red penwidth=0.15962183169058922 style=solid]
	-104 -> 2 [color=red penwidth=0.8013900765854899 style=solid]
	-104 -> 3 [color=red penwidth=0.6518858743155544 style=solid]
	-104 -> 4 [color=green penwidth=0.28490632808713234 style=solid]
	-105 -> control [color=red penwidth=0.8187693701242766 style=solid]
	-105 -> 3 [color=red penwidth=0.1505353282023827 style=solid]
	-106 -> control [color=green penwidth=0.7195375723180116 style=solid]
	-106 -> 2 [color=red penwidth=0.36113056005179445 style=solid]
	-108 -> control [color=red penwidth=0.5377408273092188 style=solid]
	-108 -> 2 [color=red penwidth=0.17782979361676027 style=solid]
	-108 -> 3 [color=red penwidth=0.34183626838959735 style=solid]
	-108 -> 4 [color=green penwidth=0.10536096814797001 style=solid]
	-109 -> 2 [color=red penwidth=0.7424842166211351 style=solid]
	-110 -> control [color=green penwidth=0.3094358280586126 style=solid]
	-110 -> 3 [color=green penwidth=0.1357016651315198 style=solid]
	-111 -> 3 [color=red penwidth=0.3239078541105529 style=solid]
	-111 -> 4 [color=red penwidth=0.21944012692121878 style=solid]
	-112 -> control [color=green penwidth=0.23951373997477482 style=solid]
	-112 -> 2 [color=green penwidth=0.3417874335361957 style=solid]
	-112 -> 3 [color=red penwidth=0.1694625537315289 style=solid]
	-112 -> 4 [color=green penwidth=0.11439626793354568 style=solid]
	-113 -> 4 [color=green penwidth=0.2591521436723929 style=solid]
	-114 -> 2 [color=red penwidth=0.2804351266176808 style=solid]
	-115 -> 1 [color=red penwidth=0.8056974077614657 style=solid]
	-115 -> 3 [color=red penwidth=0.13794618275006176 style=solid]
	-116 -> 1 [color=green penwidth=0.21263258509198368 style=solid]
	-116 -> 2 [color=green penwidth=0.21344023682490104 style=solid]
	-116 -> 4 [color=red penwidth=0.15411544268666538 style=solid]
	-117 -> 1 [color=red penwidth=0.638001279201357 style=solid]
	-117 -> 2 [color=red penwidth=0.7293925323172907 style=solid]
	-117 -> 3 [color=red penwidth=0.4405963441496442 style=solid]
	-117 -> 4 [color=red penwidth=0.2218882850075803 style=solid]
	-118 -> control [color=green penwidth=0.6838563823540339 style=solid]
	-118 -> 1 [color=red penwidth=0.38057273973063177 style=solid]
	-118 -> 2 [color=green penwidth=0.4389313067751537 style=solid]
	-118 -> 4 [color=red penwidth=0.23636249458519884 style=solid]
	-119 -> 1 [color=red penwidth=0.21940053397344855 style=solid]
	-119 -> 2 [color=green penwidth=1.063952319777029 style=solid]
	-119 -> 4 [color=green penwidth=0.6554746013982495 style=solid]
	-120 -> 2 [color=green penwidth=0.6225663536491322 style=solid]
	-121 -> 2 [color=red penwidth=0.20168820280148095 style=solid]
	-121 -> 4 [color=green penwidth=0.8267310468033521 style=solid]
	-122 -> control [color=red penwidth=0.4483589214314181 style=solid]
	-122 -> 2 [color=red penwidth=0.4481363647065467 style=solid]
	-123 -> 1 [color=red penwidth=0.5883441863899689 style=solid]
	-123 -> 2 [color=green penwidth=0.1680439340667116 style=solid]
	-123 -> 3 [color=red penwidth=0.218906759511914 style=solid]
	-126 -> 3 [color=green penwidth=0.7322912942173679 style=solid]
	-127 -> control [color=green penwidth=0.14070960413637526 style=solid]
	-128 -> 3 [color=red penwidth=0.4579315708611599 style=solid]
	-128 -> 4 [color=red penwidth=0.3899066900121624 style=solid]
	-129 -> 1 [color=green penwidth=0.4518138955817552 style=solid]
	-129 -> 2 [color=green penwidth=0.5964907794255931 style=solid]
	-129 -> 3 [color=red penwidth=0.524199202258054 style=solid]
	-129 -> 4 [color=red penwidth=0.5071681773171384 style=solid]
	-130 -> 3 [color=red penwidth=0.2877533987149604 style=solid]
	-131 -> control [color=red penwidth=0.18198759018549016 style=solid]
	-131 -> 3 [color=red penwidth=0.3704793744028938 style=solid]
	-131 -> 4 [color=green penwidth=0.2520135313222992 style=solid]
	-132 -> 2 [color=green penwidth=0.2836938182621128 style=solid]
	-133 -> control [color=red penwidth=0.5192149571648649 style=solid]
	-133 -> 2 [color=red penwidth=0.8227838004021957 style=solid]
	-133 -> 4 [color=red penwidth=0.10422763407138425 style=solid]
	-134 -> 4 [color=red penwidth=0.40202489931767726 style=solid]
	-135 -> 3 [color=green penwidth=0.14098701799823732 style=solid]
	-136 -> control [color=red penwidth=0.17868190721231147 style=solid]
	-136 -> 2 [color=green penwidth=0.274818715567312 style=solid]
	-137 -> 1 [color=green penwidth=0.21022738173291455 style=solid]
	-138 -> control [color=green penwidth=0.4258974794217574 style=solid]
	-138 -> 3 [color=red penwidth=0.1723655369822056 style=solid]
	-139 -> 1 [color=green penwidth=0.2565889312752317 style=solid]
	-140 -> 1 [color=green penwidth=0.24255086808185405 style=solid]
	-140 -> 2 [color=green penwidth=0.4123382389172028 style=solid]
	-140 -> 3 [color=red penwidth=0.3243223222393534 style=solid]
	-141 -> 1 [color=red penwidth=0.6247912023723312 style=solid]
	-141 -> 3 [color=red penwidth=0.5615117247033338 style=solid]
	-141 -> 4 [color=green penwidth=0.9042214227678883 style=solid]
	-142 -> 1 [color=red penwidth=0.1403577535880139 style=solid]
	-142 -> 3 [color=red penwidth=0.18047783553729302 style=solid]
	-143 -> control [color=red penwidth=0.3933951359751502 style=solid]
	-143 -> 3 [color=green penwidth=0.23173793567262452 style=solid]
	-143 -> 4 [color=green penwidth=0.20539069352159828 style=solid]
	-144 -> 1 [color=red penwidth=0.1640775653586925 style=solid]
	-146 -> 1 [color=green penwidth=0.3696434224758427 style=solid]
	-146 -> 2 [color=red penwidth=0.3379920532407253 style=solid]
	-147 -> control [color=green penwidth=0.4332084868327828 style=solid]
	-147 -> 1 [color=red penwidth=0.4194940832994988 style=solid]
	-147 -> 4 [color=red penwidth=0.3693866237963688 style=solid]
	-148 -> 1 [color=red penwidth=1.2589099523073801 style=solid]
	-148 -> 3 [color=red penwidth=0.534258292964208 style=solid]
	-149 -> 1 [color=red penwidth=0.3357381107735157 style=solid]
	-150 -> control [color=red penwidth=0.24655949728889365 style=solid]
	-150 -> 1 [color=green penwidth=0.4559255827399108 style=solid]
	-151 -> 1 [color=green penwidth=0.24597541675866805 style=solid]
	-151 -> 3 [color=green penwidth=0.23951274106543757 style=solid]
	-152 -> control [color=red penwidth=0.14694778326581226 style=solid]
	-152 -> 2 [color=red penwidth=0.6126047603352672 style=solid]
	-152 -> 4 [color=red penwidth=0.11412602536704859 style=solid]
	-153 -> 3 [color=red penwidth=0.12748827584634218 style=solid]
	-154 -> control [color=red penwidth=0.49965666648536766 style=solid]
	-154 -> 1 [color=green penwidth=0.11745528680496102 style=solid]
	-155 -> control [color=red penwidth=0.6754735370212038 style=solid]
	-155 -> 1 [color=red penwidth=0.5097403119764639 style=solid]
	-155 -> 4 [color=red penwidth=0.1125748893056145 style=solid]
	-156 -> control [color=red penwidth=0.7834446847541705 style=solid]
	-156 -> 1 [color=red penwidth=0.2680668030768317 style=solid]
	-156 -> 2 [color=green penwidth=0.4196546216939486 style=solid]
	-157 -> 3 [color=red penwidth=0.5149765892494085 style=solid]
	-158 -> control [color=red penwidth=0.20617004877772954 style=solid]
	-158 -> 3 [color=green penwidth=0.31100989834678106 style=solid]
	-159 -> 3 [color=red penwidth=0.7441224515888815 style=solid]
	-160 -> 1 [color=green penwidth=0.44488320986605345 style=solid]
	-160 -> 3 [color=green penwidth=0.11461820572236603 style=solid]
	-161 -> 1 [color=green penwidth=0.3478563401331547 style=solid]
	-161 -> 2 [color=green penwidth=0.24872079791682142 style=solid]
	-161 -> 3 [color=green penwidth=0.1325087174374999 style=solid]
	-162 -> 1 [color=red penwidth=0.13724023109291106 style=solid]
	-162 -> 2 [color=green penwidth=1.2091943650884627 style=solid]
	-164 -> 1 [color=green penwidth=0.3374753049002185 style=solid]
	-165 -> 1 [color=green penwidth=0.38271920984686303 style=solid]
	-165 -> 3 [color=green penwidth=0.31494522122171387 style=solid]
	-166 -> 1 [color=red penwidth=0.6643978345168359 style=solid]
	-166 -> 3 [color=red penwidth=0.3353712433249304 style=solid]
	-167 -> control [color=green penwidth=0.29680937369242044 style=solid]
	-167 -> 1 [color=red penwidth=0.21726773523476028 style=solid]
	-167 -> 2 [color=green penwidth=0.1336399668829517 style=solid]
	-167 -> 3 [color=green penwidth=0.46897177103740817 style=solid]
	-168 -> control [color=green penwidth=0.3406720057877327 style=solid]
	-168 -> 1 [color=red penwidth=0.10273819703549592 style=solid]
	-168 -> 2 [color=green penwidth=0.47170541119645193 style=solid]
	-169 -> 2 [color=green penwidth=0.21827030561343866 style=solid]
	-169 -> 3 [color=red penwidth=0.10961069232552974 style=solid]
	-170 -> control [color=green penwidth=0.9642080169633745 style=solid]
	-170 -> 4 [color=green penwidth=0.1719346639406898 style=solid]
	-171 -> control [color=green penwidth=0.1829409429336022 style=solid]
	-171 -> 3 [color=green penwidth=0.12663383793582642 style=solid]
	-172 -> control [color=green penwidth=0.516396809159358 style=solid]
	-172 -> 4 [color=red penwidth=0.3205150789955025 style=solid]
	-173 -> 1 [color=green penwidth=0.21563881764282805 style=solid]
	-174 -> control [color=green penwidth=0.7537709753610439 style=solid]
	-174 -> 3 [color=green penwidth=0.15488113282838117 style=solid]
	-174 -> 4 [color=green penwidth=0.16031640888906312 style=solid]
	-175 -> 1 [color=green penwidth=0.5074748018787336 style=solid]
	-175 -> 3 [color=green penwidth=0.6034413038167222 style=solid]
	-175 -> 4 [color=red penwidth=0.24248534238377117 style=solid]
	-176 -> control [color=red penwidth=0.2675908033406891 style=solid]
	-176 -> 2 [color=green penwidth=0.12068042623351974 style=solid]
	-176 -> 3 [color=green penwidth=0.4086954941487033 style=solid]
	-176 -> 4 [color=red penwidth=0.1812087804511266 style=solid]
	-177 -> control [color=green penwidth=0.19412262319657028 style=solid]
	-178 -> control [color=green penwidth=0.40328173138184775 style=solid]
	-178 -> 2 [color=red penwidth=0.19352605251857452 style=solid]
	-178 -> 4 [color=red penwidth=1.2939702136173539 style=solid]
	-179 -> control [color=red penwidth=0.17745560522967413 style=solid]
	-179 -> 1 [color=red penwidth=0.30328679666525404 style=solid]
	-179 -> 2 [color=red penwidth=0.32640235369127246 style=solid]
	-180 -> 1 [color=green penwidth=0.16878061467275457 style=solid]
	-181 -> 2 [color=green penwidth=0.20208253629122122 style=solid]
	-182 -> 1 [color=red penwidth=0.456481679685351 style=solid]
	-182 -> 2 [color=green penwidth=0.3462799820130794 style=solid]
	-183 -> control [color=red penwidth=0.1319235610373146 style=solid]
	-183 -> 1 [color=red penwidth=0.1909896888825398 style=solid]
	-183 -> 2 [color=green penwidth=0.3862561425315819 style=solid]
	-183 -> 4 [color=green penwidth=0.19674986114960197 style=solid]
	-184 -> 2 [color=red penwidth=0.5543835976997071 style=solid]
	-184 -> 4 [color=green penwidth=0.23192723373898075 style=solid]
	-185 -> 1 [color=red penwidth=0.30983718233803614 style=solid]
	-185 -> 4 [color=red penwidth=0.28331890332053566 style=solid]
	-186 -> 1 [color=green penwidth=0.18095201300184505 style=solid]
	-186 -> 2 [color=green penwidth=0.1549543417511562 style=solid]
	-187 -> 1 [color=green penwidth=0.28728568361703066 style=solid]
	-187 -> 3 [color=green penwidth=0.7460100746035688 style=solid]
	-188 -> 2 [color=red penwidth=0.4855604276266563 style=solid]
	-188 -> 4 [color=red penwidth=0.5063625438489608 style=solid]
	-189 -> control [color=green penwidth=0.20186257682817157 style=solid]
	-189 -> 1 [color=green penwidth=0.15028253608026904 style=solid]
	-189 -> 2 [color=red penwidth=0.17279613871128108 style=solid]
	-189 -> 3 [color=green penwidth=0.18761007266105065 style=solid]
	-190 -> control [color=red penwidth=0.4203420876870758 style=solid]
	-190 -> 3 [color=green penwidth=0.18517539941196404 style=solid]
	-190 -> 4 [color=green penwidth=0.13537213066657144 style=solid]
	-191 -> 2 [color=red penwidth=0.5695297415977439 style=solid]
	-193 -> 1 [color=green penwidth=0.3729940562731088 style=solid]
	-194 -> 1 [color=green penwidth=0.9701189621161621 style=solid]
	-194 -> 2 [color=red penwidth=0.20986949888001116 style=solid]
	-194 -> 4 [color=red penwidth=0.22204674424958326 style=solid]
	-195 -> 2 [color=green penwidth=0.5201778643215678 style=solid]
	-196 -> control [color=green penwidth=0.10406868610887411 style=solid]
	-196 -> 1 [color=green penwidth=0.4331592435361593 style=solid]
	-196 -> 3 [color=green penwidth=0.42302152668726056 style=solid]
	-197 -> 1 [color=green penwidth=0.32245745593386177 style=solid]
	-197 -> 2 [color=green penwidth=0.19075658248858002 style=solid]
	-197 -> 4 [color=red penwidth=0.14643304322433753 style=solid]
	-198 -> 1 [color=red penwidth=0.20469851149720586 style=solid]
	-198 -> 3 [color=green penwidth=0.4052236701750077 style=solid]
	-199 -> control [color=green penwidth=0.11146442618475105 style=solid]
	-199 -> 3 [color=red penwidth=0.1385260880451304 style=solid]
	-200 -> 1 [color=red penwidth=0.1377163374093623 style=solid]
	-200 -> 2 [color=green penwidth=0.6090632756382315 style=solid]
	-200 -> 3 [color=red penwidth=0.724633220769091 style=solid]
	-200 -> 4 [color=red penwidth=0.4308687246274383 style=solid]
	-201 -> 4 [color=red penwidth=0.2187026726217059 style=solid]
	-202 -> 1 [color=green penwidth=0.1664911213928525 style=solid]
	-202 -> 2 [color=red penwidth=0.13792315991918125 style=solid]
	-203 -> 1 [color=red penwidth=0.15051436138324228 style=solid]
	-204 -> 1 [color=green penwidth=0.18708678452311983 style=solid]
	-204 -> 2 [color=green penwidth=0.5949461633178653 style=solid]
	-205 -> 1 [color=green penwidth=0.40753724646842304 style=solid]
	-205 -> 2 [color=green penwidth=0.3932189331358986 style=solid]
	-206 -> 1 [color=red penwidth=0.5982378319742578 style=solid]
	-207 -> 4 [color=green penwidth=0.382260712605093 style=solid]
	-208 -> 1 [color=green penwidth=0.16032584884849965 style=solid]
	-209 -> 1 [color=red penwidth=0.19970187718543336 style=solid]
	-210 -> 2 [color=green penwidth=0.20642013600816295 style=solid]
	-211 -> control [color=red penwidth=0.10045931534282074 style=solid]
	-211 -> 1 [color=green penwidth=0.4454225916553922 style=solid]
	-211 -> 3 [color=green penwidth=1.0724596626642215 style=solid]
	-212 -> 3 [color=red penwidth=0.38094150870813026 style=solid]
	-212 -> 4 [color=green penwidth=0.3416779109507416 style=solid]
	-214 -> control [color=green penwidth=1.7130379837685827 style=solid]
	-214 -> 3 [color=green penwidth=0.43810668665809094 style=solid]
	-215 -> 1 [color=green penwidth=0.2693680037012558 style=solid]
	-215 -> 2 [color=red penwidth=0.14997620507412904 style=solid]
	-216 -> control [color=green penwidth=1.6495141591908318 style=solid]
	-216 -> 1 [color=red penwidth=0.13009285104898966 style=solid]
	-216 -> 3 [color=red penwidth=0.5840040712191514 style=solid]
	-216 -> 4 [color=green penwidth=0.2900830986375691 style=solid]
	-217 -> control [color=green penwidth=0.47529384009205333 style=solid]
	-217 -> 3 [color=green penwidth=0.15564895893789882 style=solid]
	-217 -> 4 [color=green penwidth=0.16430580866370392 style=solid]
	-218 -> 3 [color=red penwidth=0.18098698106388825 style=solid]
	-219 -> control [color=green penwidth=0.3067986513264451 style=solid]
	-219 -> 4 [color=red penwidth=0.38032986995839446 style=solid]
	-220 -> control [color=green penwidth=0.661057923850779 style=solid]
	-220 -> 1 [color=red penwidth=0.1131976365716544 style=solid]
	-220 -> 3 [color=green penwidth=0.3564099098801272 style=solid]
	-221 -> control [color=green penwidth=0.39055122225927164 style=solid]
	-222 -> control [color=green penwidth=0.11797970180509108 style=solid]
	-222 -> 1 [color=red penwidth=0.10020545409035521 style=solid]
	-222 -> 4 [color=red penwidth=0.30536846203574486 style=solid]
	-223 -> control [color=red penwidth=0.31842711894382125 style=solid]
	-223 -> 1 [color=red penwidth=0.49711167681707524 style=solid]
	-223 -> 2 [color=green penwidth=0.2246825176329243 style=solid]
	-223 -> 4 [color=green penwidth=0.12172319421773284 style=solid]
	-224 -> 1 [color=green penwidth=0.4797327359263974 style=solid]
	-224 -> 2 [color=green penwidth=0.9522107240472406 style=solid]
	-224 -> 3 [color=green penwidth=0.6057530964367471 style=solid]
	-224 -> 4 [color=green penwidth=0.23747102972343562 style=solid]
	-225 -> control [color=green penwidth=0.22457181844428603 style=solid]
	-225 -> 2 [color=red penwidth=0.2933466257453294 style=solid]
	-226 -> 1 [color=red penwidth=0.792212394003019 style=solid]
	-226 -> 2 [color=green penwidth=0.5761524584486193 style=solid]
	-227 -> control [color=red penwidth=0.3765706365402023 style=solid]
	-227 -> 1 [color=red penwidth=0.45972719374531823 style=solid]
	-227 -> 4 [color=green penwidth=0.1707859864929715 style=solid]
	-228 -> 1 [color=red penwidth=0.12340147159443111 style=solid]
	-228 -> 2 [color=green penwidth=0.6100314698183195 style=solid]
	-228 -> 3 [color=red penwidth=0.13399146338759976 style=solid]
	-228 -> 4 [color=green penwidth=1.4801514758330456 style=solid]
	-229 -> control [color=green penwidth=0.16952084655845828 style=solid]
	-229 -> 1 [color=red penwidth=0.3734985992318698 style=solid]
	-229 -> 2 [color=green penwidth=0.24099531771511806 style=solid]
	-229 -> 4 [color=red penwidth=0.3782441685727638 style=solid]
	-230 -> 1 [color=green penwidth=0.15604309707196 style=solid]
	-230 -> 2 [color=green penwidth=0.43449389063423327 style=solid]
	-230 -> 3 [color=red penwidth=0.27543364747927235 style=solid]
	-230 -> 4 [color=red penwidth=0.32176817389458734 style=solid]
	-231 -> 3 [color=red penwidth=0.24799455331330197 style=solid]
	-231 -> 4 [color=red penwidth=0.19816041851388483 style=solid]
	-232 -> control [color=green penwidth=0.2628906247497199 style=solid]
	-233 -> control [color=red penwidth=0.2535609565038685 style=solid]
	-233 -> 3 [color=red penwidth=0.4423456242996546 style=solid]
	-234 -> 1 [color=green penwidth=0.44760332941480796 style=solid]
	-234 -> 2 [color=red penwidth=0.1470572069485741 style=solid]
	-234 -> 3 [color=red penwidth=0.5507831708430316 style=solid]
	-235 -> 2 [color=red penwidth=0.11289398842351489 style=solid]
	-235 -> 3 [color=red penwidth=0.3926178000745777 style=solid]
	-237 -> 3 [color=green penwidth=0.1567793020233179 style=solid]
	-238 -> control [color=red penwidth=0.2452688891829127 style=solid]
	-238 -> 4 [color=green penwidth=0.4710776264400176 style=solid]
	-239 -> control [color=green penwidth=0.1836107062570712 style=solid]
	-239 -> 2 [color=red penwidth=0.30673624316878667 style=solid]
	-239 -> 4 [color=red penwidth=0.4622194645584974 style=solid]
	-240 -> 2 [color=red penwidth=0.10565945050713973 style=solid]
	-241 -> 3 [color=green penwidth=0.42090786480335807 style=solid]
	-242 -> control [color=red penwidth=0.5720445521896228 style=solid]
	-242 -> 1 [color=green penwidth=0.15151872500253663 style=solid]
	-242 -> 2 [color=green penwidth=0.3078753892370045 style=solid]
	-242 -> 4 [color=green penwidth=0.3726302919406099 style=solid]
	-243 -> control [color=red penwidth=0.5696699362066403 style=solid]
	-243 -> 3 [color=red penwidth=0.2588122875704409 style=solid]
	-244 -> 1 [color=red penwidth=0.5396728869078479 style=solid]
	-245 -> control [color=green penwidth=0.7411359705022436 style=solid]
	-245 -> 1 [color=red penwidth=0.6064234120934883 style=solid]
	-245 -> 2 [color=green penwidth=0.1222738365545094 style=solid]
	-246 -> control [color=green penwidth=0.6770574394544383 style=solid]
	-246 -> 2 [color=red penwidth=0.5828154265984522 style=solid]
	-247 -> 1 [color=red penwidth=0.3539596883195577 style=solid]
	-247 -> 2 [color=green penwidth=0.5459492229508423 style=solid]
	-247 -> 3 [color=green penwidth=0.3737687628448505 style=solid]
	-247 -> 4 [color=red penwidth=0.35637906458374735 style=solid]
	-248 -> control [color=red penwidth=0.4054410369888737 style=solid]
	-248 -> 2 [color=red penwidth=0.13006344829863462 style=solid]
	-248 -> 3 [color=green penwidth=0.13310527612575865 style=solid]
	-248 -> 4 [color=green penwidth=0.11150603025667612 style=solid]
	-249 -> 1 [color=red penwidth=0.17284212381274308 style=solid]
	-249 -> 2 [color=red penwidth=0.3518795361249517 style=solid]
	-250 -> control [color=green penwidth=0.14429920594877024 style=solid]
	-250 -> 1 [color=red penwidth=0.3434034333433874 style=solid]
	-250 -> 2 [color=green penwidth=0.26514893850027155 style=solid]
	-250 -> 3 [color=green penwidth=0.6884496776537034 style=solid]
	-251 -> 1 [color=red penwidth=0.2667711661730533 style=solid]
	-251 -> 2 [color=green penwidth=0.21354707361084374 style=solid]
	-253 -> 1 [color=green penwidth=0.438773413688485 style=solid]
	-253 -> 2 [color=red penwidth=0.8819270832270938 style=solid]
	-253 -> 3 [color=red penwidth=0.13451290525857418 style=solid]
	-253 -> 4 [color=red penwidth=0.11410371222872731 style=solid]
	-254 -> control [color=red penwidth=0.5401399406213235 style=solid]
	-254 -> 4 [color=green penwidth=0.6872686834535032 style=solid]
	-255 -> 3 [color=green penwidth=0.2264103416879368 style=solid]
	-256 -> control [color=green penwidth=0.11581434860865719 style=solid]
	-256 -> 1 [color=green penwidth=0.3002370293962954 style=solid]
	-257 -> 2 [color=green penwidth=0.23628735262264186 style=solid]
	-258 -> 4 [color=green penwidth=0.3154053378946928 style=solid]
	-259 -> control [color=red penwidth=0.2077799961193536 style=solid]
	-259 -> 3 [color=red penwidth=0.24468731375560823 style=solid]
	-260 -> 1 [color=red penwidth=0.1863215488548735 style=solid]
	-260 -> 4 [color=red penwidth=0.24493490218920208 style=solid]
	-261 -> control [color=green penwidth=0.6336244765802702 style=solid]
	-261 -> 1 [color=red penwidth=0.13386093362818255 style=solid]
	-261 -> 2 [color=green penwidth=0.4169519696233841 style=solid]
	-263 -> 1 [color=red penwidth=0.46010562403981425 style=solid]
	-263 -> 2 [color=red penwidth=0.3048657910821765 style=solid]
	-264 -> 2 [color=red penwidth=0.12529684728588525 style=solid]
	-264 -> 3 [color=green penwidth=0.4234284610784802 style=solid]
	-265 -> 3 [color=green penwidth=0.26929139553084147 style=solid]
	-266 -> control [color=red penwidth=0.20327645707847336 style=solid]
	-266 -> 3 [color=red penwidth=0.31215728394730435 style=solid]
	-266 -> 4 [color=green penwidth=0.10946992343932677 style=solid]
	-267 -> 1 [color=green penwidth=0.17610773250736395 style=solid]
	-267 -> 2 [color=red penwidth=0.46274102235870873 style=solid]
	-268 -> 2 [color=green penwidth=0.574838209861831 style=solid]
	-268 -> 4 [color=red penwidth=0.11371957897035023 style=solid]
	-269 -> 4 [color=red penwidth=0.20194872457251667 style=solid]
	-270 -> 1 [color=green penwidth=0.5155059038192926 style=solid]
	-270 -> 2 [color=green penwidth=0.4871381042220232 style=solid]
	-270 -> 4 [color=green penwidth=0.11559103947771728 style=solid]
	-271 -> 1 [color=green penwidth=0.36292634250355393 style=solid]
	-271 -> 2 [color=green penwidth=0.5698076980319795 style=solid]
	-273 -> control [color=green penwidth=0.709382902559293 style=solid]
	-273 -> 2 [color=green penwidth=0.12051214610696694 style=solid]
	-273 -> 4 [color=green penwidth=0.1375912869829599 style=solid]
	-274 -> control [color=red penwidth=0.13484952925592597 style=solid]
	-274 -> 1 [color=green penwidth=0.1664993910377216 style=solid]
	-274 -> 3 [color=red penwidth=0.28597969848022 style=solid]
	-274 -> 4 [color=red penwidth=0.5381959161601065 style=solid]
	-275 -> 3 [color=red penwidth=0.6408994045143193 style=solid]
	-275 -> 4 [color=green penwidth=0.34304780813584745 style=solid]
	-276 -> 3 [color=red penwidth=0.2616006742894159 style=solid]
	-276 -> 4 [color=green penwidth=0.3245812093187095 style=solid]
	-277 -> 1 [color=red penwidth=0.6475907495685547 style=solid]
	-277 -> 2 [color=red penwidth=0.21950231677954474 style=solid]
	-277 -> 3 [color=green penwidth=0.11210855279666733 style=solid]
	-277 -> 4 [color=green penwidth=0.48573950957410994 style=solid]
	-279 -> control [color=red penwidth=0.12234825841044102 style=solid]
	-280 -> 4 [color=red penwidth=0.6044302338363963 style=solid]
	-281 -> control [color=red penwidth=0.10062019298618742 style=solid]
	-281 -> 2 [color=red penwidth=0.4523781314389095 style=solid]
	-281 -> 3 [color=red penwidth=0.14482810482851166 style=solid]
	-281 -> 4 [color=red penwidth=0.1505811295228231 style=solid]
	-282 -> 4 [color=green penwidth=0.13390819020660719 style=solid]
	-283 -> control [color=red penwidth=0.3131287203259162 style=solid]
	-283 -> 2 [color=red penwidth=0.48565596794651467 style=solid]
	-283 -> 3 [color=green penwidth=0.4425284570442999 style=solid]
	-284 -> control [color=red penwidth=0.8680167726883115 style=solid]
	-285 -> 2 [color=red penwidth=0.24107104713516336 style=solid]
	-285 -> 3 [color=green penwidth=0.20536357946547837 style=solid]
	-285 -> 4 [color=red penwidth=0.10572829056923609 style=solid]
	-286 -> control [color=green penwidth=0.10589129917644435 style=solid]
	-286 -> 1 [color=green penwidth=0.16119472064102583 style=solid]
	-286 -> 2 [color=red penwidth=0.4628298058346929 style=solid]
	-286 -> 4 [color=red penwidth=0.37894480237363326 style=solid]
	-287 -> control [color=red penwidth=0.1815162916758788 style=solid]
	-287 -> 1 [color=green penwidth=0.28663267727138486 style=solid]
	-287 -> 3 [color=red penwidth=0.23906712022738502 style=solid]
	-287 -> 4 [color=red penwidth=0.27652278528425506 style=solid]
	-288 -> 2 [color=green penwidth=0.7601949948256979 style=solid]
	-288 -> 3 [color=red penwidth=0.3451369583058966 style=solid]
	-288 -> 4 [color=red penwidth=0.40670721986625835 style=solid]
	-289 -> control [color=red penwidth=0.28485077760818256 style=solid]
	-289 -> 4 [color=green penwidth=0.15233174106767722 style=solid]
	-290 -> 2 [color=red penwidth=0.35108830574680927 style=solid]
	-290 -> 3 [color=green penwidth=0.14929041777512808 style=solid]
	-291 -> control [color=green penwidth=0.15472986061171462 style=solid]
	-292 -> 3 [color=green penwidth=0.30820338840546835 style=solid]
	-293 -> control [color=red penwidth=0.32035884890276545 style=solid]
	-293 -> 3 [color=red penwidth=0.9466665842085611 style=solid]
	-294 -> control [color=red penwidth=0.4089437291990169 style=solid]
	-295 -> control [color=green penwidth=0.6182600723574857 style=solid]
	-295 -> 1 [color=red penwidth=1.0132254199424602 style=solid]
	-295 -> 3 [color=red penwidth=0.7175148409654121 style=solid]
	-296 -> 2 [color=green penwidth=0.27202050720444915 style=solid]
	-297 -> 2 [color=red penwidth=0.4882200971740982 style=solid]
	-297 -> 4 [color=red penwidth=0.17283729369193518 style=solid]
	-298 -> 1 [color=red penwidth=0.3336800824002141 style=solid]
	-298 -> 2 [color=red penwidth=0.3752899426194556 style=solid]
	-298 -> 3 [color=red penwidth=0.24402490992420992 style=solid]
	-298 -> 4 [color=red penwidth=0.1264598876751349 style=solid]
	-299 -> 1 [color=red penwidth=0.24643566249565538 style=solid]
	-300 -> 1 [color=red penwidth=0.1755272285355194 style=solid]
	-300 -> 3 [color=green penwidth=0.23605376134466263 style=solid]
	-301 -> 3 [color=red penwidth=0.2138352014267086 style=solid]
	-302 -> 2 [color=red penwidth=0.2233965618298484 style=solid]
	-303 -> 2 [color=red penwidth=0.2456057867312736 style=solid]
	-303 -> 3 [color=green penwidth=0.2657524983875227 style=solid]
	-303 -> 4 [color=red penwidth=0.41799478380575117 style=solid]
	-304 -> control [color=green penwidth=0.7672735498287142 style=solid]
	-305 -> control [color=green penwidth=0.263882702684878 style=solid]
	-305 -> 1 [color=green penwidth=0.46327589050473195 style=solid]
	-306 -> 3 [color=green penwidth=0.30230286762366154 style=solid]
	-307 -> 1 [color=green penwidth=0.17950742244163498 style=solid]
	-307 -> 2 [color=red penwidth=0.41915893157585604 style=solid]
	-308 -> 2 [color=green penwidth=0.11781670278279333 style=solid]
	-309 -> control [color=red penwidth=0.3766617727113367 style=solid]
	-309 -> 3 [color=green penwidth=0.19383920207489674 style=solid]
	-309 -> 4 [color=red penwidth=0.58057253241803 style=solid]
	-310 -> 2 [color=red penwidth=0.43383896634732333 style=solid]
	-310 -> 4 [color=green penwidth=0.31977232333583583 style=solid]
	-311 -> control [color=green penwidth=0.46378389666368736 style=solid]
	-311 -> 3 [color=green penwidth=0.19824026227631322 style=solid]
	-312 -> 3 [color=green penwidth=0.43852690200991096 style=solid]
	-313 -> 1 [color=red penwidth=0.29424081620060294 style=solid]
	-313 -> 2 [color=red penwidth=0.23883719498098813 style=solid]
	-314 -> 2 [color=red penwidth=0.11392469586768102 style=solid]
	-314 -> 3 [color=red penwidth=0.5651490942306472 style=solid]
	-315 -> control [color=green penwidth=0.7486843457878037 style=solid]
	-315 -> 2 [color=red penwidth=0.24423756772578115 style=solid]
	-315 -> 3 [color=red penwidth=0.4092578928673708 style=solid]
	-315 -> 4 [color=green penwidth=0.709938354095235 style=solid]
	-316 -> control [color=green penwidth=0.9573946997256504 style=solid]
	-316 -> 3 [color=red penwidth=0.5275610945066944 style=solid]
	-316 -> 4 [color=red penwidth=0.13044043150786022 style=solid]
	-317 -> 2 [color=green penwidth=0.24833731665741587 style=solid]
	-317 -> 4 [color=green penwidth=0.45567356030783646 style=solid]
	-319 -> 3 [color=green penwidth=0.3207304760545635 style=solid]
	-319 -> 4 [color=red penwidth=0.3583346231812965 style=solid]
	-320 -> 1 [color=green penwidth=1.3080495677293182 style=solid]
	-320 -> 3 [color=green penwidth=0.20194773605448046 style=solid]
	-321 -> control [color=red penwidth=0.6248963299955245 style=solid]
	-321 -> 2 [color=red penwidth=0.5871291443142018 style=solid]
	-322 -> 3 [color=green penwidth=0.7609894918177974 style=solid]
	-323 -> 2 [color=red penwidth=0.3152246526442938 style=solid]
	-323 -> 4 [color=green penwidth=0.20384249140035626 style=solid]
	-324 -> 1 [color=green penwidth=0.2994409824769556 style=solid]
	-324 -> 3 [color=red penwidth=0.2762399097357256 style=solid]
	-324 -> 4 [color=red penwidth=0.182615604392738 style=solid]
	-325 -> control [color=red penwidth=0.4457754366431719 style=solid]
	-325 -> 1 [color=red penwidth=0.1581637689462395 style=solid]
	-325 -> 4 [color=green penwidth=0.2904157090050755 style=solid]
	-326 -> control [color=red penwidth=0.32018380807581126 style=solid]
	-326 -> 4 [color=green penwidth=0.22989763591875942 style=solid]
	-327 -> control [color=green penwidth=0.47468723551039127 style=solid]
	-327 -> 3 [color=red penwidth=0.23247568455459242 style=solid]
	-327 -> 4 [color=green penwidth=0.8440122228960708 style=solid]
	-328 -> control [color=green penwidth=0.4708149211308543 style=solid]
	-328 -> 2 [color=red penwidth=0.7107551865614782 style=solid]
	-329 -> 4 [color=green penwidth=1.1736497099669125 style=solid]
	-330 -> control [color=green penwidth=0.27196590736064274 style=solid]
	-330 -> 1 [color=green penwidth=0.24475057831943348 style=solid]
	-331 -> control [color=red penwidth=0.2720892193956447 style=solid]
	-331 -> 3 [color=green penwidth=0.23929703315197803 style=solid]
	-332 -> 1 [color=red penwidth=0.32968829166352454 style=solid]
	-332 -> 3 [color=green penwidth=0.2486508730622779 style=solid]
	-332 -> 4 [color=red penwidth=0.5697181721473041 style=solid]
	-333 -> 2 [color=green penwidth=0.874889837983524 style=solid]
	-334 -> control [color=green penwidth=0.5804784026393663 style=solid]
	-334 -> 4 [color=green penwidth=0.4068303810809386 style=solid]
	-335 -> control [color=green penwidth=0.8171576410102325 style=solid]
	-336 -> control [color=green penwidth=1.2200748533299415 style=solid]
	-336 -> 1 [color=green penwidth=0.28371960223051623 style=solid]
	-336 -> 2 [color=red penwidth=0.5421239914719276 style=solid]
	-336 -> 4 [color=green penwidth=0.10840558256859945 style=solid]
	-337 -> 1 [color=red penwidth=0.3496925716018011 style=solid]
	-337 -> 4 [color=green penwidth=0.6386220771843699 style=solid]
	-338 -> control [color=red penwidth=0.2955892628832312 style=solid]
	-339 -> 2 [color=green penwidth=0.12193663995786704 style=solid]
	-339 -> 4 [color=green penwidth=0.4126539899156876 style=solid]
	-340 -> control [color=red penwidth=0.16967673367957048 style=solid]
	-340 -> 2 [color=red penwidth=1.310014864997564 style=solid]
	-341 -> 1 [color=green penwidth=0.10151275356980027 style=solid]
	-341 -> 2 [color=green penwidth=0.3039417238957048 style=solid]
	-341 -> 3 [color=green penwidth=0.3731644271897151 style=solid]
	-341 -> 4 [color=red penwidth=0.28525992848056725 style=solid]
	-343 -> control [color=red penwidth=0.14039282757104227 style=solid]
	-343 -> 2 [color=red penwidth=0.45793890064551745 style=solid]
	-344 -> control [color=green penwidth=0.3413274600682705 style=solid]
	-344 -> 3 [color=red penwidth=0.7828916659129096 style=solid]
	-344 -> 4 [color=red penwidth=0.5579096115236822 style=solid]
	-346 -> 3 [color=green penwidth=0.3876597297895543 style=solid]
	-347 -> control [color=red penwidth=0.39250589864210494 style=solid]
	-347 -> 1 [color=green penwidth=0.3527453806651667 style=solid]
	-347 -> 3 [color=green penwidth=0.1846677365015107 style=solid]
	-348 -> 1 [color=green penwidth=0.35945423540671095 style=solid]
	-348 -> 2 [color=green penwidth=0.21269139811490106 style=solid]
	-349 -> 2 [color=red penwidth=0.6587342278458849 style=solid]
	-350 -> 1 [color=red penwidth=0.6671184635351023 style=solid]
	-350 -> 4 [color=red penwidth=0.16869664643673543 style=solid]
	-352 -> control [color=red penwidth=0.5397203794120448 style=solid]
	-352 -> 1 [color=red penwidth=0.29176333025076884 style=solid]
	-352 -> 3 [color=green penwidth=0.3313372781983256 style=solid]
	-352 -> 4 [color=green penwidth=0.10001955287519203 style=solid]
	-353 -> 1 [color=green penwidth=0.14509918393545712 style=solid]
	-353 -> 2 [color=green penwidth=0.36233517277672367 style=solid]
	-353 -> 4 [color=green penwidth=0.16247660242876588 style=solid]
	-354 -> 1 [color=red penwidth=0.15778480749584306 style=solid]
	-355 -> 3 [color=green penwidth=0.183781534049523 style=solid]
	-356 -> 1 [color=red penwidth=0.5931725944869388 style=solid]
	-356 -> 3 [color=red penwidth=0.6664831732363218 style=solid]
	-356 -> 4 [color=green penwidth=0.24027987185277486 style=solid]
	-357 -> 2 [color=green penwidth=0.2450634056901202 style=solid]
	-357 -> 3 [color=green penwidth=0.3376184873796353 style=solid]
	-357 -> 4 [color=red penwidth=0.30086518201570633 style=solid]
	-358 -> control [color=red penwidth=1.0369384199285723 style=solid]
	-359 -> 1 [color=red penwidth=0.8919431954530344 style=solid]
	-360 -> 1 [color=red penwidth=0.6408934705579479 style=solid]
	-360 -> 2 [color=green penwidth=0.7229828862966359 style=solid]
	-360 -> 3 [color=red penwidth=0.11061918983930327 style=solid]
	-361 -> 1 [color=green penwidth=0.2661762099999607 style=solid]
	-361 -> 2 [color=red penwidth=0.29512486370241797 style=solid]
	-361 -> 3 [color=red penwidth=0.1207462071992716 style=solid]
	-362 -> 1 [color=red penwidth=0.4054123686402824 style=solid]
	-362 -> 3 [color=green penwidth=0.3393562419338524 style=solid]
	-363 -> 2 [color=red penwidth=0.2941808635521631 style=solid]
	-363 -> 3 [color=red penwidth=0.4851659394663018 style=solid]
	-363 -> 4 [color=green penwidth=0.27269712074354513 style=solid]
	-364 -> 4 [color=green penwidth=0.4008593892370068 style=solid]
	-262 -> 3 [color=red penwidth=0.49161424196596704 style=solid]
	-310 -> 1 [color=red penwidth=0.10626317920437928 style=solid]
	-74 -> control [color=red penwidth=0.8396504123000439 style=solid]
	-236 -> 1 [color=green penwidth=0.3449962522711014 style=solid]
	-40 -> 4 [color=red penwidth=0.2585292454509609 style=solid]
	-142 -> 4 [color=green penwidth=0.41848144015566713 style=solid]
	-346 -> 2 [color=green penwidth=0.8749697607955506 style=solid]
	7537 -> 3 [color=green penwidth=0.42913958575543387 style=solid]
	-177 -> 7537 [color=red penwidth=0.18365717970278925 style=solid]
	-358 -> 8655 [color=green penwidth=0.30497115282721987 style=solid]
	8655 -> 4 [color=green penwidth=0.35387843325829793 style=solid]
	8811 -> 1 [color=red penwidth=0.24645382969895688 style=solid]
	-231 -> 2 [color=green penwidth=0.392554392606394 style=solid]
	-139 -> 8783 [color=green penwidth=0.2614028690330279 style=solid]
	-102 -> 9363 [color=red penwidth=0.18358399836039652 style=solid]
	9363 -> 2 [color=red penwidth=0.1493746154756436 style=solid]
	-61 -> 9391 [color=green penwidth=0.18979272099945876 style=solid]
	9391 -> 1 [color=red penwidth=0.49361570968259905 style=solid]
	9409 -> 3 [color=red penwidth=0.1148146451757192 style=solid]
	-73 -> 9424 [color=green penwidth=1.0665398320316288 style=solid]
	9424 -> control [color=green penwidth=0.4102630018395268 style=solid]
	-24 -> 9409 [color=green penwidth=0.29912181453828796 style=solid]
	9528 -> 4 [color=red penwidth=0.1854024773309786 style=solid]
	-274 -> 8811 [color=green penwidth=0.10309265926038191 style=solid]
	-119 -> 9609 [color=red penwidth=0.29877639655922905 style=solid]
	9609 -> 3 [color=red penwidth=0.17383742290043064 style=solid]
	-349 -> 8811 [color=green penwidth=0.2065880811063313 style=solid]
	-189 -> 9654 [color=red penwidth=0.35750689860708995 style=solid]
	9654 -> 4 [color=red penwidth=0.3079806829597469 style=solid]
	-329 -> 9528 [color=red penwidth=0.7069294228596702 style=solid]
	-97 -> 7537 [color=red penwidth=0.2553493959505778 style=solid]
	dx -> 8655 [color=green penwidth=0.14293821893008615 style=solid]
	-188 -> 3 [color=red penwidth=0.12516382599948275 style=solid]
	-149 -> 9856 [color=red penwidth=0.7367427095888693 style=solid]
	9856 -> control [color=green penwidth=0.40300613459782064 style=solid]
	-124 -> 9409 [color=green penwidth=0.14977285485056185 style=solid]
	-201 -> 9528 [color=red penwidth=0.3257053234504024 style=solid]
	-223 -> 9424 [color=red penwidth=0.45137695548323853 style=solid]
	-251 -> 10117 [color=green penwidth=0.5811943667728644 style=solid]
	10117 -> control [color=green penwidth=0.399181340404382 style=solid]
}
