digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	3205 [fillcolor=white style=filled]
	3588 [fillcolor=white style=filled]
	5392 [fillcolor=white style=filled]
	4498 [fillcolor=white style=filled]
	4627 [fillcolor=white style=filled]
	4372 [fillcolor=white style=filled]
	5143 [fillcolor=white style=filled]
	4634 [fillcolor=white style=filled]
	3998 [fillcolor=white style=filled]
	4513 [fillcolor=white style=filled]
	3875 [fillcolor=white style=filled]
	5287 [fillcolor=white style=filled]
	4015 [fillcolor=white style=filled]
	3376 [fillcolor=white style=filled]
	3899 [fillcolor=white style=filled]
	5053 [fillcolor=white style=filled]
	5439 [fillcolor=white style=filled]
	5323 [fillcolor=white style=filled]
	2126 [fillcolor=white style=filled]
	5198 [fillcolor=white style=filled]
	2263 [fillcolor=white style=filled]
	2776 [fillcolor=white style=filled]
	5470 [fillcolor=white style=filled]
	2911 [fillcolor=white style=filled]
	4338 [fillcolor=white style=filled]
	4851 [fillcolor=white style=filled]
	5108 [fillcolor=white style=filled]
	-222 -> 4 [color=red penwidth=0.13808054365919445 style=solid]
	-257 -> 2 [color=green penwidth=0.3231267233143973 style=solid]
	-338 -> 1 [color=green penwidth=0.3555132149610889 style=solid]
	-113 -> 1 [color=red penwidth=0.5882664668713543 style=solid]
	-38 -> 2 [color=red penwidth=0.5361629689460609 style=solid]
	-291 -> control [color=green penwidth=0.3995335715730711 style=solid]
	-315 -> 2 [color=green penwidth=0.5876264158384983 style=solid]
	-45 -> 2 [color=green penwidth=0.17762858560273687 style=solid]
	-30 -> 4 [color=green penwidth=0.17135750826580742 style=solid]
	-354 -> 1 [color=green penwidth=0.16441272385950578 style=solid]
	-205 -> control [color=red penwidth=0.23623853928100577 style=solid]
	-284 -> 1 [color=green penwidth=0.38792669603059593 style=solid]
	-48 -> control [color=red penwidth=0.6292027208759606 style=solid]
	-339 -> control [color=red penwidth=0.28670265167754816 style=solid]
	-141 -> 4 [color=green penwidth=0.5332613246872825 style=solid]
	-202 -> 1 [color=green penwidth=0.20152520736640178 style=solid]
	-311 -> 3 [color=red penwidth=0.2912269925852109 style=solid]
	-133 -> 3 [color=green penwidth=0.15513051384912813 style=solid]
	-112 -> 1 [color=green penwidth=0.14633695658111676 style=solid]
	-217 -> 4 [color=red penwidth=0.30250850515861194 style=solid]
	-110 -> control [color=green penwidth=1.1488040023546153 style=solid]
	-100 -> control [color=red penwidth=0.32034873025332417 style=solid]
	-294 -> 4 [color=red penwidth=0.9501110221678386 style=solid]
	-260 -> 3 [color=green penwidth=0.299025505813456 style=solid]
	-126 -> 2 [color=green penwidth=0.47910702642336755 style=solid]
	-247 -> control [color=red penwidth=0.21213869017847775 style=solid]
	-140 -> control [color=red penwidth=0.34409988513781437 style=solid]
	-89 -> 4 [color=green penwidth=0.22103219746445024 style=solid]
	-55 -> control [color=green penwidth=1.2968474871079643 style=solid]
	-269 -> 4 [color=red penwidth=0.362695015858827 style=solid]
	-29 -> control [color=green penwidth=0.123069887770852 style=solid]
	-335 -> 1 [color=red penwidth=0.44527932271036563 style=solid]
	-54 -> 4 [color=red penwidth=0.4931837007400579 style=solid]
	-124 -> 1 [color=green penwidth=0.37030607966962037 style=solid]
	-184 -> 2 [color=red penwidth=0.49688774538225955 style=solid]
	-191 -> control [color=red penwidth=0.5643498176633682 style=solid]
	-13 -> 3 [color=green penwidth=0.23554573892641426 style=solid]
	-271 -> 3 [color=green penwidth=0.2001384226794154 style=solid]
	-82 -> 3 [color=red penwidth=0.879661039744367 style=solid]
	-186 -> 4 [color=red penwidth=0.4573205407974944 style=solid]
	-338 -> 4 [color=green penwidth=0.36681586877293315 style=solid]
	-283 -> 2 [color=red penwidth=0.7352047766793032 style=solid]
	-308 -> control [color=green penwidth=0.2948821287513218 style=solid]
	-48 -> 3 [color=red penwidth=0.23614108703953182 style=solid]
	-88 -> control [color=red penwidth=0.2977804271882105 style=solid]
	-75 -> 2 [color=green penwidth=1.117343104488289 style=solid]
	-130 -> 4 [color=red penwidth=0.40432403454288846 style=solid]
	-348 -> 3 [color=green penwidth=0.44893159988462983 style=solid]
	-41 -> 2 [color=green penwidth=0.34205543775871183 style=solid]
	-27 -> 3 [color=red penwidth=0.3351573973314695 style=solid]
	-329 -> 4 [color=red penwidth=0.18094284717302864 style=solid]
	-36 -> control [color=red penwidth=0.31579713556818484 style=solid]
	-269 -> 2 [color=green penwidth=0.22338681707097013 style=solid]
	-203 -> control [color=green penwidth=0.1673310999006602 style=solid]
	-8 -> 4 [color=red penwidth=0.13176815909420858 style=solid]
	-12 -> control [color=red penwidth=0.19325107753006657 style=solid]
	-211 -> control [color=red penwidth=0.575274426915017 style=solid]
	-349 -> 2 [color=green penwidth=0.11779128376204484 style=solid]
	-144 -> 4 [color=red penwidth=0.2892808280300746 style=solid]
	-65 -> 2 [color=green penwidth=0.43110502748332613 style=solid]
	-228 -> 1 [color=green penwidth=0.5915524070065623 style=solid]
	-259 -> 4 [color=green penwidth=0.3254758215760825 style=solid]
	-140 -> 4 [color=red penwidth=0.8699757555455744 style=solid]
	-264 -> control [color=red penwidth=0.34368178236734426 style=solid]
	-301 -> 1 [color=red penwidth=0.48086540989245763 style=solid]
	-302 -> 4 [color=red penwidth=0.5486519027544979 style=solid]
	-194 -> 1 [color=green penwidth=0.16280219623383385 style=solid]
	-64 -> 4 [color=green penwidth=0.1861590586318866 style=solid]
	-222 -> 1 [color=red penwidth=0.7272544665644537 style=solid]
	-342 -> 3 [color=green penwidth=0.28360410046311 style=solid]
	-17 -> 3 [color=green penwidth=0.6940220103340698 style=solid]
	-22 -> 3 [color=green penwidth=1.1166663506959424 style=solid]
	-223 -> control [color=red penwidth=0.6547999627975517 style=solid]
	-60 -> 4 [color=green penwidth=0.14829298660503692 style=solid]
	-5 -> 3 [color=red penwidth=0.2143453948471279 style=solid]
	-214 -> 2 [color=green penwidth=0.3046645810165843 style=solid]
	-113 -> 3 [color=red penwidth=0.2185898581889552 style=solid]
	-293 -> 3 [color=green penwidth=0.41742465674852025 style=solid]
	-88 -> 1 [color=green penwidth=0.18357417591764885 style=solid]
	-291 -> 3 [color=red penwidth=0.20739928062964919 style=solid]
	-247 -> 3 [color=green penwidth=0.20238185683697776 style=solid]
	-71 -> control [color=red penwidth=0.2519102240023393 style=solid]
	-104 -> 3 [color=green penwidth=0.6135469625122286 style=solid]
	-63 -> 4 [color=green penwidth=0.32762539574323984 style=solid]
	dx -> 3 [color=green penwidth=1.268041467298426 style=solid]
	-207 -> 1 [color=red penwidth=0.33937690881572635 style=solid]
	-114 -> 2 [color=red penwidth=0.2562928316200954 style=solid]
	-122 -> 1 [color=red penwidth=0.409064889051615 style=solid]
	-364 -> control [color=green penwidth=0.26052254127217034 style=solid]
	-79 -> 3 [color=red penwidth=0.32699112990343204 style=solid]
	-310 -> 3 [color=red penwidth=0.13765671836592153 style=solid]
	-328 -> 4 [color=green penwidth=0.10348675738147436 style=solid]
	-33 -> 2 [color=red penwidth=0.5868540047292277 style=solid]
	-91 -> 3 [color=red penwidth=0.20081910002698322 style=solid]
	-332 -> 1 [color=green penwidth=0.33036472053375354 style=solid]
	-229 -> 1 [color=green penwidth=0.3595705611759892 style=solid]
	-244 -> control [color=red penwidth=0.25895533005883764 style=solid]
	-52 -> control [color=red penwidth=0.18344901519293255 style=solid]
	-34 -> 1 [color=green penwidth=0.35808878235321706 style=solid]
	-98 -> 3 [color=red penwidth=0.25946692266764887 style=solid]
	-217 -> 1 [color=green penwidth=0.20699250718381107 style=solid]
	-179 -> 3 [color=red penwidth=0.7656862941705784 style=solid]
	-107 -> control [color=green penwidth=0.1726187539201333 style=solid]
	-232 -> 1 [color=red penwidth=0.4292428043368841 style=solid]
	-346 -> 4 [color=red penwidth=0.11559594830063244 style=solid]
	-286 -> 4 [color=red penwidth=0.30517180674100197 style=solid]
	-62 -> control [color=red penwidth=0.5196923261313413 style=solid]
	-277 -> 4 [color=green penwidth=0.32022517552158536 style=solid]
	-109 -> 1 [color=red penwidth=0.12288721214369994 style=solid]
	-140 -> 2 [color=red penwidth=0.4500195746241489 style=solid]
	-53 -> control [color=green penwidth=0.43531214254184525 style=solid]
	-323 -> 3 [color=red penwidth=0.9294956077115929 style=solid]
	-44 -> 1 [color=red penwidth=0.15451775899776377 style=solid]
	-323 -> 4 [color=red penwidth=0.3012097312828643 style=solid]
	-59 -> 2 [color=green penwidth=0.23570014878868906 style=solid]
	-302 -> control [color=red penwidth=0.28824641922539823 style=solid]
	x -> control [color=red penwidth=0.5975853513510913 style=solid]
	-254 -> 1 [color=red penwidth=0.5399610862430169 style=solid]
	-176 -> 3 [color=green penwidth=0.2497492221987615 style=solid]
	-332 -> 3 [color=red penwidth=0.2538527951435196 style=solid]
	-330 -> control [color=red penwidth=0.35733554011404567 style=solid]
	x -> 3 [color=green penwidth=0.20045982219679748 style=solid]
	-163 -> 4 [color=red penwidth=0.24243852663921925 style=solid]
	-211 -> 3 [color=red penwidth=0.1935782894147055 style=solid]
	-221 -> 4 [color=red penwidth=0.17711842559462293 style=solid]
	-246 -> 4 [color=red penwidth=0.17956808826100729 style=solid]
	-241 -> 1 [color=green penwidth=0.2845023197045131 style=solid]
	-297 -> control [color=red penwidth=0.37386669773371317 style=solid]
	-146 -> 3 [color=red penwidth=0.2538973210818726 style=solid]
	-191 -> 2 [color=green penwidth=0.3436494361576118 style=solid]
	x -> 4 [color=red penwidth=0.36413550256160754 style=solid]
	-108 -> control [color=red penwidth=0.2557717240528155 style=solid]
	-109 -> control [color=red penwidth=0.6828860366623689 style=solid]
	-152 -> 2 [color=green penwidth=0.274527629772922 style=solid]
	-227 -> control [color=green penwidth=0.41882712627918317 style=solid]
	-125 -> 1 [color=red penwidth=0.14749958328642726 style=solid]
	-308 -> 2 [color=red penwidth=0.1787096460248186 style=solid]
	-106 -> 4 [color=green penwidth=0.5968266468015961 style=solid]
	-143 -> 1 [color=red penwidth=0.1645496971784754 style=solid]
	-46 -> 4 [color=green penwidth=0.26089649732493575 style=solid]
	-175 -> 4 [color=red penwidth=0.43877950105231456 style=solid]
	-97 -> 4 [color=red penwidth=0.37485593237641124 style=solid]
	-176 -> 1 [color=green penwidth=0.3537480825051602 style=solid]
	-238 -> 2 [color=green penwidth=0.1742237871713371 style=solid]
	-61 -> control [color=green penwidth=0.38619046398333257 style=solid]
	-343 -> 3 [color=red penwidth=0.6935702505724433 style=solid]
	-355 -> 3 [color=green penwidth=0.2900399236831653 style=solid]
	-104 -> control [color=green penwidth=0.22060866293787462 style=solid]
	-27 -> 2 [color=red penwidth=0.48345153653080686 style=solid]
	-168 -> control [color=green penwidth=0.2795435037819013 style=solid]
	-306 -> 4 [color=red penwidth=0.6750972225260715 style=solid]
	-125 -> 2 [color=green penwidth=0.14134223985214417 style=solid]
	-71 -> 4 [color=green penwidth=0.14580883255765031 style=solid]
	-43 -> 1 [color=green penwidth=0.15075224440640012 style=solid]
	-149 -> 1 [color=red penwidth=0.24489506234568345 style=solid]
	-166 -> 2 [color=red penwidth=0.44744048741050535 style=solid]
	-172 -> 4 [color=red penwidth=0.15812227461000394 style=solid]
	-30 -> 1 [color=green penwidth=0.3829083908972626 style=solid]
	-81 -> 3 [color=green penwidth=0.4356839616390291 style=solid]
	-82 -> control [color=red penwidth=0.610031650877762 style=solid]
	-117 -> 2 [color=red penwidth=0.10333670877356493 style=solid]
	-246 -> 2 [color=green penwidth=0.6246211152038188 style=solid]
	-286 -> 2 [color=green penwidth=0.5200844931189447 style=solid]
	-178 -> 1 [color=green penwidth=0.17756674016231683 style=solid]
	-83 -> 2 [color=red penwidth=0.27530595393271723 style=solid]
	-332 -> control [color=green penwidth=0.7695039582836776 style=solid]
	-60 -> 3 [color=red penwidth=0.18613839655573955 style=solid]
	-230 -> control [color=red penwidth=0.25641826354617875 style=solid]
	-200 -> 3 [color=green penwidth=0.23799998148381613 style=solid]
	-189 -> 3 [color=red penwidth=0.21002992957531974 style=solid]
	-179 -> 1 [color=red penwidth=0.4861888962784151 style=solid]
	-357 -> 1 [color=green penwidth=0.18495833414049706 style=solid]
	-337 -> 2 [color=green penwidth=0.10483241371770328 style=solid]
	-225 -> 3 [color=green penwidth=0.5290869253886326 style=solid]
	-16 -> 1 [color=green penwidth=0.27032346306355437 style=solid]
	-33 -> 1 [color=red penwidth=0.2925129466958652 style=solid]
	-190 -> 1 [color=green penwidth=0.1099030758019576 style=solid]
	-103 -> 2 [color=green penwidth=0.10145503112288222 style=solid]
	-360 -> 2 [color=red penwidth=0.1460187637714318 style=solid]
	-73 -> control [color=green penwidth=0.17351333798236568 style=solid]
	-341 -> 2 [color=red penwidth=0.1703976139205939 style=solid]
	-350 -> 4 [color=green penwidth=0.12049168930720913 style=solid]
	-266 -> 1 [color=red penwidth=0.5470106106620898 style=solid]
	-58 -> 3 [color=green penwidth=0.1634695357689459 style=solid]
	-181 -> 2 [color=green penwidth=0.1394747395035576 style=solid]
	-99 -> 1 [color=red penwidth=0.445153838352641 style=solid]
	-116 -> 3 [color=green penwidth=0.37562099322533593 style=solid]
	-345 -> control [color=green penwidth=0.3309833651044367 style=solid]
	-351 -> 4 [color=red penwidth=0.23393415671479234 style=solid]
	-150 -> 4 [color=red penwidth=0.17749924491900804 style=solid]
	-286 -> control [color=green penwidth=0.43105728453539605 style=solid]
	-260 -> 1 [color=green penwidth=0.6554333419798722 style=solid]
	-272 -> 2 [color=red penwidth=0.5540021730066802 style=solid]
	-63 -> 3 [color=green penwidth=0.251936080447445 style=solid]
	-135 -> control [color=green penwidth=0.37816093043373855 style=solid]
	-324 -> 1 [color=red penwidth=0.13929029905192475 style=solid]
	-144 -> 1 [color=red penwidth=0.2257642970069252 style=solid]
	-213 -> control [color=green penwidth=0.7477012507216366 style=solid]
	-95 -> 1 [color=green penwidth=0.12102401925495371 style=solid]
	-336 -> control [color=red penwidth=0.3343741318253515 style=solid]
	-359 -> 2 [color=red penwidth=0.32655809191601437 style=solid]
	-51 -> 4 [color=green penwidth=0.6764743005614398 style=solid]
	-100 -> 3 [color=red penwidth=0.30542760059427554 style=solid]
	-6 -> 2 [color=red penwidth=0.45992376836934434 style=solid]
	-226 -> 4 [color=green penwidth=0.449064737278421 style=solid]
	-108 -> 1 [color=red penwidth=0.21784958333475696 style=solid]
	-206 -> 3 [color=green penwidth=0.14534747822896132 style=solid]
	-72 -> 2 [color=red penwidth=0.13028239351690377 style=solid]
	-194 -> 3 [color=green penwidth=0.2826207223812827 style=solid]
	-357 -> 4 [color=green penwidth=0.33002959891025846 style=solid]
	-352 -> 4 [color=red penwidth=0.25521480896217663 style=solid]
	-25 -> control [color=green penwidth=0.1959066143480164 style=solid]
	-139 -> 4 [color=green penwidth=0.4324258212712404 style=solid]
	-345 -> 1 [color=green penwidth=1.0958933902791326 style=solid]
	-326 -> 3 [color=green penwidth=0.8570778094395936 style=solid]
	-79 -> 2 [color=green penwidth=0.10419798115930703 style=solid]
	-177 -> 4 [color=green penwidth=0.43332363894887993 style=solid]
	-159 -> 4 [color=green penwidth=0.3326775063799169 style=solid]
	-46 -> control [color=red penwidth=0.3461817893612551 style=solid]
	-243 -> 4 [color=red penwidth=0.15987570100985665 style=solid]
	-311 -> control [color=red penwidth=0.19510400296717223 style=solid]
	-267 -> 1 [color=green penwidth=0.6291329375302043 style=solid]
	-15 -> 3 [color=red penwidth=0.19110578702067244 style=solid]
	-102 -> 4 [color=green penwidth=0.6362553407006027 style=solid]
	-83 -> control [color=red penwidth=0.46730685059499355 style=solid]
	-173 -> control [color=green penwidth=0.44013565480702577 style=solid]
	-26 -> control [color=green penwidth=0.29971406525413413 style=solid]
	-13 -> 2 [color=green penwidth=0.27099856675633716 style=solid]
	-356 -> 3 [color=red penwidth=0.2569258215736384 style=solid]
	-327 -> 1 [color=red penwidth=0.2805966549033062 style=solid]
	-121 -> 3 [color=green penwidth=0.4743338525330161 style=solid]
	-192 -> control [color=red penwidth=0.6649925271208958 style=solid]
	-224 -> control [color=green penwidth=0.28607774566632427 style=solid]
	-31 -> 4 [color=red penwidth=0.17305232436809664 style=solid]
	-354 -> 4 [color=green penwidth=0.28588502904159274 style=solid]
	-316 -> control [color=red penwidth=0.2169198088426842 style=solid]
	-36 -> 4 [color=green penwidth=0.6337969671027808 style=solid]
	-146 -> 2 [color=green penwidth=0.14484010270242811 style=solid]
	-347 -> control [color=red penwidth=0.48618369120298577 style=solid]
	-87 -> control [color=red penwidth=0.15744547348341933 style=solid]
	-318 -> 1 [color=red penwidth=0.1508617566816916 style=solid]
	-196 -> 3 [color=red penwidth=0.5664472737708688 style=solid]
	-116 -> control [color=red penwidth=0.24731238874935188 style=solid]
	-175 -> control [color=green penwidth=0.16498449487253264 style=solid]
	-9 -> 3 [color=red penwidth=0.14386961162068967 style=solid]
	-320 -> 2 [color=red penwidth=0.7360804495362172 style=solid]
	-344 -> 2 [color=green penwidth=0.24111623183604536 style=solid]
	-147 -> 2 [color=red penwidth=0.3733009927657447 style=solid]
	-182 -> control [color=red penwidth=0.2540603430567049 style=solid]
	-192 -> 3 [color=green penwidth=0.1914550556934121 style=solid]
	-139 -> control [color=red penwidth=0.16631524323283825 style=solid]
	-246 -> 3 [color=green penwidth=0.3800325498964614 style=solid]
	-121 -> 4 [color=green penwidth=0.3548769570301431 style=solid]
	-170 -> 3 [color=green penwidth=0.3561989867391617 style=solid]
	-84 -> control [color=red penwidth=0.33395801110412254 style=solid]
	-308 -> 4 [color=red penwidth=0.39776651201687474 style=solid]
	-101 -> 3 [color=red penwidth=0.21956088671010449 style=solid]
	-272 -> control [color=green penwidth=0.371058281121483 style=solid]
	-351 -> 3 [color=green penwidth=0.7098802635596352 style=solid]
	-129 -> 2 [color=green penwidth=0.10317651694347185 style=solid]
	-145 -> 2 [color=green penwidth=0.471575827044459 style=solid]
	-278 -> 3 [color=green penwidth=0.44548959185774384 style=solid]
	-315 -> 1 [color=red penwidth=0.33242833033531216 style=solid]
	-204 -> control [color=red penwidth=0.4255275962222159 style=solid]
	-161 -> 4 [color=green penwidth=0.10645829144002526 style=solid]
	-276 -> 4 [color=green penwidth=0.30763990852105316 style=solid]
	-20 -> 2 [color=green penwidth=0.1927438438601861 style=solid]
	-133 -> 1 [color=red penwidth=0.39994785334837124 style=solid]
	-36 -> 1 [color=red penwidth=0.3853648943961715 style=solid]
	-327 -> control [color=red penwidth=0.3000680612392804 style=solid]
	-260 -> 2 [color=red penwidth=1.159158563257126 style=solid]
	-311 -> 2 [color=green penwidth=0.1745371304557657 style=solid]
	-188 -> control [color=red penwidth=0.24689745196752744 style=solid]
	-18 -> 1 [color=red penwidth=0.5092631692281441 style=solid]
	-231 -> 3 [color=green penwidth=0.1323693222158095 style=solid]
	-132 -> 1 [color=green penwidth=0.8831026790054098 style=solid]
	-158 -> 4 [color=green penwidth=0.6759472578258537 style=solid]
	-184 -> 1 [color=red penwidth=0.25156246678676425 style=solid]
	-11 -> 2 [color=green penwidth=0.5342712954709685 style=solid]
	-344 -> 3 [color=red penwidth=0.8732188602716414 style=solid]
	-44 -> 2 [color=green penwidth=0.21392309645655128 style=solid]
	-193 -> 2 [color=red penwidth=0.330804054566736 style=solid]
	-32 -> control [color=red penwidth=0.22130991570162034 style=solid]
	-66 -> 3 [color=green penwidth=0.30172364572990223 style=solid]
	-305 -> 3 [color=red penwidth=0.3349818114887484 style=solid]
	-301 -> 2 [color=green penwidth=0.2538580151146035 style=solid]
	-162 -> 3 [color=green penwidth=0.3866768601937012 style=solid]
	-141 -> 2 [color=red penwidth=0.37826270673756723 style=solid]
	-309 -> 3 [color=red penwidth=1.059181155635028 style=solid]
	-210 -> 1 [color=green penwidth=0.20622858353922258 style=solid]
	-34 -> 2 [color=red penwidth=0.3210007577551687 style=solid]
	-23 -> 4 [color=green penwidth=0.173230039745989 style=solid]
	-22 -> 4 [color=green penwidth=0.696371972874558 style=solid]
	-279 -> 1 [color=red penwidth=0.17731131961414032 style=solid]
	-205 -> 4 [color=red penwidth=0.3661397739596508 style=solid]
	-266 -> 3 [color=green penwidth=0.3162312993585979 style=solid]
	-208 -> 3 [color=green penwidth=0.6686154423418111 style=solid]
	-44 -> 4 [color=green penwidth=0.23531048465675888 style=solid]
	-171 -> 2 [color=green penwidth=0.6594126804563396 style=solid]
	-124 -> 2 [color=red penwidth=0.2264632142688458 style=solid]
	dtheta -> 4 [color=green penwidth=0.10027686173967448 style=solid]
	-362 -> 2 [color=green penwidth=0.17891515105143607 style=solid]
	-157 -> 1 [color=green penwidth=0.6192816384083261 style=solid]
	-230 -> 4 [color=red penwidth=0.11146001368104147 style=solid]
	-80 -> 3 [color=red penwidth=0.1734596718552056 style=solid]
	-307 -> 3 [color=red penwidth=0.29010303055039843 style=solid]
	-228 -> 3 [color=red penwidth=0.4582821350233104 style=solid]
	-75 -> control [color=green penwidth=0.2950394127181538 style=solid]
	dx -> 2 [color=red penwidth=0.6138001310219914 style=solid]
	-74 -> 3 [color=green penwidth=0.47722342154354114 style=solid]
	-122 -> control [color=red penwidth=0.9014227591047268 style=solid]
	-353 -> 4 [color=green penwidth=0.33469393623018084 style=solid]
	-285 -> 1 [color=red penwidth=0.4062790651419238 style=solid]
	-106 -> 3 [color=green penwidth=0.20964001111434827 style=solid]
	-333 -> control [color=green penwidth=0.41215889637791747 style=solid]
	-200 -> 1 [color=green penwidth=0.1693127607465247 style=solid]
	-189 -> 1 [color=green penwidth=0.16958403682217707 style=solid]
	-249 -> 2 [color=red penwidth=0.6119273918551472 style=solid]
	-98 -> 2 [color=green penwidth=0.10530209540258212 style=solid]
	-105 -> 3 [color=green penwidth=0.4153462445504289 style=solid]
	-225 -> 2 [color=green penwidth=0.2915784481252661 style=solid]
	-322 -> 1 [color=red penwidth=0.4150152162961497 style=solid]
	-233 -> 1 [color=red penwidth=0.15140700431492987 style=solid]
	-64 -> 3 [color=green penwidth=0.23216200939431092 style=solid]
	-102 -> control [color=red penwidth=0.19886131113967798 style=solid]
	-314 -> 2 [color=green penwidth=0.5058265748710584 style=solid]
	-201 -> 2 [color=green penwidth=0.21507528174346235 style=solid]
	-355 -> 2 [color=green penwidth=0.13285719066025703 style=solid]
	-149 -> 2 [color=red penwidth=0.6039199038653807 style=solid]
	-208 -> 2 [color=red penwidth=0.23985244874130382 style=solid]
	-364 -> 3 [color=red penwidth=0.4212229280844374 style=solid]
	-37 -> 3 [color=red penwidth=0.19844882943895945 style=solid]
	-207 -> 4 [color=green penwidth=0.19583296688970525 style=solid]
	-272 -> 3 [color=green penwidth=0.1653392417205542 style=solid]
	-333 -> 2 [color=red penwidth=0.4569381905550416 style=solid]
	-155 -> 4 [color=red penwidth=0.21573143463846006 style=solid]
	-90 -> 4 [color=red penwidth=0.5001130607937851 style=solid]
	-55 -> 2 [color=red penwidth=0.348878679271174 style=solid]
	-114 -> 3 [color=red penwidth=0.4826832613999287 style=solid]
	-31 -> 3 [color=red penwidth=0.1572706303489249 style=solid]
	-180 -> 2 [color=green penwidth=0.16752484967861758 style=solid]
	-185 -> control [color=red penwidth=0.6436822337532735 style=solid]
	-351 -> 2 [color=red penwidth=0.96090147751611 style=solid]
	-319 -> 3 [color=green penwidth=0.327047386249421 style=solid]
	-85 -> 2 [color=green penwidth=0.11272202623483088 style=solid]
	-84 -> 1 [color=green penwidth=0.38581545060230493 style=solid]
	-277 -> 2 [color=green penwidth=0.2572117480287379 style=solid]
	-239 -> 3 [color=green penwidth=0.2734203789793609 style=solid]
	-100 -> 4 [color=red penwidth=0.12721623874182025 style=solid]
	-21 -> 3 [color=red penwidth=0.11019760823314617 style=solid]
	-192 -> 2 [color=red penwidth=0.7469643778059778 style=solid]
	-59 -> 1 [color=red penwidth=0.1520695234629712 style=solid]
	-301 -> 4 [color=green penwidth=0.4663153804789857 style=solid]
	-111 -> 1 [color=green penwidth=0.2496752374540849 style=solid]
	-159 -> 1 [color=red penwidth=0.6242783831234028 style=solid]
	-49 -> 1 [color=red penwidth=0.46048864679279955 style=solid]
	-358 -> 1 [color=red penwidth=0.32895178261512054 style=solid]
	-203 -> 2 [color=green penwidth=0.5462609135347493 style=solid]
	-255 -> 2 [color=green penwidth=0.3682149090324952 style=solid]
	-274 -> 3 [color=red penwidth=0.14042997850582786 style=solid]
	-146 -> 1 [color=red penwidth=0.14303037583590375 style=solid]
	-275 -> 3 [color=green penwidth=0.5634103179468237 style=solid]
	-99 -> control [color=green penwidth=0.7741498030572007 style=solid]
	-34 -> 4 [color=green penwidth=0.21481813719944423 style=solid]
	-269 -> 3 [color=red penwidth=0.15289802924495358 style=solid]
	-349 -> control [color=green penwidth=0.1626706322151211 style=solid]
	-282 -> 2 [color=red penwidth=0.4023332174065952 style=solid]
	-28 -> 3 [color=green penwidth=0.5060421765818832 style=solid]
	-183 -> 3 [color=green penwidth=0.21594527609944802 style=solid]
	-75 -> 3 [color=green penwidth=0.35974494165929793 style=solid]
	-126 -> control [color=green penwidth=0.27555029892378746 style=solid]
	-337 -> 4 [color=red penwidth=0.2632190052495025 style=solid]
	-32 -> 2 [color=red penwidth=0.20028296286032282 style=solid]
	-173 -> 1 [color=red penwidth=0.8735771415025839 style=solid]
	-80 -> control [color=red penwidth=0.3197106549039231 style=solid]
	-237 -> 4 [color=green penwidth=0.5169805565503176 style=solid]
	-327 -> 2 [color=green penwidth=0.12597135621822672 style=solid]
	-362 -> control [color=red penwidth=0.6590974596766653 style=solid]
	-296 -> 4 [color=red penwidth=0.6528390477492108 style=solid]
	-17 -> 4 [color=red penwidth=0.2919672325033137 style=solid]
	-76 -> 2 [color=green penwidth=0.14173245590773012 style=solid]
	-157 -> 3 [color=green penwidth=0.7042078860720001 style=solid]
	-24 -> 3 [color=red penwidth=0.24820115637549453 style=solid]
	-38 -> 3 [color=red penwidth=0.1846218948495712 style=solid]
	-26 -> 1 [color=green penwidth=0.8122488202213172 style=solid]
	-287 -> 3 [color=green penwidth=0.3829139548225132 style=solid]
	-67 -> 4 [color=green penwidth=0.415743864935909 style=solid]
	-321 -> control [color=red penwidth=0.16234346732022964 style=solid]
	-153 -> control [color=green penwidth=0.39055107226091157 style=solid]
	-146 -> 4 [color=red penwidth=0.2491489748517804 style=solid]
	-186 -> 3 [color=green penwidth=0.13483427714557422 style=solid]
	-283 -> control [color=green penwidth=0.29837527194970903 style=solid]
	-111 -> 2 [color=red penwidth=0.29458938229522935 style=solid]
	-252 -> 2 [color=green penwidth=0.1746556902391994 style=solid]
	-264 -> 2 [color=green penwidth=0.17065998348241346 style=solid]
	-126 -> 1 [color=red penwidth=0.11254149962364746 style=solid]
	-247 -> 4 [color=red penwidth=0.2729286801260212 style=solid]
	-301 -> control [color=green penwidth=0.13309691519322991 style=solid]
	-51 -> control [color=red penwidth=0.3260473414824499 style=solid]
	-208 -> control [color=red penwidth=0.12462289702924406 style=solid]
	-77 -> 1 [color=green penwidth=0.5894269053079622 style=solid]
	-297 -> 2 [color=red penwidth=0.34678988672464994 style=solid]
	-142 -> 3 [color=red penwidth=0.2926041294760059 style=solid]
	-84 -> 2 [color=green penwidth=0.1788542754396702 style=solid]
	-21 -> 2 [color=green penwidth=0.39097194045116024 style=solid]
	-16 -> 2 [color=green penwidth=0.14214701237125552 style=solid]
	-200 -> 4 [color=red penwidth=0.5910697797112181 style=solid]
	-250 -> 3 [color=green penwidth=0.6094640682728653 style=solid]
	-142 -> control [color=green penwidth=0.13054135459002172 style=solid]
	-262 -> 2 [color=red penwidth=0.1472323570118339 style=solid]
	-113 -> 2 [color=green penwidth=0.31103556451833514 style=solid]
	-191 -> 4 [color=red penwidth=0.3330456922815493 style=solid]
	-34 -> control [color=green penwidth=0.2554280133456929 style=solid]
	-219 -> control [color=green penwidth=0.20483352831328322 style=solid]
	-47 -> 4 [color=red penwidth=0.4878205134818929 style=solid]
	-154 -> control [color=red penwidth=0.2181054237485045 style=solid]
	-117 -> control [color=green penwidth=0.369364708059264 style=solid]
	-103 -> 4 [color=red penwidth=0.25136533939976 style=solid]
	-88 -> 2 [color=green penwidth=0.26339343737033727 style=solid]
	-72 -> 3 [color=red penwidth=0.4312044999762771 style=solid]
	-345 -> 2 [color=green penwidth=0.45020837995759655 style=solid]
	-263 -> 3 [color=green penwidth=0.2969639383259556 style=solid]
	-290 -> 1 [color=red penwidth=0.14988641573281614 style=solid]
	-93 -> control [color=red penwidth=0.26318425848549354 style=solid]
	-168 -> 3 [color=green penwidth=0.4456904300777216 style=solid]
	-23 -> 2 [color=green penwidth=1.0580891335910985 style=solid]
	-129 -> 4 [color=green penwidth=0.6509351078982096 style=solid]
	-297 -> 1 [color=red penwidth=0.6358062947772658 style=solid]
	-359 -> control [color=green penwidth=0.4711687273488069 style=solid]
	-167 -> 4 [color=red penwidth=0.3239609070169401 style=solid]
	-337 -> 3 [color=green penwidth=0.22200911510519594 style=solid]
	-123 -> 4 [color=green penwidth=0.3366117451987319 style=solid]
	-312 -> control [color=green penwidth=0.6809210740912359 style=solid]
	-130 -> 3 [color=green penwidth=0.16609196274756416 style=solid]
	-222 -> 3 [color=green penwidth=0.20890340998203571 style=solid]
	-170 -> 4 [color=green penwidth=0.8365402107597215 style=solid]
	-197 -> control [color=red penwidth=0.37669987006618744 style=solid]
	-169 -> control [color=green penwidth=0.12103238804118882 style=solid]
	-235 -> 2 [color=green penwidth=0.13114105670786996 style=solid]
	-6 -> 1 [color=green penwidth=0.18388572541155257 style=solid]
	-298 -> 4 [color=red penwidth=0.1317735607395884 style=solid]
	-216 -> 3 [color=green penwidth=0.38574580324844776 style=solid]
	-280 -> 2 [color=red penwidth=0.14155615163717494 style=solid]
	-137 -> 4 [color=green penwidth=0.4261544896770193 style=solid]
	-39 -> 3 [color=green penwidth=0.27733396539243615 style=solid]
	-204 -> 2 [color=red penwidth=0.2279282150840049 style=solid]
	-337 -> 1 [color=red penwidth=0.2876329194820694 style=solid]
	-145 -> 1 [color=red penwidth=0.3620652463308476 style=solid]
	-274 -> control [color=green penwidth=0.34385833193535753 style=solid]
	-249 -> 4 [color=red penwidth=0.5868939282463654 style=solid]
	-285 -> control [color=red penwidth=0.4035248650253134 style=solid]
	-206 -> control [color=green penwidth=0.193939423260484 style=solid]
	-295 -> 4 [color=red penwidth=0.20970588267810358 style=solid]
	theta -> 1 [color=green penwidth=0.161733491263301 style=solid]
	-349 -> 1 [color=green penwidth=0.22413141469091485 style=solid]
	-356 -> 1 [color=green penwidth=0.26165919203284904 style=solid]
	-65 -> 3 [color=green penwidth=0.1413320020371844 style=solid]
	-352 -> control [color=green penwidth=0.3110832927115033 style=solid]
	-329 -> 1 [color=red penwidth=0.44119604260202594 style=solid]
	-244 -> 1 [color=green penwidth=0.1500450336743978 style=solid]
	-122 -> 4 [color=red penwidth=0.4980619979153663 style=solid]
	-54 -> 3 [color=green penwidth=0.4124094774643845 style=solid]
	-336 -> 2 [color=green penwidth=0.30640596046559937 style=solid]
	-220 -> 1 [color=green penwidth=0.19398251681853043 style=solid]
	-131 -> 1 [color=red penwidth=0.1390219039537044 style=solid]
	-251 -> 4 [color=green penwidth=0.3758312957086798 style=solid]
	-177 -> 1 [color=red penwidth=0.3131059510520203 style=solid]
	-259 -> 3 [color=red penwidth=0.690456309591764 style=solid]
	-329 -> control [color=red penwidth=0.7065717573975678 style=solid]
	-133 -> control [color=green penwidth=0.6982584890380777 style=solid]
	-111 -> 4 [color=red penwidth=0.14141799697222068 style=solid]
	-243 -> 3 [color=green penwidth=0.4233801198425641 style=solid]
	-174 -> 4 [color=red penwidth=0.34309672437669525 style=solid]
	-99 -> 4 [color=green penwidth=0.5331961918880695 style=solid]
	-296 -> 3 [color=red penwidth=0.6380464789387119 style=solid]
	-67 -> 3 [color=green penwidth=0.2500038536976465 style=solid]
	-236 -> 3 [color=green penwidth=0.5702047755939449 style=solid]
	-250 -> 2 [color=green penwidth=0.15060657896252344 style=solid]
	-293 -> 2 [color=red penwidth=0.2600171622575381 style=solid]
	-270 -> 1 [color=green penwidth=0.7936651157903233 style=solid]
	-336 -> 1 [color=green penwidth=0.1363072814213206 style=solid]
	-168 -> 2 [color=green penwidth=0.13802367971152846 style=solid]
	-111 -> 3 [color=green penwidth=0.3821634740642733 style=solid]
	-35 -> 4 [color=green penwidth=0.2373573733956698 style=solid]
	-359 -> 4 [color=red penwidth=0.16721285527252855 style=solid]
	-242 -> 1 [color=green penwidth=0.2496978189850427 style=solid]
	-279 -> control [color=green penwidth=0.1440537366152162 style=solid]
	-139 -> 3 [color=red penwidth=0.6608886677384662 style=solid]
	-148 -> 1 [color=green penwidth=0.32461530364484503 style=solid]
	-86 -> 1 [color=red penwidth=0.2361433950814304 style=solid]
	-343 -> 4 [color=green penwidth=0.10399704848074144 style=solid]
	-98 -> 4 [color=green penwidth=0.23446866416516435 style=solid]
	-160 -> 4 [color=green penwidth=0.3143248035707365 style=solid]
	-149 -> control [color=red penwidth=0.41531474758931686 style=solid]
	-240 -> 4 [color=green penwidth=0.5542330609133611 style=solid]
	-47 -> control [color=green penwidth=0.1845396694762424 style=solid]
	-88 -> 3 [color=green penwidth=0.5216173587151027 style=solid]
	-311 -> 1 [color=green penwidth=0.2461650939644627 style=solid]
	-288 -> 2 [color=red penwidth=0.19359588214153844 style=solid]
	-148 -> 4 [color=green penwidth=0.2461676198448612 style=solid]
	-288 -> 4 [color=red penwidth=0.3220017214065799 style=solid]
	dx -> 4 [color=green penwidth=0.9133701563190479 style=solid]
	-233 -> control [color=green penwidth=0.19928287046416512 style=solid]
	-316 -> 2 [color=red penwidth=1.2530151471547797 style=solid]
	-261 -> control [color=red penwidth=0.3090905799399002 style=solid]
	-257 -> 1 [color=red penwidth=0.1275884310597727 style=solid]
	-112 -> 2 [color=red penwidth=0.5696180186521282 style=solid]
	-67 -> control [color=green penwidth=0.3492745513340785 style=solid]
	-348 -> 4 [color=red penwidth=0.250302949493895 style=solid]
	-271 -> 4 [color=green penwidth=0.1239628895015571 style=solid]
	-155 -> 1 [color=red penwidth=0.23875676555872058 style=solid]
	-24 -> control [color=green penwidth=0.1825636183519355 style=solid]
	theta -> 4 [color=red penwidth=0.8839688348926816 style=solid]
	-325 -> control [color=red penwidth=1.13299252923582 style=solid]
	-299 -> 1 [color=red penwidth=0.145656948848808 style=solid]
	-269 -> 1 [color=green penwidth=0.13193675000979144 style=solid]
	-304 -> control [color=green penwidth=0.6412236796588034 style=solid]
	-105 -> 1 [color=green penwidth=0.23795555274541355 style=solid]
	-241 -> 3 [color=green penwidth=0.3244361539670797 style=solid]
	dtheta -> 2 [color=green penwidth=0.5445070114872252 style=solid]
	-290 -> 2 [color=green penwidth=0.3865893002347066 style=solid]
	-69 -> 2 [color=red penwidth=0.43522122084661874 style=solid]
	-245 -> 1 [color=red penwidth=0.13919223349847462 style=solid]
	-68 -> 3 [color=green penwidth=0.9966886305060443 style=solid]
	-14 -> 2 [color=green penwidth=0.4217373820627236 style=solid]
	-334 -> 1 [color=green penwidth=0.10223091919046089 style=solid]
	-82 -> 1 [color=red penwidth=0.15516741318920296 style=solid]
	-86 -> 3 [color=green penwidth=0.434969205037807 style=solid]
	-224 -> 2 [color=red penwidth=0.3165658857725686 style=solid]
	-313 -> 3 [color=green penwidth=0.1526807575911227 style=solid]
	-324 -> 2 [color=green penwidth=0.10207723574284466 style=solid]
	-42 -> 1 [color=green penwidth=0.5216453543067228 style=solid]
	-40 -> 2 [color=red penwidth=0.47960780269603553 style=solid]
	-244 -> 2 [color=green penwidth=0.3750220697672213 style=solid]
	-258 -> 1 [color=red penwidth=0.1365706050251726 style=solid]
	-201 -> 3 [color=red penwidth=0.400531201914039 style=solid]
	-114 -> control [color=red penwidth=0.4913266292677446 style=solid]
	-170 -> control [color=green penwidth=1.9226295827093645 style=solid]
	-164 -> 3 [color=green penwidth=0.20957037484303187 style=solid]
	-230 -> 3 [color=green penwidth=0.4280066149130636 style=solid]
	-50 -> 3 [color=green penwidth=0.31136207733115817 style=solid]
	-134 -> 1 [color=red penwidth=0.10948587293863885 style=solid]
	-224 -> 1 [color=red penwidth=0.11827045484577392 style=solid]
	-325 -> 3 [color=green penwidth=0.15950775290951485 style=solid]
	-329 -> 3 [color=green penwidth=0.3695441767409253 style=solid]
	-43 -> 4 [color=red penwidth=0.4150080750285744 style=solid]
	-198 -> 4 [color=red penwidth=0.14881753170375847 style=solid]
	-344 -> control [color=green penwidth=0.5781593609336666 style=solid]
	-181 -> control [color=green penwidth=0.17700796015181558 style=solid]
	-186 -> control [color=green penwidth=0.924098687897534 style=solid]
	-141 -> 3 [color=red penwidth=0.23079881033674296 style=solid]
	-160 -> control [color=red penwidth=0.3740816026365801 style=solid]
	-312 -> 2 [color=green penwidth=0.4573007649258817 style=solid]
	-76 -> 4 [color=red penwidth=0.342202643375925 style=solid]
	-217 -> 3 [color=red penwidth=0.22458605910984664 style=solid]
	-305 -> 4 [color=green penwidth=0.4017655427542872 style=solid]
	-338 -> 2 [color=green penwidth=0.13006016186810412 style=solid]
	-362 -> 1 [color=red penwidth=0.4783482802023472 style=solid]
	-42 -> 2 [color=green penwidth=0.1178382614862374 style=solid]
	-263 -> 4 [color=green penwidth=0.175364120741824 style=solid]
	-140 -> 3 [color=red penwidth=0.35616118270932784 style=solid]
	-221 -> control [color=green penwidth=0.2184578705515018 style=solid]
	-111 -> control [color=red penwidth=0.6737806621425247 style=solid]
	-94 -> 3 [color=green penwidth=0.27268582347538184 style=solid]
	-310 -> 4 [color=red penwidth=0.3476368782146063 style=solid]
	-236 -> 1 [color=red penwidth=0.2548031572860495 style=solid]
	2126 -> 2 [color=green penwidth=0.17250918212251054 style=solid]
	-186 -> 2263 [color=green penwidth=0.34460611462986335 style=solid]
	2263 -> 3 [color=green penwidth=0.12580878250536934 style=solid]
	-172 -> 2776 [color=red penwidth=0.40039729979768435 style=solid]
	2776 -> 3 [color=green penwidth=0.17084711850100726 style=solid]
	-161 -> 2911 [color=green penwidth=0.4974667257640102 style=solid]
	2911 -> 4 [color=green penwidth=0.45125103494988794 style=solid]
	3205 -> 1 [color=green penwidth=0.1856227326089303 style=solid]
	-99 -> 2776 [color=red penwidth=0.5133642306856985 style=solid]
	-303 -> 3205 [color=green penwidth=1.0881416947732008 style=solid]
	-5 -> 4 [color=red penwidth=0.7820827013283771 style=solid]
	-329 -> 3376 [color=red penwidth=0.21331614655546532 style=solid]
	3376 -> 2 [color=green penwidth=0.4329952249304807 style=solid]
	-31 -> 3588 [color=green penwidth=0.3247641247695512 style=solid]
	3588 -> 2 [color=green penwidth=0.4800290999106466 style=solid]
	-166 -> 3875 [color=red penwidth=1.0604394424719288 style=solid]
	3875 -> 2 [color=red penwidth=0.6122084445508921 style=solid]
	-258 -> 3 [color=green penwidth=0.6854095834270674 style=solid]
	-348 -> 3899 [color=red penwidth=0.5768871166386342 style=solid]
	3899 -> 1 [color=green penwidth=0.5320457197649653 style=solid]
	-363 -> 3998 [color=red penwidth=0.11490419262834338 style=solid]
	3998 -> 3 [color=red penwidth=0.26075875028070383 style=solid]
	-163 -> 4015 [color=green penwidth=0.2618869476130722 style=solid]
	4015 -> 4 [color=green penwidth=0.37549115565769275 style=solid]
	-16 -> 3899 [color=green penwidth=0.14823482422639792 style=solid]
	-177 -> 4338 [color=green penwidth=1.416819010939684 style=solid]
	3899 -> 4372 [color=red penwidth=0.2962570188875092 style=solid]
	4372 -> 1 [color=red penwidth=0.4901016801625093 style=solid]
	3899 -> 3205 [color=red penwidth=0.6863268396990418 style=solid]
	-101 -> 4338 [color=red penwidth=0.12068827796368686 style=solid]
	-211 -> 4498 [color=green penwidth=0.5246769046394335 style=solid]
	4498 -> control [color=green penwidth=0.15422988722427405 style=solid]
	-70 -> 2911 [color=green penwidth=0.39912204046343125 style=solid]
	-228 -> 4513 [color=red penwidth=0.24674451436366981 style=solid]
	4513 -> 3 [color=red penwidth=0.8491318074016599 style=solid]
	-219 -> 4627 [color=red penwidth=0.4878964943482087 style=solid]
	4627 -> control [color=red penwidth=0.24981415828913045 style=solid]
	-291 -> 3205 [color=green penwidth=0.3567549053510163 style=solid]
	-173 -> 4634 [color=red penwidth=0.2636079639089072 style=solid]
	4634 -> 1 [color=red penwidth=0.2517553871733197 style=solid]
	-274 -> 4851 [color=green penwidth=0.6583628605893891 style=solid]
	4851 -> 2 [color=green penwidth=0.3334754995893825 style=solid]
	-67 -> 5053 [color=green penwidth=0.19028614878657168 style=solid]
	5053 -> control [color=green penwidth=0.3764751990443539 style=solid]
	-356 -> 3899 [color=green penwidth=0.2825517188278538 style=solid]
	-146 -> 5108 [color=green penwidth=0.15447603455684045 style=solid]
	5108 -> control [color=green penwidth=0.292956051234526 style=solid]
	-44 -> 4372 [color=red penwidth=0.4371715876001494 style=solid]
	-216 -> 5143 [color=red penwidth=0.4650457587514829 style=solid]
	5143 -> 1 [color=green penwidth=0.351009990756044 style=solid]
	-299 -> 5108 [color=green penwidth=0.5140258977259357 style=solid]
	-319 -> 5198 [color=green penwidth=0.2292685693762925 style=solid]
	5198 -> 3 [color=green penwidth=0.19318256171579096 style=solid]
	-6 -> 5198 [color=green penwidth=0.10685358398282054 style=solid]
	-77 -> 5287 [color=green penwidth=0.506270450932805 style=solid]
	5287 -> 4 [color=red penwidth=0.16952509641833696 style=solid]
	-275 -> 4851 [color=red penwidth=0.11562091276188909 style=solid]
	-265 -> 5323 [color=red penwidth=0.6066214843180497 style=solid]
	5323 -> 3 [color=green penwidth=0.21992280394059693 style=solid]
	-269 -> 5108 [color=red penwidth=0.18664141679758028 style=solid]
	5392 -> 4 [color=red penwidth=0.3565691960918551 style=solid]
	-56 -> 4513 [color=green penwidth=0.3285705499868137 style=solid]
	-13 -> 5439 [color=green penwidth=0.39071326315593535 style=solid]
	5439 -> 4 [color=green penwidth=1.1877831022714973 style=solid]
	3875 -> 5392 [color=red penwidth=0.22418344751571567 style=solid]
	-152 -> 5470 [color=red penwidth=0.16404763679904902 style=solid]
	5470 -> 4 [color=red penwidth=0.27555696199724333 style=solid]
	-107 -> 5108 [color=green penwidth=0.22988091597182814 style=solid]
	-316 -> 4372 [color=red penwidth=0.2572846683280877 style=solid]
}
