digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	39296 [fillcolor=white style=filled]
	40834 [fillcolor=white style=filled]
	36364 [fillcolor=white style=filled]
	40974 [fillcolor=white style=filled]
	39827 [fillcolor=white style=filled]
	37784 [fillcolor=white style=filled]
	39326 [fillcolor=white style=filled]
	40993 [fillcolor=white style=filled]
	40875 [fillcolor=white style=filled]
	40621 [fillcolor=white style=filled]
	38588 [fillcolor=white style=filled]
	39614 [fillcolor=white style=filled]
	40000 [fillcolor=white style=filled]
	38082 [fillcolor=white style=filled]
	39235 [fillcolor=white style=filled]
	40420 [fillcolor=white style=filled]
	40807 [fillcolor=white style=filled]
	38637 [fillcolor=white style=filled]
	38511 [fillcolor=white style=filled]
	38129 [fillcolor=white style=filled]
	39793 [fillcolor=white style=filled]
	39414 [fillcolor=white style=filled]
	dx -> 1 [color=red penwidth=0.2907977548153764 style=solid]
	dtheta -> 1 [color=red penwidth=0.20050429047600982 style=solid]
	-7 -> 2 [color=green penwidth=0.26520085295934326 style=solid]
	-9 -> 3 [color=green penwidth=5.668410470889803 style=solid]
	-11 -> 1 [color=red penwidth=0.1125741989953283 style=solid]
	-12 -> 3 [color=green penwidth=0.18425784969344705 style=solid]
	-13 -> 2 [color=green penwidth=0.21996156171202944 style=solid]
	-13 -> 3 [color=red penwidth=0.1269878183093249 style=solid]
	-16 -> control [color=green penwidth=0.3079586490854841 style=solid]
	-16 -> 3 [color=red penwidth=0.3012692145335818 style=solid]
	-18 -> 3 [color=green penwidth=0.5908166473418486 style=solid]
	-18 -> 4 [color=red penwidth=0.43046870896866674 style=solid]
	-19 -> 1 [color=green penwidth=0.3821313234514164 style=solid]
	-19 -> 4 [color=red penwidth=0.6996498882869627 style=solid]
	-20 -> 4 [color=red penwidth=0.2719260379731083 style=solid]
	-22 -> control [color=green penwidth=0.38101605794184334 style=solid]
	-25 -> 4 [color=green penwidth=0.128775208035889 style=solid]
	-26 -> 3 [color=red penwidth=0.3204870006913463 style=solid]
	-28 -> control [color=red penwidth=0.9365657669270998 style=solid]
	-28 -> 2 [color=green penwidth=0.33352300442800076 style=solid]
	-29 -> 2 [color=red penwidth=0.1303698568312001 style=solid]
	-29 -> 3 [color=green penwidth=0.26766515484530795 style=solid]
	-30 -> 2 [color=green penwidth=0.27131504213086943 style=solid]
	-34 -> 1 [color=red penwidth=0.630331597521249 style=solid]
	-35 -> 2 [color=red penwidth=0.3077780924066231 style=solid]
	-37 -> 3 [color=green penwidth=0.33329350530738444 style=solid]
	-37 -> 4 [color=red penwidth=0.2247257626370877 style=solid]
	-38 -> 4 [color=green penwidth=0.17436783757166102 style=solid]
	-39 -> 3 [color=red penwidth=0.10266467553586897 style=solid]
	-42 -> 2 [color=green penwidth=0.15464608223150528 style=solid]
	-44 -> control [color=red penwidth=0.20163744495061076 style=solid]
	-44 -> 4 [color=green penwidth=0.13396489386173094 style=solid]
	-45 -> control [color=green penwidth=0.35840067902251305 style=solid]
	-45 -> 3 [color=green penwidth=0.14419406963848452 style=solid]
	-48 -> 1 [color=red penwidth=0.3746158647793739 style=solid]
	-48 -> 2 [color=green penwidth=0.13102339526479376 style=solid]
	-49 -> control [color=green penwidth=0.6197882885293493 style=solid]
	-49 -> 2 [color=green penwidth=0.3061299264192943 style=solid]
	-51 -> 1 [color=red penwidth=0.45368197916258335 style=solid]
	-53 -> 1 [color=red penwidth=0.45890122565991676 style=solid]
	-54 -> 1 [color=red penwidth=0.23556531993661245 style=solid]
	-55 -> 3 [color=green penwidth=0.28778208804424665 style=solid]
	-56 -> control [color=green penwidth=0.31380603649577554 style=solid]
	-57 -> control [color=red penwidth=0.979281409813859 style=solid]
	-57 -> 2 [color=green penwidth=0.12289681882206537 style=solid]
	-58 -> 3 [color=green penwidth=0.36523639299014676 style=solid]
	-59 -> 1 [color=green penwidth=0.17887527863163752 style=solid]
	-62 -> 1 [color=red penwidth=0.25959806558938614 style=solid]
	-64 -> 1 [color=red penwidth=0.1522026188341027 style=solid]
	-66 -> control [color=red penwidth=0.605481456908982 style=solid]
	-67 -> 4 [color=green penwidth=0.31725636504283616 style=solid]
	-68 -> 3 [color=green penwidth=0.1118913158906403 style=solid]
	-69 -> 2 [color=red penwidth=0.17188135010394406 style=solid]
	-70 -> control [color=green penwidth=0.4477490253393619 style=solid]
	-71 -> control [color=green penwidth=0.17595447148430887 style=solid]
	-72 -> 4 [color=green penwidth=0.3293402029622705 style=solid]
	-74 -> 1 [color=green penwidth=0.17318791097211128 style=solid]
	-75 -> 3 [color=red penwidth=0.1667459200457918 style=solid]
	-77 -> control [color=red penwidth=0.26569856059220676 style=solid]
	-77 -> 2 [color=green penwidth=0.3023318243240515 style=solid]
	-77 -> 4 [color=green penwidth=0.2846013736779528 style=solid]
	-80 -> 1 [color=red penwidth=0.11360727016064766 style=solid]
	-81 -> 2 [color=green penwidth=0.14595484571503298 style=solid]
	-81 -> 4 [color=green penwidth=0.21070677083580708 style=solid]
	-83 -> 1 [color=red penwidth=0.1600079849369504 style=solid]
	-83 -> 3 [color=red penwidth=0.18864226801155187 style=solid]
	-86 -> control [color=red penwidth=0.39697621504133285 style=solid]
	-87 -> 1 [color=red penwidth=0.10830445477223588 style=solid]
	-89 -> control [color=red penwidth=0.6420776901869664 style=solid]
	-90 -> 3 [color=green penwidth=0.21087680858301733 style=solid]
	-90 -> 4 [color=red penwidth=0.10379704048181333 style=solid]
	-92 -> 3 [color=red penwidth=0.33696677952505505 style=solid]
	-94 -> 2 [color=green penwidth=0.16275806335014353 style=solid]
	-96 -> 2 [color=green penwidth=0.10125904973233232 style=solid]
	-100 -> 1 [color=green penwidth=0.1194019748403077 style=solid]
	-102 -> 3 [color=red penwidth=0.1165383052075515 style=solid]
	-104 -> 2 [color=green penwidth=0.18927463599919403 style=solid]
	-108 -> 4 [color=red penwidth=0.4670637561216122 style=solid]
	-110 -> control [color=red penwidth=0.20957211597398656 style=solid]
	-110 -> 4 [color=green penwidth=0.5661968337919463 style=solid]
	-113 -> control [color=green penwidth=0.3747597086915784 style=solid]
	-113 -> 1 [color=green penwidth=0.2073493662800246 style=solid]
	-114 -> 2 [color=green penwidth=0.2017943050545713 style=solid]
	-115 -> 3 [color=red penwidth=1.0131170806217635 style=solid]
	-117 -> 1 [color=red penwidth=0.21821223924892025 style=solid]
	-118 -> control [color=red penwidth=0.3138580695165061 style=solid]
	-118 -> 2 [color=green penwidth=0.2813691374718465 style=solid]
	-118 -> 3 [color=red penwidth=0.4653759963499121 style=solid]
	-121 -> 1 [color=red penwidth=0.12143823863560238 style=solid]
	-122 -> 4 [color=green penwidth=0.11082489937592409 style=solid]
	-123 -> 3 [color=red penwidth=0.2734382505125148 style=solid]
	-126 -> 2 [color=red penwidth=0.48091212709391984 style=solid]
	-126 -> 3 [color=red penwidth=0.25607979936563224 style=solid]
	-127 -> 2 [color=green penwidth=0.14447438448149608 style=solid]
	-129 -> 3 [color=green penwidth=0.21273414415320974 style=solid]
	-130 -> 3 [color=red penwidth=0.2976878097715082 style=solid]
	-132 -> 4 [color=green penwidth=0.15931095479988827 style=solid]
	-133 -> 2 [color=green penwidth=0.13042428389036342 style=solid]
	-134 -> control [color=red penwidth=0.4752473850136427 style=solid]
	-134 -> 4 [color=green penwidth=0.27499862896033733 style=solid]
	-138 -> 1 [color=green penwidth=0.24293930431732033 style=solid]
	-138 -> 3 [color=red penwidth=0.43983202134470734 style=solid]
	-140 -> 3 [color=red penwidth=0.426706859696077 style=solid]
	-143 -> 1 [color=green penwidth=0.18450124181692265 style=solid]
	-143 -> 2 [color=green penwidth=0.15357473393181278 style=solid]
	-144 -> 3 [color=red penwidth=0.15423242238434354 style=solid]
	-145 -> control [color=red penwidth=0.15844991297583122 style=solid]
	-147 -> control [color=green penwidth=0.4684830537321193 style=solid]
	-148 -> 1 [color=red penwidth=0.7163714721859862 style=solid]
	-149 -> 2 [color=green penwidth=0.11771662364009383 style=solid]
	-150 -> control [color=green penwidth=0.5414630457038451 style=solid]
	-150 -> 1 [color=red penwidth=0.2641446972810221 style=solid]
	-150 -> 4 [color=green penwidth=0.14939043345222594 style=solid]
	-151 -> 2 [color=red penwidth=0.19871830154301195 style=solid]
	-157 -> 3 [color=red penwidth=0.1052729272859764 style=solid]
	-159 -> 3 [color=green penwidth=0.14810908884022247 style=solid]
	-160 -> 1 [color=red penwidth=0.2529429863665442 style=solid]
	-161 -> control [color=red penwidth=0.3619707692869383 style=solid]
	-161 -> 1 [color=green penwidth=0.5386913624246151 style=solid]
	-161 -> 2 [color=green penwidth=0.34350738543364145 style=solid]
	-161 -> 3 [color=green penwidth=0.37829318442261506 style=solid]
	-162 -> 3 [color=green penwidth=0.36959275016384463 style=solid]
	-162 -> 4 [color=red penwidth=0.42434080119831663 style=solid]
	-168 -> control [color=red penwidth=0.2987696544942631 style=solid]
	-171 -> control [color=red penwidth=0.3871725986652722 style=solid]
	-172 -> 1 [color=green penwidth=0.4024983258559168 style=solid]
	-173 -> 3 [color=green penwidth=0.40563182464381153 style=solid]
	-174 -> 3 [color=green penwidth=0.9562455288218851 style=solid]
	-175 -> control [color=green penwidth=0.2812595880783158 style=solid]
	-175 -> 3 [color=green penwidth=0.20832429637369748 style=solid]
	-176 -> 2 [color=green penwidth=0.5111110926247286 style=solid]
	-176 -> 4 [color=red penwidth=0.24262314861534895 style=solid]
	-178 -> 4 [color=red penwidth=0.7516762997412455 style=solid]
	-179 -> 1 [color=green penwidth=0.23172583602608837 style=solid]
	-180 -> 3 [color=green penwidth=0.21826053074872878 style=solid]
	-180 -> 4 [color=red penwidth=0.6092754331337825 style=solid]
	-184 -> 1 [color=green penwidth=0.30176302568863766 style=solid]
	-185 -> 4 [color=green penwidth=0.12798303353022275 style=solid]
	-187 -> 4 [color=green penwidth=0.15948674119440065 style=solid]
	-189 -> 2 [color=green penwidth=0.1275244652285886 style=solid]
	-192 -> 4 [color=red penwidth=0.17443285585750928 style=solid]
	-194 -> 2 [color=red penwidth=0.1816308626365794 style=solid]
	-194 -> 4 [color=red penwidth=0.3573616518995618 style=solid]
	-195 -> 1 [color=red penwidth=0.2813701555706971 style=solid]
	-196 -> 2 [color=red penwidth=0.4439350597576043 style=solid]
	-198 -> control [color=green penwidth=0.23671160833553678 style=solid]
	-198 -> 1 [color=green penwidth=0.10366910887202317 style=solid]
	-204 -> control [color=green penwidth=0.5513984882309534 style=solid]
	-205 -> control [color=red penwidth=0.13274981453999413 style=solid]
	-206 -> control [color=red penwidth=0.1669261525542389 style=solid]
	-207 -> 2 [color=green penwidth=0.23042121952722192 style=solid]
	-207 -> 4 [color=red penwidth=0.3970191405685205 style=solid]
	-210 -> 4 [color=red penwidth=0.5192035184534074 style=solid]
	-212 -> control [color=green penwidth=0.34646434058733677 style=solid]
	-216 -> 3 [color=red penwidth=0.8308440788987935 style=solid]
	-216 -> 4 [color=red penwidth=0.5306413105690405 style=solid]
	-217 -> 4 [color=green penwidth=0.7564224438272502 style=solid]
	-218 -> 2 [color=green penwidth=0.183070028467204 style=solid]
	-221 -> 4 [color=green penwidth=0.18958345885718364 style=solid]
	-222 -> 2 [color=red penwidth=0.17835200427751235 style=solid]
	-222 -> 3 [color=red penwidth=0.14606420837721093 style=solid]
	-223 -> control [color=red penwidth=0.2926447192611892 style=solid]
	-223 -> 2 [color=green penwidth=0.252163927613236 style=solid]
	-224 -> 3 [color=red penwidth=0.32598471928206024 style=solid]
	-226 -> 4 [color=red penwidth=0.7711120999466224 style=solid]
	-227 -> control [color=red penwidth=0.17286058393915282 style=solid]
	-227 -> 1 [color=green penwidth=0.11607257771586463 style=solid]
	-228 -> 2 [color=red penwidth=0.17799806896128637 style=solid]
	-229 -> control [color=green penwidth=0.4390897424100937 style=solid]
	-229 -> 2 [color=green penwidth=0.5007670660772297 style=solid]
	-231 -> 3 [color=red penwidth=0.2448644775208116 style=solid]
	-232 -> control [color=red penwidth=0.7609875241279714 style=solid]
	-232 -> 1 [color=red penwidth=0.18076282048455378 style=solid]
	-234 -> 1 [color=red penwidth=0.1645469266995242 style=solid]
	-235 -> control [color=green penwidth=0.7473905183629249 style=solid]
	-238 -> 1 [color=red penwidth=0.6570323530975323 style=solid]
	-239 -> control [color=red penwidth=0.36282980744248505 style=solid]
	-241 -> 3 [color=green penwidth=0.4099053255763133 style=solid]
	-242 -> control [color=green penwidth=0.1482381003542219 style=solid]
	-242 -> 4 [color=green penwidth=0.21220178683752705 style=solid]
	-243 -> control [color=red penwidth=0.5427083601288653 style=solid]
	-244 -> 1 [color=green penwidth=0.10651389334037586 style=solid]
	-244 -> 2 [color=green penwidth=0.44430687816007086 style=solid]
	-245 -> control [color=green penwidth=0.27158475860055076 style=solid]
	-247 -> 2 [color=green penwidth=0.1262275624871396 style=solid]
	-248 -> 1 [color=red penwidth=0.19586774197502044 style=solid]
	-248 -> 2 [color=red penwidth=0.7669648141843268 style=solid]
	-248 -> 3 [color=red penwidth=0.22854738292813412 style=solid]
	-249 -> 1 [color=red penwidth=0.4950236676796219 style=solid]
	-249 -> 3 [color=green penwidth=0.29603584542992656 style=solid]
	-250 -> control [color=red penwidth=0.3435392799077711 style=solid]
	-250 -> 3 [color=green penwidth=0.4800367314913191 style=solid]
	-251 -> 4 [color=green penwidth=0.27272498933527367 style=solid]
	-252 -> 4 [color=green penwidth=0.11846906645714936 style=solid]
	-256 -> 2 [color=red penwidth=0.12772418285675874 style=solid]
	-260 -> 2 [color=green penwidth=0.48779081345079434 style=solid]
	-260 -> 4 [color=green penwidth=0.3961427934936389 style=solid]
	-261 -> 1 [color=green penwidth=0.183035671360454 style=solid]
	-262 -> 4 [color=green penwidth=0.48338435495440113 style=solid]
	-263 -> control [color=red penwidth=0.5071761175088995 style=solid]
	-264 -> 1 [color=red penwidth=0.1380170194947607 style=solid]
	-265 -> 3 [color=green penwidth=0.5282520024624886 style=solid]
	-266 -> 3 [color=green penwidth=0.17991050859247984 style=solid]
	-266 -> 4 [color=red penwidth=0.15915500361132717 style=solid]
	-268 -> 4 [color=green penwidth=0.17608091885440683 style=solid]
	-269 -> 1 [color=green penwidth=0.1159898294138127 style=solid]
	-270 -> 4 [color=green penwidth=0.13124645525808323 style=solid]
	-273 -> 4 [color=green penwidth=0.1494584333326323 style=solid]
	-274 -> control [color=green penwidth=0.21249717292592962 style=solid]
	-274 -> 2 [color=red penwidth=0.11029469934818187 style=solid]
	-275 -> 1 [color=red penwidth=0.19121987440810578 style=solid]
	-276 -> control [color=red penwidth=0.16076081781357937 style=solid]
	-276 -> 4 [color=green penwidth=0.2947968322887602 style=solid]
	-277 -> 3 [color=red penwidth=0.11571458198667037 style=solid]
	-280 -> 2 [color=green penwidth=0.6649307472317166 style=solid]
	-280 -> 3 [color=green penwidth=0.8609975997326317 style=solid]
	-281 -> 4 [color=red penwidth=0.14800535412443688 style=solid]
	-282 -> 4 [color=green penwidth=0.4658698396088018 style=solid]
	-284 -> 1 [color=green penwidth=0.17719733849545694 style=solid]
	-284 -> 3 [color=red penwidth=0.5935655192949951 style=solid]
	-286 -> 1 [color=red penwidth=0.3270215455278961 style=solid]
	-287 -> 4 [color=red penwidth=0.11518548996466811 style=solid]
	-290 -> control [color=green penwidth=0.35042583403343386 style=solid]
	-290 -> 1 [color=red penwidth=0.2668153233223214 style=solid]
	-291 -> 2 [color=green penwidth=0.10890169867006119 style=solid]
	-292 -> 3 [color=green penwidth=0.5612321206251389 style=solid]
	-293 -> control [color=red penwidth=0.11014991738604835 style=solid]
	-293 -> 2 [color=green penwidth=0.7259570159448946 style=solid]
	-296 -> 1 [color=red penwidth=0.3131628219736925 style=solid]
	-297 -> 2 [color=green penwidth=0.17827712370517945 style=solid]
	-299 -> 3 [color=red penwidth=0.5206795064977595 style=solid]
	-302 -> 2 [color=green penwidth=0.36665641782892144 style=solid]
	-303 -> 3 [color=red penwidth=0.14364085304151353 style=solid]
	-304 -> 2 [color=red penwidth=0.6323094643879046 style=solid]
	-307 -> 1 [color=red penwidth=0.16365332780575031 style=solid]
	-309 -> 1 [color=red penwidth=0.3563323357243835 style=solid]
	-309 -> 2 [color=red penwidth=0.42358592039842535 style=solid]
	-309 -> 3 [color=red penwidth=0.1784501869200696 style=solid]
	-312 -> 2 [color=green penwidth=0.1380130419757637 style=solid]
	-313 -> 2 [color=green penwidth=0.64399682128007 style=solid]
	-314 -> control [color=green penwidth=0.292157874572317 style=solid]
	-314 -> 2 [color=green penwidth=0.15819942414670643 style=solid]
	-314 -> 4 [color=green penwidth=0.6242635686910687 style=solid]
	-315 -> 3 [color=red penwidth=0.6463505143052686 style=solid]
	-315 -> 4 [color=red penwidth=0.4742972818126834 style=solid]
	-317 -> 2 [color=red penwidth=0.36405234333740655 style=solid]
	-318 -> 1 [color=green penwidth=0.13309245708062512 style=solid]
	-319 -> 1 [color=green penwidth=0.19635077766827472 style=solid]
	-321 -> 3 [color=green penwidth=0.16064376498117716 style=solid]
	-322 -> 1 [color=green penwidth=0.17014839137820287 style=solid]
	-322 -> 3 [color=red penwidth=0.7406322414692501 style=solid]
	-325 -> control [color=green penwidth=1.2263964620009964 style=solid]
	-325 -> 4 [color=green penwidth=0.3543845895583251 style=solid]
	-326 -> 2 [color=green penwidth=0.37301936536165337 style=solid]
	-326 -> 4 [color=green penwidth=0.3927000026879376 style=solid]
	-329 -> control [color=red penwidth=0.22338144873748128 style=solid]
	-329 -> 4 [color=green penwidth=0.11747688820353319 style=solid]
	-330 -> 1 [color=green penwidth=0.4689307009702224 style=solid]
	-330 -> 2 [color=green penwidth=0.29823816014761473 style=solid]
	-331 -> 3 [color=green penwidth=0.5205890459520903 style=solid]
	-332 -> 4 [color=green penwidth=0.3989013424732648 style=solid]
	-333 -> 2 [color=red penwidth=0.1441367456087656 style=solid]
	-334 -> 4 [color=red penwidth=0.3618191122854806 style=solid]
	-337 -> 1 [color=red penwidth=0.2636193910442053 style=solid]
	-340 -> 1 [color=red penwidth=0.12881348011753932 style=solid]
	-340 -> 2 [color=green penwidth=0.19035607705733765 style=solid]
	-341 -> control [color=red penwidth=0.39452545337992384 style=solid]
	-343 -> control [color=green penwidth=0.2767012257702517 style=solid]
	-344 -> 4 [color=green penwidth=0.24059021579130976 style=solid]
	-349 -> control [color=red penwidth=0.4779555088409124 style=solid]
	-349 -> 2 [color=red penwidth=0.354094583788634 style=solid]
	-354 -> control [color=green penwidth=0.4049784732729903 style=solid]
	-354 -> 4 [color=red penwidth=0.1196958125701905 style=solid]
	-355 -> 3 [color=red penwidth=0.49925830483532196 style=solid]
	-356 -> 1 [color=green penwidth=0.2358712547889735 style=solid]
	-356 -> 4 [color=red penwidth=1.3780329609234894 style=solid]
	-359 -> control [color=green penwidth=0.21928931288226797 style=solid]
	-361 -> 1 [color=green penwidth=0.4595504277418436 style=solid]
	-363 -> control [color=red penwidth=0.10545198600383841 style=solid]
	-170 -> 3 [color=green penwidth=0.19044474527114766 style=solid]
	-230 -> control [color=green penwidth=0.21387642115036704 style=solid]
	-105 -> 2 [color=green penwidth=0.18006385055819435 style=solid]
	-218 -> 4 [color=red penwidth=0.16561667269458924 style=solid]
	-48 -> 3 [color=red penwidth=0.27410592509655185 style=solid]
	-302 -> control [color=green penwidth=0.12224472531303567 style=solid]
	-94 -> 3 [color=green penwidth=0.1515965515475536 style=solid]
	-228 -> 3 [color=green penwidth=0.16715314518061097 style=solid]
	-200 -> 2 [color=red penwidth=0.3156301495522623 style=solid]
	-136 -> 1 [color=green penwidth=0.7157371305662776 style=solid]
	-156 -> 3 [color=red penwidth=0.3827148467824233 style=solid]
	-47 -> 4 [color=green penwidth=0.1698318594109994 style=solid]
	-19 -> control [color=red penwidth=0.4687763491841682 style=solid]
	-101 -> 1 [color=green penwidth=0.24828843756532218 style=solid]
	-168 -> 4 [color=red penwidth=0.3295234107543239 style=solid]
	-101 -> control [color=red penwidth=0.2968807194987273 style=solid]
	-65 -> 2 [color=red penwidth=0.4370956647441433 style=solid]
	-215 -> 2 [color=green penwidth=0.42769297485701097 style=solid]
	-61 -> control [color=green penwidth=0.28844511649901694 style=solid]
	-274 -> 4 [color=green penwidth=0.2410246214372142 style=solid]
	-290 -> 4 [color=red penwidth=0.7078841127316468 style=solid]
	-136 -> 4 [color=red penwidth=0.23256078567742203 style=solid]
	-101 -> 3 [color=green penwidth=0.1044364771772255 style=solid]
	-320 -> control [color=red penwidth=0.19863049142235403 style=solid]
	-170 -> 4 [color=green penwidth=0.25433527245226073 style=solid]
	-361 -> 3 [color=green penwidth=0.12691454927127208 style=solid]
	-223 -> 3 [color=red penwidth=0.3304524615017191 style=solid]
	-23 -> 3 [color=green penwidth=0.2512516652802237 style=solid]
	-8 -> control [color=green penwidth=0.32496302743064975 style=solid]
	-257 -> 36364 [color=green penwidth=0.21895005984452626 style=solid]
	dtheta -> control [color=green penwidth=0.5731577301663582 style=solid]
	-337 -> 36364 [color=red penwidth=0.35603508824614993 style=solid]
	-264 -> 37784 [color=green penwidth=0.5329955918910929 style=solid]
	37784 -> 3 [color=red penwidth=0.652106390839924 style=solid]
	-263 -> 2 [color=green penwidth=0.212268330648064 style=solid]
	-32 -> 1 [color=red penwidth=0.2183501724543968 style=solid]
	-357 -> 38082 [color=green penwidth=0.30971817429282866 style=solid]
	-178 -> 38129 [color=red penwidth=0.21886991730521804 style=solid]
	-214 -> 3 [color=red penwidth=0.12951656470761158 style=solid]
	38511 -> control [color=green penwidth=0.2316639429623243 style=solid]
	dx -> 3 [color=red penwidth=0.6621823641019399 style=solid]
	-27 -> 4 [color=green penwidth=0.3025808379502375 style=solid]
	-39 -> 38588 [color=green penwidth=0.3614963849986601 style=solid]
	-59 -> 38082 [color=green penwidth=0.4963109638900296 style=solid]
	-151 -> 38082 [color=green penwidth=0.6285145761205502 style=solid]
	-147 -> 39235 [color=red penwidth=0.17266315179539232 style=solid]
	39235 -> 2 [color=red penwidth=0.5407687576365626 style=solid]
	-60 -> 37784 [color=red penwidth=0.13806686535393659 style=solid]
	-276 -> 38637 [color=green penwidth=0.2613687865757337 style=solid]
	-287 -> 39326 [color=green penwidth=1.2016400856134237 style=solid]
	39326 -> 1 [color=red penwidth=0.3867458201353051 style=solid]
	-328 -> 37784 [color=red penwidth=0.9939575359128209 style=solid]
	-316 -> 3 [color=red penwidth=0.3492401859281965 style=solid]
	-11 -> 39414 [color=red penwidth=0.27596623659825575 style=solid]
	-217 -> 38637 [color=green penwidth=0.22764959422815897 style=solid]
	-143 -> 39296 [color=green penwidth=0.383971912315736 style=solid]
	-333 -> 39614 [color=red penwidth=0.540644218103681 style=solid]
	-135 -> 39296 [color=green penwidth=0.5827580174399598 style=solid]
	39793 -> 2 [color=red penwidth=0.6797443566723199 style=solid]
	-55 -> 39827 [color=green penwidth=0.47121593181261423 style=solid]
	-214 -> 38637 [color=green penwidth=0.24155626390676962 style=solid]
	-319 -> 40000 [color=green penwidth=0.11120797557144141 style=solid]
	40000 -> 38588 [color=red penwidth=0.6527541836267744 style=solid]
	-269 -> 4 [color=red penwidth=0.5292935361845644 style=solid]
	-184 -> 39827 [color=green penwidth=0.349407256925963 style=solid]
	-285 -> 39614 [color=green penwidth=0.14129273568351972 style=solid]
	-14 -> 36364 [color=green penwidth=0.2814754801123537 style=solid]
	-246 -> 40420 [color=green penwidth=0.4502074363078197 style=solid]
	40420 -> control [color=red penwidth=0.13881398095030936 style=solid]
	40420 -> 39793 [color=red penwidth=0.2075749304415157 style=solid]
	-105 -> 38082 [color=red penwidth=0.11461600263456301 style=solid]
	-96 -> 39414 [color=green penwidth=0.37795519438517833 style=solid]
	-31 -> 40621 [color=red penwidth=0.26850345220230887 style=solid]
	-221 -> 1 [color=red penwidth=0.2630853549119283 style=solid]
	-13 -> 39326 [color=green penwidth=0.8812032001484651 style=solid]
	-310 -> 36364 [color=green penwidth=0.8763881720188831 style=solid]
	-256 -> 38082 [color=red penwidth=0.2441814287657885 style=solid]
	-72 -> 40834 [color=green penwidth=0.726709602109523 style=solid]
	40834 -> 4 [color=red penwidth=0.1946450421717016 style=solid]
	-351 -> 40875 [color=red penwidth=0.5219954569935567 style=solid]
	-323 -> 40000 [color=red penwidth=0.21532105198719126 style=solid]
	-45 -> 40974 [color=red penwidth=0.1523922070134889 style=solid]
	40974 -> 3 [color=red penwidth=0.17803814660738954 style=solid]
	-13 -> 39793 [color=red penwidth=0.8035116190815826 style=solid]
	-67 -> 36364 [color=red penwidth=0.14664715783320675 style=solid]
	-309 -> 40993 [color=red penwidth=0.18056217478489905 style=solid]
	40993 -> 1 [color=red penwidth=0.5215207718119528 style=solid]
	-129 -> 39326 [color=red penwidth=0.39911374293820623 style=solid]
	control -> 39414 [color=green penwidth=0.29563714333013486 style=solid]
	-247 -> 38511 [color=red penwidth=0.14360079817502241 style=solid]
	-261 -> 38082 [color=green penwidth=0.1249098227042866 style=solid]
	-175 -> 38511 [color=red penwidth=0.5238537852459486 style=solid]
	-98 -> 39326 [color=green penwidth=0.15191290178342176 style=solid]
	-122 -> 36364 [color=red penwidth=0.17731111320235948 style=solid]
	-269 -> 40420 [color=red penwidth=0.2569620913946037 style=solid]
	-289 -> 39414 [color=red penwidth=0.6329184641751757 style=solid]
	-353 -> 38588 [color=red penwidth=0.1353156394167433 style=solid]
}
