digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	13503 [fillcolor=white style=filled]
	13992 [fillcolor=white style=filled]
	13994 [fillcolor=white style=filled]
	13837 [fillcolor=white style=filled]
	14159 [fillcolor=white style=filled]
	13456 [fillcolor=white style=filled]
	14132 [fillcolor=white style=filled]
	12887 [fillcolor=white style=filled]
	14202 [fillcolor=white style=filled]
	13948 [fillcolor=white style=filled]
	14077 [fillcolor=white style=filled]
	12159 [fillcolor=white style=filled]
	dx -> 1 [color=red penwidth=0.4087855072702504 style=solid]
	dx -> 3 [color=green penwidth=0.22535232339910072 style=solid]
	theta -> 2 [color=red penwidth=0.7671787076263873 style=solid]
	theta -> 3 [color=red penwidth=0.3764461056323005 style=solid]
	dtheta -> 4 [color=green penwidth=0.10659231675081211 style=solid]
	-5 -> control [color=green penwidth=0.5858653277735353 style=solid]
	-5 -> 1 [color=green penwidth=0.27963244882849325 style=solid]
	-7 -> 1 [color=red penwidth=0.2207119310557738 style=solid]
	-7 -> 2 [color=red penwidth=0.14619616467973467 style=solid]
	-7 -> 3 [color=red penwidth=0.37145455609742584 style=solid]
	-7 -> 4 [color=green penwidth=0.1505880089005358 style=solid]
	-8 -> control [color=green penwidth=0.2742799206068991 style=solid]
	-8 -> 1 [color=red penwidth=0.8239016557507592 style=solid]
	-8 -> 3 [color=green penwidth=0.11295432008805864 style=solid]
	-9 -> 2 [color=green penwidth=0.7067662649637209 style=solid]
	-9 -> 3 [color=green penwidth=5.583934696649305 style=solid]
	-9 -> 4 [color=green penwidth=0.2398304420621218 style=solid]
	-11 -> 3 [color=red penwidth=0.4882230152251531 style=solid]
	-11 -> 4 [color=red penwidth=0.4415269398406094 style=solid]
	-13 -> 2 [color=red penwidth=0.31753635846032413 style=solid]
	-13 -> 4 [color=red penwidth=0.345066922075536 style=solid]
	-14 -> 1 [color=green penwidth=0.36680427663830506 style=solid]
	-15 -> control [color=red penwidth=0.11746397666722308 style=solid]
	-15 -> 3 [color=green penwidth=0.4122007387089346 style=solid]
	-16 -> control [color=green penwidth=0.2817729578674567 style=solid]
	-16 -> 2 [color=red penwidth=0.10257594289169863 style=solid]
	-17 -> control [color=green penwidth=0.3366346769190848 style=solid]
	-17 -> 3 [color=red penwidth=0.5079943955741351 style=solid]
	-17 -> 4 [color=red penwidth=0.619064706319827 style=solid]
	-18 -> 4 [color=red penwidth=0.3914045516102499 style=solid]
	-19 -> control [color=red penwidth=0.21797724371545485 style=solid]
	-19 -> 1 [color=green penwidth=1.03059396732641 style=solid]
	-20 -> 1 [color=red penwidth=1.1724389271997904 style=solid]
	-20 -> 2 [color=red penwidth=0.29692156671984604 style=solid]
	-20 -> 3 [color=green penwidth=0.48228205212837705 style=solid]
	-20 -> 4 [color=green penwidth=0.16246605847145185 style=solid]
	-21 -> 2 [color=green penwidth=0.2706780433136704 style=solid]
	-22 -> 2 [color=green penwidth=0.7361108250842766 style=solid]
	-23 -> control [color=green penwidth=0.37889234691970974 style=solid]
	-23 -> 1 [color=green penwidth=0.32886714976291975 style=solid]
	-24 -> control [color=green penwidth=0.3399978789659055 style=solid]
	-24 -> 1 [color=green penwidth=0.4091392605869064 style=solid]
	-24 -> 4 [color=green penwidth=0.2004300369240914 style=solid]
	-25 -> 4 [color=green penwidth=0.22408370035710967 style=solid]
	-26 -> control [color=red penwidth=0.43647062997731334 style=solid]
	-26 -> 2 [color=red penwidth=0.4455981085375753 style=solid]
	-27 -> 3 [color=green penwidth=0.17753777438702606 style=solid]
	-28 -> 2 [color=red penwidth=0.2929087983958461 style=solid]
	-29 -> 2 [color=green penwidth=0.10981190959790957 style=solid]
	-29 -> 3 [color=green penwidth=0.3849857567241547 style=solid]
	-29 -> 4 [color=red penwidth=0.16169960692213903 style=solid]
	-30 -> 4 [color=green penwidth=0.19314334465885308 style=solid]
	-31 -> 1 [color=red penwidth=0.530023536068361 style=solid]
	-31 -> 4 [color=red penwidth=0.5563715380759172 style=solid]
	-32 -> 2 [color=red penwidth=0.7257271928529913 style=solid]
	-32 -> 4 [color=red penwidth=0.30405700519157364 style=solid]
	-33 -> 1 [color=green penwidth=1.093773855026986 style=solid]
	-33 -> 2 [color=red penwidth=0.6104536800793416 style=solid]
	-34 -> 1 [color=green penwidth=0.2571711817564738 style=solid]
	-34 -> 3 [color=red penwidth=0.5769098459945974 style=solid]
	-34 -> 4 [color=green penwidth=0.12758123943653263 style=solid]
	-35 -> 1 [color=green penwidth=0.1927381869674701 style=solid]
	-35 -> 4 [color=red penwidth=0.14958559719616976 style=solid]
	-36 -> control [color=green penwidth=0.20407578547854094 style=solid]
	-36 -> 2 [color=green penwidth=0.4049125037690655 style=solid]
	-36 -> 3 [color=red penwidth=0.14124392534055732 style=solid]
	-37 -> control [color=green penwidth=0.9315849546428602 style=solid]
	-37 -> 1 [color=green penwidth=0.1088930851446304 style=solid]
	-37 -> 4 [color=red penwidth=0.18212195671685316 style=solid]
	-38 -> 4 [color=green penwidth=0.11019632740914859 style=solid]
	-39 -> 1 [color=red penwidth=0.37616050658464784 style=solid]
	-39 -> 2 [color=red penwidth=0.48352653464668693 style=solid]
	-39 -> 3 [color=red penwidth=0.30038544149495106 style=solid]
	-40 -> 2 [color=red penwidth=0.722697838192371 style=solid]
	-40 -> 3 [color=green penwidth=0.4341863364735472 style=solid]
	-42 -> 4 [color=green penwidth=0.6045077928614918 style=solid]
	-43 -> 2 [color=red penwidth=0.3626148283961088 style=solid]
	-44 -> 1 [color=red penwidth=0.3866127286080695 style=solid]
	-44 -> 4 [color=green penwidth=0.16907014345420873 style=solid]
	-45 -> control [color=green penwidth=0.1429334618797049 style=solid]
	-45 -> 2 [color=green penwidth=0.537928130167183 style=solid]
	-45 -> 4 [color=green penwidth=0.3066824672008446 style=solid]
	-46 -> 1 [color=red penwidth=0.3108389657810754 style=solid]
	-47 -> 1 [color=red penwidth=0.38835488946539265 style=solid]
	-47 -> 2 [color=green penwidth=0.27515694117128053 style=solid]
	-47 -> 3 [color=red penwidth=0.668317402118707 style=solid]
	-48 -> 2 [color=green penwidth=0.5069150170808845 style=solid]
	-49 -> control [color=green penwidth=0.15704878599409877 style=solid]
	-49 -> 2 [color=red penwidth=0.540205093032571 style=solid]
	-49 -> 3 [color=green penwidth=0.6447561110425309 style=solid]
	-50 -> control [color=red penwidth=0.9557323365559934 style=solid]
	-50 -> 3 [color=green penwidth=0.3125253549453353 style=solid]
	-50 -> 4 [color=red penwidth=0.12009885637246953 style=solid]
	-51 -> 1 [color=green penwidth=0.19373688473873368 style=solid]
	-51 -> 3 [color=red penwidth=0.5770972339290197 style=solid]
	-51 -> 4 [color=red penwidth=0.40679976149854435 style=solid]
	-52 -> 3 [color=red penwidth=0.6885455896233275 style=solid]
	-54 -> 1 [color=red penwidth=0.21168193710978944 style=solid]
	-55 -> control [color=red penwidth=0.2786565033877203 style=solid]
	-55 -> 3 [color=green penwidth=0.17636178196510943 style=solid]
	-56 -> control [color=green penwidth=0.11483509275532114 style=solid]
	-56 -> 3 [color=green penwidth=0.21704673873555658 style=solid]
	-57 -> control [color=green penwidth=0.2743124797642539 style=solid]
	-57 -> 2 [color=red penwidth=1.0029774252160115 style=solid]
	-58 -> 3 [color=red penwidth=0.35025768405439783 style=solid]
	-59 -> 1 [color=green penwidth=0.1653758068643805 style=solid]
	-59 -> 3 [color=red penwidth=0.5220558528641601 style=solid]
	-60 -> 1 [color=green penwidth=0.3417582575770198 style=solid]
	-60 -> 3 [color=red penwidth=0.249322002263091 style=solid]
	-61 -> 1 [color=red penwidth=0.40350049325346327 style=solid]
	-61 -> 3 [color=red penwidth=0.26864098371268985 style=solid]
	-62 -> control [color=green penwidth=0.10676125021082174 style=solid]
	-62 -> 3 [color=red penwidth=0.19377271583151584 style=solid]
	-63 -> control [color=red penwidth=0.22767709250595028 style=solid]
	-63 -> 1 [color=red penwidth=0.2265923262724829 style=solid]
	-64 -> 2 [color=green penwidth=0.7744164868346702 style=solid]
	-65 -> 2 [color=green penwidth=0.39945538602895736 style=solid]
	-65 -> 4 [color=red penwidth=0.21634145287038192 style=solid]
	-66 -> control [color=green penwidth=0.11429638928601832 style=solid]
	-67 -> 1 [color=red penwidth=0.18814213529225238 style=solid]
	-67 -> 4 [color=red penwidth=0.23950562908711068 style=solid]
	-69 -> control [color=red penwidth=0.8355696257204643 style=solid]
	-69 -> 3 [color=green penwidth=0.2915407604140392 style=solid]
	-70 -> control [color=red penwidth=0.1545489307168751 style=solid]
	-70 -> 3 [color=green penwidth=0.3647048032467184 style=solid]
	-70 -> 4 [color=red penwidth=0.5995169720123494 style=solid]
	-71 -> 1 [color=red penwidth=0.38716672010612063 style=solid]
	-71 -> 3 [color=green penwidth=0.446879573759317 style=solid]
	-72 -> 4 [color=green penwidth=0.307295491809496 style=solid]
	-73 -> control [color=green penwidth=0.4781952707826268 style=solid]
	-73 -> 2 [color=red penwidth=0.6239616389040065 style=solid]
	-74 -> 3 [color=green penwidth=0.39612621508978607 style=solid]
	-75 -> 1 [color=red penwidth=0.4483368528264431 style=solid]
	-75 -> 2 [color=green penwidth=0.11426695237360503 style=solid]
	-76 -> 2 [color=red penwidth=0.11608775469569306 style=solid]
	-77 -> control [color=red penwidth=0.7423837988473446 style=solid]
	-78 -> 1 [color=green penwidth=0.5145866723506582 style=solid]
	-79 -> 4 [color=red penwidth=0.38003560521513946 style=solid]
	-80 -> 2 [color=green penwidth=0.1806382083013197 style=solid]
	-81 -> 1 [color=red penwidth=0.30834951558229273 style=solid]
	-81 -> 2 [color=green penwidth=0.19806578535216485 style=solid]
	-81 -> 4 [color=green penwidth=0.25995141880563505 style=solid]
	-82 -> control [color=green penwidth=0.5326130473815752 style=solid]
	-83 -> control [color=red penwidth=0.6682960760309012 style=solid]
	-84 -> 1 [color=green penwidth=0.42091403317140597 style=solid]
	-84 -> 2 [color=green penwidth=0.31834657608513517 style=solid]
	-84 -> 3 [color=red penwidth=0.20720555794968415 style=solid]
	-85 -> 1 [color=green penwidth=0.36902074088011805 style=solid]
	-85 -> 4 [color=green penwidth=0.33160299089034684 style=solid]
	-86 -> control [color=green penwidth=0.2582803425387324 style=solid]
	-87 -> 2 [color=red penwidth=0.3612369065149732 style=solid]
	-88 -> 4 [color=red penwidth=0.6360945275023248 style=solid]
	-89 -> control [color=green penwidth=0.8695009731296878 style=solid]
	-89 -> 1 [color=green penwidth=0.33667951188201184 style=solid]
	-89 -> 2 [color=green penwidth=0.20745560039200955 style=solid]
	-90 -> 1 [color=green penwidth=0.2615360822318543 style=solid]
	-90 -> 2 [color=red penwidth=0.19383333876835246 style=solid]
	-90 -> 3 [color=red penwidth=0.3444244501052698 style=solid]
	-91 -> control [color=red penwidth=0.375754755453399 style=solid]
	-92 -> control [color=green penwidth=0.7849421562596489 style=solid]
	-92 -> 4 [color=green penwidth=0.24178343176984404 style=solid]
	-93 -> control [color=green penwidth=0.207639328316641 style=solid]
	-93 -> 1 [color=green penwidth=0.9981590774732744 style=solid]
	-93 -> 4 [color=green penwidth=0.15763914826615513 style=solid]
	-94 -> 2 [color=red penwidth=0.49752335435822503 style=solid]
	-95 -> 3 [color=red penwidth=0.8396907122636842 style=solid]
	-95 -> 4 [color=green penwidth=0.5150726732641164 style=solid]
	-96 -> 3 [color=green penwidth=0.21748566540197148 style=solid]
	-97 -> 3 [color=green penwidth=0.2836590079513182 style=solid]
	-98 -> control [color=green penwidth=0.22991715030696708 style=solid]
	-98 -> 1 [color=red penwidth=0.29512295637217834 style=solid]
	-98 -> 4 [color=red penwidth=0.3717528542687829 style=solid]
	-99 -> 2 [color=green penwidth=0.21118284905826684 style=solid]
	-100 -> control [color=red penwidth=0.25606049219524296 style=solid]
	-100 -> 1 [color=green penwidth=0.5493933392418205 style=solid]
	-100 -> 2 [color=green penwidth=0.3483444312835169 style=solid]
	-101 -> control [color=red penwidth=0.4683236588350428 style=solid]
	-102 -> 3 [color=red penwidth=0.9859431407276228 style=solid]
	-103 -> 4 [color=green penwidth=0.3075604390125757 style=solid]
	-104 -> 2 [color=green penwidth=0.26431331172188227 style=solid]
	-104 -> 4 [color=red penwidth=0.10577967690597667 style=solid]
	-105 -> control [color=red penwidth=0.5913353023201273 style=solid]
	-105 -> 4 [color=red penwidth=0.45452244301397093 style=solid]
	-106 -> 4 [color=red penwidth=0.25091080185610937 style=solid]
	-107 -> 3 [color=red penwidth=0.15428277675515423 style=solid]
	-108 -> 2 [color=red penwidth=0.4930472343364046 style=solid]
	-108 -> 3 [color=red penwidth=0.17950182925937655 style=solid]
	-108 -> 4 [color=green penwidth=0.5242869113067727 style=solid]
	-109 -> control [color=green penwidth=0.10599572310256263 style=solid]
	-109 -> 4 [color=green penwidth=0.28399134053391095 style=solid]
	-110 -> control [color=green penwidth=0.7806353107597316 style=solid]
	-110 -> 1 [color=green penwidth=0.26557942505597343 style=solid]
	-110 -> 2 [color=red penwidth=0.24625773562743639 style=solid]
	-110 -> 4 [color=green penwidth=1.0618826414904938 style=solid]
	-111 -> control [color=red penwidth=0.29961132357638864 style=solid]
	-111 -> 4 [color=red penwidth=0.8492094441374539 style=solid]
	-112 -> control [color=red penwidth=0.13286029689901263 style=solid]
	-112 -> 2 [color=green penwidth=0.23646040711742597 style=solid]
	-112 -> 3 [color=green penwidth=0.4312339799978371 style=solid]
	-112 -> 4 [color=green penwidth=0.20600983554008773 style=solid]
	-113 -> control [color=green penwidth=0.2635512515140406 style=solid]
	-113 -> 1 [color=green penwidth=0.7689146062562624 style=solid]
	-113 -> 2 [color=green penwidth=0.5596855115687355 style=solid]
	-113 -> 3 [color=green penwidth=0.465101572826346 style=solid]
	-113 -> 4 [color=red penwidth=0.4174546049873158 style=solid]
	-114 -> control [color=red penwidth=0.32159996613531594 style=solid]
	-114 -> 2 [color=green penwidth=0.1668028081882808 style=solid]
	-115 -> 2 [color=green penwidth=0.42908202364814274 style=solid]
	-115 -> 3 [color=red penwidth=0.16674600175202658 style=solid]
	-115 -> 4 [color=green penwidth=0.19705870916091356 style=solid]
	-116 -> control [color=red penwidth=0.1521254702083596 style=solid]
	-116 -> 2 [color=red penwidth=0.13304228681034486 style=solid]
	-116 -> 4 [color=green penwidth=0.1575188951755423 style=solid]
	-117 -> 4 [color=red penwidth=0.4786618283789159 style=solid]
	-118 -> 1 [color=green penwidth=0.33801043167974143 style=solid]
	-118 -> 2 [color=red penwidth=0.1471416585312465 style=solid]
	-118 -> 4 [color=red penwidth=0.12822273591715677 style=solid]
	-119 -> 4 [color=red penwidth=0.24725499411406338 style=solid]
	-120 -> control [color=green penwidth=0.20126349582529848 style=solid]
	-120 -> 1 [color=red penwidth=0.3665213124827783 style=solid]
	-120 -> 2 [color=red penwidth=0.5869308717304283 style=solid]
	-121 -> control [color=red penwidth=0.290806608127543 style=solid]
	-121 -> 2 [color=red penwidth=0.10991803556195862 style=solid]
	-121 -> 3 [color=red penwidth=0.2614258574922962 style=solid]
	-122 -> control [color=green penwidth=0.2701884263608465 style=solid]
	-122 -> 4 [color=red penwidth=0.5011402344480429 style=solid]
	-123 -> 3 [color=green penwidth=0.43452637601072774 style=solid]
	-124 -> 1 [color=green penwidth=0.22040231596324644 style=solid]
	-124 -> 2 [color=red penwidth=0.2390805219112279 style=solid]
	-124 -> 4 [color=green penwidth=0.29708401741334245 style=solid]
	-126 -> 2 [color=red penwidth=1.1108809887320024 style=solid]
	-127 -> 3 [color=green penwidth=0.33867911872906176 style=solid]
	-128 -> 2 [color=red penwidth=0.5671965560709109 style=solid]
	-129 -> 1 [color=red penwidth=0.1711570623478515 style=solid]
	-129 -> 3 [color=green penwidth=0.1492674807352722 style=solid]
	-131 -> control [color=green penwidth=0.362192882183766 style=solid]
	-131 -> 1 [color=red penwidth=0.19784631206736097 style=solid]
	-131 -> 2 [color=red penwidth=0.14767246628493336 style=solid]
	-132 -> 2 [color=red penwidth=0.4127607969849849 style=solid]
	-132 -> 3 [color=red penwidth=0.3406621158211605 style=solid]
	-132 -> 4 [color=red penwidth=0.12419844402089458 style=solid]
	-133 -> 1 [color=green penwidth=0.39526079476155185 style=solid]
	-133 -> 2 [color=red penwidth=0.1009805696906922 style=solid]
	-133 -> 3 [color=green penwidth=0.3891812492107659 style=solid]
	-133 -> 4 [color=green penwidth=0.2523582816473281 style=solid]
	-134 -> 3 [color=green penwidth=0.319100280806456 style=solid]
	-134 -> 4 [color=green penwidth=0.5397485876477475 style=solid]
	-135 -> 2 [color=red penwidth=0.18033922868215685 style=solid]
	-135 -> 3 [color=green penwidth=0.25070681763754143 style=solid]
	-136 -> 3 [color=green penwidth=0.25740541676810275 style=solid]
	-136 -> 4 [color=green penwidth=0.2459607341837121 style=solid]
	-137 -> control [color=red penwidth=0.7767790389907859 style=solid]
	-137 -> 2 [color=red penwidth=0.49138568623839973 style=solid]
	-137 -> 3 [color=red penwidth=0.3364556940142218 style=solid]
	-139 -> 1 [color=red penwidth=0.7281237339742433 style=solid]
	-139 -> 3 [color=red penwidth=0.2643770768885644 style=solid]
	-140 -> 1 [color=red penwidth=0.6626689532856874 style=solid]
	-140 -> 3 [color=green penwidth=1.1176007074994256 style=solid]
	-141 -> 4 [color=green penwidth=0.21626144119472204 style=solid]
	-143 -> 3 [color=red penwidth=0.2329252935129211 style=solid]
	-143 -> 4 [color=red penwidth=0.10194376532889313 style=solid]
	-144 -> 2 [color=red penwidth=0.42226544594151494 style=solid]
	-144 -> 3 [color=green penwidth=0.7486568672699806 style=solid]
	-145 -> 2 [color=green penwidth=0.3580604720921827 style=solid]
	-145 -> 4 [color=red penwidth=0.2771650373299225 style=solid]
	-146 -> control [color=red penwidth=0.11797595864727291 style=solid]
	-146 -> 2 [color=red penwidth=0.20757552030966953 style=solid]
	-147 -> control [color=green penwidth=0.10294897326618326 style=solid]
	-148 -> control [color=green penwidth=0.2467212963045023 style=solid]
	-148 -> 1 [color=green penwidth=0.40453816006956955 style=solid]
	-148 -> 3 [color=red penwidth=0.44310909080550553 style=solid]
	-149 -> control [color=red penwidth=0.1599483506812816 style=solid]
	-149 -> 1 [color=green penwidth=0.24470173464998066 style=solid]
	-149 -> 2 [color=red penwidth=0.5828103562444167 style=solid]
	-149 -> 4 [color=red penwidth=0.3995932569065943 style=solid]
	-150 -> 1 [color=red penwidth=0.26644291865328606 style=solid]
	-150 -> 3 [color=red penwidth=0.46477325614671083 style=solid]
	-150 -> 4 [color=green penwidth=0.25293031935024346 style=solid]
	-151 -> control [color=green penwidth=0.12386849446373661 style=solid]
	-151 -> 1 [color=red penwidth=0.11792476485556279 style=solid]
	-151 -> 2 [color=red penwidth=0.16546766509640537 style=solid]
	-151 -> 3 [color=red penwidth=0.21158981872346122 style=solid]
	-152 -> 1 [color=red penwidth=0.7762371924131937 style=solid]
	-153 -> 1 [color=green penwidth=0.36019613880781987 style=solid]
	-153 -> 2 [color=green penwidth=0.10512930158498751 style=solid]
	-153 -> 3 [color=red penwidth=0.2977908435912068 style=solid]
	-154 -> control [color=green penwidth=0.33453627835613353 style=solid]
	-154 -> 1 [color=green penwidth=0.32991899377501266 style=solid]
	-154 -> 2 [color=red penwidth=0.2060825289036158 style=solid]
	-155 -> 1 [color=green penwidth=0.20711672796919928 style=solid]
	-156 -> 1 [color=red penwidth=0.14282663606906926 style=solid]
	-156 -> 2 [color=red penwidth=0.14343883184800338 style=solid]
	-156 -> 4 [color=green penwidth=0.15957169097392054 style=solid]
	-157 -> 1 [color=green penwidth=0.35829971821308204 style=solid]
	-157 -> 4 [color=red penwidth=0.7453059077479962 style=solid]
	-158 -> 1 [color=red penwidth=0.2315274262396434 style=solid]
	-159 -> control [color=green penwidth=0.7006928197740798 style=solid]
	-159 -> 3 [color=red penwidth=0.30406145521647077 style=solid]
	-159 -> 4 [color=red penwidth=0.4304227157300172 style=solid]
	-161 -> 3 [color=green penwidth=0.2241127575333616 style=solid]
	-162 -> 1 [color=green penwidth=0.3099160803135078 style=solid]
	-162 -> 2 [color=red penwidth=0.4494982963011238 style=solid]
	-162 -> 4 [color=green penwidth=0.39036497393597724 style=solid]
	-163 -> 1 [color=red penwidth=0.12233109887479972 style=solid]
	-164 -> 1 [color=red penwidth=0.45421221869633666 style=solid]
	-166 -> 1 [color=red penwidth=0.2896015146170401 style=solid]
	-166 -> 4 [color=red penwidth=0.12855133562756405 style=solid]
	-168 -> 2 [color=green penwidth=0.10780763854898957 style=solid]
	-169 -> 3 [color=red penwidth=0.17081220319310855 style=solid]
	-170 -> 4 [color=green penwidth=0.26650951083223473 style=solid]
	-171 -> control [color=red penwidth=0.17150796748175734 style=solid]
	-171 -> 1 [color=red penwidth=0.14713886481334937 style=solid]
	-171 -> 3 [color=red penwidth=0.21434247374376358 style=solid]
	-172 -> control [color=green penwidth=0.20815409286527453 style=solid]
	-172 -> 1 [color=red penwidth=0.4531009268456879 style=solid]
	-172 -> 2 [color=red penwidth=0.34520296922959814 style=solid]
	-172 -> 4 [color=green penwidth=0.13352015801509592 style=solid]
	-173 -> 1 [color=red penwidth=0.3097700405269257 style=solid]
	-173 -> 4 [color=green penwidth=0.5278228138497728 style=solid]
	-174 -> 3 [color=red penwidth=0.5160167435284759 style=solid]
	-175 -> 3 [color=green penwidth=0.6522581144637193 style=solid]
	-175 -> 4 [color=green penwidth=0.3026911735233998 style=solid]
	-176 -> control [color=red penwidth=0.5124342591784448 style=solid]
	-176 -> 1 [color=green penwidth=0.27865546294841537 style=solid]
	-176 -> 2 [color=green penwidth=0.3238080507418485 style=solid]
	-176 -> 4 [color=green penwidth=0.11163376105854195 style=solid]
	-177 -> control [color=red penwidth=0.388516499490823 style=solid]
	-177 -> 1 [color=red penwidth=0.14849708204528156 style=solid]
	-177 -> 2 [color=red penwidth=0.2769095941559444 style=solid]
	-178 -> control [color=green penwidth=0.293124789350401 style=solid]
	-179 -> 2 [color=red penwidth=0.2047537606194621 style=solid]
	-179 -> 3 [color=red penwidth=0.36274657515450714 style=solid]
	-180 -> 4 [color=green penwidth=0.14093556094847703 style=solid]
	-181 -> 4 [color=green penwidth=0.5056960557498823 style=solid]
	-182 -> control [color=red penwidth=0.2583449732039458 style=solid]
	-182 -> 2 [color=green penwidth=0.40414988800546836 style=solid]
	-183 -> control [color=red penwidth=0.47261120961772485 style=solid]
	-183 -> 1 [color=green penwidth=0.30188534004610257 style=solid]
	-183 -> 2 [color=red penwidth=0.3411623986785598 style=solid]
	-183 -> 3 [color=green penwidth=0.44832682131747614 style=solid]
	-183 -> 4 [color=red penwidth=0.761220462777907 style=solid]
	-184 -> 1 [color=green penwidth=0.19782308661888415 style=solid]
	-184 -> 3 [color=green penwidth=0.12544979827311262 style=solid]
	-185 -> control [color=red penwidth=0.32208881020975066 style=solid]
	-185 -> 1 [color=green penwidth=0.2739749507976096 style=solid]
	-185 -> 4 [color=green penwidth=0.2807718669695414 style=solid]
	-186 -> 2 [color=green penwidth=0.3063987206295421 style=solid]
	-187 -> control [color=red penwidth=0.3040308734186009 style=solid]
	-187 -> 1 [color=red penwidth=0.23536359896483414 style=solid]
	-188 -> 4 [color=green penwidth=0.6566407897661032 style=solid]
	-189 -> 2 [color=green penwidth=1.526844342477428 style=solid]
	-189 -> 3 [color=green penwidth=0.34217813650242723 style=solid]
	-190 -> control [color=green penwidth=0.4496012524659492 style=solid]
	-190 -> 3 [color=green penwidth=0.39429480434099484 style=solid]
	-190 -> 4 [color=red penwidth=0.692602878630668 style=solid]
	-191 -> 3 [color=red penwidth=0.30107759900995595 style=solid]
	-193 -> 1 [color=green penwidth=0.1820599755624025 style=solid]
	-193 -> 3 [color=red penwidth=0.6528348423307155 style=solid]
	-195 -> 1 [color=red penwidth=0.18949072294862734 style=solid]
	-196 -> 1 [color=red penwidth=0.10058986729282315 style=solid]
	-196 -> 2 [color=red penwidth=0.25193735523265814 style=solid]
	-196 -> 3 [color=green penwidth=0.20461571752381497 style=solid]
	-197 -> control [color=green penwidth=0.2380554547196923 style=solid]
	-197 -> 2 [color=green penwidth=0.13407222982046232 style=solid]
	-198 -> control [color=green penwidth=0.3478171041286173 style=solid]
	-199 -> 3 [color=green penwidth=0.29032861819232186 style=solid]
	-200 -> control [color=green penwidth=0.5061395491066106 style=solid]
	-200 -> 2 [color=green penwidth=0.2712554787270709 style=solid]
	-200 -> 3 [color=green penwidth=0.21810101454665246 style=solid]
	-200 -> 4 [color=green penwidth=0.31327750950739874 style=solid]
	-201 -> 3 [color=green penwidth=0.6397916684731553 style=solid]
	-202 -> control [color=red penwidth=0.28909350236314557 style=solid]
	-202 -> 1 [color=green penwidth=0.15910397407553106 style=solid]
	-202 -> 2 [color=red penwidth=0.13302771212952003 style=solid]
	-204 -> 2 [color=red penwidth=0.13859981684301542 style=solid]
	-205 -> control [color=red penwidth=0.49828832356364317 style=solid]
	-205 -> 1 [color=red penwidth=0.24458838541267097 style=solid]
	-205 -> 2 [color=green penwidth=0.22763793240766364 style=solid]
	-206 -> 2 [color=green penwidth=0.45345968372471446 style=solid]
	-208 -> 4 [color=red penwidth=0.12705605339093423 style=solid]
	-209 -> control [color=green penwidth=0.3806455721034532 style=solid]
	-209 -> 1 [color=green penwidth=0.2553556662287498 style=solid]
	-210 -> control [color=red penwidth=0.3719133650724469 style=solid]
	-210 -> 1 [color=red penwidth=0.5460217682169116 style=solid]
	-210 -> 3 [color=green penwidth=0.32976023988160286 style=solid]
	-210 -> 4 [color=green penwidth=0.5058853002070742 style=solid]
	-211 -> 1 [color=red penwidth=0.25403849044890503 style=solid]
	-211 -> 2 [color=red penwidth=0.2956703596622787 style=solid]
	-211 -> 3 [color=green penwidth=0.561165504749266 style=solid]
	-212 -> control [color=red penwidth=1.1682474807350542 style=solid]
	-212 -> 3 [color=green penwidth=0.14167158598561405 style=solid]
	-212 -> 4 [color=green penwidth=0.4409864378059859 style=solid]
	-213 -> 1 [color=red penwidth=0.6541829156265065 style=solid]
	-213 -> 4 [color=red penwidth=0.48056799419441976 style=solid]
	-214 -> 2 [color=green penwidth=0.35533415139412894 style=solid]
	-215 -> 2 [color=green penwidth=0.261930529150295 style=solid]
	-215 -> 4 [color=green penwidth=0.5628954052467391 style=solid]
	-216 -> 1 [color=green penwidth=0.16287035511840758 style=solid]
	-216 -> 2 [color=red penwidth=0.21310254721993416 style=solid]
	-216 -> 4 [color=red penwidth=0.812870123675686 style=solid]
	-217 -> control [color=green penwidth=0.30019332197871496 style=solid]
	-217 -> 4 [color=red penwidth=0.4764541334716863 style=solid]
	-218 -> 2 [color=green penwidth=0.286193839252295 style=solid]
	-218 -> 3 [color=green penwidth=0.36761519709325374 style=solid]
	-219 -> control [color=red penwidth=0.22285453284197 style=solid]
	-219 -> 1 [color=red penwidth=0.1566913891315973 style=solid]
	-220 -> 1 [color=green penwidth=0.2642372214474479 style=solid]
	-221 -> 1 [color=green penwidth=0.10059253038906395 style=solid]
	-221 -> 4 [color=red penwidth=0.2644955826061305 style=solid]
	-222 -> 1 [color=green penwidth=0.5753296828235047 style=solid]
	-222 -> 3 [color=green penwidth=0.35365594619671936 style=solid]
	-223 -> control [color=green penwidth=0.4496784616237064 style=solid]
	-223 -> 2 [color=red penwidth=0.7054167356413681 style=solid]
	-223 -> 3 [color=red penwidth=0.6683844624848446 style=solid]
	-224 -> control [color=red penwidth=0.5685427773854022 style=solid]
	-224 -> 3 [color=red penwidth=0.3569835427159428 style=solid]
	-224 -> 4 [color=green penwidth=0.21092147723842575 style=solid]
	-225 -> 2 [color=green penwidth=0.11099452620759341 style=solid]
	-226 -> 1 [color=red penwidth=0.1214318577589252 style=solid]
	-227 -> 3 [color=green penwidth=0.28689595785908817 style=solid]
	-227 -> 4 [color=red penwidth=0.40246791557952866 style=solid]
	-228 -> control [color=red penwidth=0.21981645478483447 style=solid]
	-228 -> 1 [color=red penwidth=0.47758132997879743 style=solid]
	-228 -> 2 [color=green penwidth=0.3998780239044064 style=solid]
	-228 -> 3 [color=red penwidth=0.24112685033417822 style=solid]
	-229 -> control [color=red penwidth=0.13924712072025994 style=solid]
	-229 -> 1 [color=green penwidth=0.2367122708803184 style=solid]
	-229 -> 2 [color=green penwidth=0.29608865134534135 style=solid]
	-229 -> 4 [color=red penwidth=0.31215687270229675 style=solid]
	-231 -> 1 [color=green penwidth=0.26884883909293367 style=solid]
	-231 -> 3 [color=green penwidth=0.2772454183930596 style=solid]
	-232 -> control [color=green penwidth=1.055936379933687 style=solid]
	-232 -> 4 [color=green penwidth=0.15501289016899011 style=solid]
	-233 -> control [color=red penwidth=0.13879979795406683 style=solid]
	-233 -> 2 [color=red penwidth=0.11848919478030757 style=solid]
	-234 -> 1 [color=red penwidth=0.5060736035279028 style=solid]
	-234 -> 2 [color=red penwidth=0.25421679945538384 style=solid]
	-235 -> 2 [color=red penwidth=0.14662595237135495 style=solid]
	-235 -> 3 [color=red penwidth=0.529970330976623 style=solid]
	-237 -> control [color=red penwidth=0.387854649957192 style=solid]
	-238 -> control [color=red penwidth=0.12923008378037165 style=solid]
	-238 -> 1 [color=green penwidth=0.19126032890515007 style=solid]
	-239 -> control [color=red penwidth=0.636140863413248 style=solid]
	-239 -> 2 [color=green penwidth=0.4280357707944057 style=solid]
	-239 -> 4 [color=green penwidth=0.5120981317589515 style=solid]
	-240 -> 1 [color=red penwidth=0.16566356181968145 style=solid]
	-240 -> 2 [color=green penwidth=0.4297689011815877 style=solid]
	-241 -> 1 [color=green penwidth=0.48820545704902774 style=solid]
	-241 -> 3 [color=green penwidth=0.4053505812671795 style=solid]
	-241 -> 4 [color=green penwidth=0.27255349663285017 style=solid]
	-242 -> control [color=green penwidth=0.14906099507849863 style=solid]
	-242 -> 4 [color=green penwidth=0.4629709533365175 style=solid]
	-243 -> control [color=red penwidth=0.3573514688050651 style=solid]
	-243 -> 1 [color=green penwidth=0.21581904041425692 style=solid]
	-243 -> 3 [color=red penwidth=0.2895823231882533 style=solid]
	-245 -> control [color=red penwidth=0.3521279449403678 style=solid]
	-246 -> 1 [color=red penwidth=0.330877204530381 style=solid]
	-246 -> 2 [color=red penwidth=0.33348794641460283 style=solid]
	-247 -> control [color=green penwidth=0.31215109110967354 style=solid]
	-247 -> 3 [color=red penwidth=0.34908664210145723 style=solid]
	-248 -> 1 [color=green penwidth=0.1723578838615904 style=solid]
	-248 -> 2 [color=red penwidth=0.317862948351587 style=solid]
	-248 -> 4 [color=green penwidth=0.38063494442529944 style=solid]
	-249 -> 1 [color=green penwidth=0.3598276925946552 style=solid]
	-249 -> 2 [color=green penwidth=0.9975316135336566 style=solid]
	-250 -> 2 [color=green penwidth=0.7749500452154471 style=solid]
	-250 -> 3 [color=green penwidth=0.3058539857211241 style=solid]
	-251 -> control [color=red penwidth=0.14769589160424984 style=solid]
	-251 -> 4 [color=green penwidth=0.22326052556341328 style=solid]
	-252 -> control [color=green penwidth=0.40219076288331324 style=solid]
	-253 -> 1 [color=green penwidth=0.16667972266977926 style=solid]
	-253 -> 3 [color=green penwidth=0.3612914177338111 style=solid]
	-253 -> 4 [color=green penwidth=0.19540410779749567 style=solid]
	-254 -> control [color=red penwidth=0.16267713731438252 style=solid]
	-254 -> 1 [color=green penwidth=0.4468567296646797 style=solid]
	-254 -> 2 [color=green penwidth=0.2982282266372669 style=solid]
	-254 -> 3 [color=green penwidth=0.2521184453946005 style=solid]
	-255 -> 3 [color=green penwidth=0.37348889428489673 style=solid]
	-255 -> 4 [color=green penwidth=0.20170607081038772 style=solid]
	-256 -> control [color=green penwidth=0.3453902949329388 style=solid]
	-257 -> 1 [color=red penwidth=0.4578761415088404 style=solid]
	-257 -> 2 [color=green penwidth=0.22343595810480035 style=solid]
	-258 -> control [color=red penwidth=0.19049368651364987 style=solid]
	-258 -> 1 [color=green penwidth=0.2312176262994117 style=solid]
	-259 -> control [color=red penwidth=0.23112668297715233 style=solid]
	-259 -> 2 [color=red penwidth=0.7660417586501928 style=solid]
	-259 -> 3 [color=red penwidth=0.470510024432247 style=solid]
	-260 -> 4 [color=green penwidth=0.5423505043411024 style=solid]
	-261 -> 1 [color=red penwidth=0.2010770545316131 style=solid]
	-262 -> 1 [color=green penwidth=0.23504820704897023 style=solid]
	-262 -> 2 [color=green penwidth=0.25136007969489094 style=solid]
	-263 -> 2 [color=red penwidth=0.3881897164909758 style=solid]
	-264 -> control [color=red penwidth=0.9434334931551479 style=solid]
	-265 -> 3 [color=green penwidth=0.4566482280041958 style=solid]
	-267 -> control [color=red penwidth=0.19411746683330855 style=solid]
	-268 -> 1 [color=green penwidth=0.10824591935635461 style=solid]
	-269 -> 4 [color=red penwidth=0.10281838568260443 style=solid]
	-270 -> 1 [color=green penwidth=0.7126060138168181 style=solid]
	-271 -> 1 [color=red penwidth=0.7490117411146446 style=solid]
	-271 -> 2 [color=green penwidth=0.30595636410875593 style=solid]
	-272 -> control [color=red penwidth=0.31759532123512646 style=solid]
	-272 -> 2 [color=red penwidth=0.2352376484311186 style=solid]
	-272 -> 3 [color=red penwidth=0.2699497199708619 style=solid]
	-274 -> control [color=green penwidth=1.0083678025024145 style=solid]
	-274 -> 1 [color=red penwidth=0.2578036169287844 style=solid]
	-274 -> 4 [color=red penwidth=0.3493842348141555 style=solid]
	-275 -> 2 [color=green penwidth=0.1272826982935319 style=solid]
	-275 -> 3 [color=red penwidth=0.12231708910117516 style=solid]
	-276 -> control [color=green penwidth=0.22375046980437754 style=solid]
	-277 -> control [color=red penwidth=0.2833414811960967 style=solid]
	-277 -> 3 [color=red penwidth=0.14604124536883362 style=solid]
	-279 -> 1 [color=red penwidth=0.12563712337449956 style=solid]
	-279 -> 2 [color=red penwidth=0.41141432951480417 style=solid]
	-280 -> 2 [color=red penwidth=0.2096939141350626 style=solid]
	-280 -> 4 [color=green penwidth=0.21751338735097936 style=solid]
	-281 -> control [color=red penwidth=0.3699870137938829 style=solid]
	-281 -> 3 [color=red penwidth=0.2555820698855947 style=solid]
	-281 -> 4 [color=red penwidth=0.1304845941788654 style=solid]
	-282 -> 2 [color=green penwidth=0.280457995042946 style=solid]
	-282 -> 3 [color=green penwidth=0.2803198956357352 style=solid]
	-282 -> 4 [color=red penwidth=0.8356126907596934 style=solid]
	-283 -> 1 [color=green penwidth=0.10656618189505154 style=solid]
	-284 -> 1 [color=green penwidth=0.4229293847394229 style=solid]
	-285 -> control [color=red penwidth=0.34654203322907373 style=solid]
	-285 -> 2 [color=red penwidth=0.10447929908216486 style=solid]
	-285 -> 4 [color=red penwidth=0.17689800410560863 style=solid]
	-286 -> control [color=red penwidth=0.3192320068823896 style=solid]
	-286 -> 3 [color=green penwidth=0.5531859766522688 style=solid]
	-288 -> control [color=green penwidth=0.10519547959128393 style=solid]
	-288 -> 4 [color=green penwidth=0.1993172404378734 style=solid]
	-289 -> 3 [color=green penwidth=0.3902362162745806 style=solid]
	-290 -> control [color=green penwidth=0.6231364209774378 style=solid]
	-290 -> 2 [color=red penwidth=0.19433364603432216 style=solid]
	-291 -> 2 [color=red penwidth=0.3680043128130015 style=solid]
	-292 -> 2 [color=green penwidth=0.3289101138776639 style=solid]
	-292 -> 3 [color=red penwidth=0.28402035752494914 style=solid]
	-293 -> 3 [color=green penwidth=0.18735880816535244 style=solid]
	-294 -> 4 [color=red penwidth=0.948608650929739 style=solid]
	-295 -> 3 [color=green penwidth=0.12994469399644323 style=solid]
	-296 -> 1 [color=green penwidth=0.3582681819220065 style=solid]
	-297 -> 2 [color=red penwidth=0.19015677376204804 style=solid]
	-297 -> 4 [color=red penwidth=0.23460922678143256 style=solid]
	-298 -> 2 [color=green penwidth=0.48284318291884076 style=solid]
	-298 -> 3 [color=green penwidth=0.43222529563096035 style=solid]
	-299 -> 2 [color=red penwidth=0.15230967414257918 style=solid]
	-299 -> 3 [color=green penwidth=0.42784031150652524 style=solid]
	-300 -> 3 [color=red penwidth=0.15904727798619472 style=solid]
	-301 -> 1 [color=red penwidth=0.17333386646682883 style=solid]
	-301 -> 2 [color=red penwidth=0.3629334833749034 style=solid]
	-302 -> 2 [color=red penwidth=0.11387967082389286 style=solid]
	-302 -> 3 [color=red penwidth=0.17209967754807115 style=solid]
	-303 -> 1 [color=green penwidth=0.14670972875071275 style=solid]
	-303 -> 2 [color=green penwidth=0.22353520540701027 style=solid]
	-303 -> 3 [color=red penwidth=0.3165773667729611 style=solid]
	-303 -> 4 [color=red penwidth=0.18485371646999388 style=solid]
	-304 -> control [color=green penwidth=0.2016203410444466 style=solid]
	-305 -> control [color=green penwidth=0.49673313027079324 style=solid]
	-305 -> 4 [color=red penwidth=0.7431049399215667 style=solid]
	-306 -> control [color=red penwidth=0.2467276962971978 style=solid]
	-306 -> 3 [color=red penwidth=0.7530879866004246 style=solid]
	-307 -> 1 [color=green penwidth=0.15412832289656345 style=solid]
	-307 -> 3 [color=red penwidth=0.315419087007174 style=solid]
	-308 -> 3 [color=red penwidth=0.4614034180222478 style=solid]
	-308 -> 4 [color=red penwidth=0.27043448472955844 style=solid]
	-309 -> control [color=green penwidth=0.5461157610958678 style=solid]
	-309 -> 1 [color=red penwidth=0.1139718701240847 style=solid]
	-309 -> 2 [color=green penwidth=0.3097759975141542 style=solid]
	-310 -> 2 [color=red penwidth=0.5556128799741104 style=solid]
	-310 -> 3 [color=red penwidth=0.47108778992804257 style=solid]
	-310 -> 4 [color=green penwidth=0.17199764046695992 style=solid]
	-311 -> control [color=green penwidth=0.23617588905028286 style=solid]
	-312 -> control [color=green penwidth=0.34711669567889947 style=solid]
	-312 -> 1 [color=green penwidth=0.1345075766574867 style=solid]
	-312 -> 2 [color=red penwidth=0.14820421733002903 style=solid]
	-312 -> 4 [color=green penwidth=0.6794514615337605 style=solid]
	-313 -> 2 [color=green penwidth=0.5653784743466252 style=solid]
	-314 -> control [color=green penwidth=0.5803862503327355 style=solid]
	-314 -> 3 [color=red penwidth=0.6987672884912076 style=solid]
	-314 -> 4 [color=red penwidth=0.18694067076241455 style=solid]
	-315 -> 2 [color=green penwidth=0.5770900059039957 style=solid]
	-315 -> 3 [color=red penwidth=0.1691388203655695 style=solid]
	-316 -> 1 [color=red penwidth=0.35959004188952925 style=solid]
	-316 -> 2 [color=green penwidth=0.207117513277053 style=solid]
	-316 -> 3 [color=red penwidth=0.5385409726176804 style=solid]
	-317 -> control [color=green penwidth=0.6540309934092582 style=solid]
	-318 -> 2 [color=green penwidth=0.8478551298864065 style=solid]
	-319 -> 1 [color=red penwidth=0.20759788332022977 style=solid]
	-319 -> 3 [color=green penwidth=0.4888400457576977 style=solid]
	-319 -> 4 [color=green penwidth=0.19167218539223665 style=solid]
	-320 -> control [color=green penwidth=0.15536050639162563 style=solid]
	-322 -> 3 [color=green penwidth=0.16806444727563818 style=solid]
	-323 -> 1 [color=red penwidth=0.27826611303194915 style=solid]
	-323 -> 2 [color=green penwidth=0.6920838734200888 style=solid]
	-323 -> 3 [color=red penwidth=0.7003207993619245 style=solid]
	-323 -> 4 [color=green penwidth=0.18597316430530564 style=solid]
	-324 -> control [color=red penwidth=0.45193836785411357 style=solid]
	-324 -> 1 [color=green penwidth=0.25955654428991665 style=solid]
	-324 -> 2 [color=green penwidth=0.29468954632546895 style=solid]
	-324 -> 3 [color=red penwidth=0.3340290485733649 style=solid]
	-325 -> control [color=red penwidth=0.11839723112735381 style=solid]
	-325 -> 1 [color=red penwidth=0.4277819883738828 style=solid]
	-325 -> 3 [color=green penwidth=0.18821630710385207 style=solid]
	-327 -> 2 [color=red penwidth=0.42083236355093057 style=solid]
	-327 -> 3 [color=green penwidth=0.7286093727647197 style=solid]
	-327 -> 4 [color=green penwidth=0.1341451128376205 style=solid]
	-328 -> control [color=red penwidth=0.15933135795116155 style=solid]
	-329 -> control [color=green penwidth=0.5073151976761364 style=solid]
	-330 -> control [color=green penwidth=0.23673121016790952 style=solid]
	-330 -> 2 [color=green penwidth=0.2598395706923333 style=solid]
	-330 -> 3 [color=green penwidth=0.16395296476007382 style=solid]
	-332 -> 1 [color=red penwidth=0.6815910698349229 style=solid]
	-332 -> 3 [color=green penwidth=0.4297198147443103 style=solid]
	-333 -> 1 [color=red penwidth=0.10765990332923721 style=solid]
	-333 -> 4 [color=green penwidth=0.5943885342175391 style=solid]
	-334 -> control [color=green penwidth=0.22328476623025412 style=solid]
	-334 -> 4 [color=green penwidth=0.3955306661736855 style=solid]
	-335 -> control [color=red penwidth=0.6001602799427104 style=solid]
	-335 -> 1 [color=red penwidth=0.6092034072213833 style=solid]
	-335 -> 4 [color=red penwidth=0.43148532380295235 style=solid]
	-336 -> 1 [color=green penwidth=0.2502421247198241 style=solid]
	-336 -> 2 [color=green penwidth=0.1455518504489161 style=solid]
	-337 -> 1 [color=green penwidth=0.11747911996532595 style=solid]
	-337 -> 2 [color=green penwidth=0.6112052143824586 style=solid]
	-337 -> 4 [color=red penwidth=0.6472011417270229 style=solid]
	-338 -> control [color=green penwidth=0.2547208418728993 style=solid]
	-338 -> 4 [color=green penwidth=0.2177785170481023 style=solid]
	-339 -> control [color=red penwidth=0.32233191847127174 style=solid]
	-339 -> 3 [color=green penwidth=0.12903899506968647 style=solid]
	-340 -> control [color=red penwidth=0.4623888343985063 style=solid]
	-340 -> 1 [color=green penwidth=0.3020018781312487 style=solid]
	-340 -> 2 [color=red penwidth=1.0692927985746912 style=solid]
	-340 -> 3 [color=green penwidth=0.17570984779657844 style=solid]
	-341 -> control [color=green penwidth=0.9240540074152793 style=solid]
	-341 -> 1 [color=red penwidth=0.15923921506915623 style=solid]
	-341 -> 2 [color=green penwidth=0.12083335123331984 style=solid]
	-341 -> 4 [color=red penwidth=0.16045217082695165 style=solid]
	-342 -> control [color=green penwidth=0.22015726159791077 style=solid]
	-342 -> 2 [color=green penwidth=0.6442081043307064 style=solid]
	-342 -> 4 [color=red penwidth=0.5328446826522811 style=solid]
	-343 -> 2 [color=green penwidth=0.16987621724783392 style=solid]
	-343 -> 3 [color=red penwidth=0.204422525856589 style=solid]
	-344 -> 1 [color=green penwidth=0.263133622175748 style=solid]
	-345 -> control [color=green penwidth=0.10691921317733305 style=solid]
	-345 -> 1 [color=green penwidth=0.37059133457634197 style=solid]
	-345 -> 4 [color=red penwidth=0.17334132785799816 style=solid]
	-346 -> control [color=red penwidth=0.44475818745779805 style=solid]
	-346 -> 3 [color=red penwidth=0.19423233584204783 style=solid]
	-347 -> control [color=red penwidth=0.40671521315535475 style=solid]
	-347 -> 3 [color=red penwidth=0.1246266131630827 style=solid]
	-348 -> control [color=green penwidth=0.4456154034362384 style=solid]
	-348 -> 1 [color=green penwidth=0.39882008697153326 style=solid]
	-349 -> control [color=red penwidth=0.6679560797224154 style=solid]
	-349 -> 2 [color=green penwidth=0.2944652251338188 style=solid]
	-350 -> 1 [color=red penwidth=0.5475297739727445 style=solid]
	-350 -> 3 [color=green penwidth=0.4146959969854874 style=solid]
	-350 -> 4 [color=green penwidth=0.6056354991939502 style=solid]
	-351 -> 3 [color=red penwidth=0.30875813606330565 style=solid]
	-351 -> 4 [color=green penwidth=0.158842758553482 style=solid]
	-352 -> 2 [color=red penwidth=0.4400059314066086 style=solid]
	-352 -> 4 [color=green penwidth=0.2529944349597454 style=solid]
	-353 -> control [color=green penwidth=0.7436972646198298 style=solid]
	-354 -> 1 [color=green penwidth=0.23938078307249377 style=solid]
	-354 -> 4 [color=green penwidth=0.3317211883432686 style=solid]
	-356 -> control [color=red penwidth=0.5026280358458444 style=solid]
	-356 -> 1 [color=green penwidth=0.15587435614796513 style=solid]
	-356 -> 3 [color=red penwidth=0.18294866470932208 style=solid]
	-357 -> 1 [color=green penwidth=0.5056517653921693 style=solid]
	-358 -> 4 [color=red penwidth=0.32337544128185375 style=solid]
	-360 -> 2 [color=green penwidth=0.13192272206426486 style=solid]
	-360 -> 3 [color=red penwidth=0.37819754439099706 style=solid]
	-361 -> 3 [color=red penwidth=0.2055981656373928 style=solid]
	-362 -> 3 [color=red penwidth=0.3027523224336218 style=solid]
	-363 -> 4 [color=green penwidth=0.32802274899870854 style=solid]
	-364 -> control [color=green penwidth=0.3779042546550764 style=solid]
	-364 -> 1 [color=red penwidth=0.18913218972979506 style=solid]
	-364 -> 4 [color=red penwidth=0.13034573680478015 style=solid]
	-74 -> control [color=red penwidth=0.13609987103926519 style=solid]
	-40 -> 4 [color=red penwidth=0.2834359109520208 style=solid]
	-346 -> 2 [color=red penwidth=0.8823786252860862 style=solid]
	-170 -> 3 [color=green penwidth=0.5854272494211299 style=solid]
	-256 -> 3 [color=green penwidth=0.36613805134067356 style=solid]
	-230 -> control [color=green penwidth=0.2043783876256873 style=solid]
	-153 -> 4 [color=red penwidth=0.13873585514113979 style=solid]
	-105 -> 2 [color=red penwidth=0.46067355816985756 style=solid]
	-356 -> 2 [color=red penwidth=0.11710960707507152 style=solid]
	-152 -> 3 [color=green penwidth=0.5978671288951836 style=solid]
	12159 -> 3 [color=red penwidth=0.32579873267828724 style=solid]
	-218 -> 4 [color=red penwidth=0.34780753511090057 style=solid]
	-261 -> 4 [color=red penwidth=0.358786217445923 style=solid]
	-198 -> 12159 [color=green penwidth=0.2617672241929826 style=solid]
	-286 -> 12887 [color=green penwidth=0.11188177433571739 style=solid]
	-234 -> 12887 [color=red penwidth=0.1396728587842888 style=solid]
	-348 -> 12159 [color=red penwidth=0.5147076539767664 style=solid]
	-17 -> 13456 [color=red penwidth=0.3474234675397492 style=solid]
	13456 -> 4 [color=green penwidth=0.1504067248817057 style=solid]
	-99 -> 12887 [color=red penwidth=0.9840203670385114 style=solid]
	-319 -> 13503 [color=red penwidth=0.14706607068156158 style=solid]
	-92 -> 1 [color=red penwidth=0.1389281421055958 style=solid]
	-146 -> 12887 [color=green penwidth=0.19417363216167377 style=solid]
	-221 -> 12887 [color=red penwidth=0.2616700875944231 style=solid]
	-153 -> 13837 [color=green penwidth=0.3147133723381198 style=solid]
	13837 -> 3 [color=red penwidth=0.11242607731239851 style=solid]
	-346 -> 13503 [color=red penwidth=0.19001534304788778 style=solid]
	-134 -> 13456 [color=red penwidth=0.22427232999494695 style=solid]
	-74 -> 12887 [color=green penwidth=0.24934463511640345 style=solid]
	-137 -> 13948 [color=green penwidth=0.689600342173526 style=solid]
	13948 -> control [color=red penwidth=0.15711373766069495 style=solid]
	-349 -> 13992 [color=red penwidth=0.3882195723483035 style=solid]
	13992 -> control [color=green penwidth=0.2464167117898873 style=solid]
	-207 -> 13994 [color=green penwidth=0.3306841850424532 style=solid]
	-235 -> 13948 [color=red penwidth=0.18584265404460404 style=solid]
	-213 -> 3 [color=green penwidth=0.5891519666227708 style=solid]
	-50 -> 12159 [color=red penwidth=0.12026942316044185 style=solid]
	-7 -> 14077 [color=red penwidth=0.31803053164602557 style=solid]
	14077 -> 1 [color=green penwidth=0.17309556902932727 style=solid]
	-87 -> 14132 [color=green penwidth=0.5179285357041071 style=solid]
	14132 -> control [color=green penwidth=0.31948838628555154 style=solid]
	-291 -> 13948 [color=green penwidth=0.17301236020587232 style=solid]
	-363 -> 14159 [color=green penwidth=0.25540436775273057 style=solid]
	14159 -> 3 [color=green penwidth=0.4962843178791886 style=solid]
	-62 -> 13994 [color=red penwidth=0.18383724120823086 style=solid]
	-234 -> control [color=red penwidth=0.16266668405844392 style=solid]
	-126 -> 14202 [color=green penwidth=0.10149788806570166 style=solid]
	14202 -> 3 [color=red penwidth=0.24994387380463776 style=solid]
	-328 -> 14077 [color=green penwidth=0.27490942882988134 style=solid]
	-224 -> 12887 [color=red penwidth=0.3083504175676618 style=solid]
}
