digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	31493 [fillcolor=white style=filled]
	37500 [fillcolor=white style=filled]
	37628 [fillcolor=white style=filled]
	38016 [fillcolor=white style=filled]
	38533 [fillcolor=white style=filled]
	38410 [fillcolor=white style=filled]
	37389 [fillcolor=white style=filled]
	35984 [fillcolor=white style=filled]
	38289 [fillcolor=white style=filled]
	37758 [fillcolor=white style=filled]
	36755 [fillcolor=white style=filled]
	30112 [fillcolor=white style=filled]
	34721 [fillcolor=white style=filled]
	36641 [fillcolor=white style=filled]
	36772 [fillcolor=white style=filled]
	38564 [fillcolor=white style=filled]
	37672 [fillcolor=white style=filled]
	33833 [fillcolor=white style=filled]
	36653 [fillcolor=white style=filled]
	37935 [fillcolor=white style=filled]
	37424 [fillcolor=white style=filled]
	37681 [fillcolor=white style=filled]
	37808 [fillcolor=white style=filled]
	31034 [fillcolor=white style=filled]
	35131 [fillcolor=white style=filled]
	37950 [fillcolor=white style=filled]
	37826 [fillcolor=white style=filled]
	36934 [fillcolor=white style=filled]
	35527 [fillcolor=white style=filled]
	36424 [fillcolor=white style=filled]
	27593 [fillcolor=white style=filled]
	36552 [fillcolor=white style=filled]
	37702 [fillcolor=white style=filled]
	37834 [fillcolor=white style=filled]
	31438 [fillcolor=white style=filled]
	36559 [fillcolor=white style=filled]
	34006 [fillcolor=white style=filled]
	36311 [fillcolor=white style=filled]
	38361 [fillcolor=white style=filled]
	30557 [fillcolor=white style=filled]
	26717 [fillcolor=white style=filled]
	36063 [fillcolor=white style=filled]
	36575 [fillcolor=white style=filled]
	30689 [fillcolor=white style=filled]
	35810 [fillcolor=white style=filled]
	36581 [fillcolor=white style=filled]
	37228 [fillcolor=white style=filled]
	33901 [fillcolor=white style=filled]
	28015 [fillcolor=white style=filled]
	36848 [fillcolor=white style=filled]
	37487 [fillcolor=white style=filled]
	30066 [fillcolor=white style=filled]
	32116 [fillcolor=white style=filled]
	35444 [fillcolor=white style=filled]
	38518 [fillcolor=white style=filled]
	35705 [fillcolor=white style=filled]
	30204 [fillcolor=white style=filled]
	35582 [fillcolor=white style=filled]
	x -> 4 [color=red penwidth=0.30874641744025977 style=solid]
	dx -> 1 [color=green penwidth=0.311563831872626 style=solid]
	theta -> 3 [color=red penwidth=0.3125904781367175 style=solid]
	dtheta -> control [color=green penwidth=0.3418847494130369 style=solid]
	dtheta -> 4 [color=red penwidth=0.4180648272744202 style=solid]
	-5 -> 2 [color=green penwidth=0.45164352987829526 style=solid]
	-7 -> 1 [color=red penwidth=0.15888699684347118 style=solid]
	-8 -> 4 [color=green penwidth=0.610555282990836 style=solid]
	-9 -> control [color=green penwidth=0.31235454289259046 style=solid]
	-9 -> 3 [color=green penwidth=5.488653391503891 style=solid]
	-9 -> 4 [color=green penwidth=0.33890176266783756 style=solid]
	-11 -> 3 [color=red penwidth=0.13844703579541817 style=solid]
	-15 -> 1 [color=red penwidth=0.43879485231930637 style=solid]
	-17 -> 4 [color=green penwidth=0.40356648099129044 style=solid]
	-18 -> control [color=green penwidth=0.3522094565281092 style=solid]
	-18 -> 2 [color=green penwidth=0.33137439236464905 style=solid]
	-19 -> control [color=red penwidth=0.11195158138844602 style=solid]
	-19 -> 4 [color=green penwidth=0.43666586786488215 style=solid]
	-20 -> 4 [color=green penwidth=0.6075272967837666 style=solid]
	-21 -> control [color=green penwidth=0.8953787150527743 style=solid]
	-21 -> 3 [color=green penwidth=0.3231050328043444 style=solid]
	-24 -> control [color=red penwidth=0.2012720233665688 style=solid]
	-26 -> control [color=red penwidth=0.2538746452298194 style=solid]
	-28 -> 1 [color=red penwidth=0.2217804548880813 style=solid]
	-28 -> 4 [color=green penwidth=0.5338996767496149 style=solid]
	-29 -> control [color=green penwidth=0.25242818457066246 style=solid]
	-31 -> 2 [color=red penwidth=0.14662637712853793 style=solid]
	-34 -> control [color=red penwidth=0.134731738603792 style=solid]
	-34 -> 4 [color=red penwidth=0.3439056634854808 style=solid]
	-35 -> 1 [color=green penwidth=0.3315129294598894 style=solid]
	-36 -> 3 [color=green penwidth=0.48011851180687815 style=solid]
	-36 -> 4 [color=green penwidth=0.498588593417038 style=solid]
	-37 -> control [color=red penwidth=0.34458075603355465 style=solid]
	-37 -> 3 [color=red penwidth=0.14003374011488867 style=solid]
	-38 -> 4 [color=green penwidth=0.4817338129106892 style=solid]
	-39 -> 3 [color=green penwidth=0.19435494170626377 style=solid]
	-40 -> 1 [color=green penwidth=0.22944568277014638 style=solid]
	-44 -> control [color=red penwidth=0.4181135708382625 style=solid]
	-44 -> 1 [color=red penwidth=0.25665351261502295 style=solid]
	-45 -> 4 [color=green penwidth=0.24018984878504832 style=solid]
	-46 -> 2 [color=red penwidth=0.14961866009377048 style=solid]
	-49 -> 3 [color=green penwidth=0.531092079154693 style=solid]
	-50 -> 1 [color=green penwidth=0.16648145872751238 style=solid]
	-50 -> 2 [color=red penwidth=0.20339668345272643 style=solid]
	-50 -> 3 [color=green penwidth=0.1348737315301696 style=solid]
	-52 -> control [color=green penwidth=0.2328644644431492 style=solid]
	-53 -> 2 [color=red penwidth=0.14387871775444022 style=solid]
	-54 -> control [color=red penwidth=1.22341552270501 style=solid]
	-54 -> 3 [color=red penwidth=0.8930405772125755 style=solid]
	-55 -> 1 [color=red penwidth=0.2803960737544653 style=solid]
	-55 -> 3 [color=green penwidth=0.12510970233180144 style=solid]
	-56 -> 4 [color=red penwidth=0.34122252358663363 style=solid]
	-57 -> 4 [color=green penwidth=0.7603512345678786 style=solid]
	-60 -> control [color=red penwidth=0.1723658105131861 style=solid]
	-60 -> 1 [color=green penwidth=0.4419896751815815 style=solid]
	-62 -> 1 [color=green penwidth=0.6065818952824028 style=solid]
	-65 -> 2 [color=red penwidth=0.15406859952972318 style=solid]
	-67 -> control [color=green penwidth=0.8228971168181503 style=solid]
	-69 -> 4 [color=green penwidth=0.12021748785632956 style=solid]
	-70 -> 1 [color=red penwidth=0.8961009882228718 style=solid]
	-72 -> 2 [color=green penwidth=0.11784396883995285 style=solid]
	-73 -> control [color=red penwidth=0.586490682828839 style=solid]
	-73 -> 4 [color=green penwidth=0.1425296056258074 style=solid]
	-74 -> control [color=green penwidth=0.39949044456604677 style=solid]
	-77 -> 4 [color=red penwidth=0.13108028532364702 style=solid]
	-78 -> 2 [color=green penwidth=0.10994806244340098 style=solid]
	-78 -> 3 [color=red penwidth=0.16470621228480875 style=solid]
	-79 -> 2 [color=green penwidth=0.22916665876059727 style=solid]
	-81 -> 2 [color=green penwidth=0.47828226583667677 style=solid]
	-82 -> control [color=green penwidth=0.5277697146183711 style=solid]
	-82 -> 4 [color=green penwidth=0.19975647981310524 style=solid]
	-83 -> control [color=red penwidth=0.3533201662185771 style=solid]
	-84 -> 3 [color=red penwidth=0.29073437506186717 style=solid]
	-85 -> control [color=red penwidth=0.274267865239437 style=solid]
	-87 -> 3 [color=red penwidth=0.41972701161849413 style=solid]
	-88 -> 2 [color=red penwidth=0.15743960823805642 style=solid]
	-88 -> 4 [color=green penwidth=0.46181818931902563 style=solid]
	-90 -> 2 [color=red penwidth=0.6732908254529127 style=solid]
	-92 -> 3 [color=green penwidth=0.4323419665385566 style=solid]
	-92 -> 4 [color=red penwidth=0.4610541599167496 style=solid]
	-94 -> control [color=green penwidth=0.19772034819755024 style=solid]
	-94 -> 2 [color=green penwidth=0.4624978131018783 style=solid]
	-95 -> 3 [color=red penwidth=0.4586474932202924 style=solid]
	-96 -> 2 [color=red penwidth=0.23778418341741953 style=solid]
	-98 -> 3 [color=green penwidth=0.40578565687819124 style=solid]
	-99 -> control [color=green penwidth=0.204395608832722 style=solid]
	-99 -> 2 [color=red penwidth=1.1460825675587138 style=solid]
	-100 -> 1 [color=green penwidth=0.3714910177895616 style=solid]
	-101 -> control [color=red penwidth=0.58021156023686 style=solid]
	-102 -> 4 [color=red penwidth=0.4997366550456175 style=solid]
	-103 -> 3 [color=green penwidth=0.19175966597965338 style=solid]
	-104 -> 3 [color=green penwidth=0.22091780843732248 style=solid]
	-105 -> 1 [color=red penwidth=0.47450092279541034 style=solid]
	-108 -> 1 [color=red penwidth=0.3468030302413686 style=solid]
	-109 -> 2 [color=green penwidth=0.10787464458244118 style=solid]
	-109 -> 3 [color=red penwidth=0.18937131988281874 style=solid]
	-115 -> control [color=red penwidth=0.6056943709738559 style=solid]
	-115 -> 1 [color=green penwidth=0.11780521749475543 style=solid]
	-117 -> control [color=red penwidth=0.3889085733411394 style=solid]
	-117 -> 1 [color=green penwidth=0.16303668680941372 style=solid]
	-119 -> control [color=green penwidth=0.14771895071097568 style=solid]
	-120 -> 4 [color=green penwidth=0.1941811466222998 style=solid]
	-121 -> 3 [color=green penwidth=0.46914896816736096 style=solid]
	-122 -> 3 [color=red penwidth=0.26301357513456525 style=solid]
	-124 -> 4 [color=green penwidth=0.36539312083965614 style=solid]
	-125 -> control [color=green penwidth=0.5545268236142209 style=solid]
	-126 -> control [color=red penwidth=0.17240858333243156 style=solid]
	-127 -> control [color=red penwidth=0.13365153516952416 style=solid]
	-127 -> 3 [color=red penwidth=0.18763433066306556 style=solid]
	-128 -> control [color=red penwidth=0.31760163712591116 style=solid]
	-129 -> 2 [color=red penwidth=0.3524847220338656 style=solid]
	-130 -> control [color=red penwidth=0.6181014107915839 style=solid]
	-133 -> control [color=red penwidth=0.2904704635001644 style=solid]
	-134 -> 1 [color=green penwidth=0.4273298138450796 style=solid]
	-136 -> control [color=red penwidth=0.10868209598317526 style=solid]
	-140 -> 1 [color=red penwidth=0.15906792808190548 style=solid]
	-140 -> 4 [color=red penwidth=0.1664625654268842 style=solid]
	-141 -> 2 [color=red penwidth=0.6601672719756004 style=solid]
	-145 -> 1 [color=red penwidth=0.17437439874410482 style=solid]
	-145 -> 2 [color=red penwidth=0.10680629730614333 style=solid]
	-146 -> 2 [color=red penwidth=0.300308647633054 style=solid]
	-148 -> control [color=red penwidth=0.15298543168983786 style=solid]
	-149 -> control [color=red penwidth=0.5764661927127864 style=solid]
	-149 -> 3 [color=red penwidth=0.20829737650325109 style=solid]
	-150 -> 3 [color=red penwidth=0.29990241153322594 style=solid]
	-152 -> 1 [color=red penwidth=0.3258808578485911 style=solid]
	-154 -> 4 [color=red penwidth=0.13891337939042253 style=solid]
	-155 -> control [color=green penwidth=0.13313912172654507 style=solid]
	-155 -> 3 [color=green penwidth=0.27974652176909187 style=solid]
	-157 -> control [color=green penwidth=0.2734991060124029 style=solid]
	-158 -> 4 [color=green penwidth=0.11989612563807395 style=solid]
	-159 -> 3 [color=red penwidth=0.16789647787471573 style=solid]
	-160 -> 1 [color=green penwidth=0.15131715294949344 style=solid]
	-164 -> 2 [color=red penwidth=0.44917278540027705 style=solid]
	-165 -> 1 [color=red penwidth=0.6496766319607447 style=solid]
	-167 -> 3 [color=green penwidth=0.3888085746315858 style=solid]
	-169 -> 3 [color=green penwidth=0.4899525256158206 style=solid]
	-170 -> 3 [color=red penwidth=0.10861081630663835 style=solid]
	-172 -> control [color=red penwidth=0.7489394322409663 style=solid]
	-173 -> 2 [color=green penwidth=0.5077679420673931 style=solid]
	-173 -> 4 [color=green penwidth=0.4110066732731307 style=solid]
	-175 -> control [color=red penwidth=0.2932055249819784 style=solid]
	-175 -> 4 [color=red penwidth=0.40695286718985246 style=solid]
	-177 -> 4 [color=green penwidth=0.47548000395633117 style=solid]
	-179 -> 2 [color=red penwidth=0.17661515941932318 style=solid]
	-181 -> 3 [color=green penwidth=0.20362559650138268 style=solid]
	-182 -> 2 [color=green penwidth=0.2059836544307823 style=solid]
	-185 -> control [color=green penwidth=0.10653012454773965 style=solid]
	-185 -> 4 [color=red penwidth=0.1964734516011948 style=solid]
	-187 -> 2 [color=green penwidth=0.3954727107757232 style=solid]
	-187 -> 3 [color=green penwidth=0.2634234822115087 style=solid]
	-189 -> control [color=red penwidth=0.23760454318380497 style=solid]
	-189 -> 4 [color=green penwidth=0.20289493718054719 style=solid]
	-190 -> 1 [color=red penwidth=0.10388247340460569 style=solid]
	-190 -> 2 [color=red penwidth=0.17255233321026112 style=solid]
	-192 -> 4 [color=red penwidth=0.35606210887144174 style=solid]
	-194 -> control [color=green penwidth=0.5564046887716739 style=solid]
	-196 -> 1 [color=green penwidth=1.1352987168257902 style=solid]
	-196 -> 3 [color=red penwidth=0.3763842972846416 style=solid]
	-197 -> control [color=red penwidth=0.19659833756337075 style=solid]
	-197 -> 2 [color=red penwidth=0.11234586551566648 style=solid]
	-197 -> 4 [color=red penwidth=0.16252922089543498 style=solid]
	-198 -> 1 [color=green penwidth=0.164852902816844 style=solid]
	-199 -> 3 [color=green penwidth=0.2653448367730198 style=solid]
	-200 -> control [color=green penwidth=0.2533552293847602 style=solid]
	-200 -> 4 [color=red penwidth=1.5034049872916206 style=solid]
	-201 -> 1 [color=green penwidth=0.49278207272110985 style=solid]
	-202 -> 2 [color=red penwidth=0.14277831516384842 style=solid]
	-203 -> 2 [color=red penwidth=0.3202126184049763 style=solid]
	-203 -> 4 [color=red penwidth=0.21537103416116934 style=solid]
	-206 -> control [color=green penwidth=0.5302756097627428 style=solid]
	-206 -> 4 [color=green penwidth=0.49096359650064436 style=solid]
	-207 -> control [color=green penwidth=1.024907706717619 style=solid]
	-207 -> 1 [color=green penwidth=0.230992738297683 style=solid]
	-208 -> 1 [color=green penwidth=0.17478989134077738 style=solid]
	-209 -> 3 [color=green penwidth=0.17262127231870253 style=solid]
	-210 -> 1 [color=red penwidth=0.2296009539364303 style=solid]
	-211 -> 4 [color=green penwidth=0.16705998634571906 style=solid]
	-213 -> 3 [color=green penwidth=0.3164867844277439 style=solid]
	-214 -> 1 [color=red penwidth=0.13024819262660767 style=solid]
	-217 -> 3 [color=green penwidth=0.29438246276867497 style=solid]
	-218 -> 1 [color=green penwidth=0.4164259144985868 style=solid]
	-218 -> 2 [color=red penwidth=0.2609794469964162 style=solid]
	-219 -> 1 [color=red penwidth=0.21589945415751716 style=solid]
	-220 -> 1 [color=green penwidth=0.10117796359441131 style=solid]
	-220 -> 4 [color=green penwidth=0.3241571654855866 style=solid]
	-221 -> 3 [color=red penwidth=0.1283868992323743 style=solid]
	-222 -> 4 [color=red penwidth=0.11356495063355887 style=solid]
	-223 -> 3 [color=red penwidth=0.5391229804588568 style=solid]
	-224 -> 4 [color=red penwidth=0.6473465932625254 style=solid]
	-225 -> control [color=red penwidth=0.1511113097257521 style=solid]
	-225 -> 4 [color=red penwidth=0.21828481734079264 style=solid]
	-226 -> 2 [color=green penwidth=0.2124930914015051 style=solid]
	-227 -> 4 [color=green penwidth=0.10084641584854898 style=solid]
	-229 -> control [color=red penwidth=0.2558090674242398 style=solid]
	-230 -> 4 [color=green penwidth=0.3035293230674728 style=solid]
	-231 -> control [color=green penwidth=0.26099322859867446 style=solid]
	-231 -> 1 [color=green penwidth=0.2959978336718512 style=solid]
	-231 -> 4 [color=green penwidth=0.40526257421887624 style=solid]
	-232 -> 2 [color=green penwidth=0.3432820711347773 style=solid]
	-233 -> control [color=green penwidth=0.36841240913306483 style=solid]
	-233 -> 1 [color=red penwidth=0.5227652703121878 style=solid]
	-233 -> 2 [color=green penwidth=0.34106320585580274 style=solid]
	-234 -> 1 [color=green penwidth=0.1665594655071288 style=solid]
	-235 -> 1 [color=green penwidth=0.48975105412174047 style=solid]
	-239 -> 4 [color=red penwidth=0.7049404204249831 style=solid]
	-241 -> 2 [color=green penwidth=0.5164263310893151 style=solid]
	-241 -> 4 [color=green penwidth=0.14001820643778312 style=solid]
	-243 -> control [color=green penwidth=0.2901336465504858 style=solid]
	-243 -> 1 [color=red penwidth=0.3842442219014044 style=solid]
	-243 -> 4 [color=red penwidth=0.5754216853337762 style=solid]
	-247 -> control [color=green penwidth=0.20264493110952553 style=solid]
	-247 -> 2 [color=red penwidth=0.10788088457785062 style=solid]
	-248 -> 3 [color=green penwidth=0.23610754294065225 style=solid]
	-250 -> control [color=red penwidth=0.49839407346203435 style=solid]
	-250 -> 4 [color=green penwidth=0.15720777289982701 style=solid]
	-251 -> 4 [color=red penwidth=0.27181550358802586 style=solid]
	-252 -> control [color=green penwidth=0.40158700330985 style=solid]
	-252 -> 4 [color=green penwidth=0.4319053523057571 style=solid]
	-253 -> control [color=green penwidth=1.25211478621186 style=solid]
	-253 -> 4 [color=green penwidth=0.38238020209812507 style=solid]
	-255 -> 1 [color=green penwidth=0.22090612597891304 style=solid]
	-258 -> control [color=red penwidth=0.2565566830497244 style=solid]
	-260 -> 1 [color=green penwidth=0.6397958946064529 style=solid]
	-260 -> 3 [color=red penwidth=0.4745151153220958 style=solid]
	-262 -> 1 [color=green penwidth=0.20437709593673958 style=solid]
	-262 -> 3 [color=red penwidth=0.8039566590467049 style=solid]
	-263 -> 1 [color=red penwidth=0.32852199377332353 style=solid]
	-263 -> 2 [color=green penwidth=0.2343979710451784 style=solid]
	-263 -> 3 [color=red penwidth=0.426282146681755 style=solid]
	-264 -> control [color=green penwidth=0.15820463096030574 style=solid]
	-264 -> 4 [color=green penwidth=0.5231743070354711 style=solid]
	-265 -> 2 [color=green penwidth=0.4383745152100117 style=solid]
	-265 -> 4 [color=red penwidth=0.16847972803487404 style=solid]
	-266 -> 1 [color=red penwidth=0.2908265774404706 style=solid]
	-268 -> 3 [color=red penwidth=0.33828020616323684 style=solid]
	-271 -> 4 [color=green penwidth=0.6107550775827091 style=solid]
	-272 -> 1 [color=red penwidth=0.49199170435389195 style=solid]
	-274 -> 1 [color=green penwidth=0.629673157953596 style=solid]
	-274 -> 4 [color=green penwidth=0.8332724004234453 style=solid]
	-275 -> 2 [color=green penwidth=0.5813702045054746 style=solid]
	-275 -> 4 [color=red penwidth=0.27440294041864166 style=solid]
	-278 -> 4 [color=green penwidth=0.1846714284596387 style=solid]
	-279 -> 4 [color=red penwidth=0.5205065825715144 style=solid]
	-280 -> 4 [color=red penwidth=0.2573055255237954 style=solid]
	-281 -> 1 [color=green penwidth=0.21248520418129674 style=solid]
	-281 -> 2 [color=red penwidth=0.3815004308213248 style=solid]
	-282 -> control [color=red penwidth=0.3249435590258286 style=solid]
	-283 -> 2 [color=green penwidth=0.2837021264787112 style=solid]
	-287 -> control [color=green penwidth=0.20971028543510667 style=solid]
	-287 -> 2 [color=red penwidth=0.1984358564431914 style=solid]
	-288 -> 1 [color=green penwidth=0.2442713666412776 style=solid]
	-288 -> 4 [color=green penwidth=0.3393226771898622 style=solid]
	-289 -> control [color=green penwidth=0.28731323992874597 style=solid]
	-291 -> 3 [color=red penwidth=0.19523749152765385 style=solid]
	-291 -> 4 [color=green penwidth=0.4395395701367022 style=solid]
	-293 -> control [color=red penwidth=0.4389239657214087 style=solid]
	-297 -> 1 [color=red penwidth=0.4334841452622895 style=solid]
	-299 -> 1 [color=red penwidth=0.1008876129787048 style=solid]
	-300 -> control [color=green penwidth=0.5970057108831859 style=solid]
	-300 -> 3 [color=green penwidth=0.1415611822271135 style=solid]
	-300 -> 4 [color=green penwidth=0.35786692283334687 style=solid]
	-301 -> 3 [color=red penwidth=0.26147876743535836 style=solid]
	-302 -> 4 [color=green penwidth=0.2915913748686124 style=solid]
	-303 -> 4 [color=red penwidth=0.20639806800435867 style=solid]
	-304 -> control [color=green penwidth=0.7482881605645008 style=solid]
	-306 -> 1 [color=red penwidth=0.40762509364937327 style=solid]
	-307 -> 1 [color=green penwidth=0.1486207856913604 style=solid]
	-307 -> 2 [color=red penwidth=0.2781348078153221 style=solid]
	-307 -> 4 [color=green penwidth=0.196412266855588 style=solid]
	-308 -> 3 [color=red penwidth=0.13336142553623925 style=solid]
	-312 -> control [color=red penwidth=0.1871055544517325 style=solid]
	-312 -> 1 [color=red penwidth=0.23006193054432364 style=solid]
	-312 -> 2 [color=red penwidth=0.316544068277117 style=solid]
	-313 -> control [color=red penwidth=0.10808384560944483 style=solid]
	-314 -> 2 [color=green penwidth=0.4113369861307341 style=solid]
	-314 -> 3 [color=red penwidth=0.6400060478938971 style=solid]
	-314 -> 4 [color=red penwidth=0.2238881963370493 style=solid]
	-315 -> 3 [color=red penwidth=0.3028168377531447 style=solid]
	-318 -> control [color=green penwidth=0.8193307289357344 style=solid]
	-319 -> 2 [color=red penwidth=0.3652458832200296 style=solid]
	-319 -> 4 [color=red penwidth=0.1741274596319795 style=solid]
	-321 -> 2 [color=red penwidth=0.3270472666184223 style=solid]
	-325 -> 3 [color=red penwidth=0.5227019604547233 style=solid]
	-327 -> control [color=green penwidth=0.5071892198842802 style=solid]
	-328 -> 1 [color=red penwidth=0.30344487862365577 style=solid]
	-328 -> 4 [color=red penwidth=0.1092415171905645 style=solid]
	-329 -> 3 [color=green penwidth=0.20744234013296606 style=solid]
	-330 -> control [color=green penwidth=0.182129379877702 style=solid]
	-331 -> control [color=green penwidth=0.1899813179464439 style=solid]
	-332 -> 2 [color=red penwidth=0.7218465359263887 style=solid]
	-332 -> 3 [color=red penwidth=0.21080656762322406 style=solid]
	-333 -> 3 [color=red penwidth=0.18677859631159124 style=solid]
	-333 -> 4 [color=red penwidth=0.4888968539639852 style=solid]
	-334 -> 1 [color=red penwidth=0.11050491718126026 style=solid]
	-335 -> 1 [color=red penwidth=0.17743342376660676 style=solid]
	-335 -> 2 [color=green penwidth=0.15509264723657878 style=solid]
	-336 -> control [color=green penwidth=0.4967097555983876 style=solid]
	-337 -> control [color=red penwidth=0.26705693141572934 style=solid]
	-338 -> control [color=green penwidth=0.4126428384565236 style=solid]
	-341 -> 4 [color=red penwidth=0.13111366110753264 style=solid]
	-347 -> 1 [color=green penwidth=0.24129136657010877 style=solid]
	-348 -> 4 [color=green penwidth=0.32951229279791105 style=solid]
	-349 -> 4 [color=red penwidth=0.3547100481924572 style=solid]
	-350 -> 4 [color=red penwidth=0.40310544304997686 style=solid]
	-351 -> 4 [color=green penwidth=0.148591108266803 style=solid]
	-352 -> 3 [color=red penwidth=0.26451334982680186 style=solid]
	-354 -> 2 [color=red penwidth=0.11441273528255787 style=solid]
	-354 -> 4 [color=green penwidth=0.4509400781839611 style=solid]
	-355 -> 2 [color=green penwidth=0.12398269538393766 style=solid]
	-355 -> 4 [color=green penwidth=0.1351792903419218 style=solid]
	-358 -> 1 [color=red penwidth=0.3241726030652593 style=solid]
	-358 -> 3 [color=green penwidth=0.2348483626380661 style=solid]
	-359 -> 4 [color=green penwidth=0.21456088341398283 style=solid]
	-360 -> 2 [color=red penwidth=0.313620686212019 style=solid]
	-361 -> 1 [color=green penwidth=0.13704592958738382 style=solid]
	-361 -> 3 [color=red penwidth=0.1248767777649557 style=solid]
	-362 -> 3 [color=red penwidth=0.20462762358529069 style=solid]
	-363 -> 1 [color=red penwidth=0.5189017083775955 style=solid]
	-364 -> 4 [color=green penwidth=0.775566524360777 style=solid]
	-270 -> 1 [color=green penwidth=0.44181779482511097 style=solid]
	-216 -> 2 [color=red penwidth=0.42434109423140853 style=solid]
	-320 -> 3 [color=green penwidth=0.11968874086460678 style=solid]
	-245 -> 3 [color=green penwidth=0.14623585264793382 style=solid]
	-321 -> 3 [color=green penwidth=0.24012483998806283 style=solid]
	-149 -> 4 [color=red penwidth=0.13831176789299537 style=solid]
	-158 -> 3 [color=green penwidth=0.807074336432742 style=solid]
	-313 -> 2 [color=green penwidth=0.5149813107559057 style=solid]
	-359 -> 26717 [color=red penwidth=0.5485024338117912 style=solid]
	-220 -> 27593 [color=red penwidth=0.6180495606810212 style=solid]
	-240 -> 26717 [color=red penwidth=0.23882955834145767 style=solid]
	-237 -> 3 [color=red penwidth=0.9493007105271697 style=solid]
	-355 -> control [color=green penwidth=0.5684088099835563 style=solid]
	-191 -> 4 [color=red penwidth=0.14399338090149272 style=solid]
	-90 -> 3 [color=red penwidth=0.2933353970423327 style=solid]
	-226 -> 26717 [color=green penwidth=0.376775370054131 style=solid]
	-93 -> 4 [color=green penwidth=0.12511370005394953 style=solid]
	-274 -> 30066 [color=green penwidth=0.43941203354405534 style=solid]
	-177 -> 30204 [color=red penwidth=0.2931978553525082 style=solid]
	30204 -> 1 [color=green penwidth=0.14828569297311667 style=solid]
	-260 -> 30557 [color=red penwidth=0.5176649691523594 style=solid]
	-323 -> 26717 [color=red penwidth=0.16455296395994717 style=solid]
	30689 -> 3 [color=red penwidth=0.3440985543048005 style=solid]
	-64 -> 27593 [color=red penwidth=0.22497710059947323 style=solid]
	-273 -> 30066 [color=green penwidth=0.23232623476971595 style=solid]
	-50 -> 31438 [color=green penwidth=0.3763776062783528 style=solid]
	-109 -> 31493 [color=green penwidth=0.10210426647024026 style=solid]
	-275 -> 30204 [color=green penwidth=0.4452137121124914 style=solid]
	-244 -> 30112 [color=green penwidth=0.1358339981879007 style=solid]
	-233 -> 27593 [color=green penwidth=0.6965600263701459 style=solid]
	-224 -> 30066 [color=red penwidth=0.7750650147010213 style=solid]
	-191 -> 28015 [color=green penwidth=0.11193588008727957 style=solid]
	-100 -> 28015 [color=red penwidth=0.10934662722114828 style=solid]
	-103 -> 32116 [color=green penwidth=0.38454072973521725 style=solid]
	-171 -> 30112 [color=green penwidth=0.1950548475728282 style=solid]
	-8 -> 27593 [color=green penwidth=0.2756166458226983 style=solid]
	-56 -> control [color=green penwidth=0.3619240190665478 style=solid]
	-298 -> 32116 [color=red penwidth=0.43936458642649745 style=solid]
	-26 -> 33833 [color=red penwidth=0.27756389805324033 style=solid]
	-83 -> 34006 [color=red penwidth=0.6450434703248626 style=solid]
	-266 -> 30066 [color=red penwidth=0.10690202197308346 style=solid]
	-310 -> 34006 [color=red penwidth=0.4386144086669024 style=solid]
	-166 -> 34721 [color=green penwidth=0.17264863709442724 style=solid]
	35131 -> 4 [color=red penwidth=0.9449223076091018 style=solid]
	-343 -> 35444 [color=red penwidth=0.7101571071001618 style=solid]
	-327 -> 35527 [color=green penwidth=0.10403795307066067 style=solid]
	-195 -> 33901 [color=red penwidth=0.575917707582921 style=solid]
	-136 -> 35131 [color=red penwidth=0.5364982602507917 style=solid]
	-126 -> 35705 [color=red penwidth=0.35704754297840136 style=solid]
	35705 -> control [color=red penwidth=0.39065250836260546 style=solid]
	-181 -> 31493 [color=red penwidth=0.19988319166114593 style=solid]
	35984 -> 4 [color=green penwidth=0.33545190619386833 style=solid]
	-242 -> 30557 [color=red penwidth=0.47468646955465954 style=solid]
	-229 -> 31438 [color=red penwidth=0.623519526846997 style=solid]
	36063 -> 1 [color=green penwidth=0.19750560613789184 style=solid]
	-262 -> 35131 [color=green penwidth=0.7953923500912697 style=solid]
	-203 -> 35984 [color=red penwidth=0.8083747399125073 style=solid]
	36311 -> 2 [color=red penwidth=0.2047612735840903 style=solid]
	-60 -> 36424 [color=red penwidth=0.4729800952395635 style=solid]
	36424 -> control [color=green penwidth=0.2668672984310889 style=solid]
	-186 -> 36559 [color=red penwidth=0.6594842630671593 style=solid]
	36559 -> control [color=red penwidth=0.47669620609927943 style=solid]
	-345 -> 36575 [color=red penwidth=0.5445162561793102 style=solid]
	36575 -> 2 [color=red penwidth=0.28614790228540277 style=solid]
	-128 -> 36559 [color=red penwidth=0.18855662248353444 style=solid]
	36581 -> 1 [color=green penwidth=0.490904586479987 style=solid]
	-326 -> 27593 [color=green penwidth=0.5733107646215361 style=solid]
	-18 -> 36653 [color=red penwidth=0.4919662335008752 style=solid]
	36755 -> 4 [color=green penwidth=0.7886002064447359 style=solid]
	30112 -> 27593 [color=red penwidth=0.8758484024975025 style=solid]
	-218 -> 36848 [color=green penwidth=0.2144755442715967 style=solid]
	36848 -> 2 [color=red penwidth=0.7096075964221985 style=solid]
	-75 -> 30066 [color=green penwidth=0.4064752022596816 style=solid]
	-264 -> 36575 [color=red penwidth=0.6107888660653861 style=solid]
	-207 -> 36063 [color=red penwidth=0.10426397750648975 style=solid]
	-319 -> 27593 [color=red penwidth=0.15866287897444142 style=solid]
	-246 -> 35984 [color=red penwidth=1.2355969084625453 style=solid]
	-291 -> 27593 [color=green penwidth=0.30535438971745776 style=solid]
	-155 -> 32116 [color=green penwidth=0.11073433861449027 style=solid]
	-348 -> 36559 [color=red penwidth=0.17038491695611674 style=solid]
	-140 -> 37228 [color=red penwidth=0.4335556981592418 style=solid]
	-121 -> 36559 [color=green penwidth=0.22705543707797468 style=solid]
	-272 -> 37389 [color=green penwidth=0.12714362375060628 style=solid]
	37389 -> 1 [color=green penwidth=0.23272856377095905 style=solid]
	-189 -> 37487 [color=red penwidth=0.3243036651428767 style=solid]
	37487 -> 4 [color=green penwidth=0.153776895956038 style=solid]
	-317 -> 36755 [color=red penwidth=0.23397283418391732 style=solid]
	37500 -> 2 [color=red penwidth=0.43590317751784047 style=solid]
	4 -> 36424 [color=green penwidth=0.4757461789667754 style=solid]
	-7 -> 37628 [color=red penwidth=0.2688953262229648 style=solid]
	37628 -> 1 [color=red penwidth=0.5499793918906236 style=solid]
	-262 -> 37672 [color=red penwidth=0.301869663222818 style=solid]
	37681 -> 2 [color=red penwidth=0.34782480697672635 style=solid]
	-248 -> 37702 [color=red penwidth=0.13167321853544392 style=solid]
	37702 -> 3 [color=red penwidth=0.7926207538698332 style=solid]
	-168 -> 35810 [color=green penwidth=0.11169590070234489 style=solid]
	-173 -> 37758 [color=red penwidth=0.4001302275180343 style=solid]
	37758 -> 2 [color=green penwidth=0.5010113973118904 style=solid]
	-85 -> 35527 [color=red penwidth=0.22508864446814342 style=solid]
	37808 -> control [color=green penwidth=0.46957281590450073 style=solid]
	37826 -> 30112 [color=red penwidth=0.7652456787524425 style=solid]
	-80 -> 36552 [color=green penwidth=0.1542758361652859 style=solid]
	-7 -> 37834 [color=green penwidth=0.18455554019787068 style=solid]
	-76 -> 36063 [color=red penwidth=0.13069144568186844 style=solid]
	-274 -> 37935 [color=green penwidth=0.6210011206757877 style=solid]
	37935 -> 30066 [color=red penwidth=0.1045252367504953 style=solid]
	-112 -> 2 [color=red penwidth=0.18536387993087833 style=solid]
	-196 -> 37950 [color=red penwidth=0.10524723383697326 style=solid]
	37950 -> 3 [color=green penwidth=0.3126272719666676 style=solid]
	-173 -> 38016 [color=red penwidth=0.2694269935570144 style=solid]
	38016 -> control [color=red penwidth=0.2977916603067109 style=solid]
	-286 -> 30204 [color=green penwidth=0.255317555685916 style=solid]
	-253 -> 35444 [color=red penwidth=0.3077916905915229 style=solid]
	30066 -> 31034 [color=red penwidth=0.21936147985594345 style=solid]
	-41 -> 37487 [color=red penwidth=0.6490095389306941 style=solid]
	-90 -> 35810 [color=red penwidth=0.439954414729705 style=solid]
	-332 -> 38289 [color=green penwidth=0.9671134739893624 style=solid]
	38289 -> 34006 [color=red penwidth=0.3377954869726951 style=solid]
	-226 -> 36559 [color=green penwidth=0.5585195364447769 style=solid]
	36755 -> 37628 [color=red penwidth=0.2625212969889411 style=solid]
	-225 -> 38361 [color=green penwidth=0.2815562672390357 style=solid]
	38361 -> 30557 [color=red penwidth=0.3135540050206522 style=solid]
	-174 -> 37628 [color=green penwidth=0.15831435942410604 style=solid]
	-291 -> 38410 [color=green penwidth=0.26724289476209395 style=solid]
	38410 -> 2 [color=green penwidth=0.17391761911532877 style=solid]
	-232 -> 38518 [color=green penwidth=0.2851652819958437 style=solid]
	38518 -> 2 [color=green penwidth=0.3260551243585035 style=solid]
	-15 -> 37758 [color=green penwidth=0.7319285717848875 style=solid]
	-207 -> 38533 [color=green penwidth=0.46238355481880167 style=solid]
	38533 -> 2 [color=red penwidth=0.39260031882108637 style=solid]
	-328 -> 38564 [color=green penwidth=0.38806092794795444 style=solid]
	38564 -> control [color=green penwidth=0.24417400986396234 style=solid]
	-301 -> 35582 [color=red penwidth=0.25787256709791145 style=solid]
	30112 -> 36641 [color=green penwidth=0.4359120416184955 style=solid]
}
