digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	14083 [fillcolor=white style=filled]
	13834 [fillcolor=white style=filled]
	10128 [fillcolor=white style=filled]
	13337 [fillcolor=white style=filled]
	13214 [fillcolor=white style=filled]
	13345 [fillcolor=white style=filled]
	13629 [fillcolor=white style=filled]
	11456 [fillcolor=white style=filled]
	13256 [fillcolor=white style=filled]
	11857 [fillcolor=white style=filled]
	13524 [fillcolor=white style=filled]
	13783 [fillcolor=white style=filled]
	13660 [fillcolor=white style=filled]
	13404 [fillcolor=white style=filled]
	13817 [fillcolor=white style=filled]
	12286 [fillcolor=white style=filled]
	x -> control [color=green penwidth=0.2912009016523607 style=solid]
	x -> 2 [color=green penwidth=0.15968834765474915 style=solid]
	x -> 4 [color=red penwidth=0.49664289644318116 style=solid]
	dx -> 1 [color=green penwidth=0.7699393347647715 style=solid]
	dx -> 2 [color=green penwidth=0.13425898103337558 style=solid]
	dtheta -> control [color=green penwidth=0.552170474210539 style=solid]
	dtheta -> 1 [color=red penwidth=0.37213213769919684 style=solid]
	-5 -> control [color=green penwidth=0.7398665136330685 style=solid]
	-6 -> control [color=green penwidth=0.42341922984243807 style=solid]
	-6 -> 1 [color=green penwidth=0.12916295528396973 style=solid]
	-6 -> 2 [color=green penwidth=0.323353726326148 style=solid]
	-7 -> control [color=green penwidth=0.37899237956244103 style=solid]
	-7 -> 4 [color=red penwidth=0.41777335042975616 style=solid]
	-8 -> 4 [color=green penwidth=0.256885864552648 style=solid]
	-9 -> control [color=red penwidth=0.5726608041738827 style=solid]
	-9 -> 1 [color=green penwidth=0.1730646538957128 style=solid]
	-10 -> 1 [color=red penwidth=0.43806473475020025 style=solid]
	-10 -> 2 [color=red penwidth=0.23825695044207348 style=solid]
	-11 -> 3 [color=red penwidth=0.49232638719441235 style=solid]
	-12 -> 1 [color=red penwidth=0.19447613402201883 style=solid]
	-12 -> 3 [color=green penwidth=0.5843904383856376 style=solid]
	-13 -> 1 [color=green penwidth=1.628095961974737 style=solid]
	-13 -> 2 [color=red penwidth=0.4365035158059304 style=solid]
	-13 -> 3 [color=green penwidth=0.5600523863318256 style=solid]
	-13 -> 4 [color=red penwidth=0.5723846286306552 style=solid]
	-14 -> 1 [color=red penwidth=0.3382930258432546 style=solid]
	-14 -> 4 [color=red penwidth=0.4575697697237935 style=solid]
	-15 -> control [color=green penwidth=0.24416413609254686 style=solid]
	-16 -> 2 [color=red penwidth=0.29710416476784496 style=solid]
	-17 -> control [color=red penwidth=0.10759986615457627 style=solid]
	-17 -> 1 [color=red penwidth=0.31136960295260374 style=solid]
	-17 -> 3 [color=red penwidth=0.12697105180300436 style=solid]
	-18 -> control [color=green penwidth=0.22780603909275465 style=solid]
	-18 -> 2 [color=red penwidth=0.1065375480815449 style=solid]
	-19 -> control [color=red penwidth=0.19137172175449418 style=solid]
	-19 -> 4 [color=green penwidth=0.42216601858050384 style=solid]
	-20 -> 2 [color=red penwidth=0.2943012272834865 style=solid]
	-20 -> 4 [color=green penwidth=1.0558715933396945 style=solid]
	-21 -> 1 [color=red penwidth=0.9825148286878159 style=solid]
	-21 -> 3 [color=red penwidth=0.19678254053071903 style=solid]
	-22 -> control [color=green penwidth=0.5017874719494808 style=solid]
	-22 -> 2 [color=green penwidth=1.3139448219805523 style=solid]
	-22 -> 3 [color=red penwidth=0.49708792160379733 style=solid]
	-22 -> 4 [color=green penwidth=0.3138034742240191 style=solid]
	-23 -> 2 [color=green penwidth=0.28826623287298453 style=solid]
	-24 -> control [color=green penwidth=0.21710675428175258 style=solid]
	-24 -> 1 [color=green penwidth=0.11088514325029976 style=solid]
	-25 -> 1 [color=red penwidth=0.727006533103659 style=solid]
	-25 -> 3 [color=red penwidth=0.1872028365661788 style=solid]
	-25 -> 4 [color=green penwidth=0.29725293394034585 style=solid]
	-26 -> control [color=red penwidth=0.18162769870851309 style=solid]
	-26 -> 1 [color=red penwidth=0.2556689764917144 style=solid]
	-26 -> 3 [color=green penwidth=0.4834473638978867 style=solid]
	-27 -> 1 [color=green penwidth=0.19657519500232873 style=solid]
	-27 -> 2 [color=red penwidth=0.5669254472584896 style=solid]
	-27 -> 3 [color=red penwidth=0.6971703521523557 style=solid]
	-28 -> control [color=green penwidth=0.4330855990236586 style=solid]
	-28 -> 2 [color=green penwidth=0.18033632094483404 style=solid]
	-28 -> 3 [color=red penwidth=0.17359572347933494 style=solid]
	-28 -> 4 [color=green penwidth=0.4633854573480607 style=solid]
	-29 -> control [color=red penwidth=0.21375404053255412 style=solid]
	-29 -> 1 [color=red penwidth=0.1395276859178246 style=solid]
	-29 -> 3 [color=red penwidth=0.17306669102499433 style=solid]
	-29 -> 4 [color=green penwidth=0.29664748426146137 style=solid]
	-30 -> 1 [color=green penwidth=0.1222331320085588 style=solid]
	-30 -> 2 [color=red penwidth=0.13927384516975627 style=solid]
	-30 -> 4 [color=red penwidth=0.31310214336013253 style=solid]
	-32 -> 2 [color=green penwidth=0.38333377350583575 style=solid]
	-32 -> 3 [color=green penwidth=0.14520529012980654 style=solid]
	-32 -> 4 [color=red penwidth=0.2830543725994528 style=solid]
	-34 -> 1 [color=red penwidth=0.630933168252889 style=solid]
	-34 -> 2 [color=red penwidth=0.9013118309905372 style=solid]
	-37 -> control [color=green penwidth=0.25306318896345936 style=solid]
	-37 -> 2 [color=green penwidth=0.17905890607142966 style=solid]
	-38 -> control [color=green penwidth=0.7300009901475317 style=solid]
	-38 -> 1 [color=red penwidth=0.30096626892584083 style=solid]
	-38 -> 3 [color=green penwidth=0.4386242740402879 style=solid]
	-38 -> 4 [color=green penwidth=2.1036188621382688 style=solid]
	-39 -> control [color=red penwidth=0.3457485713317574 style=solid]
	-39 -> 1 [color=green penwidth=0.12262477115412336 style=solid]
	-39 -> 2 [color=green penwidth=0.4893603491065285 style=solid]
	-39 -> 3 [color=green penwidth=0.17395663943529172 style=solid]
	-40 -> control [color=green penwidth=0.2725434515291657 style=solid]
	-40 -> 2 [color=red penwidth=0.19750997263899162 style=solid]
	-40 -> 4 [color=green penwidth=0.5604389847093338 style=solid]
	-42 -> 1 [color=red penwidth=0.10077420332332866 style=solid]
	-42 -> 2 [color=red penwidth=0.6835918428877434 style=solid]
	-42 -> 4 [color=green penwidth=0.4019905743702611 style=solid]
	-43 -> control [color=green penwidth=0.8768006600358901 style=solid]
	-43 -> 1 [color=red penwidth=0.31031915469624916 style=solid]
	-43 -> 2 [color=green penwidth=0.2813147998930393 style=solid]
	-43 -> 3 [color=green penwidth=0.17289095076759337 style=solid]
	-44 -> control [color=green penwidth=0.1639671620286135 style=solid]
	-44 -> 1 [color=green penwidth=0.19754877826423423 style=solid]
	-45 -> 1 [color=red penwidth=0.5606578121066261 style=solid]
	-45 -> 2 [color=green penwidth=0.415003671540659 style=solid]
	-45 -> 3 [color=red penwidth=0.10745928809406315 style=solid]
	-46 -> 4 [color=red penwidth=1.1463954515170547 style=solid]
	-47 -> control [color=red penwidth=0.4578759270159213 style=solid]
	-47 -> 1 [color=green penwidth=0.9188980728543736 style=solid]
	-48 -> 1 [color=red penwidth=0.22858032446914406 style=solid]
	-49 -> control [color=green penwidth=0.1525697918173307 style=solid]
	-49 -> 2 [color=green penwidth=0.2734314633529068 style=solid]
	-50 -> control [color=red penwidth=0.470257267451337 style=solid]
	-50 -> 3 [color=green penwidth=0.39069274995596937 style=solid]
	-51 -> control [color=green penwidth=0.3096233156363095 style=solid]
	-51 -> 2 [color=red penwidth=0.2836966664957277 style=solid]
	-52 -> control [color=green penwidth=0.1642039757241432 style=solid]
	-52 -> 1 [color=green penwidth=0.37607259055964504 style=solid]
	-52 -> 3 [color=green penwidth=0.7342167089463884 style=solid]
	-53 -> 2 [color=red penwidth=0.3690802414941081 style=solid]
	-53 -> 4 [color=green penwidth=0.430047246687294 style=solid]
	-54 -> control [color=red penwidth=0.7560013645947135 style=solid]
	-54 -> 2 [color=green penwidth=0.10160945210213725 style=solid]
	-54 -> 3 [color=red penwidth=0.3240842308215618 style=solid]
	-55 -> control [color=red penwidth=0.3218575733284783 style=solid]
	-55 -> 1 [color=green penwidth=0.18119434730559325 style=solid]
	-56 -> 3 [color=red penwidth=0.6072423250479921 style=solid]
	-58 -> 1 [color=green penwidth=0.21294871244300706 style=solid]
	-58 -> 2 [color=green penwidth=0.3855698221511151 style=solid]
	-58 -> 3 [color=green penwidth=0.7965716934983942 style=solid]
	-60 -> control [color=green penwidth=0.19756966135309234 style=solid]
	-60 -> 2 [color=red penwidth=0.3525486852513058 style=solid]
	-60 -> 3 [color=green penwidth=0.1350758658360836 style=solid]
	-60 -> 4 [color=green penwidth=0.40657228208464047 style=solid]
	-61 -> control [color=red penwidth=0.23091151901261953 style=solid]
	-61 -> 2 [color=green penwidth=0.45432796562976097 style=solid]
	-62 -> 1 [color=red penwidth=0.30450993283262817 style=solid]
	-64 -> control [color=green penwidth=0.2902083891588598 style=solid]
	-65 -> control [color=red penwidth=0.37516295486242524 style=solid]
	-65 -> 2 [color=red penwidth=0.21944316412363768 style=solid]
	-65 -> 3 [color=red penwidth=0.5372998326298811 style=solid]
	-66 -> control [color=green penwidth=0.48588903653686066 style=solid]
	-66 -> 2 [color=green penwidth=0.32767126835371174 style=solid]
	-67 -> control [color=green penwidth=0.6180633456396406 style=solid]
	-67 -> 1 [color=red penwidth=0.2042246329039062 style=solid]
	-67 -> 4 [color=green penwidth=0.19667688556017718 style=solid]
	-68 -> 3 [color=red penwidth=0.17528491504907162 style=solid]
	-70 -> 4 [color=green penwidth=0.33121099696653 style=solid]
	-71 -> 1 [color=red penwidth=0.5108494979270797 style=solid]
	-72 -> control [color=red penwidth=0.2172688631797004 style=solid]
	-72 -> 2 [color=red penwidth=0.34108260194388185 style=solid]
	-73 -> control [color=red penwidth=0.3712429386719073 style=solid]
	-73 -> 1 [color=red penwidth=0.3801703443986404 style=solid]
	-73 -> 4 [color=red penwidth=0.4697871024267466 style=solid]
	-74 -> control [color=red penwidth=0.3662321195897126 style=solid]
	-74 -> 1 [color=red penwidth=0.22932681545172323 style=solid]
	-74 -> 2 [color=green penwidth=1.1810252538823491 style=solid]
	-74 -> 4 [color=red penwidth=0.26828457750374946 style=solid]
	-75 -> 2 [color=red penwidth=0.41469003264154614 style=solid]
	-75 -> 3 [color=green penwidth=0.4625836677947266 style=solid]
	-75 -> 4 [color=green penwidth=0.22341007065388468 style=solid]
	-76 -> control [color=green penwidth=0.15795680291426875 style=solid]
	-76 -> 2 [color=green penwidth=0.8722329742153233 style=solid]
	-76 -> 3 [color=red penwidth=0.26237060155397596 style=solid]
	-76 -> 4 [color=red penwidth=0.27379268891452246 style=solid]
	-77 -> 1 [color=red penwidth=0.11646258138434032 style=solid]
	-77 -> 4 [color=red penwidth=0.2449973560640543 style=solid]
	-78 -> 3 [color=green penwidth=0.1164796181247788 style=solid]
	-79 -> control [color=green penwidth=0.2060771685574747 style=solid]
	-79 -> 1 [color=green penwidth=0.3626427330058609 style=solid]
	-79 -> 3 [color=red penwidth=0.15128177490219724 style=solid]
	-79 -> 4 [color=green penwidth=0.4296242820294499 style=solid]
	-80 -> 1 [color=green penwidth=0.4283395915841066 style=solid]
	-80 -> 3 [color=green penwidth=0.2375370030901701 style=solid]
	-81 -> control [color=green penwidth=0.3345848080533982 style=solid]
	-81 -> 2 [color=red penwidth=0.20894794582813042 style=solid]
	-81 -> 3 [color=red penwidth=0.267479610349348 style=solid]
	-82 -> 4 [color=green penwidth=0.6392799524645537 style=solid]
	-83 -> control [color=green penwidth=0.16363513275819036 style=solid]
	-84 -> 1 [color=red penwidth=0.4556537411901551 style=solid]
	-85 -> 2 [color=red penwidth=0.5357689756103307 style=solid]
	-87 -> 1 [color=red penwidth=0.21079585232429193 style=solid]
	-87 -> 4 [color=red penwidth=0.6220196125057545 style=solid]
	-88 -> 2 [color=red penwidth=0.25076516662840165 style=solid]
	-90 -> control [color=red penwidth=0.1633171200098154 style=solid]
	-91 -> 3 [color=green penwidth=0.2626298107474785 style=solid]
	-91 -> 4 [color=red penwidth=0.23004854822575727 style=solid]
	-92 -> control [color=green penwidth=0.5391396669256285 style=solid]
	-92 -> 3 [color=green penwidth=0.2160732147581233 style=solid]
	-92 -> 4 [color=green penwidth=0.6460840003423588 style=solid]
	-93 -> 4 [color=green penwidth=0.24753142260458313 style=solid]
	-94 -> control [color=green penwidth=0.30330860433072016 style=solid]
	-94 -> 2 [color=green penwidth=0.12332717145467999 style=solid]
	-94 -> 4 [color=green penwidth=0.3627038070052666 style=solid]
	-95 -> 3 [color=green penwidth=0.12904214700335478 style=solid]
	-96 -> control [color=green penwidth=0.1733518955840992 style=solid]
	-96 -> 1 [color=red penwidth=0.47568782780065466 style=solid]
	-96 -> 2 [color=green penwidth=0.3189759701099491 style=solid]
	-97 -> 4 [color=red penwidth=0.343279032309431 style=solid]
	-98 -> 3 [color=green penwidth=0.42051704897380904 style=solid]
	-99 -> control [color=red penwidth=0.36308039192440933 style=solid]
	-99 -> 3 [color=green penwidth=0.27161492715102376 style=solid]
	-101 -> 2 [color=red penwidth=0.34704857461617133 style=solid]
	-102 -> 1 [color=green penwidth=0.17863476294600564 style=solid]
	-102 -> 4 [color=red penwidth=0.12895579923020245 style=solid]
	-103 -> control [color=green penwidth=0.29865975286039603 style=solid]
	-104 -> 2 [color=green penwidth=0.48688587753395207 style=solid]
	-104 -> 3 [color=green penwidth=0.523845583162128 style=solid]
	-106 -> 2 [color=red penwidth=1.034990163408594 style=solid]
	-106 -> 3 [color=green penwidth=0.10116115776434023 style=solid]
	-106 -> 4 [color=green penwidth=0.4285767613111474 style=solid]
	-107 -> 1 [color=red penwidth=0.25118430284655 style=solid]
	-108 -> control [color=green penwidth=0.22728833430691472 style=solid]
	-108 -> 1 [color=red penwidth=0.4138243334771988 style=solid]
	-108 -> 3 [color=red penwidth=0.3642600797270007 style=solid]
	-108 -> 4 [color=red penwidth=0.3081212608763758 style=solid]
	-109 -> 2 [color=green penwidth=0.8702202934433557 style=solid]
	-109 -> 4 [color=green penwidth=0.3081341031042796 style=solid]
	-110 -> 3 [color=green penwidth=0.6381127167712003 style=solid]
	-110 -> 4 [color=red penwidth=0.2674307991750329 style=solid]
	-111 -> 1 [color=red penwidth=0.2733278091814527 style=solid]
	-112 -> 4 [color=red penwidth=0.2175790188738621 style=solid]
	-113 -> 1 [color=green penwidth=0.23133824698728567 style=solid]
	-114 -> control [color=green penwidth=0.17206665972870777 style=solid]
	-115 -> control [color=red penwidth=0.7127339717185347 style=solid]
	-115 -> 1 [color=green penwidth=0.15948042166623436 style=solid]
	-115 -> 3 [color=green penwidth=0.21764695573172713 style=solid]
	-116 -> 1 [color=red penwidth=1.1808037962168463 style=solid]
	-116 -> 2 [color=green penwidth=0.6597092256822517 style=solid]
	-116 -> 3 [color=red penwidth=0.20574985640396665 style=solid]
	-117 -> control [color=green penwidth=0.10688539015547474 style=solid]
	-117 -> 4 [color=red penwidth=0.27027286569248543 style=solid]
	-119 -> 1 [color=green penwidth=0.3290079034411784 style=solid]
	-119 -> 2 [color=red penwidth=0.4475927601246271 style=solid]
	-120 -> 1 [color=red penwidth=0.2922933899160092 style=solid]
	-120 -> 2 [color=red penwidth=0.14425635027690625 style=solid]
	-121 -> 2 [color=red penwidth=0.7048312761672325 style=solid]
	-121 -> 3 [color=red penwidth=0.1576521943564475 style=solid]
	-121 -> 4 [color=green penwidth=0.33634999365347007 style=solid]
	-122 -> 3 [color=green penwidth=0.4061711939377709 style=solid]
	-122 -> 4 [color=green penwidth=0.4329758073933052 style=solid]
	-123 -> control [color=green penwidth=0.11924666819123697 style=solid]
	-124 -> control [color=green penwidth=0.4348569398472121 style=solid]
	-125 -> control [color=red penwidth=0.406467121716525 style=solid]
	-125 -> 4 [color=red penwidth=0.4405864889199772 style=solid]
	-126 -> 1 [color=green penwidth=0.15837833576480553 style=solid]
	-127 -> control [color=red penwidth=0.7770979801373917 style=solid]
	-127 -> 1 [color=green penwidth=0.18685559744334496 style=solid]
	-127 -> 3 [color=green penwidth=0.16069242210815277 style=solid]
	-127 -> 4 [color=green penwidth=0.22181750854066953 style=solid]
	-128 -> control [color=red penwidth=0.16348445897150155 style=solid]
	-128 -> 1 [color=green penwidth=0.46832702666262827 style=solid]
	-128 -> 2 [color=green penwidth=0.3895123346637144 style=solid]
	-129 -> 2 [color=red penwidth=0.48371602582117124 style=solid]
	-130 -> 3 [color=red penwidth=0.1260534172917199 style=solid]
	-130 -> 4 [color=green penwidth=0.27222110404236866 style=solid]
	-131 -> 2 [color=green penwidth=0.24812886287649236 style=solid]
	-132 -> 2 [color=green penwidth=0.390421030446077 style=solid]
	-133 -> control [color=green penwidth=0.2933294119125437 style=solid]
	-133 -> 2 [color=red penwidth=0.5660725407782261 style=solid]
	-133 -> 4 [color=red penwidth=0.37313458171337444 style=solid]
	-134 -> 1 [color=green penwidth=0.16326394503612965 style=solid]
	-135 -> 1 [color=red penwidth=0.2061747451174049 style=solid]
	-135 -> 3 [color=green penwidth=0.29477449158295715 style=solid]
	-135 -> 4 [color=green penwidth=0.24445747379616428 style=solid]
	-136 -> control [color=green penwidth=0.32350576661628205 style=solid]
	-136 -> 1 [color=red penwidth=0.11765309117743276 style=solid]
	-136 -> 2 [color=red penwidth=0.20303556827252833 style=solid]
	-136 -> 3 [color=red penwidth=0.3793755380593644 style=solid]
	-137 -> control [color=red penwidth=0.39416692565901035 style=solid]
	-137 -> 1 [color=red penwidth=0.17577389831120796 style=solid]
	-137 -> 3 [color=red penwidth=0.15230465494365952 style=solid]
	-138 -> 3 [color=green penwidth=0.5688698245225429 style=solid]
	-139 -> 1 [color=green penwidth=0.14784161545827207 style=solid]
	-139 -> 2 [color=red penwidth=0.5873674489394654 style=solid]
	-139 -> 4 [color=red penwidth=0.34073109210996666 style=solid]
	-140 -> 1 [color=green penwidth=0.1867749666397271 style=solid]
	-140 -> 4 [color=red penwidth=0.5176434332961857 style=solid]
	-141 -> 2 [color=red penwidth=0.25060348887875517 style=solid]
	-141 -> 4 [color=green penwidth=0.5999034181584961 style=solid]
	-142 -> 2 [color=green penwidth=0.26576301890632986 style=solid]
	-144 -> 1 [color=green penwidth=0.692089019764373 style=solid]
	-145 -> 3 [color=red penwidth=0.1450180495861767 style=solid]
	-146 -> control [color=green penwidth=0.18308458941999345 style=solid]
	-146 -> 1 [color=green penwidth=0.6750360236787559 style=solid]
	-147 -> control [color=green penwidth=0.19731560040035534 style=solid]
	-148 -> 3 [color=red penwidth=0.28966467304273036 style=solid]
	-148 -> 4 [color=green penwidth=0.41511146141677235 style=solid]
	-150 -> 1 [color=red penwidth=0.5156524627967659 style=solid]
	-150 -> 2 [color=red penwidth=0.3396015577393091 style=solid]
	-151 -> 2 [color=red penwidth=0.3098620826384524 style=solid]
	-151 -> 3 [color=red penwidth=1.0544271313689173 style=solid]
	-151 -> 4 [color=red penwidth=0.39056701323802856 style=solid]
	-154 -> 1 [color=green penwidth=0.8510893682574139 style=solid]
	-154 -> 3 [color=green penwidth=0.43875029002362254 style=solid]
	-154 -> 4 [color=red penwidth=0.10451388753738489 style=solid]
	-155 -> 3 [color=red penwidth=0.14567632294454924 style=solid]
	-157 -> 1 [color=green penwidth=0.22620610767162916 style=solid]
	-158 -> 1 [color=red penwidth=0.45815727350332636 style=solid]
	-159 -> 1 [color=green penwidth=0.2207106862400779 style=solid]
	-159 -> 2 [color=green penwidth=0.12673346249778986 style=solid]
	-159 -> 3 [color=green penwidth=1.0294305930092407 style=solid]
	-159 -> 4 [color=red penwidth=0.24395195914219628 style=solid]
	-160 -> 1 [color=red penwidth=0.8402177573892877 style=solid]
	-160 -> 2 [color=green penwidth=0.5404172921715253 style=solid]
	-160 -> 4 [color=green penwidth=0.23414684626405755 style=solid]
	-161 -> control [color=green penwidth=0.3259802117674678 style=solid]
	-161 -> 1 [color=green penwidth=0.4557584705811134 style=solid]
	-162 -> control [color=red penwidth=0.5650107508041791 style=solid]
	-162 -> 1 [color=red penwidth=0.27872936838764245 style=solid]
	-162 -> 4 [color=green penwidth=0.21745765060017797 style=solid]
	-163 -> 2 [color=green penwidth=0.44456741457599724 style=solid]
	-163 -> 4 [color=green penwidth=0.24415556061898236 style=solid]
	-164 -> 2 [color=red penwidth=0.20354985849880836 style=solid]
	-165 -> 1 [color=red penwidth=0.23559328030487037 style=solid]
	-166 -> control [color=red penwidth=0.15611946357800427 style=solid]
	-166 -> 1 [color=green penwidth=0.5786426725296635 style=solid]
	-166 -> 2 [color=red penwidth=0.25497853557699923 style=solid]
	-167 -> control [color=red penwidth=0.1969526246103815 style=solid]
	-167 -> 4 [color=red penwidth=0.17768258523462765 style=solid]
	-168 -> 2 [color=green penwidth=0.5836454579272353 style=solid]
	-168 -> 3 [color=red penwidth=0.12608140011108673 style=solid]
	-169 -> 1 [color=green penwidth=0.23396734342652364 style=solid]
	-171 -> 1 [color=green penwidth=0.3005937614497891 style=solid]
	-172 -> 2 [color=red penwidth=0.3698977776752832 style=solid]
	-173 -> 1 [color=green penwidth=0.32132290535887964 style=solid]
	-173 -> 3 [color=green penwidth=0.19152560716415762 style=solid]
	-174 -> 2 [color=green penwidth=0.10126068076036276 style=solid]
	-175 -> 1 [color=red penwidth=0.16425762695493532 style=solid]
	-176 -> control [color=green penwidth=0.24372641935358932 style=solid]
	-176 -> 3 [color=red penwidth=0.24849808003150767 style=solid]
	-176 -> 4 [color=green penwidth=0.3983545835556961 style=solid]
	-177 -> control [color=red penwidth=0.4333250344540581 style=solid]
	-177 -> 1 [color=red penwidth=0.15203498016967182 style=solid]
	-177 -> 4 [color=green penwidth=0.10975299984222081 style=solid]
	-179 -> control [color=red penwidth=0.2444795693856326 style=solid]
	-179 -> 1 [color=green penwidth=0.19112578095270832 style=solid]
	-179 -> 2 [color=green penwidth=0.23766559623601866 style=solid]
	-179 -> 4 [color=red penwidth=0.29021386320491416 style=solid]
	-180 -> control [color=red penwidth=0.6879748156053969 style=solid]
	-180 -> 4 [color=red penwidth=0.422518109385987 style=solid]
	-181 -> control [color=red penwidth=0.3596422807764721 style=solid]
	-181 -> 2 [color=red penwidth=0.33115273732811557 style=solid]
	-182 -> 2 [color=red penwidth=0.24341283657264515 style=solid]
	-182 -> 4 [color=red penwidth=0.3726838286875347 style=solid]
	-183 -> control [color=red penwidth=0.12224926032713884 style=solid]
	-183 -> 1 [color=green penwidth=0.4528877201049688 style=solid]
	-183 -> 4 [color=green penwidth=0.12559421779781368 style=solid]
	-185 -> 2 [color=red penwidth=0.7532603148313738 style=solid]
	-185 -> 3 [color=green penwidth=0.21692745238885475 style=solid]
	-185 -> 4 [color=red penwidth=0.11627900209068606 style=solid]
	-186 -> 3 [color=green penwidth=0.2576370300406269 style=solid]
	-186 -> 4 [color=green penwidth=0.596871647282215 style=solid]
	-187 -> 1 [color=red penwidth=0.501576906842641 style=solid]
	-187 -> 4 [color=green penwidth=0.5797419047167146 style=solid]
	-188 -> control [color=red penwidth=0.10459101522517954 style=solid]
	-188 -> 1 [color=red penwidth=0.32777196592166274 style=solid]
	-189 -> control [color=red penwidth=0.25059903217936996 style=solid]
	-189 -> 1 [color=green penwidth=0.24876200424604886 style=solid]
	-189 -> 2 [color=green penwidth=0.5052152108539681 style=solid]
	-189 -> 4 [color=green penwidth=0.24362453220903751 style=solid]
	-190 -> control [color=red penwidth=0.11119167901051599 style=solid]
	-190 -> 2 [color=red penwidth=0.12263500966011216 style=solid]
	-190 -> 4 [color=green penwidth=0.2127633163772703 style=solid]
	-191 -> control [color=red penwidth=0.16380281967185062 style=solid]
	-191 -> 2 [color=green penwidth=0.2599579388942971 style=solid]
	-192 -> 2 [color=red penwidth=0.11795463677691602 style=solid]
	-192 -> 4 [color=red penwidth=0.659557525447756 style=solid]
	-194 -> control [color=green penwidth=0.2278363759934636 style=solid]
	-194 -> 4 [color=red penwidth=0.18885661487707517 style=solid]
	-195 -> 1 [color=green penwidth=0.22350427294062084 style=solid]
	-195 -> 4 [color=red penwidth=0.47694614049533424 style=solid]
	-196 -> 1 [color=red penwidth=0.1761266718802756 style=solid]
	-196 -> 3 [color=green penwidth=0.3988085926663192 style=solid]
	-197 -> 3 [color=red penwidth=0.7090668348822777 style=solid]
	-197 -> 4 [color=green penwidth=0.71334323509237 style=solid]
	-198 -> control [color=red penwidth=0.28493770602913626 style=solid]
	-198 -> 1 [color=green penwidth=0.33486342268774094 style=solid]
	-198 -> 2 [color=green penwidth=0.5755674184868467 style=solid]
	-198 -> 4 [color=red penwidth=0.2588159696348119 style=solid]
	-199 -> 1 [color=red penwidth=0.19904998112557049 style=solid]
	-200 -> 1 [color=green penwidth=0.7981035192079967 style=solid]
	-200 -> 3 [color=red penwidth=0.18012888614202388 style=solid]
	-200 -> 4 [color=green penwidth=0.13081971660930547 style=solid]
	-201 -> control [color=green penwidth=0.31836561308002304 style=solid]
	-201 -> 4 [color=green penwidth=0.15529234504077122 style=solid]
	-202 -> control [color=green penwidth=0.24067723243491942 style=solid]
	-202 -> 2 [color=red penwidth=0.3649006765839973 style=solid]
	-203 -> 2 [color=red penwidth=0.47388793358948766 style=solid]
	-203 -> 3 [color=red penwidth=0.3607551199804818 style=solid]
	-204 -> control [color=red penwidth=0.2986256028774123 style=solid]
	-204 -> 2 [color=red penwidth=0.408078983913326 style=solid]
	-204 -> 3 [color=red penwidth=0.4910268178466346 style=solid]
	-205 -> control [color=red penwidth=0.26496386211605105 style=solid]
	-205 -> 1 [color=green penwidth=0.2541657939267399 style=solid]
	-205 -> 4 [color=red penwidth=0.35524418339259645 style=solid]
	-206 -> control [color=red penwidth=0.12453981534373189 style=solid]
	-206 -> 3 [color=green penwidth=0.41090552594662866 style=solid]
	-207 -> control [color=red penwidth=0.18060987833454484 style=solid]
	-207 -> 1 [color=green penwidth=0.27170565965258975 style=solid]
	-207 -> 2 [color=green penwidth=0.12841472332266912 style=solid]
	-207 -> 4 [color=red penwidth=0.14972939139414612 style=solid]
	-208 -> 1 [color=red penwidth=0.40548938113501254 style=solid]
	-208 -> 3 [color=red penwidth=0.522984964128527 style=solid]
	-209 -> control [color=red penwidth=0.3338483266037782 style=solid]
	-209 -> 3 [color=red penwidth=0.10594910534945287 style=solid]
	-209 -> 4 [color=red penwidth=0.3423897494632845 style=solid]
	-210 -> 1 [color=green penwidth=0.2120059301036175 style=solid]
	-211 -> control [color=red penwidth=0.702721728133514 style=solid]
	-211 -> 2 [color=green penwidth=0.5400961436163707 style=solid]
	-211 -> 3 [color=red penwidth=0.141662965620881 style=solid]
	-213 -> control [color=green penwidth=0.3681136247399497 style=solid]
	-213 -> 1 [color=red penwidth=0.11717799568663188 style=solid]
	-213 -> 2 [color=green penwidth=1.100874864138552 style=solid]
	-214 -> 1 [color=green penwidth=0.216878676849669 style=solid]
	-214 -> 3 [color=green penwidth=0.1390143726993478 style=solid]
	-215 -> 2 [color=red penwidth=0.11330695181357911 style=solid]
	-215 -> 3 [color=red penwidth=0.5305142359161998 style=solid]
	-216 -> 1 [color=green penwidth=0.5262912528174153 style=solid]
	-216 -> 4 [color=red penwidth=0.4406064549925619 style=solid]
	-217 -> 2 [color=green penwidth=0.5099796652208419 style=solid]
	-218 -> 1 [color=red penwidth=0.23735330225173865 style=solid]
	-218 -> 2 [color=red penwidth=0.40088602625918224 style=solid]
	-219 -> control [color=green penwidth=0.14235709160248855 style=solid]
	-220 -> 3 [color=red penwidth=0.3182208668512553 style=solid]
	-220 -> 4 [color=red penwidth=0.12520905097868096 style=solid]
	-221 -> 2 [color=green penwidth=0.37306676357982405 style=solid]
	-221 -> 3 [color=red penwidth=0.2806906240472554 style=solid]
	-222 -> 1 [color=green penwidth=0.5905102045082444 style=solid]
	-222 -> 3 [color=red penwidth=0.15112514525013998 style=solid]
	-222 -> 4 [color=red penwidth=0.23800463353248477 style=solid]
	-223 -> 1 [color=red penwidth=0.3583396805057756 style=solid]
	-223 -> 3 [color=green penwidth=0.27412841774790353 style=solid]
	-223 -> 4 [color=green penwidth=0.5024700337268436 style=solid]
	-224 -> 4 [color=red penwidth=0.2553118609688221 style=solid]
	-225 -> 4 [color=green penwidth=0.42223669957412324 style=solid]
	-226 -> 2 [color=green penwidth=0.1578553103681577 style=solid]
	-226 -> 3 [color=red penwidth=0.19956349944405044 style=solid]
	-227 -> 2 [color=green penwidth=0.5083017004041813 style=solid]
	-227 -> 3 [color=green penwidth=0.34609188582666295 style=solid]
	-228 -> control [color=red penwidth=0.38543521445310147 style=solid]
	-229 -> control [color=red penwidth=0.196011283128856 style=solid]
	-229 -> 1 [color=red penwidth=0.37121072160868995 style=solid]
	-230 -> 2 [color=red penwidth=0.4874923266449196 style=solid]
	-230 -> 4 [color=red penwidth=0.1847262969543792 style=solid]
	-231 -> control [color=green penwidth=0.35344496951913096 style=solid]
	-231 -> 1 [color=red penwidth=0.10301221644699003 style=solid]
	-232 -> control [color=red penwidth=0.21638016946558494 style=solid]
	-232 -> 2 [color=green penwidth=0.5995909085065219 style=solid]
	-232 -> 3 [color=green penwidth=1.2975797179641937 style=solid]
	-233 -> 1 [color=red penwidth=0.307092762168126 style=solid]
	-233 -> 2 [color=green penwidth=0.1933446706881514 style=solid]
	-233 -> 3 [color=green penwidth=0.16275336405989277 style=solid]
	-234 -> 2 [color=green penwidth=0.17895414170358104 style=solid]
	-234 -> 4 [color=green penwidth=0.5023686936205748 style=solid]
	-235 -> 1 [color=green penwidth=0.1588627572112794 style=solid]
	-236 -> control [color=red penwidth=0.2732779535750779 style=solid]
	-236 -> 4 [color=red penwidth=0.1632914578417307 style=solid]
	-237 -> 1 [color=red penwidth=0.4601807549962492 style=solid]
	-237 -> 3 [color=red penwidth=0.18892771336308903 style=solid]
	-239 -> control [color=red penwidth=0.3604215595716048 style=solid]
	-239 -> 2 [color=red penwidth=0.12808207865470886 style=solid]
	-239 -> 4 [color=green penwidth=0.2649020024846992 style=solid]
	-240 -> control [color=green penwidth=1.2365756821788643 style=solid]
	-240 -> 2 [color=green penwidth=0.30217082080356916 style=solid]
	-241 -> control [color=green penwidth=0.26005563299155265 style=solid]
	-241 -> 1 [color=green penwidth=0.4505096557699413 style=solid]
	-241 -> 4 [color=red penwidth=0.7125876526425116 style=solid]
	-242 -> control [color=red penwidth=0.4068974214722221 style=solid]
	-242 -> 1 [color=green penwidth=0.47030637973417533 style=solid]
	-242 -> 3 [color=green penwidth=0.41276040950475423 style=solid]
	-242 -> 4 [color=red penwidth=0.18748002064619348 style=solid]
	-243 -> 2 [color=red penwidth=0.37487345803794836 style=solid]
	-243 -> 4 [color=green penwidth=0.9317915933788523 style=solid]
	-244 -> 3 [color=red penwidth=0.19116021318795257 style=solid]
	-244 -> 4 [color=green penwidth=0.3554626804503851 style=solid]
	-245 -> 2 [color=red penwidth=0.19507527146326892 style=solid]
	-245 -> 4 [color=red penwidth=0.34302147468919275 style=solid]
	-246 -> 3 [color=green penwidth=0.16912418953183445 style=solid]
	-246 -> 4 [color=green penwidth=0.1652178446842753 style=solid]
	-247 -> 1 [color=red penwidth=0.5277160179728967 style=solid]
	-248 -> control [color=green penwidth=0.9483081461900313 style=solid]
	-248 -> 1 [color=red penwidth=0.1169663552438595 style=solid]
	-248 -> 3 [color=green penwidth=0.2955070249074466 style=solid]
	-249 -> 1 [color=red penwidth=0.3806625856242627 style=solid]
	-249 -> 3 [color=red penwidth=0.2028217078267377 style=solid]
	-250 -> control [color=green penwidth=0.38897444478578014 style=solid]
	-250 -> 1 [color=green penwidth=0.5940086988297427 style=solid]
	-250 -> 3 [color=red penwidth=0.42494160209060916 style=solid]
	-250 -> 4 [color=red penwidth=0.7086567726587464 style=solid]
	-251 -> 2 [color=red penwidth=0.5950171676812301 style=solid]
	-251 -> 4 [color=green penwidth=0.2512480318250885 style=solid]
	-252 -> control [color=red penwidth=0.5976747439022703 style=solid]
	-253 -> 1 [color=red penwidth=0.6881354483389787 style=solid]
	-253 -> 2 [color=red penwidth=0.25720870192731304 style=solid]
	-253 -> 4 [color=red penwidth=0.3981237276624807 style=solid]
	-255 -> control [color=green penwidth=0.352300163981794 style=solid]
	-256 -> 1 [color=red penwidth=0.26092431029951313 style=solid]
	-256 -> 2 [color=red penwidth=0.20444181315508814 style=solid]
	-256 -> 3 [color=red penwidth=0.34617152516534944 style=solid]
	-257 -> control [color=green penwidth=0.48879262741075125 style=solid]
	-257 -> 2 [color=red penwidth=0.867253679642199 style=solid]
	-257 -> 4 [color=green penwidth=0.19707500618718826 style=solid]
	-259 -> control [color=green penwidth=0.42815905028045054 style=solid]
	-259 -> 1 [color=green penwidth=0.1894078151403581 style=solid]
	-259 -> 2 [color=red penwidth=0.452719170322574 style=solid]
	-260 -> 3 [color=red penwidth=0.11763058494078418 style=solid]
	-261 -> 2 [color=green penwidth=0.7119363498444372 style=solid]
	-262 -> control [color=red penwidth=0.24901950673304296 style=solid]
	-262 -> 3 [color=red penwidth=0.40792514031850136 style=solid]
	-263 -> 3 [color=red penwidth=0.18831745187519477 style=solid]
	-263 -> 4 [color=green penwidth=1.0743585094961678 style=solid]
	-264 -> control [color=red penwidth=0.5336177068333635 style=solid]
	-264 -> 4 [color=red penwidth=0.3867357001863059 style=solid]
	-265 -> control [color=red penwidth=0.11347087428855354 style=solid]
	-265 -> 2 [color=red penwidth=0.316933421550332 style=solid]
	-265 -> 4 [color=red penwidth=0.23812914405977068 style=solid]
	-266 -> 1 [color=green penwidth=0.3943037735541194 style=solid]
	-266 -> 2 [color=green penwidth=0.2773192228199546 style=solid]
	-266 -> 3 [color=green penwidth=0.8316429137394189 style=solid]
	-267 -> 4 [color=green penwidth=0.4146652405596649 style=solid]
	-268 -> 4 [color=green penwidth=1.1668032669718396 style=solid]
	-269 -> control [color=green penwidth=0.10880130343143773 style=solid]
	-269 -> 3 [color=red penwidth=0.22974658227809217 style=solid]
	-270 -> control [color=green penwidth=0.14254813558774337 style=solid]
	-271 -> control [color=green penwidth=0.47091062297792996 style=solid]
	-271 -> 1 [color=green penwidth=1.9253571831330705 style=solid]
	-271 -> 2 [color=green penwidth=0.3771955672014141 style=solid]
	-272 -> 2 [color=red penwidth=0.2786827271998794 style=solid]
	-272 -> 4 [color=red penwidth=1.0239316365886313 style=solid]
	-273 -> 1 [color=red penwidth=0.49409094036257184 style=solid]
	-273 -> 2 [color=green penwidth=0.20450772794095987 style=solid]
	-273 -> 3 [color=red penwidth=0.19726406344807706 style=solid]
	-275 -> control [color=green penwidth=0.17512931143968624 style=solid]
	-275 -> 1 [color=green penwidth=0.7007135929966392 style=solid]
	-275 -> 2 [color=red penwidth=0.26857659141875095 style=solid]
	-275 -> 3 [color=green penwidth=0.3415610532637985 style=solid]
	-276 -> 4 [color=red penwidth=0.608517417823558 style=solid]
	-278 -> control [color=red penwidth=0.4050813394398606 style=solid]
	-278 -> 1 [color=red penwidth=0.6568644075672514 style=solid]
	-279 -> 4 [color=green penwidth=0.468803056801105 style=solid]
	-280 -> 1 [color=green penwidth=0.6846954957813863 style=solid]
	-280 -> 3 [color=red penwidth=0.23625774915774997 style=solid]
	-280 -> 4 [color=red penwidth=0.35612057041215694 style=solid]
	-281 -> 1 [color=red penwidth=0.3747834959269324 style=solid]
	-282 -> control [color=red penwidth=0.13484625145644002 style=solid]
	-282 -> 2 [color=green penwidth=0.3003081879369067 style=solid]
	-282 -> 4 [color=red penwidth=0.1389149143004027 style=solid]
	-283 -> control [color=red penwidth=0.253819485839528 style=solid]
	-283 -> 1 [color=red penwidth=0.2827418691718301 style=solid]
	-283 -> 2 [color=green penwidth=0.2652037093238952 style=solid]
	-283 -> 4 [color=red penwidth=0.6909813303198232 style=solid]
	-284 -> control [color=red penwidth=0.22577276680464445 style=solid]
	-284 -> 1 [color=red penwidth=0.3716176064479597 style=solid]
	-286 -> control [color=green penwidth=0.12826407889393293 style=solid]
	-286 -> 2 [color=green penwidth=0.1721800493065615 style=solid]
	-286 -> 3 [color=green penwidth=0.22800361903242777 style=solid]
	-287 -> control [color=red penwidth=0.24963206462765594 style=solid]
	-287 -> 2 [color=green penwidth=0.11191998000262389 style=solid]
	-288 -> 2 [color=red penwidth=0.2471242648850718 style=solid]
	-289 -> 4 [color=red penwidth=0.125500517268678 style=solid]
	-290 -> 1 [color=green penwidth=0.10442099344101319 style=solid]
	-290 -> 2 [color=red penwidth=0.4875790241876208 style=solid]
	-290 -> 4 [color=red penwidth=0.38775024106662914 style=solid]
	-291 -> 1 [color=red penwidth=0.45646633145715054 style=solid]
	-291 -> 3 [color=red penwidth=0.19158080137317313 style=solid]
	-292 -> 2 [color=green penwidth=0.4578570588327435 style=solid]
	-292 -> 3 [color=red penwidth=0.14514565167853308 style=solid]
	-292 -> 4 [color=red penwidth=0.7701721439816508 style=solid]
	-293 -> control [color=red penwidth=0.3361296506051049 style=solid]
	-293 -> 1 [color=green penwidth=0.18261858020323063 style=solid]
	-293 -> 2 [color=red penwidth=0.45161366089807053 style=solid]
	-293 -> 4 [color=green penwidth=0.5303338168071798 style=solid]
	-294 -> 3 [color=green penwidth=0.2790858031093253 style=solid]
	-295 -> 1 [color=green penwidth=0.1874500167304745 style=solid]
	-296 -> control [color=green penwidth=1.0441994612738554 style=solid]
	-296 -> 1 [color=red penwidth=0.2966948685800659 style=solid]
	-297 -> 2 [color=green penwidth=0.3886810415011822 style=solid]
	-297 -> 3 [color=red penwidth=0.2251218064147765 style=solid]
	-297 -> 4 [color=red penwidth=0.1832618947191216 style=solid]
	-298 -> control [color=green penwidth=0.17915884078703379 style=solid]
	-298 -> 2 [color=green penwidth=0.519995096960543 style=solid]
	-298 -> 4 [color=green penwidth=0.6534480941572136 style=solid]
	-300 -> 1 [color=red penwidth=0.5280121053444515 style=solid]
	-300 -> 2 [color=red penwidth=0.15437729047008614 style=solid]
	-300 -> 4 [color=red penwidth=0.12137683680011442 style=solid]
	-302 -> 1 [color=red penwidth=0.11328425944700028 style=solid]
	-303 -> 2 [color=green penwidth=0.45252455123264634 style=solid]
	-304 -> 1 [color=red penwidth=0.29779433278538026 style=solid]
	-304 -> 2 [color=green penwidth=0.2418880881172498 style=solid]
	-305 -> control [color=red penwidth=0.13061457596210033 style=solid]
	-306 -> control [color=red penwidth=0.2609817026616157 style=solid]
	-306 -> 2 [color=red penwidth=0.15620449372234507 style=solid]
	-307 -> 1 [color=green penwidth=0.3636330917135948 style=solid]
	-307 -> 2 [color=green penwidth=0.28088250117620295 style=solid]
	-307 -> 3 [color=red penwidth=0.1423671846770753 style=solid]
	-309 -> 2 [color=green penwidth=0.3912248263461433 style=solid]
	-310 -> 1 [color=green penwidth=0.1769304331298353 style=solid]
	-311 -> control [color=green penwidth=0.5514236872565468 style=solid]
	-311 -> 3 [color=green penwidth=0.7569389296723436 style=solid]
	-311 -> 4 [color=green penwidth=0.3915108671601828 style=solid]
	-312 -> 2 [color=red penwidth=0.4357273617784678 style=solid]
	-312 -> 3 [color=green penwidth=0.3057684096745832 style=solid]
	-312 -> 4 [color=green penwidth=0.28467001950941295 style=solid]
	-313 -> 3 [color=red penwidth=0.4236512819070063 style=solid]
	-315 -> 3 [color=red penwidth=0.537156589997349 style=solid]
	-316 -> control [color=red penwidth=0.10976898258764708 style=solid]
	-316 -> 4 [color=red penwidth=0.47609532485750794 style=solid]
	-317 -> 3 [color=green penwidth=0.11443193223158625 style=solid]
	-317 -> 4 [color=green penwidth=0.4492200621371696 style=solid]
	-318 -> control [color=red penwidth=0.2709742574730611 style=solid]
	-318 -> 3 [color=green penwidth=0.32819383376890016 style=solid]
	-318 -> 4 [color=green penwidth=0.10320128157867473 style=solid]
	-319 -> control [color=red penwidth=0.2920131461040289 style=solid]
	-319 -> 2 [color=red penwidth=0.40190155332629585 style=solid]
	-319 -> 3 [color=red penwidth=0.1822775038992403 style=solid]
	-320 -> control [color=green penwidth=0.4348410848886114 style=solid]
	-320 -> 1 [color=red penwidth=0.30030637797186555 style=solid]
	-321 -> control [color=red penwidth=0.12462967201709083 style=solid]
	-321 -> 4 [color=green penwidth=0.16202413954469763 style=solid]
	-322 -> 1 [color=red penwidth=0.12966530769330972 style=solid]
	-322 -> 3 [color=green penwidth=0.16280293758343858 style=solid]
	-322 -> 4 [color=red penwidth=0.2712145415766739 style=solid]
	-323 -> control [color=green penwidth=0.1478948828728049 style=solid]
	-323 -> 3 [color=green penwidth=0.2823976217004718 style=solid]
	-324 -> control [color=red penwidth=0.2205498976118624 style=solid]
	-325 -> 3 [color=red penwidth=0.31561470799484753 style=solid]
	-326 -> 1 [color=red penwidth=0.37847688886509556 style=solid]
	-326 -> 3 [color=red penwidth=0.14422698819231 style=solid]
	-327 -> control [color=red penwidth=0.2744023492847698 style=solid]
	-327 -> 3 [color=green penwidth=0.11094449471610944 style=solid]
	-327 -> 4 [color=red penwidth=0.5209470938629759 style=solid]
	-328 -> 1 [color=red penwidth=0.13889645922958627 style=solid]
	-328 -> 2 [color=green penwidth=0.1532434893957659 style=solid]
	-328 -> 3 [color=green penwidth=0.7250485895637417 style=solid]
	-329 -> 2 [color=green penwidth=0.2159849596621799 style=solid]
	-329 -> 4 [color=red penwidth=0.19835357770281753 style=solid]
	-330 -> control [color=green penwidth=0.7245050028236515 style=solid]
	-331 -> 4 [color=green penwidth=0.29672712013235747 style=solid]
	-332 -> 1 [color=green penwidth=0.24029234545917172 style=solid]
	-333 -> 3 [color=red penwidth=0.4895862802424058 style=solid]
	-333 -> 4 [color=green penwidth=0.17817290503924138 style=solid]
	-334 -> control [color=red penwidth=0.17939132837574379 style=solid]
	-335 -> 2 [color=red penwidth=0.49213380883703417 style=solid]
	-338 -> 1 [color=red penwidth=0.15510313265817954 style=solid]
	-338 -> 2 [color=red penwidth=0.3112804655102433 style=solid]
	-338 -> 4 [color=green penwidth=0.24268857277936237 style=solid]
	-339 -> 3 [color=red penwidth=1.3216822163576702 style=solid]
	-339 -> 4 [color=green penwidth=0.8011165806337336 style=solid]
	-340 -> control [color=green penwidth=0.14266581894673275 style=solid]
	-341 -> control [color=red penwidth=0.10644196111037647 style=solid]
	-342 -> control [color=green penwidth=0.24960249449957617 style=solid]
	-342 -> 3 [color=red penwidth=0.23208247614270872 style=solid]
	-343 -> control [color=green penwidth=0.5100915608653086 style=solid]
	-343 -> 4 [color=red penwidth=0.5090715086997493 style=solid]
	-344 -> 1 [color=green penwidth=0.3256734329025096 style=solid]
	-344 -> 2 [color=red penwidth=0.33616721832454455 style=solid]
	-344 -> 3 [color=green penwidth=0.483648527547325 style=solid]
	-345 -> control [color=green penwidth=0.3323811751871213 style=solid]
	-345 -> 2 [color=green penwidth=0.5466489961620812 style=solid]
	-345 -> 3 [color=green penwidth=0.1656141402134818 style=solid]
	-346 -> 4 [color=red penwidth=0.15179999548943526 style=solid]
	-349 -> 1 [color=green penwidth=0.6410603951064232 style=solid]
	-349 -> 4 [color=green penwidth=0.34552515310492643 style=solid]
	-350 -> 3 [color=red penwidth=0.25065279313291167 style=solid]
	-351 -> control [color=green penwidth=0.318918714165329 style=solid]
	-351 -> 2 [color=green penwidth=0.25451268177207553 style=solid]
	-351 -> 3 [color=red penwidth=0.40550232002933717 style=solid]
	-351 -> 4 [color=green penwidth=0.6323423899608986 style=solid]
	-352 -> 2 [color=green penwidth=0.6872901480773775 style=solid]
	-352 -> 3 [color=green penwidth=0.3952397936586417 style=solid]
	-352 -> 4 [color=green penwidth=0.15622671297394225 style=solid]
	-353 -> control [color=red penwidth=0.5227174733540532 style=solid]
	-353 -> 3 [color=red penwidth=0.19604929274468264 style=solid]
	-354 -> 1 [color=green penwidth=0.2988184995748804 style=solid]
	-354 -> 2 [color=red penwidth=0.3434768645474167 style=solid]
	-354 -> 3 [color=red penwidth=0.4908016016268649 style=solid]
	-355 -> 1 [color=red penwidth=0.20712805493570502 style=solid]
	-357 -> control [color=red penwidth=0.18390420254134732 style=solid]
	-357 -> 3 [color=green penwidth=0.4717661231009208 style=solid]
	-358 -> 1 [color=green penwidth=0.4436332878547822 style=solid]
	-358 -> 3 [color=red penwidth=0.15459627193697045 style=solid]
	-358 -> 4 [color=red penwidth=0.3445437042791861 style=solid]
	-359 -> control [color=green penwidth=0.4217905094800155 style=solid]
	-359 -> 1 [color=red penwidth=0.1759905204761192 style=solid]
	-359 -> 2 [color=red penwidth=0.13371558945390938 style=solid]
	-359 -> 3 [color=green penwidth=0.30873389625208314 style=solid]
	-360 -> 1 [color=green penwidth=1.2945900827036192 style=solid]
	-360 -> 2 [color=red penwidth=0.11749450866317984 style=solid]
	-360 -> 3 [color=green penwidth=0.37030694206347037 style=solid]
	-361 -> control [color=green penwidth=0.24443910870309987 style=solid]
	-361 -> 3 [color=red penwidth=0.3120454560382824 style=solid]
	-361 -> 4 [color=red penwidth=0.5916398490333579 style=solid]
	-362 -> 2 [color=green penwidth=0.17217239863347072 style=solid]
	-362 -> 3 [color=green penwidth=0.15852582631078732 style=solid]
	-363 -> 3 [color=green penwidth=0.5292364632869113 style=solid]
	-363 -> 4 [color=green penwidth=0.22521365674435442 style=solid]
	-218 -> 3 [color=red penwidth=0.33703452782394383 style=solid]
	-84 -> 10128 [color=red penwidth=0.10388362979154574 style=solid]
	10128 -> 1 [color=red penwidth=0.7145016127784585 style=solid]
	-330 -> 10128 [color=green penwidth=0.11467606208742957 style=solid]
	-216 -> 2 [color=red penwidth=0.4738084477528779 style=solid]
	-121 -> 10128 [color=green penwidth=0.7028216403549022 style=solid]
	11456 -> 2 [color=red penwidth=0.1774679705944594 style=solid]
	-320 -> 3 [color=red penwidth=0.19837995188930554 style=solid]
	-341 -> 10128 [color=green penwidth=0.1881702692392977 style=solid]
	-30 -> control [color=green penwidth=0.2777054519036241 style=solid]
	-303 -> 11857 [color=red penwidth=0.3798880149451642 style=solid]
	-163 -> 11456 [color=red penwidth=0.27706189406743775 style=solid]
	-258 -> 10128 [color=red penwidth=0.5642094074294887 style=solid]
	-34 -> 10128 [color=red penwidth=0.4250369976637155 style=solid]
	-334 -> 4 [color=green penwidth=0.5165865427053465 style=solid]
	-157 -> 12286 [color=green penwidth=0.22195959210805766 style=solid]
	-239 -> 13214 [color=green penwidth=0.19261331886099703 style=solid]
	13214 -> 2 [color=red penwidth=1.6839109396739251 style=solid]
	13256 -> 2 [color=red penwidth=0.32863074569505213 style=solid]
	-86 -> 13337 [color=red penwidth=0.23720988533557746 style=solid]
	13337 -> 1 [color=red penwidth=1.0661028769058525 style=solid]
	-239 -> 13345 [color=green penwidth=0.5289116998288006 style=solid]
	13337 -> 13214 [color=red penwidth=0.12013429971718956 style=solid]
	13404 -> 1 [color=green penwidth=0.34737280022881944 style=solid]
	-185 -> 13214 [color=red penwidth=0.7490961315812785 style=solid]
	-212 -> 13337 [color=green penwidth=0.844286886409905 style=solid]
	-245 -> 3 [color=red penwidth=0.14247131906674765 style=solid]
	-135 -> 12286 [color=green penwidth=0.5665508551892471 style=solid]
	13524 -> 1 [color=green penwidth=0.14953670827925686 style=solid]
	-275 -> 13629 [color=red penwidth=0.16486452598932572 style=solid]
	13629 -> 3 [color=green penwidth=0.25715557733722616 style=solid]
	-176 -> 13660 [color=red penwidth=0.4323683180774648 style=solid]
	13660 -> 3 [color=green penwidth=0.2099279210030226 style=solid]
	-10 -> 13629 [color=red penwidth=0.150541169038027 style=solid]
	-50 -> 11456 [color=green penwidth=0.8350641715060937 style=solid]
	-333 -> 13783 [color=green penwidth=0.12448809377647853 style=solid]
	13783 -> 4 [color=green penwidth=0.7406618934657527 style=solid]
	-72 -> 13629 [color=red penwidth=0.10689950674567889 style=solid]
	-358 -> 13817 [color=red penwidth=0.12618945712275095 style=solid]
	13817 -> 1 [color=green penwidth=0.20277833421866864 style=solid]
	-349 -> 13834 [color=green penwidth=0.1693320334928117 style=solid]
	-363 -> 10128 [color=red penwidth=0.3049225677319399 style=solid]
	-231 -> 13834 [color=red penwidth=0.19478131998483517 style=solid]
	11857 -> 3 [color=red penwidth=0.711684786854728 style=solid]
	-348 -> 3 [color=green penwidth=0.13860020047765836 style=solid]
	-129 -> 10128 [color=red penwidth=0.33110007726765467 style=solid]
	-131 -> 13660 [color=green penwidth=0.16776273305299483 style=solid]
	-173 -> 14083 [color=red penwidth=0.16472881131771638 style=solid]
	14083 -> control [color=red penwidth=0.16758569039194904 style=solid]
	-309 -> 10128 [color=green penwidth=0.5223228815543186 style=solid]
}
