digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	4608 [fillcolor=white style=filled]
	4994 [fillcolor=white style=filled]
	3723 [fillcolor=white style=filled]
	4875 [fillcolor=white style=filled]
	3088 [fillcolor=white style=filled]
	4248 [fillcolor=white style=filled]
	4775 [fillcolor=white style=filled]
	5416 [fillcolor=white style=filled]
	5289 [fillcolor=white style=filled]
	4525 [fillcolor=white style=filled]
	4398 [fillcolor=white style=filled]
	2992 [fillcolor=white style=filled]
	2483 [fillcolor=white style=filled]
	5045 [fillcolor=white style=filled]
	3642 [fillcolor=white style=filled]
	447 [fillcolor=white style=filled]
	1223 [fillcolor=white style=filled]
	4167 [fillcolor=white style=filled]
	3786 [fillcolor=white style=filled]
	4439 [fillcolor=white style=filled]
	3550 [fillcolor=white style=filled]
	4579 [fillcolor=white style=filled]
	2277 [fillcolor=white style=filled]
	5349 [fillcolor=white style=filled]
	5103 [fillcolor=white style=filled]
	3184 [fillcolor=white style=filled]
	3696 [fillcolor=white style=filled]
	114 [fillcolor=white style=filled]
	3956 [fillcolor=white style=filled]
	3579 [fillcolor=white style=filled]
	-147 -> 1 [color=green penwidth=0.23354253539223757 style=solid]
	-150 -> control [color=red penwidth=0.4736881911052 style=solid]
	-276 -> 4 [color=red penwidth=1.064255213774816 style=solid]
	-97 -> 3 [color=green penwidth=0.6790473020042065 style=solid]
	-246 -> control [color=green penwidth=0.2331630639262816 style=solid]
	-236 -> 2 [color=red penwidth=0.3447303722002526 style=solid]
	-149 -> control [color=red penwidth=0.38780025753083136 style=solid]
	-294 -> 3 [color=red penwidth=0.6465669995462092 style=solid]
	-273 -> 4 [color=green penwidth=0.274269382801911 style=solid]
	-53 -> 3 [color=green penwidth=0.3553517614681835 style=solid]
	-87 -> 4 [color=red penwidth=1.138359222269027 style=solid]
	-257 -> 4 [color=red penwidth=0.4073946938501042 style=solid]
	-241 -> 1 [color=green penwidth=0.2957120657783524 style=solid]
	-37 -> 3 [color=green penwidth=0.677876970117819 style=solid]
	-11 -> 4 [color=green penwidth=0.8448153556051468 style=solid]
	-176 -> 2 [color=green penwidth=0.18431316170577228 style=solid]
	-295 -> 1 [color=red penwidth=0.19329939703382637 style=solid]
	-298 -> 4 [color=green penwidth=0.2856979778651326 style=solid]
	-357 -> control [color=red penwidth=0.3732016441010547 style=solid]
	-113 -> 2 [color=red penwidth=0.49657842105267214 style=solid]
	-188 -> 1 [color=green penwidth=0.8180260505252069 style=solid]
	-252 -> 4 [color=green penwidth=0.22452663475464418 style=solid]
	-302 -> control [color=red penwidth=0.30118958186682654 style=solid]
	-228 -> control [color=green penwidth=0.5937953858386118 style=solid]
	-187 -> 3 [color=green penwidth=0.11418399418943657 style=solid]
	-127 -> control [color=red penwidth=0.33569357640331887 style=solid]
	-9 -> control [color=red penwidth=0.4920737724331219 style=solid]
	-211 -> 4 [color=green penwidth=0.25282011298483825 style=solid]
	-308 -> 3 [color=green penwidth=0.4302799613948205 style=solid]
	-119 -> control [color=green penwidth=0.37193216566224285 style=solid]
	-151 -> 4 [color=red penwidth=0.13535259060185842 style=solid]
	-324 -> 1 [color=green penwidth=0.45548856115874425 style=solid]
	-97 -> 2 [color=green penwidth=0.1519306836171352 style=solid]
	-263 -> 4 [color=red penwidth=0.15665003234665328 style=solid]
	-348 -> 2 [color=green penwidth=0.20898748329960404 style=solid]
	-115 -> control [color=red penwidth=0.3452192626286267 style=solid]
	-245 -> 2 [color=green penwidth=0.3172932596286321 style=solid]
	-362 -> control [color=green penwidth=0.35332493834186973 style=solid]
	-229 -> 3 [color=red penwidth=0.36614333074151806 style=solid]
	-158 -> control [color=red penwidth=0.31612612717370575 style=solid]
	-248 -> 4 [color=green penwidth=0.12512170186918067 style=solid]
	-231 -> 2 [color=green penwidth=0.20714352204892678 style=solid]
	-320 -> 2 [color=green penwidth=0.3269118150803126 style=solid]
	-171 -> 2 [color=green penwidth=0.4180957054150559 style=solid]
	-315 -> 4 [color=red penwidth=0.25884741653692445 style=solid]
	-177 -> 3 [color=red penwidth=0.5547201030970298 style=solid]
	-208 -> 2 [color=green penwidth=0.31333057787527174 style=solid]
	-230 -> 4 [color=red penwidth=0.21298089245578905 style=solid]
	-110 -> 2 [color=green penwidth=0.10720213270373531 style=solid]
	-291 -> 4 [color=green penwidth=0.4174819323190144 style=solid]
	-328 -> control [color=green penwidth=0.1149592224633032 style=solid]
	-161 -> 2 [color=red penwidth=0.24775159473677974 style=solid]
	-119 -> 1 [color=green penwidth=0.5044181675507753 style=solid]
	-275 -> 1 [color=green penwidth=0.16971586048767645 style=solid]
	-32 -> control [color=red penwidth=0.20448571301664967 style=solid]
	-133 -> 1 [color=green penwidth=0.4858280815117595 style=solid]
	-162 -> 1 [color=red penwidth=0.4586121804968314 style=solid]
	-230 -> 1 [color=green penwidth=0.1175183305392959 style=solid]
	-293 -> 4 [color=green penwidth=0.6186004296776159 style=solid]
	-30 -> 3 [color=red penwidth=0.4806678928469612 style=solid]
	dx -> 1 [color=green penwidth=0.26751576404313127 style=solid]
	-336 -> 4 [color=red penwidth=0.19337155057423971 style=solid]
	-34 -> control [color=red penwidth=0.24213086874972187 style=solid]
	-81 -> 4 [color=green penwidth=0.4070616222978324 style=solid]
	-169 -> control [color=green penwidth=0.13125755882100848 style=solid]
	-67 -> 2 [color=green penwidth=0.3674378579774299 style=solid]
	-126 -> control [color=green penwidth=0.17468996896388356 style=solid]
	-102 -> 4 [color=green penwidth=0.6281877021370241 style=solid]
	-178 -> 3 [color=red penwidth=0.11464232851025286 style=solid]
	-53 -> 1 [color=green penwidth=0.1436874371701773 style=solid]
	-279 -> 3 [color=green penwidth=0.33414403224977907 style=solid]
	-203 -> 3 [color=red penwidth=0.20693115528675893 style=solid]
	-303 -> control [color=red penwidth=0.1144780158761242 style=solid]
	-167 -> control [color=red penwidth=0.21147488065383435 style=solid]
	-165 -> 3 [color=red penwidth=0.1527572134196175 style=solid]
	-338 -> 2 [color=green penwidth=0.34459710571708935 style=solid]
	-69 -> 3 [color=green penwidth=0.25521042546967243 style=solid]
	-243 -> 3 [color=red penwidth=0.17903429277412808 style=solid]
	-160 -> 4 [color=green penwidth=0.37201031680725116 style=solid]
	-320 -> 3 [color=red penwidth=0.24834452807787455 style=solid]
	-314 -> control [color=green penwidth=0.11321032728411606 style=solid]
	-135 -> 4 [color=green penwidth=0.3241991870133899 style=solid]
	-360 -> control [color=green penwidth=0.17543490898913208 style=solid]
	-301 -> 3 [color=red penwidth=0.15524398088553043 style=solid]
	-330 -> 3 [color=red penwidth=0.4649041127183149 style=solid]
	-92 -> control [color=green penwidth=0.2225476294624707 style=solid]
	-212 -> 1 [color=green penwidth=0.22433381313411443 style=solid]
	-279 -> 1 [color=green penwidth=0.21397256472989334 style=solid]
	-123 -> 3 [color=red penwidth=0.1795339053250138 style=solid]
	-173 -> 1 [color=red penwidth=0.3338597245260744 style=solid]
	-348 -> control [color=red penwidth=0.23382576560879734 style=solid]
	-246 -> 2 [color=red penwidth=2.3381033765263646 style=solid]
	-10 -> 1 [color=red penwidth=0.36507423252952653 style=solid]
	-241 -> control [color=green penwidth=0.3662802614960644 style=solid]
	-112 -> control [color=green penwidth=0.15589995107352528 style=solid]
	-296 -> 4 [color=green penwidth=1.0261344433574722 style=solid]
	-25 -> 1 [color=red penwidth=0.7067303179982101 style=solid]
	-156 -> 2 [color=red penwidth=0.6106706031670517 style=solid]
	-343 -> 3 [color=red penwidth=0.22590895090854896 style=solid]
	-153 -> 2 [color=green penwidth=0.6977199224945165 style=solid]
	-169 -> 2 [color=green penwidth=0.2540239351215173 style=solid]
	-164 -> 4 [color=green penwidth=0.6369657534604393 style=solid]
	-313 -> 1 [color=green penwidth=0.3602659443258125 style=solid]
	-279 -> control [color=green penwidth=0.13427445476631933 style=solid]
	-253 -> 2 [color=red penwidth=0.28919466982149766 style=solid]
	-63 -> control [color=green penwidth=0.22207307002189103 style=solid]
	-237 -> control [color=green penwidth=0.16733727294035053 style=solid]
	-92 -> 4 [color=red penwidth=0.1980256022894586 style=solid]
	-48 -> control [color=red penwidth=0.3493923485333478 style=solid]
	-287 -> 4 [color=green penwidth=0.25237685570627155 style=solid]
	-137 -> 1 [color=red penwidth=0.33612787570897784 style=solid]
	-169 -> 1 [color=red penwidth=0.45575144303001625 style=solid]
	-23 -> 1 [color=green penwidth=0.16530073295189524 style=solid]
	-176 -> 4 [color=red penwidth=0.865400993942772 style=solid]
	-8 -> control [color=green penwidth=0.26427654436062253 style=solid]
	-256 -> 4 [color=green penwidth=0.2141387970312604 style=solid]
	-105 -> 1 [color=green penwidth=0.597064118940741 style=solid]
	-103 -> control [color=green penwidth=0.11686603693772332 style=solid]
	-327 -> 3 [color=green penwidth=1.0514293618412978 style=solid]
	-148 -> 1 [color=red penwidth=0.4410786813746437 style=solid]
	-309 -> 3 [color=green penwidth=0.21975679585099944 style=solid]
	-302 -> 2 [color=green penwidth=0.613592237314975 style=solid]
	-38 -> control [color=green penwidth=0.29849583595161283 style=solid]
	-287 -> 2 [color=red penwidth=0.45918553424389763 style=solid]
	-224 -> control [color=red penwidth=0.41035785163781213 style=solid]
	-307 -> control [color=green penwidth=0.26427581543135337 style=solid]
	-122 -> 4 [color=red penwidth=0.40420896862182454 style=solid]
	-85 -> control [color=green penwidth=0.5466326469757865 style=solid]
	-318 -> control [color=red penwidth=1.0402391377375417 style=solid]
	-116 -> 1 [color=red penwidth=0.26202125495290773 style=solid]
	-212 -> control [color=green penwidth=0.2574383215712452 style=solid]
	-62 -> 1 [color=green penwidth=0.653602451607852 style=solid]
	-252 -> 2 [color=green penwidth=0.4054181042005629 style=solid]
	-345 -> control [color=green penwidth=0.11901023600750885 style=solid]
	-224 -> 4 [color=green penwidth=0.7622362930138659 style=solid]
	-207 -> 2 [color=green penwidth=0.18128225768473882 style=solid]
	-216 -> 3 [color=red penwidth=0.9003050891025098 style=solid]
	-248 -> control [color=red penwidth=0.3450425732951454 style=solid]
	-239 -> 3 [color=red penwidth=0.6677900013233878 style=solid]
	-238 -> control [color=red penwidth=0.265017289037087 style=solid]
	-170 -> 3 [color=red penwidth=0.17416686956384467 style=solid]
	-16 -> 3 [color=green penwidth=0.16609742877349065 style=solid]
	-342 -> 4 [color=green penwidth=0.23679839356131802 style=solid]
	-84 -> control [color=red penwidth=0.19672455487846235 style=solid]
	-262 -> control [color=green penwidth=0.12901159590692635 style=solid]
	-25 -> control [color=red penwidth=0.24159674803996975 style=solid]
	-107 -> 4 [color=red penwidth=0.16280333603884523 style=solid]
	-42 -> 1 [color=green penwidth=0.3009662410212113 style=solid]
	-207 -> 3 [color=green penwidth=0.22577683168729404 style=solid]
	-85 -> 1 [color=green penwidth=0.2712713540221555 style=solid]
	-364 -> 2 [color=red penwidth=0.18477011121894643 style=solid]
	-80 -> 4 [color=red penwidth=0.16224572128467163 style=solid]
	-231 -> control [color=red penwidth=0.31946759397105284 style=solid]
	-159 -> 1 [color=red penwidth=0.13788734708045763 style=solid]
	-20 -> control [color=red penwidth=0.2581271834388874 style=solid]
	-62 -> 4 [color=red penwidth=0.6170390791495012 style=solid]
	-100 -> 2 [color=green penwidth=0.40696167190942656 style=solid]
	-292 -> 2 [color=red penwidth=0.42743294926029296 style=solid]
	-348 -> 1 [color=green penwidth=0.6741351425479125 style=solid]
	-358 -> 3 [color=green penwidth=0.19635617942966643 style=solid]
	-81 -> 2 [color=green penwidth=0.10645262367153101 style=solid]
	-300 -> 4 [color=green penwidth=0.49517096442200503 style=solid]
	-208 -> 1 [color=green penwidth=0.6569133498693955 style=solid]
	-162 -> control [color=red penwidth=0.34612368033179786 style=solid]
	-177 -> 4 [color=green penwidth=0.44569482898434076 style=solid]
	-277 -> 2 [color=red penwidth=0.5954135159433614 style=solid]
	-113 -> control [color=red penwidth=0.3429290354727322 style=solid]
	-87 -> control [color=green penwidth=0.2637941272582449 style=solid]
	-181 -> 2 [color=green penwidth=0.24449970487671882 style=solid]
	-65 -> 3 [color=red penwidth=0.39189736752574944 style=solid]
	-36 -> 2 [color=red penwidth=0.4660144825938567 style=solid]
	-225 -> 3 [color=red penwidth=0.1375150217707335 style=solid]
	-192 -> 1 [color=red penwidth=0.16197476189051901 style=solid]
	-15 -> 2 [color=green penwidth=0.4128899574604674 style=solid]
	-8 -> 3 [color=green penwidth=0.13906993177225827 style=solid]
	-19 -> 4 [color=red penwidth=0.20242253166453142 style=solid]
	-177 -> control [color=red penwidth=0.19986183580832045 style=solid]
	-293 -> 3 [color=green penwidth=0.6119015660100976 style=solid]
	-233 -> 3 [color=red penwidth=0.1569807734642339 style=solid]
	-25 -> 3 [color=green penwidth=0.22499590782506962 style=solid]
	-311 -> 1 [color=green penwidth=0.16579229385046101 style=solid]
	-26 -> 2 [color=green penwidth=0.5093408623481073 style=solid]
	-81 -> control [color=red penwidth=0.19665889254758281 style=solid]
	-359 -> 1 [color=red penwidth=0.26896883608083944 style=solid]
	-340 -> 4 [color=green penwidth=0.47409425812273187 style=solid]
	-94 -> control [color=red penwidth=0.28547890424869504 style=solid]
	-165 -> 2 [color=red penwidth=0.10433341375208668 style=solid]
	-252 -> 1 [color=green penwidth=0.10516830470572423 style=solid]
	-111 -> 2 [color=green penwidth=0.6864314303137161 style=solid]
	-138 -> 2 [color=green penwidth=0.23136268680756888 style=solid]
	-332 -> 4 [color=red penwidth=0.8973162663657321 style=solid]
	-341 -> 3 [color=red penwidth=0.19747691092022407 style=solid]
	-19 -> 2 [color=green penwidth=0.18708835676898392 style=solid]
	-13 -> 2 [color=red penwidth=0.29201324667650935 style=solid]
	-317 -> 3 [color=red penwidth=0.327777385537836 style=solid]
	-93 -> 1 [color=green penwidth=0.7032072790728914 style=solid]
	-336 -> control [color=green penwidth=0.865074317421641 style=solid]
	-131 -> 1 [color=green penwidth=0.15881450421105187 style=solid]
	-45 -> 2 [color=green penwidth=0.3234223434177111 style=solid]
	-299 -> control [color=red penwidth=1.7877071897810006 style=solid]
	-35 -> control [color=red penwidth=0.3497936450467856 style=solid]
	-266 -> 2 [color=red penwidth=0.2362900303039802 style=solid]
	-249 -> 3 [color=green penwidth=0.15937591533914078 style=solid]
	-178 -> 4 [color=red penwidth=0.263979844547777 style=solid]
	-355 -> control [color=red penwidth=0.4126332535611493 style=solid]
	-291 -> 3 [color=green penwidth=0.12358086451692868 style=solid]
	-249 -> control [color=red penwidth=0.6682646932319632 style=solid]
	-160 -> 3 [color=green penwidth=0.5087504389538334 style=solid]
	-227 -> control [color=red penwidth=0.1113960235163827 style=solid]
	-137 -> 2 [color=green penwidth=0.20053697326074182 style=solid]
	-56 -> 2 [color=green penwidth=0.15085092912503348 style=solid]
	-114 -> 1 [color=green penwidth=0.37540116435654325 style=solid]
	-269 -> control [color=green penwidth=0.5989419144633554 style=solid]
	-293 -> control [color=red penwidth=0.35288272336928894 style=solid]
	-213 -> 2 [color=green penwidth=0.7386609378355254 style=solid]
	-343 -> 2 [color=green penwidth=0.29222348750717797 style=solid]
	-275 -> control [color=green penwidth=0.27604528181794963 style=solid]
	-129 -> control [color=green penwidth=0.6679791065502464 style=solid]
	-14 -> control [color=red penwidth=0.2743819335060077 style=solid]
	-250 -> control [color=red penwidth=0.34199112206014937 style=solid]
	-301 -> control [color=red penwidth=0.5440684409378294 style=solid]
	-46 -> 2 [color=green penwidth=0.44500707755955493 style=solid]
	-263 -> control [color=red penwidth=0.2513728569934668 style=solid]
	-141 -> control [color=red penwidth=0.44822177399892005 style=solid]
	-237 -> 2 [color=green penwidth=0.36379285712633536 style=solid]
	-79 -> 2 [color=green penwidth=0.20762297611793837 style=solid]
	-38 -> 3 [color=red penwidth=0.3890158037664422 style=solid]
	-154 -> 3 [color=green penwidth=0.2291729061627624 style=solid]
	-311 -> 3 [color=green penwidth=0.45322578994217044 style=solid]
	-99 -> control [color=green penwidth=0.1705704860554056 style=solid]
	-209 -> 4 [color=red penwidth=0.701405860175784 style=solid]
	-239 -> 1 [color=green penwidth=0.10372841636085475 style=solid]
	-158 -> 1 [color=red penwidth=0.5572057107483651 style=solid]
	-63 -> 3 [color=green penwidth=0.2315774393093608 style=solid]
	-37 -> 4 [color=green penwidth=0.43135446796128196 style=solid]
	-244 -> 2 [color=green penwidth=0.37277575913329797 style=solid]
	-128 -> control [color=red penwidth=0.5393210317242307 style=solid]
	-154 -> 4 [color=red penwidth=0.1975249690092763 style=solid]
	-49 -> 1 [color=red penwidth=0.23552247672906285 style=solid]
	-10 -> 3 [color=green penwidth=0.19056170820540042 style=solid]
	-167 -> 2 [color=green penwidth=0.30286941665654055 style=solid]
	-80 -> control [color=red penwidth=0.2897941666768753 style=solid]
	-111 -> 4 [color=red penwidth=0.14790637399617285 style=solid]
	-72 -> 3 [color=red penwidth=0.26672067948263545 style=solid]
	-149 -> 4 [color=red penwidth=0.13703108059441238 style=solid]
	-26 -> 4 [color=red penwidth=0.49940028112491297 style=solid]
	-307 -> 1 [color=red penwidth=0.16839210882008854 style=solid]
	-258 -> 4 [color=red penwidth=0.29386731558845414 style=solid]
	-126 -> 1 [color=green penwidth=0.14844323187567737 style=solid]
	-318 -> 3 [color=green penwidth=0.15833170199259744 style=solid]
	-188 -> control [color=red penwidth=0.29317818996081146 style=solid]
	-335 -> 2 [color=red penwidth=1.9636072938502995 style=solid]
	-210 -> 2 [color=red penwidth=0.11445440329390044 style=solid]
	theta -> control [color=red penwidth=0.4194889670410734 style=solid]
	-257 -> control [color=green penwidth=0.18271039714382603 style=solid]
	-104 -> 1 [color=green penwidth=0.3173131207769101 style=solid]
	-126 -> 3 [color=red penwidth=0.5701182854194073 style=solid]
	-210 -> 4 [color=green penwidth=0.2749633644801226 style=solid]
	-24 -> 1 [color=green penwidth=0.1760691607876054 style=solid]
	-159 -> 3 [color=green penwidth=0.5776517747698552 style=solid]
	-208 -> control [color=green penwidth=0.2904604627383481 style=solid]
	-59 -> 1 [color=red penwidth=0.34969389844069276 style=solid]
	-109 -> 1 [color=red penwidth=0.2791556391981229 style=solid]
	-44 -> 3 [color=red penwidth=0.1743974416444138 style=solid]
	-170 -> 4 [color=green penwidth=0.7403294848431817 style=solid]
	-213 -> 3 [color=green penwidth=0.143292826972558 style=solid]
	-35 -> 1 [color=red penwidth=0.42956417718522955 style=solid]
	-150 -> 4 [color=red penwidth=0.246783302360583 style=solid]
	-160 -> control [color=green penwidth=0.20630502130992323 style=solid]
	-231 -> 4 [color=green penwidth=0.16880960371936682 style=solid]
	-99 -> 2 [color=red penwidth=0.5852078555222049 style=solid]
	-331 -> 3 [color=red penwidth=0.4241228376976809 style=solid]
	-176 -> 3 [color=red penwidth=0.5921826691773183 style=solid]
	dx -> 3 [color=green penwidth=0.19010794743003165 style=solid]
	-134 -> 4 [color=red penwidth=0.3255113409136329 style=solid]
	-298 -> 1 [color=red penwidth=0.12206464966308544 style=solid]
	-86 -> 2 [color=green penwidth=0.3245431130197344 style=solid]
	-218 -> 1 [color=red penwidth=0.13413714328267717 style=solid]
	-82 -> control [color=red penwidth=0.5762956160930054 style=solid]
	-40 -> 2 [color=red penwidth=0.17075052581720565 style=solid]
	-325 -> 1 [color=red penwidth=1.0671091251371547 style=solid]
	-186 -> 2 [color=green penwidth=0.3591643165566857 style=solid]
	-351 -> 1 [color=red penwidth=0.41436132541570414 style=solid]
	-51 -> 3 [color=green penwidth=0.13234773632826086 style=solid]
	-82 -> 3 [color=red penwidth=0.10012815676288757 style=solid]
	-118 -> control [color=green penwidth=0.7914040924308294 style=solid]
	-261 -> 4 [color=green penwidth=0.2706532508300691 style=solid]
	-113 -> 3 [color=green penwidth=0.14385628140064494 style=solid]
	-340 -> 3 [color=green penwidth=0.18791522906307317 style=solid]
	-159 -> 2 [color=red penwidth=0.18098197437910757 style=solid]
	-358 -> control [color=red penwidth=0.4315371684415993 style=solid]
	-299 -> 1 [color=green penwidth=0.3431110380170982 style=solid]
	-261 -> control [color=green penwidth=0.5092139032099261 style=solid]
	-95 -> 4 [color=red penwidth=0.1452120514369809 style=solid]
	-39 -> 1 [color=red penwidth=0.1974473489404889 style=solid]
	-358 -> 4 [color=red penwidth=0.4490429184904917 style=solid]
	-250 -> 4 [color=green penwidth=0.6717668706732505 style=solid]
	-282 -> 4 [color=red penwidth=1.1791468445055793 style=solid]
	-155 -> 4 [color=red penwidth=0.5460340575580584 style=solid]
	-310 -> 2 [color=red penwidth=0.22407073965729266 style=solid]
	-204 -> 2 [color=red penwidth=0.6345449638631462 style=solid]
	-321 -> 3 [color=red penwidth=0.1719117272005327 style=solid]
	-83 -> 4 [color=green penwidth=0.7377757377314456 style=solid]
	-129 -> 3 [color=green penwidth=0.21760243459548845 style=solid]
	-183 -> 2 [color=red penwidth=0.14767327376269146 style=solid]
	-275 -> 3 [color=red penwidth=0.49606204911404206 style=solid]
	-5 -> 1 [color=green penwidth=0.23019051223189194 style=solid]
	-257 -> 2 [color=red penwidth=0.9164507214442528 style=solid]
	-241 -> 2 [color=green penwidth=0.4861478061190654 style=solid]
	-143 -> 3 [color=green penwidth=0.1262823225994559 style=solid]
	-64 -> 4 [color=red penwidth=0.5243371476149982 style=solid]
	-250 -> 2 [color=red penwidth=0.3281989464041788 style=solid]
	-69 -> 2 [color=red penwidth=0.2623049377772109 style=solid]
	-16 -> 1 [color=green penwidth=0.29895210623536894 style=solid]
	-173 -> 4 [color=red penwidth=0.11344583317036791 style=solid]
	-355 -> 1 [color=green penwidth=0.1946334177734573 style=solid]
	-29 -> control [color=green penwidth=0.22782474982970333 style=solid]
	-340 -> control [color=red penwidth=0.660593960578322 style=solid]
	-324 -> control [color=red penwidth=0.15209027457792262 style=solid]
	-290 -> 4 [color=green penwidth=0.12361109710062047 style=solid]
	-118 -> 1 [color=red penwidth=0.21927908677169872 style=solid]
	-32 -> 4 [color=red penwidth=0.3970166183841566 style=solid]
	-16 -> 4 [color=green penwidth=0.2572411551667384 style=solid]
	-7 -> 1 [color=red penwidth=0.42071030509201435 style=solid]
	-323 -> control [color=green penwidth=0.37085205191993076 style=solid]
	-156 -> control [color=green penwidth=0.6248737416252398 style=solid]
	-10 -> control [color=green penwidth=0.5386587283663875 style=solid]
	-296 -> control [color=red penwidth=1.1949826852865677 style=solid]
	-51 -> 2 [color=red penwidth=0.13634556727059527 style=solid]
	-79 -> 1 [color=red penwidth=0.9534017002618224 style=solid]
	-69 -> 4 [color=green penwidth=0.168506661272326 style=solid]
	-42 -> 3 [color=red penwidth=0.36048176667219245 style=solid]
	-127 -> 1 [color=red penwidth=0.16881209246591328 style=solid]
	-151 -> 3 [color=green penwidth=0.593088562505406 style=solid]
	-128 -> 1 [color=green penwidth=0.32915588460106415 style=solid]
	-311 -> 2 [color=red penwidth=0.5561525501362168 style=solid]
	-20 -> 1 [color=red penwidth=0.21817439589886278 style=solid]
	-35 -> 3 [color=red penwidth=0.803662402001622 style=solid]
	-25 -> 2 [color=red penwidth=0.3641688951973199 style=solid]
	-303 -> 3 [color=red penwidth=0.1279118012803647 style=solid]
	-334 -> 3 [color=green penwidth=0.3194275679387082 style=solid]
	-155 -> 3 [color=red penwidth=0.5617810161974659 style=solid]
	-124 -> control [color=red penwidth=0.1450174954941702 style=solid]
	-272 -> 1 [color=red penwidth=0.30978911925774744 style=solid]
	-126 -> 2 [color=red penwidth=0.1672369393181054 style=solid]
	-274 -> 1 [color=red penwidth=0.14962887362654798 style=solid]
	-174 -> 1 [color=red penwidth=0.23332651858566728 style=solid]
	-360 -> 2 [color=red penwidth=0.4700232658606833 style=solid]
	-150 -> 2 [color=red penwidth=0.3129429466481365 style=solid]
	-219 -> 1 [color=green penwidth=0.37599972485420896 style=solid]
	-356 -> 2 [color=red penwidth=0.4821392730209484 style=solid]
	-52 -> 4 [color=green penwidth=0.2733759770904477 style=solid]
	-220 -> 3 [color=green penwidth=0.5911002471418487 style=solid]
	-195 -> 2 [color=red penwidth=0.2706595783830076 style=solid]
	-90 -> 1 [color=red penwidth=0.3394574579177423 style=solid]
	-259 -> 4 [color=red penwidth=0.17886874236017283 style=solid]
	-115 -> 2 [color=red penwidth=0.3943710161140648 style=solid]
	-55 -> 3 [color=green penwidth=0.6525781779916524 style=solid]
	-353 -> control [color=red penwidth=0.606527221408361 style=solid]
	-188 -> 3 [color=green penwidth=0.26801964738257855 style=solid]
	-312 -> control [color=green penwidth=0.946520791649411 style=solid]
	-304 -> 2 [color=red penwidth=0.7032184936038439 style=solid]
	-16 -> control [color=green penwidth=0.5730668868103527 style=solid]
	-338 -> 1 [color=red penwidth=0.6441739192639675 style=solid]
	-84 -> 4 [color=green penwidth=0.22549438186937545 style=solid]
	-50 -> 3 [color=red penwidth=0.7282244081465875 style=solid]
	-306 -> 2 [color=green penwidth=0.6085864759713548 style=solid]
	-174 -> 3 [color=green penwidth=0.8631719835463835 style=solid]
	-333 -> control [color=red penwidth=0.13391938048533303 style=solid]
	-223 -> 2 [color=green penwidth=0.46110331949694294 style=solid]
	-176 -> 1 [color=red penwidth=0.5923880297008361 style=solid]
	-94 -> 2 [color=red penwidth=0.2899726322836933 style=solid]
	-356 -> 1 [color=red penwidth=0.5423937055679715 style=solid]
	-73 -> 3 [color=green penwidth=0.18981762991127032 style=solid]
	-363 -> 4 [color=red penwidth=0.6070570065851192 style=solid]
	-168 -> control [color=green penwidth=0.4195300519146292 style=solid]
	-31 -> 2 [color=red penwidth=0.543919663848223 style=solid]
	-200 -> 4 [color=red penwidth=0.4936316087282844 style=solid]
	-39 -> control [color=green penwidth=0.4741548493233342 style=solid]
	-339 -> control [color=green penwidth=0.27249865298608766 style=solid]
	-238 -> 1 [color=red penwidth=0.2941997134677224 style=solid]
	-6 -> 4 [color=red penwidth=0.6609226556183382 style=solid]
	-221 -> 3 [color=green penwidth=0.5126265292878531 style=solid]
	-76 -> 1 [color=green penwidth=0.47432367455069535 style=solid]
	-170 -> 2 [color=green penwidth=0.10755966752489175 style=solid]
	-24 -> 3 [color=red penwidth=0.16895160093215386 style=solid]
	-250 -> 1 [color=green penwidth=0.28802950264145377 style=solid]
	-294 -> control [color=green penwidth=0.8790069901041555 style=solid]
	-335 -> 4 [color=green penwidth=1.0360497022444963 style=solid]
	-337 -> 1 [color=green penwidth=0.32144900429246254 style=solid]
	-32 -> 3 [color=green penwidth=0.34493371826800856 style=solid]
	-67 -> 1 [color=red penwidth=0.34064304889805275 style=solid]
	-162 -> 3 [color=green penwidth=0.28198267061059096 style=solid]
	-96 -> 3 [color=red penwidth=0.27277008955921184 style=solid]
	-300 -> 1 [color=red penwidth=0.29066681148641105 style=solid]
	-60 -> control [color=green penwidth=0.2010698348883257 style=solid]
	-271 -> control [color=green penwidth=0.17930598911049253 style=solid]
	-175 -> 1 [color=green penwidth=0.21939825712533761 style=solid]
	-266 -> 3 [color=red penwidth=0.6750348846417724 style=solid]
	-235 -> 1 [color=green penwidth=0.38558908022617355 style=solid]
	-35 -> 4 [color=green penwidth=0.21216285954110092 style=solid]
	-256 -> 1 [color=red penwidth=0.17884069663988733 style=solid]
	-114 -> 2 [color=red penwidth=0.11491908997787091 style=solid]
	-356 -> 3 [color=green penwidth=0.2638521521628543 style=solid]
	-12 -> 3 [color=red penwidth=0.30066195732583517 style=solid]
	-54 -> control [color=green penwidth=0.18100083944292122 style=solid]
	-51 -> 4 [color=red penwidth=0.23691774952143346 style=solid]
	-76 -> control [color=green penwidth=0.5453924967630317 style=solid]
	-305 -> 3 [color=red penwidth=0.14394723109866506 style=solid]
	-94 -> 3 [color=red penwidth=0.31367471822592125 style=solid]
	-87 -> 2 [color=red penwidth=0.1337550753697786 style=solid]
	-53 -> control [color=red penwidth=0.39576228507011435 style=solid]
	-293 -> 2 [color=green penwidth=1.0459085832788968 style=solid]
	-287 -> 1 [color=green penwidth=0.17752507721094882 style=solid]
	-326 -> 3 [color=red penwidth=0.1167900701044653 style=solid]
	-335 -> control [color=green penwidth=0.11107969486039104 style=solid]
	-351 -> 3 [color=green penwidth=0.7381561122790178 style=solid]
	-354 -> 3 [color=red penwidth=0.6263925020955458 style=solid]
	-102 -> 3 [color=green penwidth=0.3276474741699049 style=solid]
	-344 -> 3 [color=red penwidth=0.4076703995362979 style=solid]
	-351 -> control [color=red penwidth=0.25500420671920593 style=solid]
	-218 -> 3 [color=red penwidth=0.16407082817002655 style=solid]
	-281 -> 1 [color=green penwidth=0.2762059822140977 style=solid]
	-49 -> 2 [color=red penwidth=0.3266263013534914 style=solid]
	-361 -> 1 [color=red penwidth=0.8653305220323576 style=solid]
	-182 -> control [color=red penwidth=0.3920917503175292 style=solid]
	-120 -> 2 [color=green penwidth=0.19189970230536924 style=solid]
	-73 -> 2 [color=red penwidth=0.18583134472181706 style=solid]
	-47 -> 4 [color=green penwidth=0.37918896319687756 style=solid]
	-45 -> 4 [color=red penwidth=0.8957070842867357 style=solid]
	-258 -> 2 [color=red penwidth=0.2314797203403444 style=solid]
	-247 -> 1 [color=red penwidth=0.44556316176260025 style=solid]
	-6 -> 1 [color=red penwidth=0.5044975406373763 style=solid]
	-151 -> 1 [color=red penwidth=0.20733317337280505 style=solid]
	-86 -> 1 [color=green penwidth=0.370561222521248 style=solid]
	-265 -> 1 [color=red penwidth=0.8034727587826312 style=solid]
	-155 -> 2 [color=red penwidth=0.5418398316879749 style=solid]
	-234 -> 1 [color=red penwidth=0.20234350779744562 style=solid]
	-320 -> control [color=green penwidth=0.24983998253772885 style=solid]
	-172 -> 1 [color=green penwidth=0.10242249774661888 style=solid]
	-68 -> 3 [color=green penwidth=0.25673676257928224 style=solid]
	-360 -> 1 [color=green penwidth=0.4525902617562111 style=solid]
	-80 -> 3 [color=red penwidth=0.23011566844047163 style=solid]
	-41 -> 3 [color=red penwidth=0.3768757496534545 style=solid]
	-65 -> control [color=red penwidth=0.3839127010488024 style=solid]
	-185 -> 2 [color=green penwidth=0.5616398771144472 style=solid]
	-214 -> 4 [color=green penwidth=0.14019462065172414 style=solid]
	theta -> 2 [color=red penwidth=0.3320245602675984 style=solid]
	-72 -> 4 [color=red penwidth=0.1515010125757822 style=solid]
	-269 -> 4 [color=red penwidth=0.16291557924293687 style=solid]
	-247 -> 3 [color=red penwidth=0.18901502917955587 style=solid]
	-200 -> 2 [color=red penwidth=0.1990019064257529 style=solid]
	-215 -> 4 [color=red penwidth=0.4132024788673859 style=solid]
	-123 -> 2 [color=red penwidth=0.25699552440498086 style=solid]
	-197 -> 4 [color=green penwidth=0.3154793052884369 style=solid]
	-73 -> 1 [color=green penwidth=0.3330128590988892 style=solid]
	-296 -> 2 [color=green penwidth=0.1601037174684132 style=solid]
	-138 -> control [color=green penwidth=0.8536713651870695 style=solid]
	-67 -> 3 [color=red penwidth=0.5492456854611472 style=solid]
	-321 -> 4 [color=red penwidth=0.3117063035272334 style=solid]
	-198 -> 2 [color=green penwidth=0.5314044006853919 style=solid]
	-272 -> 2 [color=green penwidth=0.2131221989109855 style=solid]
	-142 -> control [color=red penwidth=1.5040805221504443 style=solid]
	-321 -> 2 [color=green penwidth=0.754480333516725 style=solid]
	-347 -> 4 [color=green penwidth=0.14015389790740854 style=solid]
	-256 -> 3 [color=red penwidth=0.3998622332904952 style=solid]
	-241 -> 4 [color=red penwidth=0.8857910057173202 style=solid]
	-135 -> 1 [color=red penwidth=0.289311719505012 style=solid]
	-68 -> control [color=red penwidth=0.4231169343213187 style=solid]
	-104 -> 4 [color=green penwidth=0.3435460599801906 style=solid]
	-238 -> 2 [color=red penwidth=0.3218701980185019 style=solid]
	-144 -> 4 [color=green penwidth=0.3514926859996126 style=solid]
	-312 -> 3 [color=green penwidth=0.14985671419243887 style=solid]
	-331 -> 2 [color=red penwidth=0.11729589723532452 style=solid]
	-60 -> 4 [color=red penwidth=0.47386028524146817 style=solid]
	-318 -> 1 [color=green penwidth=0.5841951511719818 style=solid]
	-283 -> 4 [color=green penwidth=0.5453014161363716 style=solid]
	-174 -> 2 [color=red penwidth=0.31344385470114805 style=solid]
	-169 -> 4 [color=red penwidth=0.26345411117214124 style=solid]
	-158 -> 4 [color=green penwidth=0.17199621746610133 style=solid]
	-185 -> 4 [color=green penwidth=0.2698981398621388 style=solid]
	-362 -> 1 [color=green penwidth=0.2997037540989085 style=solid]
	-212 -> 3 [color=red penwidth=0.40409121768867273 style=solid]
	-317 -> control [color=red penwidth=0.6271528189457444 style=solid]
	-17 -> 2 [color=red penwidth=0.14629835738768054 style=solid]
	-70 -> control [color=green penwidth=0.138162883250315 style=solid]
	-223 -> 4 [color=red penwidth=0.6025906532002906 style=solid]
	-153 -> 3 [color=green penwidth=0.2540674691866097 style=solid]
	-96 -> 2 [color=red penwidth=0.39906583880299573 style=solid]
	-171 -> 1 [color=green penwidth=0.5370849020823054 style=solid]
	-161 -> control [color=green penwidth=0.34941936553081965 style=solid]
	-262 -> 2 [color=red penwidth=0.26676474886411833 style=solid]
	-121 -> 3 [color=red penwidth=0.18717427722423863 style=solid]
	-45 -> 3 [color=green penwidth=0.3531974849340477 style=solid]
	-251 -> 1 [color=red penwidth=0.26312361651947036 style=solid]
	-184 -> 3 [color=green penwidth=0.45270598637716053 style=solid]
	-210 -> control [color=red penwidth=0.3691984032751865 style=solid]
	-144 -> 1 [color=green penwidth=0.22004219890140297 style=solid]
	-33 -> 3 [color=green penwidth=0.2295070482763366 style=solid]
	-103 -> 1 [color=green penwidth=0.24372226298741226 style=solid]
	dx -> 2 [color=green penwidth=0.27592666590237314 style=solid]
	-96 -> control [color=red penwidth=0.18298846561504833 style=solid]
	-190 -> 4 [color=green penwidth=0.38394821102298815 style=solid]
	-312 -> 2 [color=green penwidth=0.4975934738065606 style=solid]
	theta -> 3 [color=green penwidth=0.2254078703698247 style=solid]
	-339 -> 1 [color=green penwidth=0.20047925643778197 style=solid]
	-186 -> 3 [color=green penwidth=0.2939733401978163 style=solid]
	-327 -> 2 [color=green penwidth=0.24967895697618656 style=solid]
	-328 -> 2 [color=red penwidth=0.2552349766311184 style=solid]
	-310 -> control [color=red penwidth=0.45859920275878985 style=solid]
	-339 -> 2 [color=green penwidth=0.21608858125215583 style=solid]
	-147 -> 3 [color=green penwidth=0.17034643378079384 style=solid]
	-235 -> 2 [color=green penwidth=0.4828628677693737 style=solid]
	-144 -> 2 [color=red penwidth=0.31397896321997193 style=solid]
	-137 -> control [color=green penwidth=0.3612071690874241 style=solid]
	-356 -> control [color=red penwidth=0.6015016103920383 style=solid]
	-29 -> 1 [color=red penwidth=0.5439954468147516 style=solid]
	-322 -> 2 [color=green penwidth=0.24425690960984484 style=solid]
	-115 -> 3 [color=green penwidth=0.35813007215168546 style=solid]
	-158 -> 2 [color=red penwidth=0.2933469378938518 style=solid]
	-26 -> control [color=red penwidth=0.22885433321954193 style=solid]
	-328 -> 1 [color=green penwidth=0.19087002119007734 style=solid]
	-5 -> 2 [color=green penwidth=0.29216509406241087 style=solid]
	-138 -> 4 [color=green penwidth=0.19891431114963515 style=solid]
	-258 -> 3 [color=red penwidth=0.25927246453565655 style=solid]
	-42 -> 4 [color=green penwidth=0.10807134669105121 style=solid]
	-301 -> 4 [color=red penwidth=0.4401343748983233 style=solid]
	-235 -> 3 [color=green penwidth=0.1307037663964465 style=solid]
	-312 -> 4 [color=red penwidth=0.5999784549665903 style=solid]
	-265 -> control [color=green penwidth=0.3581632689551343 style=solid]
	-75 -> 4 [color=green penwidth=0.19299449985959605 style=solid]
	-262 -> 3 [color=red penwidth=0.2708737634213644 style=solid]
	-67 -> 4 [color=red penwidth=0.33628125613197746 style=solid]
	-72 -> control [color=red penwidth=0.32253191211788423 style=solid]
	-168 -> 2 [color=red penwidth=0.6366321802766717 style=solid]
	-325 -> 3 [color=red penwidth=0.28002067152755983 style=solid]
	-65 -> 1 [color=green penwidth=0.10707250648040184 style=solid]
	-222 -> 3 [color=green penwidth=0.29874094559588105 style=solid]
	-284 -> 3 [color=red penwidth=0.1309288150752428 style=solid]
	-8 -> 4 [color=red penwidth=0.16716694676013233 style=solid]
	-110 -> 4 [color=red penwidth=0.28178606820588403 style=solid]
	-182 -> 2 [color=green penwidth=0.2183972461848967 style=solid]
	-194 -> 2 [color=red penwidth=0.49806398346919334 style=solid]
	-83 -> control [color=green penwidth=1.2581203112763206 style=solid]
	-196 -> 1 [color=red penwidth=0.27423691864275906 style=solid]
	-21 -> 2 [color=red penwidth=0.27370656125527326 style=solid]
	-143 -> 2 [color=green penwidth=0.349195237887028 style=solid]
	-189 -> 4 [color=red penwidth=0.7733761905386646 style=solid]
	-321 -> control [color=green penwidth=0.18503335332714582 style=solid]
	-299 -> 4 [color=green penwidth=0.29001681754244 style=solid]
	-112 -> 4 [color=green penwidth=0.4992119649403386 style=solid]
	-297 -> 4 [color=green penwidth=0.6063198492972092 style=solid]
	-30 -> control [color=green penwidth=0.13798042694388146 style=solid]
	-317 -> 4 [color=green penwidth=0.5113059368061779 style=solid]
	-138 -> 1 [color=red penwidth=0.14613976188321598 style=solid]
	-242 -> 2 [color=green penwidth=0.21488276437070214 style=solid]
	-342 -> 3 [color=red penwidth=0.2672921515258911 style=solid]
	-121 -> 2 [color=green penwidth=0.42766987287945546 style=solid]
	-289 -> 3 [color=green penwidth=0.7124401220170131 style=solid]
	-214 -> control [color=green penwidth=0.31664647963384274 style=solid]
	-121 -> control [color=green penwidth=0.27389895607424486 style=solid]
	-250 -> 3 [color=green penwidth=0.2759206425574554 style=solid]
	-232 -> 3 [color=green penwidth=0.42182073670393616 style=solid]
	-312 -> 1 [color=red penwidth=0.2323261719141123 style=solid]
	dx -> 4 [color=red penwidth=0.10147170393149299 style=solid]
	-205 -> 3 [color=green penwidth=0.7891012625610322 style=solid]
	dtheta -> 3 [color=red penwidth=0.33643112457723234 style=solid]
	-9 -> 1 [color=red penwidth=0.21530942823613908 style=solid]
	-191 -> 4 [color=red penwidth=0.16861478217454695 style=solid]
	-336 -> 1 [color=green penwidth=0.9751907844586861 style=solid]
	-92 -> 2 [color=green penwidth=0.5241891902492787 style=solid]
	-141 -> 4 [color=green penwidth=0.3763558824477642 style=solid]
	-74 -> 3 [color=green penwidth=0.3002944974029643 style=solid]
	-220 -> control [color=green penwidth=0.16367559162902245 style=solid]
	-274 -> control [color=red penwidth=0.2263086084402886 style=solid]
	-70 -> 2 [color=red penwidth=0.1547886936070326 style=solid]
	-116 -> 4 [color=red penwidth=0.6728446578941576 style=solid]
	-112 -> 3 [color=green penwidth=1.570551292898169 style=solid]
	-306 -> 1 [color=green penwidth=0.19638452756856412 style=solid]
	114 -> 2 [color=red penwidth=0.38851201813228486 style=solid]
	447 -> 4 [color=red penwidth=0.46936917644274323 style=solid]
	dtheta -> 2 [color=red penwidth=0.11690876744974077 style=solid]
	-37 -> 2 [color=green penwidth=0.18430423302717475 style=solid]
	-217 -> control [color=red penwidth=0.8622555216641714 style=solid]
	-160 -> 2 [color=red penwidth=0.12871485452558287 style=solid]
	-89 -> 1223 [color=green penwidth=0.449280167723483 style=solid]
	1223 -> control [color=red penwidth=0.12162367597595637 style=solid]
	-132 -> 2277 [color=red penwidth=0.31365862747850787 style=solid]
	2277 -> 3 [color=red penwidth=0.22106112677049877 style=solid]
	-247 -> 447 [color=green penwidth=0.1961041130739956 style=solid]
	-69 -> 2483 [color=green penwidth=0.3068609664964701 style=solid]
	2483 -> 2 [color=red penwidth=0.5442889479799037 style=solid]
	-93 -> 2483 [color=red penwidth=0.24196034651345602 style=solid]
	2992 -> 2 [color=red penwidth=0.17374444951037055 style=solid]
	-249 -> 3088 [color=green penwidth=0.25597531121398154 style=solid]
	3088 -> control [color=green penwidth=0.38305064055543214 style=solid]
	-81 -> 3184 [color=red penwidth=0.6637638660220387 style=solid]
	3184 -> 2 [color=green penwidth=0.3896994607316967 style=solid]
	-197 -> 114 [color=green penwidth=0.21266689281520396 style=solid]
	-319 -> 2277 [color=red penwidth=0.7378758029418326 style=solid]
	-67 -> 447 [color=red penwidth=0.21563693795379626 style=solid]
	-90 -> 3579 [color=green penwidth=0.20764407277045718 style=solid]
	3579 -> control [color=green penwidth=0.44635630605060395 style=solid]
	-70 -> 3642 [color=red penwidth=0.7871902035639422 style=solid]
	3642 -> 1 [color=green penwidth=0.6235532434716189 style=solid]
	-357 -> 3696 [color=red penwidth=0.4104550481475867 style=solid]
	3696 -> control [color=red penwidth=0.1155445053251893 style=solid]
	2483 -> 3642 [color=green penwidth=0.3886527674261735 style=solid]
	-187 -> 3723 [color=green penwidth=0.3803385917662109 style=solid]
	3723 -> 3 [color=red penwidth=0.3335680929091368 style=solid]
	-86 -> 3786 [color=red penwidth=0.6420057870271139 style=solid]
	-247 -> 3579 [color=green penwidth=0.4677811991601536 style=solid]
	-29 -> 3723 [color=red penwidth=0.5546640308406396 style=solid]
	-274 -> 3956 [color=red penwidth=0.4324717756518721 style=solid]
	3956 -> 4 [color=green penwidth=0.1536228509457792 style=solid]
	-131 -> 4167 [color=red penwidth=0.15173187752137587 style=solid]
	4167 -> 4 [color=green penwidth=0.4930142781585789 style=solid]
	-250 -> 1223 [color=red penwidth=0.536794949972838 style=solid]
	-306 -> 4248 [color=red penwidth=0.15326883509997258 style=solid]
	4248 -> 1 [color=green penwidth=0.17450036861456047 style=solid]
	-224 -> 3579 [color=red penwidth=0.16404536046170498 style=solid]
	-141 -> 4248 [color=red penwidth=0.54696913851683 style=solid]
	-15 -> 4398 [color=green penwidth=0.29331278258437404 style=solid]
	4398 -> 2 [color=green penwidth=0.5493725106746453 style=solid]
	-270 -> 1 [color=green penwidth=0.9599266131739235 style=solid]
	-11 -> 4439 [color=red penwidth=0.23547887021748753 style=solid]
	4439 -> 3 [color=red penwidth=0.159505013361297 style=solid]
	-128 -> 4525 [color=red penwidth=0.23709050211531926 style=solid]
	-89 -> 4579 [color=red penwidth=0.2092911374943153 style=solid]
	4579 -> 1223 [color=green penwidth=0.47540116420188394 style=solid]
	-337 -> 4608 [color=green penwidth=0.3318041649260697 style=solid]
	4608 -> 3 [color=red penwidth=0.15874921863026908 style=solid]
	-196 -> 3723 [color=green penwidth=0.6768039421417316 style=solid]
	-277 -> 4579 [color=green penwidth=0.549337479137315 style=solid]
	-131 -> 4775 [color=green penwidth=0.7542373011565374 style=solid]
	4775 -> 4167 [color=red penwidth=0.11183472950380056 style=solid]
	-318 -> 4875 [color=green penwidth=0.2062301594057712 style=solid]
	4875 -> control [color=green penwidth=0.12063378422125112 style=solid]
	-126 -> 3956 [color=red penwidth=0.20540539027390198 style=solid]
	-104 -> 2277 [color=red penwidth=0.17218924759550308 style=solid]
	-327 -> 4994 [color=green penwidth=0.14209617452533474 style=solid]
	4994 -> 4 [color=green penwidth=0.3383437137050258 style=solid]
	-94 -> 5045 [color=green penwidth=0.268179332547831 style=solid]
	5045 -> 2 [color=green penwidth=0.18726440589970522 style=solid]
	-79 -> 3550 [color=red penwidth=0.4070674650975745 style=solid]
	-148 -> 5103 [color=red penwidth=0.4096433851525296 style=solid]
	5103 -> 3 [color=red penwidth=0.28483568556354494 style=solid]
	-144 -> 3184 [color=red penwidth=0.21570641112672134 style=solid]
	-81 -> 5289 [color=red penwidth=0.29807976563756855 style=solid]
	5289 -> 3 [color=green penwidth=0.10482077735559399 style=solid]
	-234 -> 4167 [color=red penwidth=0.30930200995950924 style=solid]
	-148 -> 5349 [color=green penwidth=0.8441694468114714 style=solid]
	5349 -> control [color=green penwidth=0.330559163761154 style=solid]
	-128 -> 5103 [color=red penwidth=0.180999133560864 style=solid]
	3723 -> 3088 [color=red penwidth=0.12274353212489668 style=solid]
	-277 -> 5416 [color=green penwidth=0.275610510403547 style=solid]
	5416 -> 4 [color=green penwidth=0.9296937746356866 style=solid]
	-197 -> 5416 [color=green penwidth=0.2845826991916272 style=solid]
}
