digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5245 [fillcolor=white style=filled]
	x -> 1 [color=green penwidth=0.8341188382845953 style=solid]
	x -> 2 [color=green penwidth=0.6969421169155782 style=solid]
	x -> 4 [color=green penwidth=0.3902739646646064 style=solid]
	theta -> 1 [color=red penwidth=0.18364650062806231 style=solid]
	theta -> 2 [color=green penwidth=0.2689112946398632 style=solid]
	theta -> 3 [color=green penwidth=0.18401368107470867 style=solid]
	theta -> 4 [color=green penwidth=0.21996152544112652 style=solid]
	dtheta -> 1 [color=green penwidth=0.34069499019760136 style=solid]
	dtheta -> 3 [color=red penwidth=0.8822369944926306 style=solid]
	-6 -> 2 [color=red penwidth=0.39891073199285887 style=solid]
	-6 -> 4 [color=red penwidth=0.59323534027392 style=solid]
	-7 -> control [color=red penwidth=0.7895173290140175 style=solid]
	-7 -> 2 [color=green penwidth=0.1498989684452357 style=solid]
	-7 -> 3 [color=red penwidth=0.8846320482983198 style=solid]
	-7 -> 4 [color=red penwidth=0.3998926466488667 style=solid]
	-8 -> 1 [color=red penwidth=0.4311367115325091 style=solid]
	-8 -> 3 [color=green penwidth=0.12158086655487019 style=solid]
	-9 -> 1 [color=red penwidth=0.2044885592371148 style=solid]
	-9 -> 3 [color=green penwidth=4.80660852944612 style=solid]
	-9 -> 4 [color=green penwidth=0.1128017837313864 style=solid]
	-11 -> 4 [color=green penwidth=0.320725456228381 style=solid]
	-12 -> 1 [color=red penwidth=0.2814276871660393 style=solid]
	-12 -> 3 [color=green penwidth=0.23717208302244955 style=solid]
	-14 -> 4 [color=green penwidth=0.254641991723339 style=solid]
	-15 -> 3 [color=red penwidth=0.17484390646458725 style=solid]
	-15 -> 4 [color=red penwidth=0.7816572898121756 style=solid]
	-17 -> 3 [color=green penwidth=0.19267138905126802 style=solid]
	-18 -> 1 [color=red penwidth=0.2771107126939672 style=solid]
	-18 -> 4 [color=green penwidth=0.11073266983893608 style=solid]
	-19 -> control [color=red penwidth=0.22712202471560525 style=solid]
	-19 -> 2 [color=red penwidth=0.15230038200845136 style=solid]
	-19 -> 4 [color=red penwidth=0.5176283947496543 style=solid]
	-20 -> control [color=red penwidth=0.16368059196473567 style=solid]
	-20 -> 3 [color=red penwidth=0.565025156438103 style=solid]
	-20 -> 4 [color=red penwidth=0.22826817956931986 style=solid]
	-21 -> 2 [color=red penwidth=0.28185505003412664 style=solid]
	-22 -> control [color=red penwidth=0.8804736937208434 style=solid]
	-22 -> 1 [color=green penwidth=0.46395598653684345 style=solid]
	-22 -> 2 [color=red penwidth=0.12115452923276729 style=solid]
	-23 -> control [color=red penwidth=0.5181292746046262 style=solid]
	-23 -> 4 [color=green penwidth=0.649872240821087 style=solid]
	-24 -> control [color=green penwidth=0.49031862550829586 style=solid]
	-24 -> 1 [color=red penwidth=0.1153418579865658 style=solid]
	-25 -> control [color=green penwidth=0.3918229492360551 style=solid]
	-25 -> 3 [color=green penwidth=0.6503683008659875 style=solid]
	-25 -> 4 [color=red penwidth=0.13326934105730875 style=solid]
	-26 -> 2 [color=green penwidth=0.18023694535981566 style=solid]
	-26 -> 3 [color=red penwidth=0.6430583199988157 style=solid]
	-26 -> 4 [color=green penwidth=0.18186371698006493 style=solid]
	-27 -> 1 [color=red penwidth=0.16131780261346845 style=solid]
	-27 -> 4 [color=red penwidth=0.1634226226796116 style=solid]
	-28 -> control [color=green penwidth=0.2631848021575789 style=solid]
	-28 -> 4 [color=red penwidth=0.19419805827378672 style=solid]
	-29 -> control [color=green penwidth=0.2642916799314614 style=solid]
	-29 -> 1 [color=green penwidth=0.1020343414231784 style=solid]
	-29 -> 4 [color=green penwidth=0.1668677294155241 style=solid]
	-30 -> 1 [color=green penwidth=0.6588746934232192 style=solid]
	-30 -> 3 [color=red penwidth=0.10194963122918166 style=solid]
	-30 -> 4 [color=green penwidth=0.1653436134486696 style=solid]
	-31 -> 3 [color=green penwidth=0.15429096306071285 style=solid]
	-31 -> 4 [color=green penwidth=0.2939168781529027 style=solid]
	-32 -> 2 [color=red penwidth=0.1945851033862706 style=solid]
	-32 -> 4 [color=red penwidth=0.10115148297290742 style=solid]
	-33 -> control [color=red penwidth=0.44342535901085456 style=solid]
	-33 -> 1 [color=green penwidth=0.2327126125982976 style=solid]
	-33 -> 2 [color=green penwidth=0.4661067986606776 style=solid]
	-33 -> 3 [color=green penwidth=0.20107839658562177 style=solid]
	-34 -> 1 [color=red penwidth=0.46195008487941447 style=solid]
	-34 -> 3 [color=green penwidth=0.20171954633370187 style=solid]
	-34 -> 4 [color=red penwidth=0.3740630650980138 style=solid]
	-35 -> 1 [color=green penwidth=0.39174733259240657 style=solid]
	-35 -> 2 [color=red penwidth=0.278370922586653 style=solid]
	-35 -> 4 [color=red penwidth=0.32569555370650727 style=solid]
	-36 -> control [color=red penwidth=0.19885902816092205 style=solid]
	-36 -> 1 [color=green penwidth=0.23979458252851343 style=solid]
	-36 -> 3 [color=green penwidth=0.5131963790027805 style=solid]
	-37 -> control [color=red penwidth=0.4490643855999321 style=solid]
	-37 -> 3 [color=green penwidth=0.9550468487608438 style=solid]
	-38 -> 1 [color=red penwidth=0.4902689074341845 style=solid]
	-38 -> 2 [color=green penwidth=0.28200935691965323 style=solid]
	-38 -> 4 [color=green penwidth=0.29608865569658965 style=solid]
	-39 -> 3 [color=green penwidth=0.5204010291834146 style=solid]
	-40 -> 1 [color=green penwidth=0.12945472300293842 style=solid]
	-40 -> 2 [color=red penwidth=0.2854056820027183 style=solid]
	-40 -> 3 [color=red penwidth=0.38314449641113746 style=solid]
	-41 -> 2 [color=red penwidth=0.34842661036498807 style=solid]
	-41 -> 3 [color=red penwidth=0.2935005494398675 style=solid]
	-42 -> 1 [color=red penwidth=0.2862302711074278 style=solid]
	-43 -> 2 [color=red penwidth=0.2931328310974568 style=solid]
	-43 -> 3 [color=red penwidth=0.2836351426983214 style=solid]
	-43 -> 4 [color=green penwidth=0.281717318943562 style=solid]
	-44 -> control [color=red penwidth=0.12619245802430393 style=solid]
	-44 -> 2 [color=red penwidth=0.17363735713153022 style=solid]
	-44 -> 4 [color=red penwidth=0.36602998323024116 style=solid]
	-45 -> control [color=green penwidth=0.19000092505320726 style=solid]
	-46 -> control [color=green penwidth=0.28223078494387993 style=solid]
	-46 -> 2 [color=green penwidth=0.16553938553603337 style=solid]
	-47 -> 1 [color=green penwidth=0.4213555028398098 style=solid]
	-48 -> control [color=green penwidth=0.26776421028797087 style=solid]
	-48 -> 1 [color=green penwidth=0.2680822872832721 style=solid]
	-49 -> 1 [color=red penwidth=0.18969817981705894 style=solid]
	-50 -> 2 [color=green penwidth=0.30813142564692014 style=solid]
	-50 -> 3 [color=red penwidth=0.1372908614522214 style=solid]
	-50 -> 4 [color=red penwidth=0.39110731042026503 style=solid]
	-51 -> 4 [color=green penwidth=0.1397767795816609 style=solid]
	-52 -> control [color=red penwidth=0.24346811406943436 style=solid]
	-52 -> 2 [color=red penwidth=0.2160387945824579 style=solid]
	-52 -> 4 [color=red penwidth=0.7204972411369184 style=solid]
	-53 -> control [color=red penwidth=0.4186682710364047 style=solid]
	-53 -> 1 [color=green penwidth=0.9279116068206761 style=solid]
	-53 -> 2 [color=red penwidth=0.6700415155081308 style=solid]
	-53 -> 3 [color=red penwidth=0.34910603730499373 style=solid]
	-53 -> 4 [color=red penwidth=0.4770883973109885 style=solid]
	-54 -> 1 [color=red penwidth=0.12339171984016788 style=solid]
	-54 -> 2 [color=green penwidth=0.32673883062222664 style=solid]
	-54 -> 3 [color=red penwidth=0.2629773274758631 style=solid]
	-54 -> 4 [color=red penwidth=0.15773395227468123 style=solid]
	-55 -> 1 [color=green penwidth=0.24731457142964838 style=solid]
	-55 -> 2 [color=red penwidth=0.7248284021692328 style=solid]
	-55 -> 3 [color=green penwidth=0.2869364456345669 style=solid]
	-56 -> 3 [color=red penwidth=0.626473758470197 style=solid]
	-57 -> 1 [color=green penwidth=0.24736936452303013 style=solid]
	-57 -> 2 [color=green penwidth=0.22350019277516814 style=solid]
	-57 -> 3 [color=red penwidth=0.4156951025461806 style=solid]
	-58 -> control [color=red penwidth=0.16114028406522268 style=solid]
	-58 -> 2 [color=green penwidth=0.12125692407478011 style=solid]
	-58 -> 4 [color=red penwidth=0.580908443459607 style=solid]
	-59 -> control [color=red penwidth=0.3273989728661131 style=solid]
	-59 -> 1 [color=green penwidth=0.39853640566724535 style=solid]
	-59 -> 3 [color=green penwidth=0.41285367709946674 style=solid]
	-60 -> control [color=green penwidth=0.3350222493801098 style=solid]
	-60 -> 3 [color=green penwidth=0.31608186655093484 style=solid]
	-61 -> 3 [color=green penwidth=0.33403671709300786 style=solid]
	-62 -> 2 [color=red penwidth=0.31791831389795 style=solid]
	-62 -> 3 [color=red penwidth=0.5590828253108737 style=solid]
	-62 -> 4 [color=green penwidth=0.10671034252995651 style=solid]
	-63 -> 1 [color=red penwidth=0.18170360735714985 style=solid]
	-63 -> 2 [color=red penwidth=0.1279410159467912 style=solid]
	-64 -> 2 [color=red penwidth=0.8475420351525226 style=solid]
	-64 -> 3 [color=red penwidth=0.16225692149989013 style=solid]
	-65 -> control [color=red penwidth=0.4239516352234882 style=solid]
	-65 -> 2 [color=green penwidth=0.23752188623582116 style=solid]
	-65 -> 3 [color=red penwidth=0.5226275746505685 style=solid]
	-65 -> 4 [color=red penwidth=0.32045187421488974 style=solid]
	-66 -> control [color=green penwidth=0.20795068511040676 style=solid]
	-66 -> 3 [color=green penwidth=0.2789000668979587 style=solid]
	-66 -> 4 [color=red penwidth=0.11103032365994894 style=solid]
	-67 -> 2 [color=green penwidth=0.28761450040143766 style=solid]
	-67 -> 3 [color=red penwidth=0.12560897064009752 style=solid]
	-68 -> 2 [color=red penwidth=0.4295176999378528 style=solid]
	-68 -> 3 [color=green penwidth=0.10440139523754997 style=solid]
	-69 -> control [color=green penwidth=0.20644072951277032 style=solid]
	-69 -> 2 [color=red penwidth=0.385616812954235 style=solid]
	-70 -> 1 [color=green penwidth=0.5712059254637258 style=solid]
	-70 -> 4 [color=green penwidth=0.4526096150001737 style=solid]
	-71 -> 1 [color=green penwidth=0.3978551851372406 style=solid]
	-71 -> 2 [color=red penwidth=0.19306194491016487 style=solid]
	-72 -> 1 [color=green penwidth=0.24884992885485546 style=solid]
	-72 -> 4 [color=green penwidth=0.37287819946829903 style=solid]
	-73 -> 2 [color=red penwidth=0.22331128292160907 style=solid]
	-73 -> 3 [color=green penwidth=0.22274219139241458 style=solid]
	-73 -> 4 [color=red penwidth=0.7016528415268725 style=solid]
	-74 -> 1 [color=red penwidth=0.10890649221550378 style=solid]
	-75 -> 1 [color=green penwidth=0.26938688127922683 style=solid]
	-75 -> 2 [color=red penwidth=0.2207695007680478 style=solid]
	-75 -> 3 [color=green penwidth=1.2593525638415288 style=solid]
	-75 -> 4 [color=green penwidth=0.2232228033465729 style=solid]
	-76 -> control [color=green penwidth=0.2533031489563249 style=solid]
	-76 -> 1 [color=green penwidth=0.10641859389987503 style=solid]
	-76 -> 2 [color=red penwidth=0.3229327455419485 style=solid]
	-77 -> 4 [color=red penwidth=0.12344433996721865 style=solid]
	-78 -> control [color=green penwidth=0.15822354782359027 style=solid]
	-78 -> 4 [color=red penwidth=0.2772067522066771 style=solid]
	-79 -> control [color=green penwidth=0.7673742900069006 style=solid]
	-79 -> 1 [color=red penwidth=0.13544409869317564 style=solid]
	-79 -> 3 [color=green penwidth=0.23400440972137262 style=solid]
	-80 -> 3 [color=red penwidth=0.10734419729338683 style=solid]
	-81 -> control [color=red penwidth=0.7536973746902773 style=solid]
	-81 -> 1 [color=red penwidth=0.7982790720610075 style=solid]
	-82 -> 3 [color=green penwidth=0.4456886330175909 style=solid]
	-82 -> 4 [color=green penwidth=0.23209895685098716 style=solid]
	-83 -> 1 [color=green penwidth=0.36632998625260427 style=solid]
	-84 -> control [color=green penwidth=0.16587990751460513 style=solid]
	-84 -> 1 [color=green penwidth=0.49320864485238347 style=solid]
	-84 -> 3 [color=red penwidth=0.2788031199609955 style=solid]
	-86 -> 1 [color=green penwidth=0.33303682418398234 style=solid]
	-86 -> 4 [color=green penwidth=0.7486554054010112 style=solid]
	-87 -> 1 [color=green penwidth=0.6205593015120449 style=solid]
	-88 -> 2 [color=red penwidth=0.3600383460580251 style=solid]
	-88 -> 3 [color=red penwidth=0.5015299478630493 style=solid]
	-88 -> 4 [color=red penwidth=0.33818544026295816 style=solid]
	-89 -> control [color=green penwidth=0.2968976323855581 style=solid]
	-89 -> 3 [color=red penwidth=0.22615717790394388 style=solid]
	-90 -> 2 [color=green penwidth=0.24598733718208907 style=solid]
	-90 -> 4 [color=red penwidth=0.5212455357704666 style=solid]
	-91 -> control [color=red penwidth=0.5441662233080452 style=solid]
	-91 -> 1 [color=green penwidth=0.3374845134901506 style=solid]
	-91 -> 2 [color=red penwidth=0.3908300383483416 style=solid]
	-91 -> 4 [color=red penwidth=0.16394424463036528 style=solid]
	-92 -> 2 [color=red penwidth=0.419168071706441 style=solid]
	-92 -> 3 [color=red penwidth=0.3523698339206782 style=solid]
	-92 -> 4 [color=green penwidth=0.478245162914699 style=solid]
	-93 -> 1 [color=red penwidth=0.19047698450704223 style=solid]
	-93 -> 3 [color=red penwidth=0.2467162887062256 style=solid]
	-94 -> control [color=red penwidth=0.3944179458130851 style=solid]
	-94 -> 4 [color=red penwidth=0.28881978988338275 style=solid]
	-95 -> control [color=red penwidth=0.14229819726460063 style=solid]
	-95 -> 3 [color=red penwidth=0.42386462182316786 style=solid]
	-95 -> 4 [color=green penwidth=0.2186483236673178 style=solid]
	-96 -> 2 [color=green penwidth=0.1208515928379319 style=solid]
	-96 -> 3 [color=green penwidth=0.12295587319735826 style=solid]
	-97 -> control [color=green penwidth=0.5992975026882049 style=solid]
	-97 -> 2 [color=green penwidth=0.3242109188281004 style=solid]
	-97 -> 4 [color=green penwidth=0.30823940713077824 style=solid]
	-98 -> 3 [color=green penwidth=0.29294588938168215 style=solid]
	-99 -> control [color=green penwidth=0.44185590170797495 style=solid]
	-99 -> 3 [color=green penwidth=0.16559450408226767 style=solid]
	-100 -> 1 [color=red penwidth=0.2571572659296637 style=solid]
	-100 -> 4 [color=red penwidth=0.5193872401400265 style=solid]
	-101 -> 1 [color=red penwidth=0.19876978146914842 style=solid]
	-101 -> 2 [color=red penwidth=0.16795903315781868 style=solid]
	-101 -> 3 [color=green penwidth=0.8827896197030127 style=solid]
	-101 -> 4 [color=green penwidth=0.34191490870604385 style=solid]
	-102 -> control [color=green penwidth=0.2988851550591054 style=solid]
	-102 -> 4 [color=green penwidth=0.3021164590347288 style=solid]
	-103 -> control [color=red penwidth=0.24282799964947724 style=solid]
	-103 -> 2 [color=red penwidth=0.8223794219056537 style=solid]
	-104 -> 2 [color=green penwidth=0.49383409284493207 style=solid]
	-104 -> 4 [color=green penwidth=0.5300676980650991 style=solid]
	-105 -> control [color=red penwidth=0.7983933365595077 style=solid]
	-105 -> 2 [color=red penwidth=0.1705274768134864 style=solid]
	-106 -> 1 [color=red penwidth=0.49867677625525864 style=solid]
	-106 -> 2 [color=green penwidth=0.10723367433911665 style=solid]
	-107 -> 4 [color=green penwidth=0.33481737485706486 style=solid]
	-108 -> 3 [color=red penwidth=0.16069809088905251 style=solid]
	-109 -> 1 [color=red penwidth=0.2586523298409975 style=solid]
	-109 -> 3 [color=red penwidth=1.1951709040572356 style=solid]
	-110 -> control [color=green penwidth=0.24265763705938787 style=solid]
	-110 -> 1 [color=red penwidth=0.15547712115272244 style=solid]
	-110 -> 3 [color=red penwidth=0.16726581896783813 style=solid]
	-110 -> 4 [color=green penwidth=0.10421560319227231 style=solid]
	-111 -> 2 [color=red penwidth=0.17737120353387054 style=solid]
	-111 -> 3 [color=green penwidth=0.2050208167308749 style=solid]
	-111 -> 4 [color=red penwidth=0.3570502009594825 style=solid]
	-112 -> control [color=green penwidth=0.46605410474190656 style=solid]
	-113 -> 2 [color=red penwidth=0.3191075679744101 style=solid]
	-113 -> 3 [color=green penwidth=0.18611674730088187 style=solid]
	-113 -> 4 [color=green penwidth=0.6436984735507038 style=solid]
	-114 -> 3 [color=red penwidth=0.7513234595692088 style=solid]
	-114 -> 4 [color=green penwidth=0.11606465598196336 style=solid]
	-115 -> 1 [color=red penwidth=0.3960751021211345 style=solid]
	-115 -> 2 [color=green penwidth=0.11208242768597192 style=solid]
	-115 -> 3 [color=red penwidth=0.3938707182284811 style=solid]
	-115 -> 4 [color=green penwidth=0.7004009360903067 style=solid]
	-117 -> control [color=red penwidth=0.23223566966365972 style=solid]
	-117 -> 1 [color=red penwidth=0.1632263696725491 style=solid]
	-117 -> 2 [color=red penwidth=0.17135234984499803 style=solid]
	-117 -> 3 [color=green penwidth=0.16891370795995686 style=solid]
	-117 -> 4 [color=red penwidth=0.42719253805212676 style=solid]
	-118 -> 1 [color=red penwidth=0.3505720381119912 style=solid]
	-118 -> 2 [color=red penwidth=0.34130576719002065 style=solid]
	-118 -> 3 [color=red penwidth=0.41174705415720636 style=solid]
	-119 -> control [color=red penwidth=0.10160613834681403 style=solid]
	-119 -> 1 [color=red penwidth=0.16829229749175104 style=solid]
	-119 -> 3 [color=red penwidth=0.5554949709483955 style=solid]
	-119 -> 4 [color=red penwidth=0.16781827620849632 style=solid]
	-120 -> control [color=red penwidth=0.1744871450101676 style=solid]
	-120 -> 1 [color=red penwidth=0.4185652259152486 style=solid]
	-121 -> control [color=red penwidth=0.21305489037068698 style=solid]
	-121 -> 1 [color=red penwidth=0.14655835866532954 style=solid]
	-121 -> 4 [color=red penwidth=0.30591062982666545 style=solid]
	-122 -> 1 [color=red penwidth=0.14914287754039338 style=solid]
	-122 -> 4 [color=red penwidth=0.1336624502097235 style=solid]
	-123 -> 1 [color=green penwidth=0.614712882770107 style=solid]
	-123 -> 2 [color=red penwidth=0.1746146788891157 style=solid]
	-124 -> control [color=green penwidth=0.2513179665383286 style=solid]
	-124 -> 2 [color=red penwidth=0.16801951181514152 style=solid]
	-124 -> 4 [color=green penwidth=0.2695757840037343 style=solid]
	-125 -> 1 [color=green penwidth=0.466973216122863 style=solid]
	-125 -> 3 [color=red penwidth=0.21500449185770792 style=solid]
	-125 -> 4 [color=green penwidth=0.15054497709845677 style=solid]
	-126 -> 2 [color=green penwidth=0.3356484294058676 style=solid]
	-126 -> 3 [color=red penwidth=0.5931999444319956 style=solid]
	-126 -> 4 [color=green penwidth=0.20818550495015292 style=solid]
	-127 -> 2 [color=red penwidth=0.2184047763401536 style=solid]
	-127 -> 3 [color=green penwidth=0.4128407245982151 style=solid]
	-128 -> 2 [color=red penwidth=0.11547501435797357 style=solid]
	-128 -> 3 [color=red penwidth=1.4580175076085755 style=solid]
	-129 -> 1 [color=green penwidth=0.10727160144720158 style=solid]
	-129 -> 3 [color=green penwidth=0.18045466914060365 style=solid]
	-129 -> 4 [color=green penwidth=0.16275485496396208 style=solid]
	-130 -> 1 [color=green penwidth=0.25962693377034585 style=solid]
	-130 -> 3 [color=red penwidth=0.12008045416192943 style=solid]
	-131 -> 1 [color=red penwidth=0.36558498079259305 style=solid]
	-131 -> 2 [color=green penwidth=0.47209938414338337 style=solid]
	-131 -> 3 [color=green penwidth=0.47805380421587595 style=solid]
	-132 -> 1 [color=red penwidth=0.11243393348692565 style=solid]
	-132 -> 2 [color=green penwidth=0.3619983803896277 style=solid]
	-132 -> 4 [color=red penwidth=0.3910400521488919 style=solid]
	-133 -> control [color=green penwidth=0.9326100545440363 style=solid]
	-133 -> 1 [color=green penwidth=0.7083143490590766 style=solid]
	-133 -> 3 [color=red penwidth=0.5718447233887861 style=solid]
	-134 -> 3 [color=red penwidth=0.2132473733883845 style=solid]
	-134 -> 4 [color=green penwidth=0.1754187725722557 style=solid]
	-135 -> 1 [color=green penwidth=0.24730545500906123 style=solid]
	-135 -> 2 [color=red penwidth=0.6635221860973624 style=solid]
	-136 -> control [color=green penwidth=0.34218991413304267 style=solid]
	-136 -> 2 [color=green penwidth=0.4133087963887121 style=solid]
	-137 -> control [color=red penwidth=0.49103575239326613 style=solid]
	-137 -> 2 [color=green penwidth=0.21212690180817897 style=solid]
	-137 -> 3 [color=green penwidth=0.21358809169363263 style=solid]
	-138 -> control [color=red penwidth=0.39138724097069455 style=solid]
	-138 -> 2 [color=green penwidth=0.45399403619403145 style=solid]
	-139 -> 1 [color=red penwidth=0.2892625343717613 style=solid]
	-139 -> 3 [color=green penwidth=0.3135914300980511 style=solid]
	-139 -> 4 [color=red penwidth=0.8336327885472286 style=solid]
	-140 -> control [color=red penwidth=0.271544716583925 style=solid]
	-140 -> 1 [color=red penwidth=0.34519775220479554 style=solid]
	-140 -> 2 [color=red penwidth=0.5737606809488767 style=solid]
	-140 -> 4 [color=green penwidth=0.1083107398782891 style=solid]
	-141 -> 1 [color=green penwidth=0.1648979728542052 style=solid]
	-141 -> 3 [color=green penwidth=0.20932948192000458 style=solid]
	-142 -> 3 [color=green penwidth=0.31134177905764676 style=solid]
	-143 -> control [color=red penwidth=0.41804499971182607 style=solid]
	-143 -> 4 [color=red penwidth=0.2603628678022424 style=solid]
	-144 -> control [color=red penwidth=0.15740778887670992 style=solid]
	-144 -> 1 [color=green penwidth=0.22795145914733336 style=solid]
	-144 -> 2 [color=green penwidth=0.3581373884878286 style=solid]
	-144 -> 3 [color=red penwidth=0.16730638155016528 style=solid]
	-144 -> 4 [color=red penwidth=0.6718653075147142 style=solid]
	-145 -> control [color=green penwidth=0.15989761296731148 style=solid]
	-145 -> 2 [color=red penwidth=0.6045473660993852 style=solid]
	-146 -> 1 [color=green penwidth=0.9706801938349893 style=solid]
	-146 -> 2 [color=red penwidth=0.12963246920375585 style=solid]
	-146 -> 4 [color=green penwidth=0.557511742193707 style=solid]
	-147 -> control [color=green penwidth=0.25491675396914615 style=solid]
	-147 -> 2 [color=green penwidth=0.15949235509851067 style=solid]
	-148 -> 3 [color=red penwidth=0.3813416221958835 style=solid]
	-149 -> 1 [color=green penwidth=0.6527979198872922 style=solid]
	-149 -> 2 [color=red penwidth=0.43022092452568994 style=solid]
	-149 -> 3 [color=red penwidth=0.8483893779077014 style=solid]
	-150 -> 1 [color=red penwidth=0.3304336370670211 style=solid]
	-150 -> 3 [color=red penwidth=0.802953468985245 style=solid]
	-151 -> 1 [color=green penwidth=0.6006652763946071 style=solid]
	-151 -> 3 [color=red penwidth=0.3422669386527862 style=solid]
	-151 -> 4 [color=red penwidth=0.13163121097217767 style=solid]
	-152 -> control [color=green penwidth=0.4384345755306551 style=solid]
	-152 -> 2 [color=red penwidth=0.7681257549910157 style=solid]
	-154 -> 2 [color=red penwidth=0.2254632974675356 style=solid]
	-155 -> 4 [color=red penwidth=0.12035239986977325 style=solid]
	-156 -> control [color=green penwidth=0.17018465664755833 style=solid]
	-156 -> 1 [color=green penwidth=0.25400538870586775 style=solid]
	-156 -> 2 [color=green penwidth=0.2856078959191457 style=solid]
	-156 -> 3 [color=red penwidth=0.3114955076711208 style=solid]
	-157 -> 1 [color=green penwidth=0.2862950160595699 style=solid]
	-157 -> 4 [color=red penwidth=0.6469586020366188 style=solid]
	-158 -> 4 [color=red penwidth=0.7506510676137375 style=solid]
	-160 -> 3 [color=red penwidth=0.21892411832515393 style=solid]
	-160 -> 4 [color=red penwidth=0.2501347882866328 style=solid]
	-161 -> control [color=red penwidth=0.7776075359192893 style=solid]
	-161 -> 2 [color=red penwidth=0.1522285634301516 style=solid]
	-161 -> 3 [color=green penwidth=0.43175866267391827 style=solid]
	-161 -> 4 [color=red penwidth=0.2697821996839982 style=solid]
	-162 -> control [color=green penwidth=0.2669676601647517 style=solid]
	-162 -> 1 [color=red penwidth=0.17025366657114466 style=solid]
	-162 -> 2 [color=green penwidth=0.5036848750520214 style=solid]
	-162 -> 4 [color=red penwidth=0.6748092039496156 style=solid]
	-163 -> control [color=red penwidth=0.12926254533843387 style=solid]
	-163 -> 3 [color=green penwidth=0.32433039071199177 style=solid]
	-163 -> 4 [color=red penwidth=0.4700994715589053 style=solid]
	-164 -> control [color=red penwidth=0.5099390378032316 style=solid]
	-164 -> 1 [color=green penwidth=0.17260876702350947 style=solid]
	-164 -> 2 [color=red penwidth=0.4275662944679619 style=solid]
	-164 -> 4 [color=green penwidth=0.4487315898266424 style=solid]
	-166 -> control [color=red penwidth=0.2649673550852653 style=solid]
	-166 -> 1 [color=green penwidth=0.20725624695617229 style=solid]
	-167 -> 2 [color=red penwidth=0.11433609681424992 style=solid]
	-167 -> 3 [color=red penwidth=0.3063601431594618 style=solid]
	-168 -> control [color=red penwidth=0.18848657220716758 style=solid]
	-168 -> 2 [color=red penwidth=0.10479607150965908 style=solid]
	-168 -> 3 [color=green penwidth=0.18074138204262305 style=solid]
	-168 -> 4 [color=green penwidth=0.2556089029506271 style=solid]
	-170 -> control [color=green penwidth=0.12997784751895505 style=solid]
	-170 -> 3 [color=green penwidth=0.4046665046493749 style=solid]
	-171 -> 1 [color=red penwidth=0.12729380848177155 style=solid]
	-171 -> 2 [color=green penwidth=0.10745819438394649 style=solid]
	-172 -> 1 [color=green penwidth=0.23106613493345807 style=solid]
	-173 -> 1 [color=green penwidth=0.2616047682704723 style=solid]
	-173 -> 3 [color=green penwidth=0.2079513004747487 style=solid]
	-174 -> control [color=red penwidth=0.37732996727187706 style=solid]
	-174 -> 1 [color=green penwidth=0.36345789242494875 style=solid]
	-174 -> 2 [color=green penwidth=0.3113755146077243 style=solid]
	-175 -> control [color=red penwidth=0.19050734316984666 style=solid]
	-175 -> 1 [color=red penwidth=0.2575382604216573 style=solid]
	-175 -> 2 [color=red penwidth=0.5534387713434739 style=solid]
	-175 -> 3 [color=green penwidth=0.2824217925700921 style=solid]
	-176 -> control [color=red penwidth=0.1162635579361487 style=solid]
	-176 -> 1 [color=red penwidth=0.41095165623224017 style=solid]
	-176 -> 4 [color=red penwidth=0.12237968527758245 style=solid]
	-177 -> control [color=red penwidth=0.3417219511530214 style=solid]
	-177 -> 1 [color=red penwidth=0.14653430147531255 style=solid]
	-178 -> control [color=green penwidth=0.3325700351534776 style=solid]
	-178 -> 3 [color=red penwidth=0.30701792709866915 style=solid]
	-180 -> control [color=red penwidth=0.1735731188280205 style=solid]
	-180 -> 1 [color=green penwidth=0.4315171298530981 style=solid]
	-180 -> 2 [color=green penwidth=0.38806288900695196 style=solid]
	-180 -> 3 [color=green penwidth=0.4889341098281299 style=solid]
	-180 -> 4 [color=green penwidth=0.18110593126959884 style=solid]
	-181 -> control [color=green penwidth=0.28223562616112535 style=solid]
	-181 -> 3 [color=green penwidth=0.35411051926865833 style=solid]
	-181 -> 4 [color=green penwidth=0.11027963414110623 style=solid]
	-182 -> 1 [color=red penwidth=0.47944311568612685 style=solid]
	-182 -> 3 [color=green penwidth=0.16085354140522384 style=solid]
	-183 -> control [color=red penwidth=0.21736005485915738 style=solid]
	-183 -> 2 [color=green penwidth=0.2533655320311977 style=solid]
	-183 -> 3 [color=red penwidth=0.6359593376654485 style=solid]
	-185 -> 2 [color=red penwidth=1.0264579685155462 style=solid]
	-185 -> 4 [color=red penwidth=0.4758268012921647 style=solid]
	-186 -> 1 [color=green penwidth=0.7757889991495078 style=solid]
	-187 -> control [color=red penwidth=0.231289626760901 style=solid]
	-187 -> 2 [color=red penwidth=0.19110619040260363 style=solid]
	-187 -> 3 [color=red penwidth=0.5886914630414314 style=solid]
	-188 -> control [color=red penwidth=0.26152215422213043 style=solid]
	-188 -> 2 [color=red penwidth=0.19385101248181097 style=solid]
	-188 -> 4 [color=red penwidth=0.2100086053028098 style=solid]
	-189 -> 2 [color=green penwidth=0.3024453544449964 style=solid]
	-190 -> control [color=red penwidth=0.19318505193365465 style=solid]
	-190 -> 3 [color=red penwidth=0.10845423548087954 style=solid]
	-190 -> 4 [color=green penwidth=0.10970884202750962 style=solid]
	-191 -> 2 [color=red penwidth=0.3485474757861057 style=solid]
	-191 -> 3 [color=green penwidth=0.6902338239378653 style=solid]
	-191 -> 4 [color=green penwidth=0.3480432858596548 style=solid]
	-192 -> control [color=red penwidth=0.12465036049209155 style=solid]
	-192 -> 3 [color=green penwidth=0.17579492233671334 style=solid]
	-193 -> control [color=red penwidth=0.4681440876265305 style=solid]
	-193 -> 1 [color=red penwidth=0.5087866404282144 style=solid]
	-194 -> 2 [color=red penwidth=0.2502590448500669 style=solid]
	-194 -> 4 [color=green penwidth=0.7459403648414297 style=solid]
	-195 -> 2 [color=green penwidth=0.1741344322981188 style=solid]
	-196 -> control [color=red penwidth=0.2235185850318493 style=solid]
	-196 -> 2 [color=red penwidth=0.5220436139184642 style=solid]
	-197 -> 4 [color=red penwidth=0.35420618750934574 style=solid]
	-198 -> control [color=red penwidth=0.2359387406759443 style=solid]
	-199 -> 4 [color=green penwidth=0.19115753331861535 style=solid]
	-200 -> control [color=green penwidth=0.6789184459703786 style=solid]
	-200 -> 1 [color=green penwidth=0.26340545530007253 style=solid]
	-200 -> 4 [color=green penwidth=0.10267969779966653 style=solid]
	-201 -> 1 [color=green penwidth=0.45500962119633104 style=solid]
	-201 -> 2 [color=green penwidth=0.18675925370571428 style=solid]
	-201 -> 3 [color=green penwidth=0.16343402600836499 style=solid]
	-202 -> 1 [color=red penwidth=0.5938970952058948 style=solid]
	-203 -> 1 [color=green penwidth=0.1957973812109488 style=solid]
	-204 -> control [color=green penwidth=0.7166355585120335 style=solid]
	-204 -> 1 [color=green penwidth=0.3532113000542293 style=solid]
	-205 -> 2 [color=green penwidth=0.3373450438062664 style=solid]
	-205 -> 4 [color=red penwidth=0.10326202433677625 style=solid]
	-206 -> control [color=red penwidth=0.25130497314780864 style=solid]
	-206 -> 1 [color=green penwidth=0.3698830979946818 style=solid]
	-206 -> 4 [color=red penwidth=0.8220359133258016 style=solid]
	-207 -> control [color=green penwidth=0.35397946272305214 style=solid]
	-207 -> 2 [color=red penwidth=0.3567733629488149 style=solid]
	-207 -> 3 [color=green penwidth=1.0601658170401613 style=solid]
	-208 -> 1 [color=red penwidth=0.3788236654591537 style=solid]
	-208 -> 2 [color=green penwidth=0.17224033587867016 style=solid]
	-209 -> 1 [color=red penwidth=0.3466713473093822 style=solid]
	-211 -> control [color=green penwidth=0.5019245222188912 style=solid]
	-211 -> 3 [color=red penwidth=0.13805626187225328 style=solid]
	-212 -> 4 [color=red penwidth=0.17933671765844011 style=solid]
	-213 -> 2 [color=green penwidth=0.5431394800022235 style=solid]
	-213 -> 3 [color=red penwidth=0.6447592516557881 style=solid]
	-213 -> 4 [color=red penwidth=0.6215616527323483 style=solid]
	-214 -> 2 [color=red penwidth=0.16784489083546678 style=solid]
	-215 -> 4 [color=red penwidth=0.5111712127140466 style=solid]
	-216 -> 1 [color=red penwidth=0.3544545946366118 style=solid]
	-216 -> 3 [color=green penwidth=0.13901850003681437 style=solid]
	-216 -> 4 [color=green penwidth=0.12670296691277488 style=solid]
	-217 -> control [color=green penwidth=0.15786531669369347 style=solid]
	-217 -> 2 [color=red penwidth=0.24552801636887164 style=solid]
	-217 -> 4 [color=red penwidth=0.19361906838508364 style=solid]
	-218 -> control [color=red penwidth=0.3455281859616143 style=solid]
	-218 -> 1 [color=green penwidth=1.1985707206732181 style=solid]
	-219 -> 1 [color=green penwidth=0.3479905560671993 style=solid]
	-219 -> 3 [color=green penwidth=0.20043543250863505 style=solid]
	-220 -> control [color=green penwidth=0.2301524660761547 style=solid]
	-220 -> 1 [color=red penwidth=0.1397771122382876 style=solid]
	-220 -> 2 [color=red penwidth=0.4269661055414665 style=solid]
	-220 -> 3 [color=green penwidth=0.6931921205795165 style=solid]
	-221 -> control [color=red penwidth=0.42322620499082 style=solid]
	-221 -> 4 [color=red penwidth=0.889050974694588 style=solid]
	-222 -> 4 [color=green penwidth=0.31656370287864993 style=solid]
	-223 -> control [color=red penwidth=0.2714791478629228 style=solid]
	-223 -> 3 [color=red penwidth=0.2792141311999846 style=solid]
	-224 -> 1 [color=red penwidth=0.14217359027912654 style=solid]
	-224 -> 2 [color=green penwidth=0.27239124384613644 style=solid]
	-224 -> 4 [color=red penwidth=0.14861146487846597 style=solid]
	-225 -> control [color=green penwidth=0.13354164711870714 style=solid]
	-225 -> 2 [color=red penwidth=0.29170469688249034 style=solid]
	-225 -> 3 [color=green penwidth=0.41272991274633386 style=solid]
	-226 -> 1 [color=red penwidth=0.230889206697196 style=solid]
	-227 -> 4 [color=red penwidth=0.5054218925912732 style=solid]
	-228 -> 2 [color=green penwidth=0.3947851651976846 style=solid]
	-229 -> control [color=green penwidth=1.307532720658556 style=solid]
	-229 -> 3 [color=red penwidth=0.36743173160917864 style=solid]
	-229 -> 4 [color=red penwidth=0.38428811652704165 style=solid]
	-230 -> 1 [color=green penwidth=0.17232002290543919 style=solid]
	-230 -> 4 [color=red penwidth=0.852373098264355 style=solid]
	-231 -> 3 [color=green penwidth=0.380764308975878 style=solid]
	-232 -> 1 [color=red penwidth=0.272546234243086 style=solid]
	-232 -> 2 [color=green penwidth=1.2502564592638046 style=solid]
	-232 -> 4 [color=red penwidth=0.11291471770184816 style=solid]
	-233 -> control [color=red penwidth=0.16496654389306664 style=solid]
	-233 -> 1 [color=red penwidth=0.20329383781214133 style=solid]
	-233 -> 2 [color=red penwidth=0.10461042886388477 style=solid]
	-234 -> 4 [color=red penwidth=0.1373559030476172 style=solid]
	-235 -> control [color=green penwidth=0.1436792827503004 style=solid]
	-235 -> 1 [color=red penwidth=0.2205036087356046 style=solid]
	-235 -> 4 [color=red penwidth=0.17166759289668315 style=solid]
	-236 -> 4 [color=green penwidth=0.9931822028686929 style=solid]
	-237 -> control [color=red penwidth=0.1417257250674438 style=solid]
	-237 -> 2 [color=red penwidth=0.9485793153948225 style=solid]
	-237 -> 3 [color=green penwidth=0.1276917491844553 style=solid]
	-237 -> 4 [color=red penwidth=0.17647197299183404 style=solid]
	-238 -> control [color=green penwidth=0.6121613733627779 style=solid]
	-238 -> 1 [color=red penwidth=0.3701174514755322 style=solid]
	-238 -> 2 [color=green penwidth=0.18968773751678547 style=solid]
	-238 -> 3 [color=red penwidth=0.4354755767773164 style=solid]
	-239 -> 1 [color=red penwidth=0.6406096320354999 style=solid]
	-239 -> 4 [color=green penwidth=0.5763597773451331 style=solid]
	-240 -> control [color=red penwidth=0.3703937737467581 style=solid]
	-240 -> 1 [color=green penwidth=0.4130030360764023 style=solid]
	-241 -> control [color=red penwidth=0.4004846363743103 style=solid]
	-242 -> control [color=green penwidth=0.21167019858411767 style=solid]
	-242 -> 2 [color=green penwidth=0.6446187241957948 style=solid]
	-242 -> 3 [color=red penwidth=1.0210950604467974 style=solid]
	-242 -> 4 [color=green penwidth=0.8414699431740335 style=solid]
	-243 -> control [color=red penwidth=0.10898475684951647 style=solid]
	-243 -> 1 [color=red penwidth=0.1739702071400831 style=solid]
	-243 -> 3 [color=red penwidth=0.24947332242525164 style=solid]
	-244 -> 2 [color=red penwidth=0.7512807716124315 style=solid]
	-244 -> 4 [color=red penwidth=0.11323600681696977 style=solid]
	-245 -> control [color=green penwidth=0.3792026374563465 style=solid]
	-245 -> 2 [color=red penwidth=0.3217469532868248 style=solid]
	-245 -> 3 [color=red penwidth=0.7989899307851862 style=solid]
	-245 -> 4 [color=red penwidth=0.16866448028119396 style=solid]
	-246 -> 1 [color=red penwidth=0.15410797643734717 style=solid]
	-246 -> 3 [color=red penwidth=0.1382656275820891 style=solid]
	-246 -> 4 [color=red penwidth=0.16900414563959626 style=solid]
	-247 -> 4 [color=green penwidth=0.19211764453401942 style=solid]
	-248 -> control [color=green penwidth=0.42675324962959416 style=solid]
	-248 -> 1 [color=red penwidth=0.44062721264089055 style=solid]
	-250 -> control [color=green penwidth=0.24925945160894733 style=solid]
	-250 -> 2 [color=green penwidth=0.10093592992941688 style=solid]
	-251 -> 1 [color=green penwidth=0.14179490097637693 style=solid]
	-251 -> 2 [color=red penwidth=0.1384612888162443 style=solid]
	-251 -> 4 [color=green penwidth=0.6824082858989089 style=solid]
	-252 -> control [color=green penwidth=0.12250329018750444 style=solid]
	-252 -> 2 [color=green penwidth=0.5110915277539272 style=solid]
	-253 -> 1 [color=red penwidth=0.3153976614802202 style=solid]
	-254 -> control [color=green penwidth=0.5267128034212579 style=solid]
	-254 -> 4 [color=red penwidth=0.28568691263779733 style=solid]
	-255 -> 3 [color=red penwidth=0.40269204765330957 style=solid]
	-256 -> control [color=red penwidth=0.3846979001780474 style=solid]
	-256 -> 1 [color=green penwidth=0.31895549180360305 style=solid]
	-256 -> 2 [color=red penwidth=0.24616267589246651 style=solid]
	-257 -> 2 [color=red penwidth=0.5510532229598899 style=solid]
	-257 -> 4 [color=green penwidth=0.5737999061676173 style=solid]
	-258 -> control [color=green penwidth=0.2993834761772904 style=solid]
	-258 -> 1 [color=green penwidth=0.6852473441125279 style=solid]
	-259 -> control [color=red penwidth=0.3043441186850132 style=solid]
	-260 -> control [color=green penwidth=0.13159282148182605 style=solid]
	-260 -> 1 [color=green penwidth=0.2313046019478486 style=solid]
	-260 -> 2 [color=red penwidth=0.367154814966449 style=solid]
	-260 -> 4 [color=green penwidth=0.34240378240913016 style=solid]
	-261 -> control [color=green penwidth=0.2373417469924349 style=solid]
	-261 -> 1 [color=green penwidth=0.3878487458877007 style=solid]
	-261 -> 4 [color=red penwidth=0.26860288197385385 style=solid]
	-262 -> 1 [color=red penwidth=0.31596070679049065 style=solid]
	-262 -> 4 [color=green penwidth=0.3789027069824318 style=solid]
	-263 -> control [color=red penwidth=0.1557810240942486 style=solid]
	-263 -> 2 [color=green penwidth=0.28838271465097975 style=solid]
	-263 -> 4 [color=red penwidth=0.2447725244976897 style=solid]
	-264 -> 1 [color=green penwidth=0.4998736062505751 style=solid]
	-264 -> 2 [color=green penwidth=0.17472326352126127 style=solid]
	-265 -> 1 [color=red penwidth=0.45906926694647965 style=solid]
	-265 -> 3 [color=green penwidth=0.4583601210873949 style=solid]
	-265 -> 4 [color=green penwidth=0.29487570740717756 style=solid]
	-266 -> control [color=green penwidth=0.2731463049054617 style=solid]
	-266 -> 2 [color=red penwidth=0.1884462584585515 style=solid]
	-267 -> 1 [color=red penwidth=0.534921735294908 style=solid]
	-267 -> 2 [color=red penwidth=0.15677084715809592 style=solid]
	-268 -> 1 [color=green penwidth=0.2679365903492712 style=solid]
	-268 -> 2 [color=green penwidth=0.10454326898811178 style=solid]
	-268 -> 3 [color=green penwidth=0.6143284509379049 style=solid]
	-269 -> 4 [color=green penwidth=0.712468571444605 style=solid]
	-270 -> 1 [color=green penwidth=0.6457367409439869 style=solid]
	-270 -> 2 [color=red penwidth=0.34237887195034383 style=solid]
	-271 -> 2 [color=green penwidth=0.3314013517690913 style=solid]
	-271 -> 4 [color=green penwidth=0.3161075258271876 style=solid]
	-272 -> 2 [color=green penwidth=0.27989335955000827 style=solid]
	-272 -> 3 [color=green penwidth=0.2314898290699384 style=solid]
	-272 -> 4 [color=red penwidth=0.17483931469980402 style=solid]
	-273 -> control [color=green penwidth=0.6311313837225342 style=solid]
	-273 -> 1 [color=red penwidth=0.121040101883798 style=solid]
	-273 -> 2 [color=green penwidth=0.2143510735248651 style=solid]
	-273 -> 4 [color=red penwidth=0.19744659332752265 style=solid]
	-274 -> control [color=green penwidth=0.31657583766660247 style=solid]
	-274 -> 2 [color=red penwidth=0.40393793480298423 style=solid]
	-274 -> 4 [color=green penwidth=0.4651136534177366 style=solid]
	-275 -> 1 [color=red penwidth=0.41698198688050203 style=solid]
	-275 -> 2 [color=red penwidth=0.22160454007601885 style=solid]
	-275 -> 3 [color=green penwidth=0.2802668797187511 style=solid]
	-275 -> 4 [color=green penwidth=0.6313519887217187 style=solid]
	-276 -> 3 [color=green penwidth=0.2882283914961157 style=solid]
	-277 -> 1 [color=green penwidth=0.264163702646363 style=solid]
	-277 -> 3 [color=red penwidth=0.5554999045014388 style=solid]
	-277 -> 4 [color=red penwidth=0.16542262041293188 style=solid]
	-278 -> 1 [color=green penwidth=0.3710308606985565 style=solid]
	-279 -> control [color=green penwidth=0.19157631461237457 style=solid]
	-279 -> 4 [color=red penwidth=0.10638018376709948 style=solid]
	-280 -> 2 [color=green penwidth=0.4959624755039711 style=solid]
	-280 -> 3 [color=green penwidth=0.14905418691775804 style=solid]
	-281 -> 2 [color=red penwidth=0.17206162944341147 style=solid]
	-281 -> 3 [color=red penwidth=0.5003953942175148 style=solid]
	-282 -> 3 [color=green penwidth=0.29943974439173116 style=solid]
	-283 -> control [color=red penwidth=0.14804431132856116 style=solid]
	-283 -> 1 [color=green penwidth=0.3750904053838924 style=solid]
	-283 -> 2 [color=green penwidth=0.2820439948756438 style=solid]
	-283 -> 4 [color=red penwidth=0.49605469444846517 style=solid]
	-284 -> 1 [color=red penwidth=0.15545849740462936 style=solid]
	-285 -> control [color=red penwidth=0.10852906511536894 style=solid]
	-285 -> 1 [color=red penwidth=0.34751100367147014 style=solid]
	-285 -> 2 [color=green penwidth=0.3743472037874007 style=solid]
	-286 -> 1 [color=red penwidth=0.46944219051005964 style=solid]
	-286 -> 4 [color=red penwidth=0.13296653680850123 style=solid]
	-287 -> 1 [color=green penwidth=0.1336575263518347 style=solid]
	-287 -> 4 [color=green penwidth=0.20305554025060024 style=solid]
	-288 -> 3 [color=red penwidth=0.6088596731426714 style=solid]
	-288 -> 4 [color=red penwidth=0.40185410138338384 style=solid]
	-289 -> control [color=green penwidth=0.5264839551568664 style=solid]
	-289 -> 2 [color=green penwidth=0.10457699065310283 style=solid]
	-289 -> 3 [color=red penwidth=0.9943387642270448 style=solid]
	-290 -> control [color=red penwidth=0.18625856783712563 style=solid]
	-291 -> 2 [color=red penwidth=0.6413054322566608 style=solid]
	-291 -> 3 [color=red penwidth=0.3632352555963668 style=solid]
	-292 -> 2 [color=green penwidth=0.20946674611413107 style=solid]
	-293 -> control [color=red penwidth=0.43591967440796475 style=solid]
	-293 -> 4 [color=green penwidth=0.7013984416107343 style=solid]
	-294 -> 4 [color=green penwidth=0.21642351119120645 style=solid]
	-295 -> control [color=green penwidth=0.3669424817329111 style=solid]
	-295 -> 3 [color=red penwidth=0.15715530189116836 style=solid]
	-296 -> 2 [color=green penwidth=0.30223857953950306 style=solid]
	-296 -> 4 [color=red penwidth=0.16197475474093226 style=solid]
	-297 -> 4 [color=red penwidth=0.21096708202091968 style=solid]
	-298 -> control [color=red penwidth=0.6347613110822856 style=solid]
	-298 -> 3 [color=green penwidth=0.3129083075585123 style=solid]
	-299 -> 1 [color=green penwidth=0.215167627119918 style=solid]
	-299 -> 4 [color=green penwidth=0.6739902244107149 style=solid]
	-300 -> control [color=green penwidth=0.37152980531037616 style=solid]
	-300 -> 4 [color=green penwidth=0.318414909505615 style=solid]
	-301 -> 1 [color=green penwidth=0.24775982488829024 style=solid]
	-301 -> 3 [color=red penwidth=0.2502633771734708 style=solid]
	-301 -> 4 [color=green penwidth=0.14650407391219583 style=solid]
	-303 -> control [color=red penwidth=0.22411551416891085 style=solid]
	-303 -> 1 [color=red penwidth=0.3245408689066181 style=solid]
	-303 -> 2 [color=red penwidth=0.1291103004233722 style=solid]
	-303 -> 4 [color=green penwidth=0.20303381075605326 style=solid]
	-304 -> control [color=green penwidth=0.3842821376593891 style=solid]
	-304 -> 4 [color=red penwidth=0.1949549091060561 style=solid]
	-305 -> 1 [color=green penwidth=0.14663829397985212 style=solid]
	-305 -> 3 [color=red penwidth=0.37622709578074365 style=solid]
	-305 -> 4 [color=green penwidth=1.2118378523227868 style=solid]
	-306 -> control [color=green penwidth=0.6550637226896604 style=solid]
	-306 -> 2 [color=green penwidth=0.13514974131628382 style=solid]
	-306 -> 3 [color=red penwidth=0.6548633927275572 style=solid]
	-306 -> 4 [color=green penwidth=1.1347629503268724 style=solid]
	-307 -> 1 [color=red penwidth=0.28790545036377846 style=solid]
	-307 -> 3 [color=green penwidth=0.3543082755680993 style=solid]
	-308 -> control [color=green penwidth=0.36961597960603254 style=solid]
	-308 -> 1 [color=red penwidth=0.28890568096423397 style=solid]
	-308 -> 2 [color=green penwidth=0.29421394309450066 style=solid]
	-308 -> 4 [color=green penwidth=0.2476674018493017 style=solid]
	-309 -> 1 [color=green penwidth=0.8558281361321471 style=solid]
	-309 -> 4 [color=red penwidth=0.3292920319763151 style=solid]
	-310 -> control [color=red penwidth=0.5693748162617709 style=solid]
	-311 -> 3 [color=red penwidth=0.1543296228423408 style=solid]
	-312 -> control [color=red penwidth=0.33715561982734915 style=solid]
	-312 -> 2 [color=red penwidth=0.14074726075056815 style=solid]
	-312 -> 3 [color=green penwidth=0.2931535508775918 style=solid]
	-312 -> 4 [color=red penwidth=0.15941328549519138 style=solid]
	-313 -> 2 [color=red penwidth=0.28115350665166927 style=solid]
	-314 -> 3 [color=green penwidth=0.3036610919601679 style=solid]
	-315 -> 1 [color=red penwidth=0.7384438462729462 style=solid]
	-315 -> 2 [color=red penwidth=0.1969295346997263 style=solid]
	-315 -> 3 [color=green penwidth=0.6673821791491564 style=solid]
	-315 -> 4 [color=green penwidth=0.27654971102829906 style=solid]
	-316 -> control [color=green penwidth=0.19564227364455006 style=solid]
	-316 -> 1 [color=red penwidth=0.4483269553248559 style=solid]
	-316 -> 2 [color=green penwidth=0.1788065112175133 style=solid]
	-316 -> 4 [color=green penwidth=0.40966073952466386 style=solid]
	-317 -> control [color=green penwidth=0.35787902377624625 style=solid]
	-317 -> 1 [color=green penwidth=0.3345702235557497 style=solid]
	-318 -> 3 [color=red penwidth=0.13075744667019004 style=solid]
	-319 -> control [color=green penwidth=0.7083514770688326 style=solid]
	-319 -> 1 [color=red penwidth=0.18493246059500734 style=solid]
	-319 -> 2 [color=green penwidth=0.35886072342301434 style=solid]
	-319 -> 3 [color=green penwidth=0.3020133734009752 style=solid]
	-320 -> control [color=green penwidth=0.43820883630701546 style=solid]
	-320 -> 2 [color=red penwidth=0.5047256642542529 style=solid]
	-320 -> 4 [color=red penwidth=0.2321055478318645 style=solid]
	-321 -> 2 [color=green penwidth=0.6118675739511247 style=solid]
	-321 -> 3 [color=red penwidth=0.36959427285285884 style=solid]
	-321 -> 4 [color=green penwidth=0.5003740628991565 style=solid]
	-322 -> control [color=red penwidth=0.3570554194003368 style=solid]
	-322 -> 3 [color=green penwidth=0.7184202969729958 style=solid]
	-323 -> control [color=red penwidth=0.5352480674183087 style=solid]
	-323 -> 1 [color=red penwidth=0.13470494326428836 style=solid]
	-324 -> 1 [color=red penwidth=0.49156869375723833 style=solid]
	-324 -> 2 [color=red penwidth=0.20780587475470041 style=solid]
	-324 -> 4 [color=red penwidth=0.37351386833565625 style=solid]
	-325 -> 1 [color=green penwidth=0.8014989858744738 style=solid]
	-325 -> 2 [color=red penwidth=0.7076290486993208 style=solid]
	-326 -> control [color=red penwidth=0.29113265646441644 style=solid]
	-326 -> 1 [color=red penwidth=0.2893110286511311 style=solid]
	-326 -> 2 [color=green penwidth=0.527232571088554 style=solid]
	-326 -> 4 [color=green penwidth=0.3348434336280477 style=solid]
	-327 -> 2 [color=green penwidth=0.6108408930862266 style=solid]
	-327 -> 3 [color=red penwidth=0.23136195389616523 style=solid]
	-328 -> 2 [color=green penwidth=0.282924214541734 style=solid]
	-328 -> 4 [color=green penwidth=0.41627916824801126 style=solid]
	-329 -> control [color=green penwidth=0.3096465639495106 style=solid]
	-329 -> 4 [color=red penwidth=0.5014048337161208 style=solid]
	-330 -> 1 [color=green penwidth=0.46731663091130793 style=solid]
	-330 -> 2 [color=red penwidth=0.4148112084250307 style=solid]
	-330 -> 3 [color=red penwidth=1.1241253217366445 style=solid]
	-331 -> 1 [color=green penwidth=0.7878660269961009 style=solid]
	-331 -> 3 [color=green penwidth=0.5127248118432771 style=solid]
	-332 -> 1 [color=green penwidth=0.49702163336057537 style=solid]
	-332 -> 4 [color=red penwidth=0.35136087370960145 style=solid]
	-333 -> 3 [color=red penwidth=0.5693243784943242 style=solid]
	-333 -> 4 [color=red penwidth=0.3758190842445098 style=solid]
	-334 -> control [color=red penwidth=0.8124607905943577 style=solid]
	-334 -> 1 [color=green penwidth=0.2019602197063262 style=solid]
	-334 -> 4 [color=green penwidth=0.38585306353579507 style=solid]
	-335 -> control [color=red penwidth=0.10909676943019984 style=solid]
	-335 -> 2 [color=green penwidth=0.38023010124913725 style=solid]
	-336 -> control [color=red penwidth=0.2721032095225938 style=solid]
	-336 -> 1 [color=green penwidth=0.3732138512458396 style=solid]
	-337 -> control [color=red penwidth=0.6329643806511065 style=solid]
	-337 -> 1 [color=red penwidth=0.28113181946667015 style=solid]
	-337 -> 3 [color=red penwidth=1.0414241158945778 style=solid]
	-338 -> control [color=green penwidth=1.007796841004408 style=solid]
	-338 -> 3 [color=green penwidth=0.23904892508180983 style=solid]
	-338 -> 4 [color=green penwidth=0.2127321241539423 style=solid]
	-339 -> control [color=green penwidth=0.32847472891374474 style=solid]
	-339 -> 2 [color=red penwidth=0.2514252601897754 style=solid]
	-340 -> 1 [color=red penwidth=0.20643170379457365 style=solid]
	-340 -> 4 [color=green penwidth=0.10033835263808254 style=solid]
	-341 -> control [color=red penwidth=0.4175810339376156 style=solid]
	-341 -> 1 [color=red penwidth=0.265904912876675 style=solid]
	-341 -> 2 [color=red penwidth=0.5920766926479781 style=solid]
	-341 -> 3 [color=green penwidth=0.22116807620153622 style=solid]
	-342 -> 3 [color=red penwidth=0.5539376781101828 style=solid]
	-342 -> 4 [color=green penwidth=0.2206266054034423 style=solid]
	-343 -> control [color=red penwidth=0.1869210195002261 style=solid]
	-344 -> control [color=green penwidth=0.11313112333414732 style=solid]
	-344 -> 1 [color=red penwidth=0.816597996481012 style=solid]
	-344 -> 4 [color=green penwidth=0.25827756433097515 style=solid]
	-345 -> control [color=red penwidth=0.14775225584539023 style=solid]
	-345 -> 4 [color=green penwidth=0.8135777827345152 style=solid]
	-346 -> control [color=green penwidth=0.6216336309712617 style=solid]
	-346 -> 3 [color=green penwidth=0.644228233411312 style=solid]
	-346 -> 4 [color=green penwidth=0.3237923756914589 style=solid]
	-347 -> control [color=red penwidth=0.3886351302766362 style=solid]
	-347 -> 4 [color=green penwidth=0.24800930687124983 style=solid]
	-348 -> 2 [color=green penwidth=0.8308885079903509 style=solid]
	-349 -> 2 [color=green penwidth=0.1080481027056569 style=solid]
	-350 -> control [color=red penwidth=0.2636257953843758 style=solid]
	-350 -> 1 [color=red penwidth=0.22358393292520062 style=solid]
	-350 -> 3 [color=red penwidth=0.378913263285211 style=solid]
	-352 -> control [color=red penwidth=0.5641049857833613 style=solid]
	-352 -> 1 [color=green penwidth=0.6648172794667936 style=solid]
	-352 -> 4 [color=red penwidth=0.3357739842593984 style=solid]
	-354 -> control [color=green penwidth=0.2514929143840954 style=solid]
	-354 -> 1 [color=green penwidth=0.5799281623772212 style=solid]
	-354 -> 3 [color=green penwidth=0.2651586621984773 style=solid]
	-355 -> 4 [color=red penwidth=0.3634423222585498 style=solid]
	-356 -> control [color=red penwidth=0.31917410458613715 style=solid]
	-356 -> 1 [color=green penwidth=0.13946914535285987 style=solid]
	-356 -> 3 [color=green penwidth=0.46957608265166595 style=solid]
	-356 -> 4 [color=green penwidth=0.5032049660333999 style=solid]
	-357 -> control [color=green penwidth=0.1050698184708926 style=solid]
	-357 -> 3 [color=green penwidth=0.4383459267058736 style=solid]
	-358 -> control [color=green penwidth=0.13397640842367706 style=solid]
	-358 -> 1 [color=green penwidth=0.10164486544144316 style=solid]
	-358 -> 2 [color=green penwidth=0.37551320328388105 style=solid]
	-358 -> 4 [color=green penwidth=0.10812906480443896 style=solid]
	-359 -> control [color=green penwidth=0.4406105383829204 style=solid]
	-360 -> 3 [color=red penwidth=0.7295172959689759 style=solid]
	-360 -> 4 [color=green penwidth=0.10010968478571645 style=solid]
	-361 -> 1 [color=green penwidth=0.43807426548508543 style=solid]
	-361 -> 2 [color=green penwidth=1.0106916378810022 style=solid]
	-362 -> 2 [color=red penwidth=0.1982616637955475 style=solid]
	-362 -> 3 [color=red penwidth=0.2696839969575833 style=solid]
	-362 -> 4 [color=green penwidth=0.4892897052149301 style=solid]
	-364 -> 1 [color=red penwidth=0.19189553273045573 style=solid]
	-364 -> 3 [color=green penwidth=0.5250870172360151 style=solid]
	-364 -> 4 [color=green penwidth=0.5062828913112783 style=solid]
	-74 -> control [color=green penwidth=0.38324863598174985 style=solid]
	-236 -> 1 [color=red penwidth=0.2781420535299888 style=solid]
	-40 -> 4 [color=red penwidth=0.2757622167087409 style=solid]
	-324 -> 5245 [color=green penwidth=0.44351982149152835 style=solid]
	5245 -> 3 [color=green penwidth=0.33493699863617565 style=solid]
}
