digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	-301 [fillcolor=lightgray shape=box style=filled]
	-302 [fillcolor=lightgray shape=box style=filled]
	-303 [fillcolor=lightgray shape=box style=filled]
	-304 [fillcolor=lightgray shape=box style=filled]
	-305 [fillcolor=lightgray shape=box style=filled]
	-306 [fillcolor=lightgray shape=box style=filled]
	-307 [fillcolor=lightgray shape=box style=filled]
	-308 [fillcolor=lightgray shape=box style=filled]
	-309 [fillcolor=lightgray shape=box style=filled]
	-310 [fillcolor=lightgray shape=box style=filled]
	-311 [fillcolor=lightgray shape=box style=filled]
	-312 [fillcolor=lightgray shape=box style=filled]
	-313 [fillcolor=lightgray shape=box style=filled]
	-314 [fillcolor=lightgray shape=box style=filled]
	-315 [fillcolor=lightgray shape=box style=filled]
	-316 [fillcolor=lightgray shape=box style=filled]
	-317 [fillcolor=lightgray shape=box style=filled]
	-318 [fillcolor=lightgray shape=box style=filled]
	-319 [fillcolor=lightgray shape=box style=filled]
	-320 [fillcolor=lightgray shape=box style=filled]
	-321 [fillcolor=lightgray shape=box style=filled]
	-322 [fillcolor=lightgray shape=box style=filled]
	-323 [fillcolor=lightgray shape=box style=filled]
	-324 [fillcolor=lightgray shape=box style=filled]
	-325 [fillcolor=lightgray shape=box style=filled]
	-326 [fillcolor=lightgray shape=box style=filled]
	-327 [fillcolor=lightgray shape=box style=filled]
	-328 [fillcolor=lightgray shape=box style=filled]
	-329 [fillcolor=lightgray shape=box style=filled]
	-330 [fillcolor=lightgray shape=box style=filled]
	-331 [fillcolor=lightgray shape=box style=filled]
	-332 [fillcolor=lightgray shape=box style=filled]
	-333 [fillcolor=lightgray shape=box style=filled]
	-334 [fillcolor=lightgray shape=box style=filled]
	-335 [fillcolor=lightgray shape=box style=filled]
	-336 [fillcolor=lightgray shape=box style=filled]
	-337 [fillcolor=lightgray shape=box style=filled]
	-338 [fillcolor=lightgray shape=box style=filled]
	-339 [fillcolor=lightgray shape=box style=filled]
	-340 [fillcolor=lightgray shape=box style=filled]
	-341 [fillcolor=lightgray shape=box style=filled]
	-342 [fillcolor=lightgray shape=box style=filled]
	-343 [fillcolor=lightgray shape=box style=filled]
	-344 [fillcolor=lightgray shape=box style=filled]
	-345 [fillcolor=lightgray shape=box style=filled]
	-346 [fillcolor=lightgray shape=box style=filled]
	-347 [fillcolor=lightgray shape=box style=filled]
	-348 [fillcolor=lightgray shape=box style=filled]
	-349 [fillcolor=lightgray shape=box style=filled]
	-350 [fillcolor=lightgray shape=box style=filled]
	-351 [fillcolor=lightgray shape=box style=filled]
	-352 [fillcolor=lightgray shape=box style=filled]
	-353 [fillcolor=lightgray shape=box style=filled]
	-354 [fillcolor=lightgray shape=box style=filled]
	-355 [fillcolor=lightgray shape=box style=filled]
	-356 [fillcolor=lightgray shape=box style=filled]
	-357 [fillcolor=lightgray shape=box style=filled]
	-358 [fillcolor=lightgray shape=box style=filled]
	-359 [fillcolor=lightgray shape=box style=filled]
	-360 [fillcolor=lightgray shape=box style=filled]
	-361 [fillcolor=lightgray shape=box style=filled]
	-362 [fillcolor=lightgray shape=box style=filled]
	-363 [fillcolor=lightgray shape=box style=filled]
	-364 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	654 [fillcolor=white style=filled]
	1807 [fillcolor=white style=filled]
	3344 [fillcolor=white style=filled]
	3727 [fillcolor=white style=filled]
	4755 [fillcolor=white style=filled]
	5408 [fillcolor=white style=filled]
	4137 [fillcolor=white style=filled]
	5546 [fillcolor=white style=filled]
	5163 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	3250 [fillcolor=white style=filled]
	2744 [fillcolor=white style=filled]
	5183 [fillcolor=white style=filled]
	3776 [fillcolor=white style=filled]
	2882 [fillcolor=white style=filled]
	4812 [fillcolor=white style=filled]
	5329 [fillcolor=white style=filled]
	3156 [fillcolor=white style=filled]
	1749 [fillcolor=white style=filled]
	4311 [fillcolor=white style=filled]
	3420 [fillcolor=white style=filled]
	4060 [fillcolor=white style=filled]
	4472 [fillcolor=white style=filled]
	2277 [fillcolor=white style=filled]
	5100 [fillcolor=white style=filled]
	5361 [fillcolor=white style=filled]
	5234 [fillcolor=white style=filled]
	3447 [fillcolor=white style=filled]
	2808 [fillcolor=white style=filled]
	4218 [fillcolor=white style=filled]
	3836 [fillcolor=white style=filled]
	3581 [fillcolor=white style=filled]
	-210 -> 4 [color=red penwidth=0.5115189264763539 style=solid]
	-159 -> 4 [color=red penwidth=0.2095517195052778 style=solid]
	-118 -> 1 [color=red penwidth=0.11343199388918375 style=dotted]
	-246 -> 4 [color=red penwidth=0.3679253354866172 style=solid]
	-227 -> 1 [color=green penwidth=0.21741872484416103 style=solid]
	-127 -> 2 [color=green penwidth=0.23484754395936172 style=solid]
	-115 -> 3 [color=green penwidth=0.18025497204713914 style=dotted]
	-360 -> 2 [color=green penwidth=0.3741856019034102 style=dotted]
	-328 -> 2 [color=green penwidth=0.7358281199824704 style=solid]
	-313 -> 3 [color=red penwidth=0.16599053409489503 style=solid]
	-260 -> 4 [color=green penwidth=0.5324804814620071 style=dotted]
	-196 -> control [color=green penwidth=0.35959654192247115 style=solid]
	-324 -> 2 [color=green penwidth=0.32636805032746535 style=solid]
	-60 -> 2 [color=red penwidth=0.5021550738608609 style=dotted]
	-70 -> 1 [color=red penwidth=0.46634865208665843 style=solid]
	-294 -> control [color=red penwidth=0.2351720342865567 style=solid]
	-275 -> control [color=red penwidth=0.13801895556770308 style=solid]
	-169 -> 4 [color=red penwidth=0.20388922162356254 style=dotted]
	-230 -> control [color=green penwidth=0.20157100527577634 style=dotted]
	-338 -> 1 [color=green penwidth=0.14831507023435375 style=solid]
	-357 -> 4 [color=green penwidth=0.13558673144978264 style=solid]
	-157 -> control [color=green penwidth=0.19024223844197355 style=solid]
	-44 -> 1 [color=green penwidth=0.251420949628716 style=dotted]
	-311 -> 1 [color=red penwidth=0.7823787362467579 style=solid]
	-137 -> 3 [color=red penwidth=0.289819815759619 style=solid]
	-361 -> 1 [color=green penwidth=0.35446992748831785 style=dotted]
	-25 -> 4 [color=green penwidth=0.47183719115939915 style=solid]
	-321 -> 2 [color=green penwidth=0.6719167395582543 style=solid]
	-346 -> 1 [color=green penwidth=0.24364077359594685 style=solid]
	-101 -> 4 [color=green penwidth=0.7105486658516591 style=dotted]
	-106 -> control [color=green penwidth=0.45192026436008803 style=solid]
	-161 -> 4 [color=red penwidth=0.2644063723356098 style=solid]
	-20 -> control [color=green penwidth=0.482638222825972 style=solid]
	-88 -> 4 [color=red penwidth=0.16415335126183037 style=solid]
	-250 -> control [color=green penwidth=0.6701401712478947 style=solid]
	-355 -> control [color=red penwidth=0.453969804279612 style=solid]
	-167 -> 4 [color=red penwidth=0.4333127341097558 style=solid]
	-126 -> 2 [color=green penwidth=0.3516814145874576 style=solid]
	-210 -> 2 [color=green penwidth=0.33830444184173936 style=dotted]
	-303 -> 1 [color=green penwidth=0.36885231462848767 style=solid]
	-15 -> 3 [color=green penwidth=0.19385020363714184 style=dotted]
	-180 -> 4 [color=green penwidth=0.20002563956867198 style=solid]
	-73 -> 2 [color=green penwidth=0.7798235463401608 style=solid]
	-56 -> 3 [color=red penwidth=0.14175722831761717 style=solid]
	-360 -> 1 [color=red penwidth=0.24205766756357203 style=solid]
	-257 -> 3 [color=green penwidth=0.3183150731432095 style=solid]
	-35 -> 3 [color=green penwidth=0.483602221819985 style=solid]
	dtheta -> control [color=green penwidth=0.5725896338454487 style=dotted]
	-265 -> 4 [color=green penwidth=0.1513434182359712 style=solid]
	-123 -> 1 [color=green penwidth=0.3272519603520727 style=solid]
	-117 -> 4 [color=green penwidth=0.21298178959640504 style=solid]
	-348 -> control [color=green penwidth=0.12911598341552508 style=solid]
	-235 -> 4 [color=red penwidth=0.44897645473709136 style=solid]
	-97 -> control [color=red penwidth=0.39351952326186446 style=dotted]
	-176 -> 4 [color=red penwidth=0.4074932899998226 style=solid]
	-239 -> control [color=green penwidth=0.36230820660490026 style=solid]
	-152 -> 2 [color=red penwidth=0.39760048354407873 style=solid]
	-198 -> 1 [color=red penwidth=0.7536811742641089 style=solid]
	-41 -> control [color=red penwidth=0.29587298532916617 style=solid]
	-283 -> control [color=red penwidth=0.1002424408229698 style=dotted]
	-201 -> 3 [color=green penwidth=0.6618192890187107 style=solid]
	-254 -> control [color=green penwidth=0.25445927434211935 style=dotted]
	-267 -> 2 [color=green penwidth=0.9155198116453632 style=solid]
	-213 -> 4 [color=red penwidth=0.35128035477347574 style=solid]
	-174 -> 2 [color=green penwidth=0.6173987803712532 style=dotted]
	-306 -> 1 [color=green penwidth=0.2671348695734661 style=solid]
	-13 -> 4 [color=red penwidth=0.9728936091693373 style=solid]
	-72 -> 4 [color=green penwidth=0.13332184220462606 style=solid]
	-220 -> control [color=green penwidth=0.16078693767808203 style=dotted]
	-329 -> 3 [color=green penwidth=0.6219211218645866 style=solid]
	-208 -> 4 [color=green penwidth=0.6925887761379054 style=solid]
	-52 -> 2 [color=red penwidth=0.17081008730490205 style=dotted]
	-103 -> 1 [color=red penwidth=0.22090397225922986 style=dotted]
	-152 -> 1 [color=red penwidth=0.5426832010898304 style=dotted]
	-208 -> 3 [color=green penwidth=0.2536447185081139 style=solid]
	-113 -> 3 [color=green penwidth=0.1463331905219108 style=solid]
	-310 -> 2 [color=red penwidth=0.4499814633813167 style=solid]
	-257 -> 2 [color=green penwidth=0.4802570203377977 style=solid]
	-80 -> 2 [color=red penwidth=0.5010634228712902 style=solid]
	-266 -> control [color=red penwidth=0.14193712030212907 style=dotted]
	-295 -> 1 [color=green penwidth=0.15437297600282246 style=solid]
	-342 -> 4 [color=green penwidth=0.2375994671546829 style=dotted]
	-243 -> 4 [color=red penwidth=0.15975925066249777 style=solid]
	-86 -> 3 [color=green penwidth=0.6511766438927176 style=dotted]
	-83 -> 4 [color=green penwidth=0.5732134735091781 style=solid]
	-99 -> 4 [color=red penwidth=0.27990766845924575 style=solid]
	-40 -> 4 [color=red penwidth=0.4142561351819024 style=dotted]
	-109 -> 3 [color=red penwidth=0.5826641689426504 style=solid]
	-135 -> 1 [color=red penwidth=0.325299396197232 style=solid]
	-121 -> 3 [color=red penwidth=0.27949288922348947 style=dotted]
	-203 -> 2 [color=red penwidth=0.24590402541525008 style=solid]
	-99 -> control [color=red penwidth=0.3178945606948818 style=dotted]
	-102 -> control [color=green penwidth=0.17367771644045865 style=solid]
	-276 -> 4 [color=green penwidth=0.10095747960819053 style=solid]
	-322 -> 1 [color=green penwidth=0.2091425983196864 style=dotted]
	-157 -> 1 [color=red penwidth=0.3489682851883844 style=solid]
	-112 -> 2 [color=red penwidth=0.35528684835404367 style=solid]
	-21 -> 1 [color=green penwidth=0.2873686214615099 style=solid]
	-18 -> 2 [color=red penwidth=0.3709881702081863 style=dotted]
	-172 -> 2 [color=red penwidth=0.1957224839202326 style=solid]
	-322 -> 3 [color=green penwidth=0.21133307575773363 style=dotted]
	-132 -> 2 [color=green penwidth=0.32543362050741825 style=dotted]
	-201 -> 1 [color=red penwidth=0.2979724553617099 style=dotted]
	-128 -> 1 [color=red penwidth=0.1782632581635452 style=solid]
	-205 -> 4 [color=red penwidth=0.371169145940329 style=solid]
	-199 -> 1 [color=red penwidth=0.381129259571227 style=solid]
	-113 -> 2 [color=red penwidth=0.521091674509305 style=solid]
	-282 -> 1 [color=green penwidth=0.35078863115811987 style=solid]
	-168 -> 1 [color=red penwidth=0.8412306791450965 style=dotted]
	-338 -> 3 [color=red penwidth=0.48509252592763663 style=dotted]
	-321 -> 3 [color=red penwidth=0.34730229458107975 style=solid]
	-198 -> 3 [color=green penwidth=1.1964684306140907 style=solid]
	-19 -> 1 [color=green penwidth=0.31695409456969914 style=solid]
	-246 -> 1 [color=red penwidth=0.11938833660600943 style=solid]
	-156 -> 1 [color=red penwidth=0.3736588543678766 style=dotted]
	-285 -> 1 [color=green penwidth=0.14130022536845246 style=solid]
	-214 -> 1 [color=green penwidth=0.23821649373862208 style=dotted]
	-5 -> 4 [color=green penwidth=1.3380230673417504 style=solid]
	-269 -> 1 [color=green penwidth=0.1783239241275547 style=solid]
	-110 -> 1 [color=red penwidth=0.3555426305546525 style=solid]
	-220 -> 1 [color=green penwidth=0.4071282072230793 style=solid]
	-145 -> control [color=red penwidth=0.1596646285076847 style=solid]
	-88 -> 2 [color=green penwidth=0.10360121051360889 style=dotted]
	-119 -> 4 [color=red penwidth=0.3745366259252779 style=dotted]
	-221 -> 1 [color=green penwidth=0.6151480145570731 style=solid]
	-76 -> 3 [color=green penwidth=0.47688004129674355 style=solid]
	-297 -> 4 [color=green penwidth=0.40953500933460585 style=solid]
	-240 -> 4 [color=green penwidth=0.34141226851742484 style=dotted]
	-24 -> control [color=green penwidth=0.3141618526990152 style=solid]
	dx -> 1 [color=red penwidth=0.6108505087440566 style=solid]
	-76 -> 4 [color=green penwidth=0.31613788155521405 style=dotted]
	-167 -> 2 [color=green penwidth=0.11788285843144475 style=dotted]
	-343 -> 2 [color=red penwidth=0.3535407776729169 style=dotted]
	-302 -> 2 [color=red penwidth=0.3577359527908621 style=solid]
	-106 -> 3 [color=green penwidth=0.8514654655029356 style=dotted]
	-27 -> 3 [color=red penwidth=0.22626604118394147 style=solid]
	-306 -> control [color=green penwidth=0.1333200803811616 style=solid]
	-187 -> 3 [color=red penwidth=0.1499228278379462 style=solid]
	-114 -> 1 [color=red penwidth=0.4071489696913273 style=solid]
	-361 -> 4 [color=green penwidth=0.13405129198363452 style=dotted]
	-157 -> 2 [color=red penwidth=0.15898135347234216 style=solid]
	-13 -> 2 [color=red penwidth=0.4633960342003456 style=solid]
	-157 -> 4 [color=green penwidth=0.3377159131678778 style=solid]
	-329 -> 4 [color=green penwidth=0.4796924338083406 style=solid]
	-290 -> 4 [color=green penwidth=0.4396073774322653 style=solid]
	-90 -> 2 [color=red penwidth=0.9600748673641654 style=dotted]
	-349 -> 3 [color=red penwidth=0.3454989673089573 style=solid]
	-7 -> 3 [color=red penwidth=0.4409134949206417 style=solid]
	-176 -> 2 [color=red penwidth=0.2221294036464912 style=solid]
	-196 -> 3 [color=green penwidth=0.42380441144982983 style=dotted]
	-310 -> 3 [color=red penwidth=0.7302043554767788 style=solid]
	-293 -> 4 [color=red penwidth=0.15241190732893806 style=dotted]
	-316 -> 1 [color=green penwidth=0.3586414741905788 style=solid]
	-84 -> 3 [color=red penwidth=0.14620476899828555 style=dotted]
	-342 -> control [color=red penwidth=0.11794957631381803 style=solid]
	-351 -> 4 [color=green penwidth=0.16961617596313078 style=dotted]
	-166 -> 3 [color=red penwidth=0.23429256963497871 style=solid]
	-207 -> 3 [color=green penwidth=0.13245508986638105 style=dotted]
	-77 -> 3 [color=red penwidth=0.33521104958086834 style=solid]
	-74 -> 2 [color=green penwidth=0.2752250362798335 style=solid]
	-56 -> 2 [color=red penwidth=0.3952703870769889 style=solid]
	-256 -> 1 [color=green penwidth=0.7978450782322835 style=solid]
	-95 -> 1 [color=green penwidth=0.25060364639253646 style=solid]
	-51 -> 2 [color=green penwidth=0.7050712960647872 style=dotted]
	-96 -> control [color=red penwidth=0.37863997844448416 style=solid]
	-202 -> 1 [color=red penwidth=0.3372018846567155 style=dotted]
	-133 -> 4 [color=red penwidth=0.44093588719134247 style=dotted]
	-357 -> 1 [color=red penwidth=0.15491053667316163 style=solid]
	-259 -> control [color=red penwidth=0.1589109253398509 style=solid]
	-18 -> control [color=red penwidth=0.6074716417673995 style=solid]
	-24 -> 2 [color=green penwidth=0.49792576894479423 style=solid]
	-286 -> control [color=green penwidth=0.3224048461136596 style=solid]
	-47 -> 1 [color=green penwidth=0.8448546058142786 style=dotted]
	-65 -> 2 [color=green penwidth=0.1268705099335111 style=solid]
	-38 -> control [color=green penwidth=0.8926317046498482 style=solid]
	-135 -> 2 [color=green penwidth=0.5085944312452952 style=solid]
	-167 -> 3 [color=red penwidth=0.15526026529007841 style=solid]
	-58 -> 1 [color=green penwidth=0.33100738757690995 style=dotted]
	-133 -> control [color=red penwidth=0.5148603149730998 style=solid]
	-166 -> 1 [color=red penwidth=0.34510023672179124 style=solid]
	-285 -> 2 [color=red penwidth=0.37798752982711015 style=solid]
	-304 -> 4 [color=green penwidth=0.519529718346213 style=solid]
	-55 -> 1 [color=green penwidth=0.30175946599839887 style=dotted]
	-61 -> 1 [color=green penwidth=0.5746769935488805 style=solid]
	-90 -> control [color=green penwidth=0.3616116951323829 style=solid]
	-101 -> 2 [color=green penwidth=0.3200261556056494 style=solid]
	-255 -> 4 [color=red penwidth=0.9637791835219716 style=dotted]
	-175 -> control [color=green penwidth=0.3110285027002715 style=solid]
	-44 -> 3 [color=red penwidth=0.6107900125683926 style=dotted]
	-213 -> 1 [color=red penwidth=0.3254339712171148 style=solid]
	-163 -> control [color=red penwidth=0.11456886153556899 style=solid]
	-206 -> 2 [color=green penwidth=0.149441329155391 style=dotted]
	-25 -> 2 [color=red penwidth=0.12800240895580223 style=solid]
	-40 -> 2 [color=green penwidth=0.6165645050565473 style=solid]
	-118 -> 3 [color=green penwidth=0.8222750619092429 style=dotted]
	-153 -> 3 [color=green penwidth=0.2907802243038942 style=solid]
	-154 -> 4 [color=red penwidth=0.19337223236054896 style=dotted]
	-149 -> 4 [color=green penwidth=0.43827098601135706 style=solid]
	-237 -> 2 [color=red penwidth=0.11179690201136204 style=dotted]
	-36 -> 3 [color=green penwidth=0.18030950889846442 style=solid]
	-34 -> 3 [color=red penwidth=0.2674106346413142 style=solid]
	-147 -> 2 [color=green penwidth=0.3657304632702797 style=dotted]
	-143 -> 4 [color=green penwidth=0.13092143745481127 style=dotted]
	-31 -> 4 [color=green penwidth=0.648342986185481 style=solid]
	-335 -> 3 [color=red penwidth=0.20959981879402179 style=solid]
	-216 -> 4 [color=red penwidth=0.1248519275752498 style=dotted]
	-214 -> 2 [color=green penwidth=0.1693736561020851 style=solid]
	-357 -> control [color=green penwidth=0.47011986365483327 style=solid]
	-162 -> 2 [color=green penwidth=0.3382353593613999 style=dotted]
	-72 -> control [color=red penwidth=0.34041558915011383 style=solid]
	-249 -> 4 [color=green penwidth=0.18127394100972644 style=solid]
	-358 -> control [color=green penwidth=0.1327274793367607 style=solid]
	-236 -> 1 [color=green penwidth=0.20793750791856616 style=solid]
	-331 -> 3 [color=red penwidth=0.48860046274677105 style=solid]
	-247 -> 2 [color=red penwidth=0.44514588396992094 style=dotted]
	-72 -> 2 [color=red penwidth=0.4538571945699441 style=solid]
	-129 -> 4 [color=green penwidth=0.47956833098500573 style=solid]
	-82 -> control [color=red penwidth=0.2086026808556991 style=solid]
	-200 -> 3 [color=green penwidth=0.23146736498000547 style=solid]
	-41 -> 4 [color=green penwidth=0.4132433157268496 style=solid]
	-354 -> 2 [color=red penwidth=0.13468111512854347 style=solid]
	-270 -> 2 [color=green penwidth=0.2995544366171452 style=solid]
	-164 -> control [color=green penwidth=0.196333562986868 style=solid]
	dtheta -> 4 [color=red penwidth=0.5015220486257028 style=dotted]
	-344 -> 4 [color=red penwidth=0.3670322118722844 style=solid]
	-265 -> 1 [color=green penwidth=0.17437785189636917 style=solid]
	-120 -> 3 [color=green penwidth=0.26800014875752276 style=solid]
	-25 -> 3 [color=red penwidth=0.12940107326558606 style=solid]
	-16 -> 4 [color=green penwidth=0.14674503144904583 style=dotted]
	-325 -> 3 [color=red penwidth=0.16569511233315726 style=dotted]
	-88 -> 3 [color=green penwidth=0.37916989597511186 style=solid]
	-327 -> 3 [color=red penwidth=0.13795557649952145 style=dotted]
	-124 -> control [color=green penwidth=0.30320724680528116 style=solid]
	-17 -> 2 [color=green penwidth=0.31524897633800797 style=solid]
	-17 -> control [color=green penwidth=0.27717596220427354 style=dotted]
	-226 -> control [color=green penwidth=0.101294306216841 style=solid]
	-167 -> 1 [color=green penwidth=0.5623569605373632 style=solid]
	-348 -> 1 [color=red penwidth=0.1913235752352741 style=solid]
	-274 -> 3 [color=green penwidth=0.3960289393531746 style=dotted]
	-213 -> 3 [color=red penwidth=0.28627188708730333 style=dotted]
	-271 -> 1 [color=red penwidth=0.3989513524297166 style=solid]
	-33 -> 4 [color=green penwidth=0.305176405290868 style=dotted]
	-104 -> 1 [color=red penwidth=0.2678863536229111 style=solid]
	-296 -> control [color=green penwidth=0.246965491847544 style=dotted]
	-158 -> control [color=green penwidth=0.12814159262557476 style=solid]
	-228 -> 3 [color=green penwidth=0.2426553088957093 style=dotted]
	-253 -> 1 [color=green penwidth=0.23870607553223375 style=solid]
	-49 -> control [color=red penwidth=0.1394165628945565 style=solid]
	-248 -> 2 [color=red penwidth=0.3851456639840346 style=solid]
	-270 -> 3 [color=red penwidth=0.3295735559246381 style=dotted]
	-291 -> 1 [color=green penwidth=0.3663591417060874 style=dotted]
	-301 -> 2 [color=green penwidth=0.3041365436019354 style=solid]
	-75 -> 1 [color=green penwidth=0.17961581756129344 style=solid]
	-7 -> 1 [color=red penwidth=0.3714461864291978 style=solid]
	-52 -> control [color=green penwidth=0.1470689306064354 style=solid]
	-26 -> 4 [color=red penwidth=0.3013284447719258 style=dotted]
	-352 -> control [color=green penwidth=0.5156242593258593 style=dotted]
	-165 -> 4 [color=red penwidth=0.3217985578844722 style=dotted]
	-347 -> 2 [color=green penwidth=0.5550101044993789 style=solid]
	-217 -> 4 [color=red penwidth=0.23868378557761327 style=dotted]
	-116 -> 3 [color=red penwidth=0.47823080407003393 style=solid]
	-234 -> control [color=green penwidth=0.25947833085482686 style=solid]
	-303 -> 2 [color=green penwidth=0.7848922803566626 style=solid]
	-155 -> 1 [color=green penwidth=0.4840703030660467 style=solid]
	-241 -> 2 [color=red penwidth=0.3653889866584311 style=solid]
	-242 -> 3 [color=green penwidth=0.10263795300063785 style=solid]
	-126 -> control [color=green penwidth=0.1007976661861783 style=solid]
	-351 -> control [color=green penwidth=0.3391990372843243 style=solid]
	-363 -> 4 [color=red penwidth=0.5335279259481247 style=dotted]
	-190 -> 1 [color=green penwidth=0.12234104126938192 style=solid]
	-98 -> 4 [color=green penwidth=0.3526615818889588 style=solid]
	-88 -> control [color=green penwidth=0.4641839436410041 style=dotted]
	-95 -> 3 [color=red penwidth=0.30193650285043416 style=solid]
	-242 -> control [color=red penwidth=0.11514485699272227 style=dotted]
	-34 -> control [color=green penwidth=0.11726333735543987 style=dotted]
	-124 -> 4 [color=red penwidth=1.0246028417860615 style=dotted]
	-33 -> control [color=red penwidth=0.3101799074393383 style=dotted]
	-162 -> 4 [color=red penwidth=0.17043018555453382 style=solid]
	-91 -> 2 [color=green penwidth=0.2556772353147183 style=solid]
	-311 -> control [color=red penwidth=0.45653955248513056 style=solid]
	-74 -> 1 [color=red penwidth=0.25766414886672395 style=dotted]
	-324 -> control [color=red penwidth=0.40845872380670667 style=solid]
	-28 -> control [color=red penwidth=0.14459168216157847 style=solid]
	-239 -> 1 [color=green penwidth=0.34628138643076267 style=solid]
	-354 -> 4 [color=green penwidth=0.2643710609939133 style=solid]
	-184 -> 2 [color=red penwidth=0.7353306136441066 style=solid]
	-274 -> 1 [color=green penwidth=0.33069657542049014 style=dotted]
	-77 -> 2 [color=green penwidth=0.9034843130208061 style=dotted]
	-217 -> 3 [color=red penwidth=0.16698997473656618 style=solid]
	-155 -> control [color=green penwidth=0.30968098511363396 style=dotted]
	-309 -> 2 [color=green penwidth=0.21913039937819112 style=solid]
	-258 -> 1 [color=green penwidth=0.31495770659347333 style=solid]
	-45 -> 1 [color=green penwidth=0.4359575740884908 style=solid]
	-261 -> 1 [color=red penwidth=0.12262369812905594 style=dotted]
	-277 -> control [color=red penwidth=0.10486939155866841 style=solid]
	-64 -> 3 [color=green penwidth=0.16951646305058346 style=solid]
	-158 -> 1 [color=red penwidth=0.23928675318149173 style=solid]
	-253 -> control [color=red penwidth=0.5607521752030038 style=dotted]
	-246 -> 3 [color=red penwidth=0.34701477221265586 style=dotted]
	-186 -> 3 [color=green penwidth=0.8273299041171286 style=solid]
	-226 -> 4 [color=red penwidth=0.7713523460511353 style=solid]
	-202 -> control [color=red penwidth=0.25900775698754885 style=dotted]
	-150 -> 1 [color=red penwidth=0.564289990098774 style=solid]
	-219 -> 1 [color=red penwidth=0.6913311344095739 style=solid]
	-196 -> 1 [color=red penwidth=0.2794693227426328 style=solid]
	-358 -> 4 [color=green penwidth=0.14048342106352307 style=solid]
	-362 -> 1 [color=red penwidth=0.29883492380155774 style=solid]
	-212 -> control [color=red penwidth=0.20104119242250745 style=solid]
	-339 -> 2 [color=green penwidth=0.20904928797255465 style=solid]
	-178 -> 1 [color=green penwidth=0.27051619795873033 style=solid]
	-136 -> control [color=green penwidth=0.544687025816078 style=dotted]
	-173 -> 3 [color=red penwidth=0.1456982307019855 style=solid]
	-92 -> 1 [color=red penwidth=0.3263728422978366 style=solid]
	-307 -> control [color=red penwidth=0.2157132412611137 style=dotted]
	-204 -> 3 [color=green penwidth=0.22010315478517467 style=solid]
	-278 -> 3 [color=red penwidth=0.5767283671356334 style=solid]
	-130 -> 4 [color=red penwidth=0.8582837463900511 style=solid]
	-254 -> 3 [color=red penwidth=0.27923894306528585 style=dotted]
	-295 -> control [color=green penwidth=0.34833766674455124 style=solid]
	-64 -> 1 [color=green penwidth=0.7552226145959842 style=solid]
	-15 -> 4 [color=green penwidth=0.23951187078187872 style=solid]
	-293 -> 3 [color=green penwidth=0.20375365320331984 style=dotted]
	-278 -> 2 [color=red penwidth=0.3556462585614567 style=solid]
	-249 -> 3 [color=red penwidth=0.10861088010176251 style=dotted]
	-203 -> 4 [color=red penwidth=0.20863533315801802 style=solid]
	-285 -> 4 [color=red penwidth=0.2947500686396802 style=dotted]
	-183 -> 3 [color=red penwidth=0.4445299428537469 style=solid]
	-14 -> 2 [color=green penwidth=0.19846493920657055 style=dotted]
	-205 -> 2 [color=green penwidth=0.19417372294404475 style=solid]
	-115 -> 1 [color=red penwidth=0.20805455617982532 style=solid]
	-163 -> 1 [color=red penwidth=0.40723957723973037 style=dotted]
	-38 -> 1 [color=red penwidth=0.45826795636030115 style=dotted]
	-331 -> 2 [color=red penwidth=0.23754576081887402 style=solid]
	-176 -> 3 [color=red penwidth=0.6980883283890135 style=solid]
	-100 -> 4 [color=green penwidth=0.6091020935902423 style=solid]
	-356 -> 4 [color=red penwidth=0.4106463787973821 style=dotted]
	-232 -> 2 [color=red penwidth=0.1281919755400758 style=solid]
	-75 -> control [color=red penwidth=0.15082169712186105 style=solid]
	-183 -> 2 [color=green penwidth=0.29091365495613786 style=solid]
	-302 -> 1 [color=green penwidth=0.17457182450761755 style=solid]
	-199 -> 2 [color=green penwidth=0.2052957553645211 style=solid]
	-223 -> 4 [color=green penwidth=0.34792733115781177 style=solid]
	-328 -> 3 [color=green penwidth=0.3489643947449923 style=dotted]
	-192 -> 4 [color=green penwidth=0.21547120493425298 style=solid]
	-78 -> 3 [color=green penwidth=0.2542845356556941 style=dotted]
	-71 -> control [color=red penwidth=0.515716191206144 style=solid]
	-282 -> 4 [color=red penwidth=0.7174574152526505 style=solid]
	-128 -> 2 [color=red penwidth=0.44012151458838566 style=dotted]
	-171 -> 4 [color=green penwidth=0.557155848361133 style=dotted]
	-247 -> 3 [color=red penwidth=0.13938330833815865 style=solid]
	dx -> 4 [color=green penwidth=0.18858548275460307 style=solid]
	-335 -> 2 [color=red penwidth=0.7379056559227357 style=solid]
	-23 -> control [color=red penwidth=0.3674200411822832 style=solid]
	-154 -> 2 [color=red penwidth=0.3214543195956122 style=solid]
	-281 -> 1 [color=red penwidth=0.10093030843140156 style=solid]
	-297 -> 1 [color=red penwidth=0.3110258112567148 style=dotted]
	-117 -> 2 [color=red penwidth=0.3685116231737482 style=solid]
	-278 -> 1 [color=green penwidth=0.19192748107497187 style=solid]
	-212 -> 4 [color=green penwidth=0.6277201298005893 style=solid]
	-288 -> control [color=green penwidth=0.13373963818176343 style=solid]
	-6 -> 1 [color=red penwidth=0.37768420435814853 style=solid]
	-5 -> control [color=green penwidth=0.2020037343549117 style=solid]
	-148 -> 4 [color=green penwidth=0.1256115885724461 style=dotted]
	-23 -> 3 [color=green penwidth=0.28554662286048516 style=solid]
	-256 -> 4 [color=green penwidth=0.36049074183358254 style=solid]
	-218 -> 1 [color=red penwidth=0.10353787169843487 style=dotted]
	-332 -> control [color=red penwidth=0.4752971325717775 style=dotted]
	-191 -> 2 [color=red penwidth=0.19048533616434482 style=solid]
	-151 -> control [color=red penwidth=0.3777691974479559 style=solid]
	-107 -> 2 [color=green penwidth=0.7710536612451849 style=solid]
	-330 -> 1 [color=red penwidth=0.46253732626274346 style=solid]
	-48 -> 4 [color=red penwidth=0.21285032748065497 style=solid]
	-242 -> 4 [color=green penwidth=0.5437907913170944 style=solid]
	-207 -> 4 [color=red penwidth=0.5599969453380904 style=solid]
	-315 -> 1 [color=red penwidth=0.16344290553571195 style=solid]
	-52 -> 1 [color=green penwidth=0.11460709424858086 style=solid]
	-69 -> 1 [color=red penwidth=0.28671760067412067 style=solid]
	-89 -> 4 [color=green penwidth=0.687874795735914 style=solid]
	-75 -> 3 [color=green penwidth=0.43667239560360005 style=dotted]
	-354 -> 1 [color=red penwidth=0.13277005950545193 style=solid]
	-158 -> 2 [color=green penwidth=0.46648147029556397 style=solid]
	-136 -> 1 [color=red penwidth=0.12759627298287363 style=solid]
	-352 -> 1 [color=green penwidth=0.20589115285074133 style=solid]
	-6 -> 3 [color=green penwidth=2.31932973577122 style=solid]
	-138 -> 2 [color=red penwidth=0.374041593895429 style=solid]
	-21 -> 2 [color=green penwidth=0.594500910431667 style=dotted]
	-326 -> 4 [color=red penwidth=0.29249394419271435 style=solid]
	-243 -> 2 [color=green penwidth=0.15386905466134232 style=solid]
	-165 -> 3 [color=red penwidth=0.880745745413989 style=dotted]
	-9 -> 1 [color=red penwidth=0.1385168853067824 style=dotted]
	-247 -> 4 [color=green penwidth=0.12430434099216806 style=solid]
	-284 -> 1 [color=green penwidth=0.2663202097743441 style=solid]
	-151 -> 1 [color=red penwidth=0.37741985535659983 style=solid]
	-303 -> control [color=green penwidth=0.3105609917258861 style=solid]
	-80 -> 4 [color=red penwidth=0.11589119351026317 style=solid]
	-141 -> 4 [color=red penwidth=0.1322035419712101 style=dotted]
	-237 -> 4 [color=green penwidth=0.2222698295456163 style=solid]
	-300 -> 2 [color=green penwidth=0.34182095983056016 style=dotted]
	-143 -> control [color=red penwidth=0.3506873017912533 style=dotted]
	-259 -> 1 [color=green penwidth=0.21245556986272562 style=dotted]
	-78 -> control [color=red penwidth=0.9335482503048104 style=solid]
	-192 -> 3 [color=red penwidth=1.0419870410285854 style=dotted]
	-81 -> 2 [color=red penwidth=0.5716176033573476 style=solid]
	theta -> 1 [color=green penwidth=0.2064962894963397 style=dotted]
	-284 -> 4 [color=red penwidth=0.48766709948197096 style=solid]
	-97 -> 2 [color=green penwidth=0.7704692832705955 style=dotted]
	-314 -> 1 [color=green penwidth=0.27965724233424094 style=dotted]
	-251 -> 2 [color=green penwidth=0.2842449980467443 style=solid]
	-33 -> 1 [color=red penwidth=0.48765780176162976 style=solid]
	-329 -> 2 [color=green penwidth=0.6321750752759734 style=solid]
	-117 -> 1 [color=green penwidth=0.10066153709354839 style=solid]
	-295 -> 3 [color=green penwidth=1.1091846523600746 style=solid]
	-203 -> 3 [color=red penwidth=0.1959380776622775 style=solid]
	-313 -> 1 [color=green penwidth=0.621156642951355 style=solid]
	-193 -> 2 [color=green penwidth=0.33171713649586054 style=dotted]
	-225 -> 1 [color=red penwidth=0.2232113314609208 style=solid]
	-147 -> 4 [color=red penwidth=0.12470594290197434 style=solid]
	-31 -> 3 [color=green penwidth=0.4383921996766731 style=solid]
	-137 -> 2 [color=green penwidth=0.27944414341487334 style=dotted]
	-316 -> control [color=green penwidth=0.13883775810887783 style=solid]
	-302 -> 4 [color=red penwidth=0.19078035767670784 style=dotted]
	-347 -> 3 [color=red penwidth=0.11085697870209561 style=dotted]
	-22 -> 1 [color=red penwidth=0.1152219120710532 style=solid]
	-251 -> 3 [color=red penwidth=0.4460446116483472 style=dotted]
	-59 -> 1 [color=red penwidth=0.3762189183934268 style=dotted]
	-139 -> control [color=green penwidth=0.15582965360126047 style=solid]
	-216 -> control [color=red penwidth=0.17445137000281952 style=solid]
	-51 -> 4 [color=green penwidth=0.1746250444745444 style=solid]
	-130 -> 1 [color=red penwidth=0.6736373451535078 style=solid]
	-284 -> control [color=green penwidth=0.18364500786146437 style=solid]
	-294 -> 4 [color=green penwidth=0.4062447182258513 style=dotted]
	-16 -> 2 [color=red penwidth=0.14191139550924292 style=dotted]
	-173 -> 4 [color=red penwidth=0.2064132424895973 style=dotted]
	-66 -> 2 [color=green penwidth=0.23879724026118768 style=dotted]
	-347 -> 1 [color=green penwidth=0.12569384758969923 style=dotted]
	-30 -> 3 [color=red penwidth=0.12590743315298397 style=dotted]
	-260 -> 3 [color=red penwidth=0.1894160832017461 style=solid]
	-128 -> 4 [color=green penwidth=0.1994477774940635 style=solid]
	-214 -> 3 [color=green penwidth=0.19676560319616865 style=dotted]
	-239 -> 3 [color=red penwidth=0.4627783581804811 style=solid]
	-188 -> 1 [color=red penwidth=0.5529978215962472 style=solid]
	-212 -> 1 [color=red penwidth=0.20894452279105358 style=dotted]
	-260 -> 1 [color=red penwidth=0.15847439758795834 style=solid]
	-239 -> 4 [color=green penwidth=0.25478743169784746 style=solid]
	-45 -> 3 [color=green penwidth=0.6797483283742286 style=solid]
	-206 -> 1 [color=red penwidth=0.1566490587268643 style=solid]
	-235 -> control [color=green penwidth=0.2789582344194444 style=solid]
	-324 -> 3 [color=green penwidth=0.2631320451480167 style=solid]
	-17 -> 1 [color=red penwidth=0.11889390082138401 style=dotted]
	-208 -> 1 [color=red penwidth=0.5359704204593865 style=solid]
	-242 -> 2 [color=red penwidth=0.41009951528259747 style=solid]
	-224 -> 4 [color=green penwidth=0.25446087272926254 style=dotted]
	-337 -> 4 [color=green penwidth=0.48744744173644994 style=solid]
	-280 -> control [color=green penwidth=0.5881179201134287 style=solid]
	-134 -> control [color=green penwidth=0.16174842289746433 style=dotted]
	-65 -> 4 [color=green penwidth=0.9416342982186513 style=dotted]
	-157 -> 3 [color=red penwidth=0.1637773261069936 style=dotted]
	-71 -> 2 [color=green penwidth=0.17245200522979257 style=solid]
	-91 -> control [color=red penwidth=0.21905619179239114 style=solid]
	-79 -> 1 [color=green penwidth=0.2062199821044926 style=solid]
	-42 -> 2 [color=red penwidth=0.28044824961056414 style=solid]
	-116 -> 2 [color=red penwidth=0.37153316050286245 style=dotted]
	-333 -> 1 [color=green penwidth=0.49938274578345065 style=solid]
	-34 -> 1 [color=red penwidth=0.759900926494437 style=solid]
	-119 -> 2 [color=red penwidth=0.332546892670617 style=solid]
	-335 -> control [color=green penwidth=0.15231816006151155 style=solid]
	-73 -> 4 [color=green penwidth=0.14946429940802294 style=solid]
	-183 -> control [color=green penwidth=0.2390865379886347 style=solid]
	-26 -> 3 [color=green penwidth=0.6957784641046324 style=dotted]
	-240 -> 3 [color=red penwidth=0.7224279495734106 style=dotted]
	-160 -> 1 [color=red penwidth=0.23043740664888343 style=solid]
	-113 -> control [color=red penwidth=0.15178568482203542 style=solid]
	-258 -> 3 [color=red penwidth=0.31020498093706506 style=solid]
	-321 -> 1 [color=red penwidth=0.29631385227962614 style=dotted]
	-79 -> 4 [color=green penwidth=0.3457993168840583 style=solid]
	-142 -> 2 [color=green penwidth=0.5490362540242553 style=dotted]
	-244 -> 4 [color=green penwidth=0.3776053926225795 style=dotted]
	-286 -> 2 [color=green penwidth=0.5946564813836639 style=solid]
	-314 -> 3 [color=red penwidth=0.20824345067252342 style=solid]
	-134 -> 2 [color=green penwidth=0.14932530256879104 style=solid]
	-280 -> 3 [color=green penwidth=0.3794052310998788 style=dotted]
	-326 -> control [color=green penwidth=0.3814735763573245 style=solid]
	-168 -> 4 [color=red penwidth=0.18391939365472132 style=solid]
	-217 -> control [color=green penwidth=0.22645837639304403 style=dotted]
	-182 -> 1 [color=green penwidth=0.1870954644914249 style=dotted]
	-129 -> 3 [color=red penwidth=0.2829553511637728 style=solid]
	-244 -> 1 [color=green penwidth=0.17363620744164276 style=dotted]
	-346 -> 4 [color=red penwidth=0.4499971596025396 style=solid]
	-53 -> 4 [color=green penwidth=0.14929584450672462 style=solid]
	-14 -> 1 [color=red penwidth=0.6015140184713287 style=dotted]
	-268 -> control [color=green penwidth=0.34387586126664593 style=solid]
	-217 -> 2 [color=green penwidth=0.5459618785278234 style=solid]
	-341 -> 2 [color=red penwidth=0.18239877150807246 style=solid]
	-67 -> 4 [color=green penwidth=0.2751347746263707 style=solid]
	-134 -> 1 [color=green penwidth=0.11935165032698741 style=solid]
	-64 -> 2 [color=green penwidth=0.7171019924485796 style=solid]
	-275 -> 3 [color=red penwidth=0.5271684713324258 style=solid]
	-205 -> 3 [color=red penwidth=0.48765822222191113 style=dotted]
	-166 -> 4 [color=green penwidth=0.44170665969294387 style=solid]
	-46 -> 2 [color=red penwidth=0.557494715470335 style=solid]
	-177 -> 2 [color=green penwidth=0.41178661027713437 style=solid]
	-215 -> control [color=red penwidth=0.3429612466051699 style=solid]
	-112 -> 4 [color=green penwidth=0.17613848522931547 style=dotted]
	-198 -> 4 [color=green penwidth=0.36019563857535286 style=solid]
	-169 -> 2 [color=green penwidth=0.11263624852223754 style=dotted]
	-203 -> 1 [color=green penwidth=0.8469016600019211 style=solid]
	-60 -> 1 [color=green penwidth=0.24877229861009073 style=solid]
	-100 -> 2 [color=green penwidth=0.31576279367648424 style=solid]
	-350 -> 3 [color=red penwidth=0.24195211288958743 style=solid]
	-298 -> 2 [color=green penwidth=1.2418763332385012 style=solid]
	-350 -> 2 [color=red penwidth=0.1969593709527894 style=solid]
	-120 -> control [color=green penwidth=0.5658604746732844 style=dotted]
	-19 -> 4 [color=green penwidth=0.10858607792789163 style=dotted]
	-219 -> 2 [color=green penwidth=0.6087050931848672 style=solid]
	-181 -> control [color=green penwidth=0.2454768368027727 style=dotted]
	-155 -> 3 [color=green penwidth=0.573310511088631 style=dotted]
	-279 -> 4 [color=red penwidth=0.4298727214599536 style=dotted]
	-49 -> 1 [color=red penwidth=0.10148774840476772 style=dotted]
	-340 -> 2 [color=red penwidth=0.13414034539101988 style=solid]
	-317 -> 4 [color=red penwidth=0.42447845107243176 style=solid]
	-195 -> control [color=green penwidth=0.48759707198287217 style=solid]
	-262 -> control [color=green penwidth=0.1213868857574722 style=solid]
	-253 -> 4 [color=green penwidth=0.10802156857121809 style=dotted]
	-340 -> 1 [color=green penwidth=0.45764816851806256 style=dotted]
	-186 -> 2 [color=red penwidth=0.3119986987348675 style=solid]
	-32 -> 2 [color=green penwidth=0.14872608997142242 style=dotted]
	-67 -> 3 [color=green penwidth=0.5924229549814501 style=dotted]
	-23 -> 2 [color=red penwidth=0.3684803958697055 style=solid]
	-311 -> 4 [color=red penwidth=0.2657966357302374 style=dotted]
	-123 -> control [color=red penwidth=0.578412779877822 style=dotted]
	-197 -> control [color=red penwidth=0.6895678847936948 style=solid]
	-323 -> 4 [color=red penwidth=0.13234058365908286 style=solid]
	-206 -> 3 [color=red penwidth=0.3652975438021613 style=dotted]
	-66 -> control [color=red penwidth=0.14586726176927312 style=solid]
	-8 -> control [color=red penwidth=0.46655653488426674 style=dotted]
	-337 -> 2 [color=green penwidth=0.3441351768376335 style=solid]
	-126 -> 3 [color=red penwidth=0.4534575887904606 style=solid]
	-47 -> 4 [color=green penwidth=0.39457140498494325 style=dotted]
	-122 -> 3 [color=red penwidth=0.3542518567608972 style=dotted]
	-344 -> 2 [color=red penwidth=0.6195356028648669 style=dotted]
	-192 -> 2 [color=green penwidth=1.286064553242151 style=solid]
	-119 -> 3 [color=green penwidth=0.11749083853900176 style=dotted]
	-83 -> control [color=green penwidth=1.0766691178237437 style=solid]
	-126 -> 1 [color=red penwidth=0.7697176839649685 style=solid]
	-42 -> 3 [color=red penwidth=0.7747064373914256 style=dotted]
	-355 -> 1 [color=green penwidth=0.34139057999789785 style=solid]
	-257 -> 4 [color=red penwidth=0.22431758222006887 style=solid]
	-315 -> 3 [color=red penwidth=0.16549447057289077 style=solid]
	-330 -> 3 [color=red penwidth=0.590759384437011 style=solid]
	-76 -> 1 [color=green penwidth=0.2904625460605006 style=solid]
	-39 -> 4 [color=green penwidth=0.11635976780268653 style=solid]
	-100 -> control [color=red penwidth=0.2783207103440576 style=dotted]
	4 -> 4 [color=red penwidth=0.2032293501759677 style=solid]
	-59 -> 2 [color=green penwidth=0.23110189046985374 style=dotted]
	-268 -> 4 [color=red penwidth=0.34574574251953766 style=solid]
	-356 -> 3 [color=green penwidth=0.8343564395698976 style=solid]
	-299 -> control [color=green penwidth=0.22572161144855804 style=solid]
	-270 -> control [color=green penwidth=0.3599897213812291 style=solid]
	-23 -> 4 [color=green penwidth=0.4759250902502774 style=dotted]
	-339 -> 4 [color=red penwidth=0.2341856453457858 style=solid]
	-273 -> 2 [color=green penwidth=0.7163981924872902 style=solid]
	-339 -> 3 [color=red penwidth=0.41104563201106603 style=dotted]
	-10 -> 4 [color=red penwidth=0.22110747603833414 style=solid]
	-168 -> 2 [color=red penwidth=0.10598657770342518 style=solid]
	-290 -> control [color=red penwidth=0.837213182036639 style=solid]
	-39 -> 2 [color=green penwidth=0.48189189160976686 style=solid]
	-274 -> control [color=red penwidth=0.6680435263097312 style=solid]
	-16 -> 1 [color=red penwidth=0.14578575482204648 style=dotted]
	-216 -> 1 [color=green penwidth=0.7788907062865725 style=solid]
	-91 -> 1 [color=green penwidth=0.7423236537286494 style=solid]
	-116 -> 4 [color=green penwidth=0.15905147942093062 style=solid]
	-96 -> 1 [color=red penwidth=0.5400205913431556 style=solid]
	-196 -> 4 [color=green penwidth=0.16053843103756094 style=solid]
	-318 -> 4 [color=green penwidth=0.4547028411134294 style=solid]
	-332 -> 2 [color=red penwidth=0.3002212585607361 style=solid]
	-327 -> 1 [color=green penwidth=0.5268482521160134 style=solid]
	-223 -> control [color=green penwidth=0.23060714015342706 style=dotted]
	-235 -> 1 [color=red penwidth=0.4355373240164859 style=dotted]
	-211 -> 3 [color=green penwidth=0.4249824215461684 style=dotted]
	-38 -> 2 [color=green penwidth=0.5707314149583655 style=solid]
	-231 -> 1 [color=red penwidth=0.2677543482988971 style=solid]
	-327 -> 4 [color=green penwidth=0.46668961124366426 style=dotted]
	-305 -> 2 [color=red penwidth=0.48732594300307963 style=solid]
	-181 -> 1 [color=red penwidth=0.21538842543606673 style=solid]
	-40 -> 1 [color=red penwidth=0.29754901828030644 style=solid]
	-87 -> 1 [color=red penwidth=0.27652756736719664 style=solid]
	-282 -> 3 [color=green penwidth=0.2772393621818504 style=solid]
	-121 -> 4 [color=green penwidth=0.5151226324896313 style=solid]
	-82 -> 2 [color=green penwidth=0.26338291754336285 style=solid]
	-181 -> 3 [color=red penwidth=0.47540313549047997 style=solid]
	-288 -> 4 [color=red penwidth=0.16776523031919988 style=solid]
	-160 -> 3 [color=green penwidth=0.17218889054114045 style=solid]
	-99 -> 2 [color=green penwidth=0.14287184707726205 style=dotted]
	-248 -> 4 [color=green penwidth=0.21923121335383017 style=solid]
	-99 -> 3 [color=green penwidth=0.7160082315721191 style=solid]
	-13 -> 1 [color=red penwidth=0.6375460499107026 style=dotted]
	-251 -> control [color=green penwidth=0.18253791284660328 style=solid]
	-47 -> 2 [color=green penwidth=0.3259565592327896 style=solid]
	-158 -> 3 [color=green penwidth=0.1413862008406927 style=solid]
	-169 -> 1 [color=green penwidth=0.6881500510146182 style=solid]
	-318 -> 3 [color=red penwidth=0.6880110494595636 style=dotted]
	-296 -> 3 [color=red penwidth=0.45275760701236023 style=solid]
	-236 -> control [color=red penwidth=1.0542360138335567 style=solid]
	-305 -> control [color=green penwidth=0.3220215704540652 style=dotted]
	-22 -> 2 [color=red penwidth=0.8885579128836845 style=dotted]
	-336 -> control [color=green penwidth=0.20519155721165216 style=solid]
	-201 -> 4 [color=green penwidth=0.2500726184286012 style=dotted]
	-186 -> control [color=red penwidth=0.21790795367423044 style=dotted]
	-320 -> control [color=green penwidth=0.4423417858257772 style=dotted]
	-194 -> 1 [color=green penwidth=0.5502444857595667 style=solid]
	-283 -> 3 [color=green penwidth=0.1339102219142136 style=solid]
	-94 -> 3 [color=green penwidth=1.4210341972315523 style=solid]
	-227 -> control [color=red penwidth=0.3030075165348597 style=dotted]
	-24 -> 4 [color=green penwidth=0.3285381880774728 style=dotted]
	-30 -> 2 [color=green penwidth=0.1559971987330011 style=solid]
	-136 -> 2 [color=green penwidth=0.40029438699870956 style=solid]
	-83 -> 1 [color=green penwidth=0.1209291139772543 style=solid]
	-82 -> 3 [color=red penwidth=0.14907272622335954 style=dotted]
	-69 -> 4 [color=red penwidth=0.16338866109823091 style=dotted]
	-353 -> control [color=green penwidth=0.42325957027493355 style=solid]
	-62 -> 4 [color=green penwidth=0.24120290855794782 style=solid]
	-300 -> control [color=red penwidth=0.3280952378360912 style=solid]
	-11 -> 3 [color=green penwidth=0.2882541001123741 style=solid]
	-172 -> 4 [color=green penwidth=0.17205412132220899 style=solid]
	-329 -> 1 [color=red penwidth=0.3984127827403996 style=dotted]
	-195 -> 1 [color=red penwidth=0.1915002543397201 style=solid]
	-329 -> control [color=red penwidth=0.4855943255071745 style=solid]
	-171 -> control [color=red penwidth=0.45207125224002376 style=dotted]
	-258 -> 4 [color=red penwidth=0.37658506886420273 style=solid]
	-323 -> 2 [color=green penwidth=0.4321541033799471 style=solid]
	-95 -> 2 [color=green penwidth=0.3714889573653539 style=solid]
	-294 -> 2 [color=red penwidth=0.12651710331432864 style=solid]
	-137 -> control [color=green penwidth=0.6010476724364081 style=solid]
	-105 -> 1 [color=red penwidth=0.10552821444478425 style=solid]
	-58 -> 2 [color=green penwidth=0.634940893493723 style=dotted]
	-327 -> control [color=red penwidth=0.6243030648982233 style=dotted]
	-284 -> 3 [color=green penwidth=0.24447256962088154 style=solid]
	-29 -> 3 [color=red penwidth=0.2440471790411429 style=solid]
	-303 -> 3 [color=green penwidth=0.3323677473836568 style=solid]
	-172 -> 1 [color=green penwidth=0.38678759200994006 style=solid]
	-226 -> 2 [color=red penwidth=0.32833421228296666 style=solid]
	-246 -> 2 [color=red penwidth=0.16888190844334997 style=solid]
	-176 -> control [color=red penwidth=0.4085693929885821 style=solid]
	-236 -> 2 [color=green penwidth=0.17700716783487974 style=solid]
	-208 -> 2 [color=green penwidth=0.4058167697950059 style=dotted]
	-10 -> 3 [color=green penwidth=1.2532355008336689 style=solid]
	-67 -> 2 [color=red penwidth=0.4479293846910207 style=solid]
	-133 -> 3 [color=red penwidth=0.18013023894325048 style=dotted]
	-145 -> 1 [color=red penwidth=0.767395462728068 style=solid]
	-104 -> 4 [color=green penwidth=0.2187770083974359 style=solid]
	-151 -> 4 [color=green penwidth=0.386138477356639 style=dotted]
	-34 -> 2 [color=green penwidth=0.362448011172955 style=solid]
	-234 -> 1 [color=green penwidth=0.49219845121984573 style=solid]
	-268 -> 2 [color=red penwidth=0.2200300092934582 style=solid]
	-39 -> 1 [color=red penwidth=0.3517854879262857 style=solid]
	-132 -> control [color=red penwidth=0.2763269604735632 style=solid]
	-90 -> 3 [color=red penwidth=0.23682279145611296 style=solid]
	-345 -> 1 [color=red penwidth=0.2500407852777955 style=solid]
	3 -> 3 [color=green penwidth=0.12293138547367773 style=solid]
	-17 -> 3 [color=green penwidth=0.17048946251688651 style=dotted]
	x -> 3 [color=green penwidth=0.6149235360481359 style=solid]
	-285 -> control [color=red penwidth=0.23380096060347702 style=solid]
	-211 -> control [color=red penwidth=0.7409496702937692 style=solid]
	-307 -> 3 [color=red penwidth=0.10769740297356714 style=solid]
	-187 -> 1 [color=green penwidth=0.2113756788894272 style=solid]
	-130 -> 2 [color=red penwidth=0.35178050047878406 style=solid]
	-362 -> 2 [color=green penwidth=0.12875752201205798 style=dotted]
	-6 -> 2 [color=green penwidth=0.1696928153530488 style=dotted]
	-9 -> 2 [color=green penwidth=0.42994540019872074 style=dotted]
	-78 -> 4 [color=red penwidth=0.24272178297474112 style=solid]
	-314 -> 4 [color=green penwidth=0.2283564435876006 style=solid]
	-317 -> 1 [color=red penwidth=0.4197405824271033 style=solid]
	-38 -> 4 [color=green penwidth=0.6542854350926758 style=solid]
	-153 -> control [color=green penwidth=0.2817701184259459 style=solid]
	-174 -> 1 [color=red penwidth=0.4063336502009023 style=solid]
	-255 -> 2 [color=green penwidth=0.29739058544346053 style=solid]
	-36 -> 2 [color=green penwidth=0.7918239179858703 style=solid]
	-222 -> 4 [color=red penwidth=0.2009284091275903 style=solid]
	-66 -> 4 [color=green penwidth=0.1007372944799543 style=dotted]
	-358 -> 1 [color=red penwidth=0.9996187539351765 style=solid]
	-206 -> control [color=green penwidth=0.6645395174796471 style=solid]
	-112 -> 3 [color=red penwidth=0.39704640853570317 style=solid]
	-350 -> 4 [color=red penwidth=0.2382754298382214 style=dotted]
	-330 -> 4 [color=red penwidth=0.3338596445934746 style=dotted]
	-41 -> 3 [color=green penwidth=0.18263825981384507 style=solid]
	-11 -> 1 [color=red penwidth=0.1626894591218575 style=dotted]
	-177 -> control [color=green penwidth=0.1793484940399251 style=solid]
	-219 -> 3 [color=red penwidth=0.5106781805684845 style=dotted]
	-154 -> 1 [color=green penwidth=0.38372089282723376 style=dotted]
	-51 -> 3 [color=green penwidth=1.0497110708378512 style=dotted]
	-102 -> 3 [color=red penwidth=0.19327692210165642 style=solid]
	-342 -> 1 [color=red penwidth=0.10549972362908636 style=solid]
	-205 -> 1 [color=red penwidth=0.1577307646517181 style=dotted]
	-360 -> 3 [color=red penwidth=0.10297236197476836 style=solid]
	-221 -> 4 [color=green penwidth=0.1815276757552005 style=solid]
	-258 -> 2 [color=green penwidth=0.6047910102064898 style=solid]
	-291 -> control [color=green penwidth=0.11446637109148475 style=dotted]
	-220 -> 3 [color=red penwidth=0.28742145616058934 style=solid]
	-75 -> 4 [color=green penwidth=0.23774998759991248 style=dotted]
	-51 -> control [color=red penwidth=0.6857568050989574 style=dotted]
	-98 -> 1 [color=green penwidth=0.37502849290690854 style=dotted]
	-210 -> control [color=red penwidth=0.21516217540703841 style=solid]
	-286 -> 1 [color=green penwidth=0.4446612849075209 style=solid]
	-229 -> 1 [color=green penwidth=0.9467414518323586 style=dotted]
	-170 -> 3 [color=red penwidth=0.30593977472600664 style=solid]
	-334 -> 2 [color=red penwidth=0.13457708106718555 style=solid]
	-54 -> 3 [color=green penwidth=0.3312653261598673 style=dotted]
	-277 -> 2 [color=red penwidth=0.4268848130815638 style=solid]
	-138 -> control [color=red penwidth=0.2296602144885362 style=solid]
	-121 -> 1 [color=red penwidth=0.16777750410930797 style=solid]
	-218 -> 4 [color=green penwidth=0.2635029551407053 style=dotted]
	theta -> control [color=green penwidth=0.1318996673635259 style=solid]
	-309 -> 1 [color=green penwidth=0.36658483595991753 style=solid]
	-53 -> 3 [color=green penwidth=0.5754890604761675 style=solid]
	-135 -> 4 [color=green penwidth=0.31083053677037414 style=dotted]
	-364 -> 1 [color=red penwidth=0.2079238952456895 style=dotted]
	-283 -> 2 [color=green penwidth=0.5015809059168987 style=solid]
	-333 -> 3 [color=red penwidth=0.28027555859787245 style=dotted]
	-288 -> 1 [color=green penwidth=0.4814588188204957 style=dotted]
	-165 -> control [color=red penwidth=0.3207302798100212 style=solid]
	-253 -> 2 [color=red penwidth=0.17025418355425542 style=dotted]
	-224 -> 2 [color=green penwidth=0.6018013020978273 style=dotted]
	-338 -> 4 [color=red penwidth=0.176136718522442 style=dotted]
	-35 -> 2 [color=green penwidth=0.3947837233992467 style=dotted]
	-18 -> 3 [color=green penwidth=0.5190925952667633 style=solid]
	-43 -> 3 [color=green penwidth=0.26556397257859266 style=solid]
	-346 -> 3 [color=green penwidth=0.4239478247823074 style=solid]
	-63 -> 3 [color=red penwidth=0.6002204921517895 style=dotted]
	-57 -> 4 [color=green penwidth=0.4220039374784811 style=solid]
	-11 -> control [color=green penwidth=0.13091794014464356 style=dotted]
	-55 -> 4 [color=red penwidth=0.21587342976589108 style=solid]
	-273 -> 4 [color=green penwidth=0.1309025822254207 style=solid]
	-160 -> control [color=green penwidth=0.1728207781233334 style=solid]
	-86 -> 2 [color=red penwidth=0.2196034404951114 style=solid]
	-32 -> 4 [color=green penwidth=0.17914556781997715 style=dotted]
	-312 -> 4 [color=green penwidth=0.2608855816919374 style=dotted]
	-259 -> 2 [color=green penwidth=0.4688529230944565 style=dotted]
	-164 -> 2 [color=red penwidth=0.31930018953588235 style=solid]
	-103 -> 4 [color=green penwidth=0.2632804744532659 style=solid]
	-310 -> 1 [color=green penwidth=0.3811586351111279 style=solid]
	-318 -> control [color=red penwidth=0.24882383754300322 style=dotted]
	-91 -> 4 [color=red penwidth=0.28463433341127575 style=solid]
	-304 -> 1 [color=red penwidth=0.16640207319448036 style=solid]
	-213 -> control [color=red penwidth=0.24154428477941017 style=solid]
	-197 -> 4 [color=red penwidth=0.6155227015873238 style=dotted]
	-261 -> control [color=red penwidth=0.26721884627367376 style=solid]
	-96 -> 4 [color=green penwidth=0.10392328605119168 style=solid]
	x -> 1 [color=green penwidth=0.2923205107536069 style=dotted]
	-346 -> 2 [color=green penwidth=0.31759970902464346 style=solid]
	-252 -> 3 [color=red penwidth=0.6738606698449926 style=solid]
	-280 -> 1 [color=red penwidth=0.2416199933534482 style=solid]
	-145 -> 3 [color=green penwidth=0.25432510163186184 style=solid]
	-111 -> 1 [color=green penwidth=0.7115851347792423 style=solid]
	-33 -> 3 [color=red penwidth=0.38461384430907375 style=dotted]
	-194 -> 2 [color=red penwidth=0.3688405106693572 style=dotted]
	-98 -> control [color=green penwidth=0.21660456967373057 style=dotted]
	-214 -> 4 [color=red penwidth=0.160280387018652 style=dotted]
	-236 -> 3 [color=red penwidth=0.46181951257072595 style=solid]
	-32 -> 3 [color=green penwidth=0.13599721657612826 style=solid]
	-188 -> control [color=green penwidth=0.22350110530636186 style=solid]
	-200 -> 1 [color=green penwidth=0.17058935152287757 style=solid]
	-199 -> control [color=green penwidth=0.39129118910020666 style=solid]
	-238 -> 4 [color=green penwidth=1.0906107314952773 style=dotted]
	-319 -> 1 [color=green penwidth=0.1689310261847572 style=solid]
	theta -> 2 [color=green penwidth=0.10134615380722517 style=solid]
	-36 -> control [color=red penwidth=0.4124892140314227 style=solid]
	-23 -> 1 [color=red penwidth=0.19357756409151594 style=solid]
	-190 -> 3 [color=red penwidth=0.34541851071313606 style=solid]
	-201 -> control [color=green penwidth=0.20846034633490435 style=solid]
	-292 -> 3 [color=red penwidth=0.30738908497560147 style=solid]
	-271 -> 2 [color=green penwidth=0.17516033688459606 style=solid]
	-138 -> 4 [color=red penwidth=0.13758815832123716 style=solid]
	-312 -> control [color=red penwidth=0.8488992605727811 style=dotted]
	-139 -> 1 [color=red penwidth=0.5866223378059817 style=dotted]
	-92 -> 3 [color=green penwidth=0.17694908246046132 style=dotted]
	-115 -> 4 [color=red penwidth=0.45254838691138133 style=solid]
	-14 -> 4 [color=red penwidth=0.10642486717988549 style=solid]
	-333 -> 4 [color=red penwidth=0.14560618371378264 style=solid]
	-228 -> control [color=green penwidth=0.14853715653336302 style=solid]
	-271 -> 3 [color=green penwidth=0.20182700695156636 style=solid]
	-223 -> 1 [color=green penwidth=0.3398428439190847 style=dotted]
	-337 -> control [color=green penwidth=0.3089545566243901 style=solid]
	-68 -> 2 [color=green penwidth=0.28231843270071477 style=solid]
	-184 -> 4 [color=red penwidth=0.9687359551642377 style=solid]
	-22 -> 4 [color=red penwidth=0.23720407600115564 style=solid]
	-56 -> control [color=green penwidth=0.316584676465689 style=solid]
	-319 -> 4 [color=green penwidth=0.6726410101566943 style=dotted]
	-85 -> control [color=green penwidth=0.6502071704066085 style=solid]
	-343 -> control [color=green penwidth=0.5436009017816014 style=solid]
	-153 -> 1 [color=red penwidth=0.3997669261909451 style=solid]
	-229 -> control [color=green penwidth=0.46921208545098825 style=dotted]
	-62 -> 3 [color=red penwidth=0.1428273931515736 style=solid]
	-313 -> control [color=green penwidth=0.21322127919155187 style=solid]
	-276 -> 3 [color=red penwidth=0.24766868814463663 style=solid]
	-235 -> 3 [color=red penwidth=0.39123770798668156 style=dotted]
	-67 -> 1 [color=green penwidth=0.4832306474265171 style=solid]
	-102 -> 1 [color=green penwidth=0.6500403014833718 style=solid]
	-280 -> 2 [color=red penwidth=0.15409857169380764 style=solid]
	-141 -> 3 [color=red penwidth=0.3442416721083289 style=solid]
	-326 -> 1 [color=green penwidth=0.18644718332337257 style=dotted]
	-317 -> 3 [color=red penwidth=0.30498579052549535 style=dotted]
	-79 -> 3 [color=red penwidth=0.34490432808340266 style=solid]
	-83 -> 2 [color=green penwidth=0.17719124587840923 style=solid]
	-255 -> control [color=red penwidth=0.10908755472904642 style=dotted]
	-293 -> 1 [color=red penwidth=0.12808833207177206 style=solid]
	-142 -> 4 [color=red penwidth=0.2766687904009243 style=solid]
	-215 -> 3 [color=red penwidth=0.2470511176908689 style=dotted]
	-29 -> 1 [color=green penwidth=0.15877731468772216 style=solid]
	-185 -> control [color=green penwidth=0.11211369386548477 style=solid]
	-237 -> 3 [color=green penwidth=0.3878126363805413 style=dotted]
	-223 -> 3 [color=green penwidth=0.24553740464877558 style=dotted]
	-107 -> control [color=green penwidth=0.14936650352196953 style=solid]
	-247 -> 1 [color=green penwidth=0.10980637460034902 style=solid]
	-266 -> 1 [color=red penwidth=0.15205977653125902 style=dotted]
	-113 -> 1 [color=green penwidth=0.23336395164414345 style=solid]
	-343 -> 1 [color=red penwidth=0.25856172491655827 style=dotted]
	-299 -> 1 [color=red penwidth=0.5121863918554289 style=dotted]
	-345 -> control [color=red penwidth=0.3292559087410085 style=dotted]
	-190 -> 2 [color=red penwidth=0.12138776158055473 style=dotted]
	-139 -> 4 [color=green penwidth=0.27849690996676024 style=solid]
	-265 -> 3 [color=red penwidth=0.2417104272628657 style=dotted]
	-352 -> 3 [color=red penwidth=0.11022519192824579 style=solid]
	-364 -> 2 [color=green penwidth=0.9504265316860488 style=solid]
	-251 -> 1 [color=red penwidth=0.14371112418542378 style=dotted]
	-197 -> 1 [color=green penwidth=0.3400952717708864 style=solid]
	-70 -> 4 [color=green penwidth=0.43940026803260035 style=dotted]
	-147 -> control [color=green penwidth=0.4702249157420979 style=solid]
	-292 -> 1 [color=red penwidth=0.619583962718433 style=solid]
	-27 -> control [color=green penwidth=0.24123439616078698 style=solid]
	-57 -> 2 [color=red penwidth=0.20711257276559839 style=solid]
	-229 -> 3 [color=red penwidth=0.473126942494439 style=solid]
	-13 -> control [color=green penwidth=0.7448477832319284 style=solid]
	-47 -> control [color=red penwidth=0.7230061342692747 style=solid]
	-53 -> 1 [color=red penwidth=0.1984439228184488 style=solid]
	-40 -> 3 [color=red penwidth=0.6768914533113853 style=solid]
	-17 -> 4 [color=red penwidth=0.3076517341629793 style=solid]
	-44 -> 4 [color=red penwidth=0.1111958299556825 style=dotted]
	-349 -> 1 [color=red penwidth=0.8344901501774158 style=solid]
	-91 -> 3 [color=green penwidth=0.45369875990191977 style=dotted]
	-86 -> 1 [color=red penwidth=0.6530872821288467 style=solid]
	-272 -> control [color=green penwidth=0.2853875006791864 style=solid]
	-272 -> 1 [color=green penwidth=1.0102600706645377 style=solid]
	-182 -> 2 [color=red penwidth=3.0295129334446984 style=solid]
	-27 -> 2 [color=green penwidth=0.3278983210614842 style=solid]
	-60 -> control [color=red penwidth=0.2568017272375974 style=solid]
	-64 -> control [color=green penwidth=0.35605258691755026 style=dotted]
	-355 -> 4 [color=red penwidth=0.4112041743569488 style=solid]
	-7 -> 2 [color=red penwidth=0.18107595394042375 style=dotted]
	-244 -> 3 [color=red penwidth=0.36770737044903645 style=dotted]
	-144 -> control [color=red penwidth=0.10544618335279184 style=solid]
	-182 -> control [color=green penwidth=1.8156063187244826 style=solid]
	-191 -> 3 [color=green penwidth=0.39989913384338605 style=dotted]
	-361 -> 3 [color=red penwidth=0.11126976007639217 style=solid]
	-80 -> 1 [color=red penwidth=0.18176713241251125 style=dotted]
	-250 -> 3 [color=red penwidth=0.13097448132467218 style=solid]
	-289 -> 4 [color=green penwidth=0.6193261789675457 style=dotted]
	-271 -> 4 [color=red penwidth=0.38971961268882216 style=solid]
	-359 -> 3 [color=green penwidth=0.4559017202701382 style=dotted]
	-101 -> 3 [color=green penwidth=0.1997784309275455 style=solid]
	-74 -> control [color=red penwidth=0.40115878299190655 style=solid]
	-161 -> 1 [color=red penwidth=0.15952181785480554 style=dotted]
	-320 -> 1 [color=green penwidth=0.21317917913422849 style=solid]
	-44 -> control [color=green penwidth=0.17682767099339156 style=dotted]
	-6 -> control [color=green penwidth=0.26418073224669725 style=solid]
	dx -> 2 [color=green penwidth=0.3839002816636704 style=solid]
	-68 -> 3 [color=red penwidth=0.12929834036737956 style=dotted]
	-228 -> 2 [color=red penwidth=0.2303374288491945 style=solid]
	-77 -> 654 [color=green penwidth=0.18895271888486392 style=solid]
	654 -> 3 [color=red penwidth=0.4528392295929502 style=dotted]
	-189 -> control [color=green penwidth=0.4936666377408552 style=solid]
	-204 -> 1 [color=red penwidth=0.1994688088489559 style=solid]
	-54 -> 654 [color=green penwidth=0.532210051549073 style=solid]
	-40 -> 1749 [color=green penwidth=0.8737986197209106 style=solid]
	1749 -> 2 [color=red penwidth=0.43500029489253067 style=dotted]
	-226 -> 1749 [color=green penwidth=0.2961288074794406 style=dotted]
	-94 -> 1807 [color=red penwidth=0.31368384455656917 style=solid]
	1807 -> 3 [color=red penwidth=1.0971195543952286 style=solid]
	-200 -> 654 [color=red penwidth=0.11153386015213894 style=dotted]
	-318 -> 2277 [color=green penwidth=0.24002663591860812 style=dotted]
	2277 -> 4 [color=red penwidth=0.7337933699959683 style=solid]
	dtheta -> 2744 [color=green penwidth=0.1882961233856192 style=solid]
	2744 -> 4 [color=red penwidth=0.4577662093117696 style=solid]
	-21 -> 2808 [color=green penwidth=0.3865821449159351 style=solid]
	2808 -> 1 [color=green penwidth=0.2907643832479266 style=solid]
	-178 -> 2808 [color=red penwidth=0.47447697617847917 style=solid]
	-36 -> 2882 [color=green penwidth=0.8429047969647866 style=solid]
	2882 -> control [color=green penwidth=0.18372678117719188 style=solid]
	-301 -> 3156 [color=green penwidth=0.45844892956782257 style=dotted]
	3156 -> 2 [color=green penwidth=0.16109546244144263 style=dotted]
	-88 -> 1 [color=green penwidth=0.15287680220953206 style=dotted]
	-292 -> 3250 [color=red penwidth=0.14423481148041667 style=solid]
	3250 -> 1 [color=red penwidth=0.2533013157453408 style=solid]
	-234 -> 3250 [color=green penwidth=0.22546223231206802 style=solid]
	-104 -> 3344 [color=green penwidth=0.3153107308055345 style=solid]
	3344 -> 4 [color=red penwidth=0.7213421967195318 style=solid]
	-164 -> 3420 [color=red penwidth=0.2270141915841433 style=solid]
	3420 -> control [color=green penwidth=0.4261868510675234 style=solid]
	-267 -> 3447 [color=green penwidth=0.19505052484801932 style=solid]
	3447 -> 2 [color=red penwidth=0.5917301947831043 style=solid]
	-131 -> 2808 [color=red penwidth=0.31195065179038384 style=solid]
	-149 -> 2808 [color=red penwidth=0.317456280523172 style=solid]
	3581 -> 4 [color=red penwidth=0.16979798465080387 style=solid]
	-35 -> 3727 [color=red penwidth=0.10973813021597617 style=dotted]
	3727 -> 3 [color=green penwidth=0.5084729780080528 style=solid]
	-311 -> 3776 [color=green penwidth=1.0236870842528205 style=solid]
	3776 -> 4 [color=green penwidth=0.410413367058728 style=solid]
	-75 -> 3836 [color=green penwidth=1.187584281140196 style=solid]
	3836 -> 1 [color=green penwidth=0.15239545898821133 style=solid]
	-248 -> 1749 [color=green penwidth=0.16182572526589922 style=solid]
	-77 -> 3250 [color=green penwidth=0.16905950142309756 style=dotted]
	-226 -> 4017 [color=green penwidth=0.15027454610488744 style=solid]
	4017 -> 2 [color=green penwidth=0.19074734865889487 style=solid]
	-157 -> 4060 [color=green penwidth=0.10520877572005771 style=solid]
	4060 -> 4 [color=green penwidth=0.6050152118883666 style=dotted]
	-210 -> 654 [color=green penwidth=0.25637008108999726 style=solid]
	-11 -> 4137 [color=red penwidth=0.3749162320602972 style=solid]
	4137 -> control [color=red penwidth=0.3196371193450843 style=solid]
	-198 -> 4218 [color=green penwidth=0.10855589336306137 style=solid]
	4218 -> 4 [color=red penwidth=0.23342548409394845 style=solid]
	3420 -> 3727 [color=red penwidth=0.41154658744588923 style=solid]
	-66 -> 4311 [color=red penwidth=0.2312189034721461 style=solid]
	4311 -> control [color=green penwidth=0.40879420477350004 style=solid]
	-24 -> 4472 [color=red penwidth=0.6069523597667011 style=solid]
	4472 -> 2 [color=red penwidth=0.16036285767696973 style=solid]
	-221 -> 2808 [color=green penwidth=0.45776861422152204 style=solid]
	-161 -> 4472 [color=red penwidth=0.1746428405290078 style=solid]
	-224 -> 3420 [color=red penwidth=0.39943769018031083 style=solid]
	-161 -> 4755 [color=red penwidth=1.03306369457266 style=solid]
	4755 -> 4 [color=red penwidth=0.12179896143221265 style=solid]
	-291 -> 4812 [color=green penwidth=0.14214599398060895 style=solid]
	4812 -> control [color=red penwidth=1.3829233479814482 style=solid]
	-102 -> 4755 [color=green penwidth=0.24233068691874826 style=solid]
	-364 -> 3 [color=red penwidth=0.10080565377337135 style=solid]
	-329 -> 4311 [color=red penwidth=0.17694333199951012 style=solid]
	-188 -> 5100 [color=green penwidth=0.28195718014615995 style=solid]
	5100 -> 1 [color=red penwidth=0.6125962062940647 style=solid]
	654 -> 5163 [color=green penwidth=0.18837732866757184 style=solid]
	5163 -> 3 [color=green penwidth=0.4575974464224921 style=solid]
	-42 -> 1 [color=red penwidth=0.3289016725087046 style=solid]
	-72 -> 5183 [color=red penwidth=0.25711645260310834 style=solid]
	5183 -> 2 [color=green penwidth=0.23378335430066094 style=solid]
	-152 -> 1749 [color=green penwidth=0.1939454647207262 style=solid]
	-258 -> 5234 [color=green penwidth=0.29999305841844137 style=solid]
	5234 -> 2 [color=red penwidth=0.3060293109380852 style=solid]
	-74 -> 2744 [color=green penwidth=0.17383230413013473 style=solid]
	-52 -> 5329 [color=green penwidth=0.4584662591298986 style=solid]
	5329 -> 2 [color=green penwidth=0.30716689580192813 style=solid]
	-286 -> 4137 [color=green penwidth=0.22261761823522513 style=solid]
	-192 -> 5361 [color=green penwidth=0.5400311546863202 style=solid]
	5361 -> 3 [color=green penwidth=0.5483322958322269 style=solid]
	-229 -> 5408 [color=green penwidth=0.14575464145786665 style=solid]
	5408 -> 3 [color=red penwidth=0.38412988354811706 style=solid]
	-99 -> 3776 [color=red penwidth=0.42325369590511097 style=solid]
	-38 -> 5546 [color=green penwidth=0.20722805332125938 style=solid]
	5546 -> 1 [color=green penwidth=0.17511387074798168 style=solid]
}
